\section{Casos particulares}\label{sec:casos-particulares}
Nesta pequena seção, mostramos uma forma de obter um SLSM-C ou um SLSM-D partindo-se de um SLSM-M, e portanto aqueles passam a ser casos particulares deste. A ideia é bastante simples, na verdade. Dado um SLSM-M, um SLSM-D é obtido ``congelando-se'' o SLSM-C que o compõe. E de forma similar, obtemos um SLSM-C ``congelando'' o SLSM-D.

\subsection*{SLSM-C}\label{subsec:slsm-c}
O caso particular em que $\D_i=I$ para todo $i\in\mkvspace$ leva as equações de diferenças da \autoref{eq:x-discr-eq-diff-1} a terem solução constante durante todo o domínio de tempo discreto $\{0,...,T_r\}$. Fazendo $\Probm=I$ fixamos a cadeia de Markov $\d\theta_r(k)$ em seu estado inicial ao longo de $\{0,...,T_r\}$, conforme a \autoref{eq:disc-mkvch-init-cond}. Desta forma, a trajetória $(\bx(t),\bv(t))$ não apresenta  descontinuidades nos tempos $t_r$.

Nesta configuração acima, temos $\calD=I$, como pode ser visto no \autoref{teo:evolucao-X-discreto}, e assim, a combinação convexa de potências de $\calD$, descrita na \eqref{eq:matrizes-valor-esperado}, resulta em $\bfD=I$, e finalmente $\calT \stackrel{\eqref{eq:matrizes-valor-esperado}}{=}\sigma\; \bfC$. Vamos fazer uma análise sobre o espectro de $\calT$.

Suponha  $R$  uma matriz invertível com autovalor $\lambda_R$  associado ao autovetor $v$. Então
\[
Rv=\lambda_R v \iff R^{-1}Rv=R^{-1}\lambda_R v \iff R^{-1}v=\frac{1}{\lambda_R}v,
\]
isto é, os autovalores de $R^{-1}$ são os recíprocos dos autovalores de $R$. Usando esse argumento, sendo $\lambda_\calC$ um autovalor de $\calC$, e como $(\sigma I-\calC)$ tem autovalor $\sigma-\lambda_\calC$, temos que $(\sigma I-\calC)^{-1}$ tem autovalor $\frac{1}{\sigma-\lambda_\calC}$, se essa inversa existir. Finalmente, $\calT=\sigma (\sigma I-\calC)^{-1}$ tem autovalor $\frac{\sigma}{\sigma-\lambda_\calC}$ (vide \autoref{lema:operador-valor-esperado-C-D-T}). Assim, $\max(|\eig(\calT)|)<1$ acontece somente quando $\max(\Real(\eig(\calC)))<\sigma$ (condição de existência de $\calT$), simultaneamente com $\left|\frac{\sigma}{\sigma-\lambda_\calC}\right|<1$ que equivale a $\sigma < |\sigma-\lambda_\calC|$, para todo $\lambda_\calC\in\eig(\calC)$.

Considerando modelar um SLSM-C como caso particular de um SLSM-M, o parâmetro $\sigma$ não tem importância do ponto de vista de modelagem, sendo importante apenas para estabilidade do modelo misto. Por esse motivo, $\sigma$ pode ser arbitrado. Com $\sigma$ grande o suficiente, temos a equivalência entre a MS-estabilidade do caso misto e do caso ``puramente'' contínuo. Conforme Teorema 3.15 de \citeonline{OsvaldoContinuous}, a MS-estabilidade do SLSM-C  é equivalente a $\max(\Real(\eig(\calC)))<0$. Vamos colocar esses resultados no seguinte teorema.
\begin{teorema}[MS-estabilidade do SLSM-C subjacente]\label{teo:slsm-c-estab}
Sejam $\D_i=I$ para todo $i\in\mkvspace$ e $\Probm=I$. Para $\sigma$ suficientemente grande, temos que o SLSM-M é MS-estável no sentido da \autoref{def:ms-estabilidade} se, e somente se o SLSM-C é MS-estável no sentido de $\max(\Real(\eig(\calC)))<0$ (\autoref{def:mss-slsm-c}).
\end{teorema}
\begin{demonstracao}
A MS-estabilidade do SLSM-C clássica é equivalente à condição de $\calC$ ser Hurwitz estável, ou seja, $\max(\Real(\eig(\calC)))<0$, vide Teorema 3.15 de \citeonline{OsvaldoContinuous}. Ora, $\max(\Real(\eig(\calC)))<0<\sigma$, garantindo a existência de  $\calT=\sigma\,\bfC$. E mais, como $\Real(\lambda_\calC)<0$ para todo $\lambda_\calC\in\eig(\calC)$, $|\sigma-\lambda_\calC|>\sigma$, o que garante a estabilidade de $\calT$ (vide \autoref{fig:estab-calT-slsm-c} para entender a estabilidade do SLSM-M do caso particular com respeito ao espectro de $\calC$). Por outro lado, seja $\lambda_\calC$ um autovalor de $\calC$ fixado, satisfazendo $\Real(\lambda_\calC)>0$ (o SLSM-C não é MS-estável). Assim, existe $\sigma>0$ suficientemente grande de modo que o círculo centrado no complexo $\sigma+0\sqrt{-1}$ e raio $\sigma$ tenha $\lambda_\calC$ em seu interior, isto é, $|\sigma-\lambda_\calC|\le \sigma$, o que significa que $\calT$ tem autovalor maior que $1$ em módulo e assim o SLSM-M não é MS-estável.
\end{demonstracao}
\begin{figure}[h!tb]
\centering
\caption{Região de estabilidade, instabilidade e inexistência de $\calT$, em função de $\eig(\calC)$ (pontos azuis).}
\label{fig:estab-calT-slsm-c}
\includegraphics{./images/build/estabilidade_T}
\fautor
\end{figure}
\begin{exemplo}\label{exe:hurwitz}
    Considere $\calC$ do \autoref{exe:chaveamento}, mas com $\Ratem=10^{-2}  \Ratem^a$, dando-nos $\max(\Real(\eig(\calC)))= -0.0021$, portanto Hurwitz estável. Na \autoref{fig:caso-particular-raio-espectral-T} mostramos que, para $\calC$ Hurwitz estável, $\calT$ é também estável, irrespectivamente à taxa $\sigma>0$.
    \begin{figure}
        \centering
        \caption{Quando $\calC$ é Hurwitz estável, $\calT$ será estável independentemente de $\sigma$.}
        \label{fig:caso-particular-raio-espectral-T}
        \includegraphics[height=5cm]{./images/exemplo6}
    \end{figure}
\end{exemplo}


\begin{comment}
\begin{exemplo}\label{exe:calC-calT}
Tomemos como exemplo $\calC$ abaixo (não é Hurwitz estável) e o respectivo operador $\calT$, com $\sigma=2$.
Os autovalores estão abaixo e mostrados na \autoref{fig:exe-calC-calT}.
\[
[\calC|\calT_{\{\sigma=2\}}] =\left[\begin{array}{cccc|cccc}
0.8377  &  0.3188  &  3.5784 &   0.7254  &  0.3605 &  -0.0321   & 0.8482  &  0.4565\\
1.8339  & -1.0077  &  2.7694  & -0.0631  & -0.0939  &  0.5889   & 0.5898  &  0.1660\\
-2.2588 &  -0.4336 &  -1.0499 &   0.7147 &  -0.3501  & -0.0615  &  0.0934 &  -0.0962\\
0.8622  &  0.3426  &  3.0349  &  0.0950 &  -0.4114  & -0.0066   & 0.6388  &  1.1331
\end{array} \right]
\]
\[
\begin{aligned}
    \eig(\calC) &= \{0.3530 \pm 2.3375\sqrt{-1},\; -0.9155 \pm 0.1046\sqrt{-1} \},\\
    |\eig(\calT_{\{\sigma=2\}})| &=  \{0.4029 \pm 0.5718\sqrt{-1},\; 0.6851 \pm 0.0246\sqrt{-1}\}, \mbox{ com raio espectral }0.6994,\\
    |\eig(\calT_{\{\sigma=12\}})| &=  \{0.9904 \pm 0.1988\sqrt{-1},\; 0.9291 \pm 0.0075\sqrt{-1}\}, \mbox{ com raio espectral }1.0102.
\end{aligned}
\]
\begin{figure}[h!tb]
    \centering
    \caption[$\calC$ não é Hurwitz, $\calT$ é estável, mas depende de $\sigma$]{Espectro de $\calC$ e do $\calT$ correspondente (pontos azuis), dados no \autoref{exe:calC-calT}. O raio do círculo das duas primeiras figuras é $\sigma$, e o centro dos mesmos é o complexo $\sigma+0\sqrt{-1}$.}
    \label{fig:exe-calC-calT}
\includegraphics{images/build/exe_calC_calT}
\fautor
\end{figure}
\end{exemplo}

No \autoref{exe:calC-calT}, $\calC$ não é Hurwitz estável, pois tem dois autovalores à direita no plano complexo, mas para $\sigma=2$, $\calT$ está bem definido e é estável. No entanto, nessa situação, se aumentarmos $\sigma$ o suficiente, $\calT$ deixa de ser estável (quando algum autovalor de $\calC$ fica dentro do círculo de centro $\sigma+0\sqrt{-1}$ e raio $\sigma$, como acontece com $\sigma=12$).

\end{comment}







\subsection*{SLSM-D}\label{subsec:slsm-d}
O caso particular em que $\C_i=0$ para todo $i\in\mkvspace$ leva as equações diferenciais da \autoref{eq:x-cont-eq-diff-1} a terem solução constante para todo $t\in[t_r,t_{r+1})$. Falta-nos congelar a cadeia de Markov, para que ela permaneça no estado inicial dado na \autoref{eq:cont-mkvch-init-cond}, durante toda a duração do domínio de tempo contínuo $t\in[t_r,t_{r+1})$. Isto é feito com $\Ratem=0$. Com isso, a trajetória do estado, $(\bx(t),\bv(t))$, pode ser alterada somente durante o domínio de tempo discreto, ou seja,  $(\bx(t),\bv(t)),\;t\ge0,$ (tempo misto com SLSM-D em intervalos degenerados) passa a ser equivalente a $(\bx(k),\bv(k)),\;k\in\{0,1,...\}$ (podemos ignorar os intervalos de tempo contínuo e atermos somente aos intervalos de tempo discreto).

Quanto aos operadores do sistema de segundo momento, vemos que $\calC=0$ (\autoref{teo:evolucao-X-continuo}), e como $e^{\calC t}=e^{0t}=I$, temos que a ação de $\calC$ no sistema de segundo momento dado na \autoref{eq:solucao-edo-X-cont-vetorizado} é a de fazer com que o sistema permaneça no estado inicial para todo $t\in[t_r,t_{r+1})$. Temos também que $\bfC \stackrel{\eqref{eq:matrizes-valor-esperado}}{=} \sigma^{-1}I$. Se $T_r=1$ com probabilidade $1$, isto é, $\mu=[0,\;1]$, então $\bfD=\calD$, de modo que $\calT = \bfD\stackrel{\eqref{eq:matrizes-valor-esperado}}{=}\calD$.
O Teorema 3.9 de \citeonline{OsvaldoDiscrete} diz que a MS-estabilidade do SLSM-D é equivalente a $\max(|\eig(\calD)|)<1$. Vamos colocar esses resultados no seguinte teorema.
\begin{teorema}[MS-estabilidade do SLSM-D subjacente]\label{teo:estab-slsm-d}
    Considere um SLSM-M com $\Ratem=0$ e $\C_i=0$ para todo $i\in\mkvspace$. Se $\mu=[0,\;1]$, então o SLSM-M é MS-estável  no sentido da \autoref{def:ms-estabilidade} se, e somente se $\max(|\eig(\calD)|)<1$  (\autoref{def:mss-slsm-d}).
\end{teorema}
\begin{demonstracao}
    Nas configurações dadas, temos $T_r=1$ com probabilidade $1$, $\calT=\calD$ e a condição de MS-estabilidade para $\calD$ é $\max(|\eig(\calD)|)<1$ pelo Teorema 3.9 de \citeonline{OsvaldoDiscrete}, e este é o mesmo critério de MS-estabilidade para a MS-estabilidade de $\calT$ pelo \autoref{teo:cond-nec-suf-estab}, de modo que o teorema está trivialmente demonstrado. A condição de existência de $\calT$ é $\max(\Real(\eig(\calC)))=0<\sigma$, e é trivialmente satisfeita, pois $\sigma>0$ por hipótese.
\end{demonstracao}


Temos mostrado que, analisar a MS-estabilidade do SLSM-M como o que definimos não é algo trivial, e acabamos precisando ``discretizar'' o sistema em tempo misto por meio da variável de segundo momento $\bfZ$ e então relacionar a estabilidade do segundo momento $\bfX$ à estabilidade de $\bfZ$, o que foi feito no  \autoref{lem:cond-suf-estabilidade}. O \autoref{teo:cond-nec-suf-estab} nos dá um critério fácil de ser aplicado, no intuito de determinar se um SLSM-M é ou não MS-estável. Discutimos as alterações necessárias para os casos em que a duração de tempo em cada domínio possa ser fixa, e também descrevemos as situações em que um SLSM-C é um caso particular do SLSM-M, e igualmente um SLSM-D. No próximo capítulo lidaremos com H$_2$ para o modelo SLSM-M, uma vez que esse índice nos dá uma medida de desempenho muito utilizada na literatura de controle.