Neste estudo, definimos um modelo de Sistemas Lineares com Saltos Markovianos a tempo Misto contínuo-discreto (\autoref{eq:x-cont-eq-diff-1}--\autoref{eq:disc-mkvch-init-cond}), um sistema dinâmico estocástico que alterna entre domínio de tempo contínuo e domínio de tempo discreto, com tempos de permanência aleatórios em cada domínio.

Estudamos sua estabilidade em sentido global (\autoref{def:ms-estabilidade}), e com a análise feita, estabelecemos um critério para verificação dessa estabilidade, uma condição necessária e suficiente facilmente calculada, em termos dos parâmetros do modelo e que se verifica pela inspeção do espectro de duas matrizes, $\calC$ (autovalores à esquerda de $\sigma$) e $\calT$ (autovalores dentro do disco unitário), vide \autoref{teo:cond-nec-suf-estab}.

Colocamos em perspectiva os casos particulares do modelo de tempo misto: caso com dinâmica apenas em tempo contínuo e caso com dinâmica apenas em tempo discreto (\autoref{subsec:slsm-c}), mostrando que os critérios de estabilidade clássicos são capturados pelo modelo misto nestes casos.

Definimos a norma H$_2$ (\autoref{def:h2-sistema-misto}), e desenvolvemos a fórmula para seu cálculo, fácil de ser computada em termos dos parâmetros do modelo, disponível no \autoref{teo:calculo-h2-sistema-misto}.

Trouxemos um exemplo completo de um pêndulo invertido, sujeito a falhas na atuação de um controlador (\autoref{exem:pendulo}), no qual apresentamos dois ganhos, calculamos o raio espectral de $\calT$, examinamos o critério de estabilidade no \autoref{exe:estabilidade-pendulo} para o primeiro ganho, calculamos suas respectivas normas H$_2$ e simulamos uma trajetória do sistema para cada ganho no \autoref{exe:pendulo-h2}.


\section{Sugestões de trabalhos futuros}
\begin{itemize}
\item[---] Definir um SLSM-M para outras distribuições dos tempos $T_r$ e $t_r$.

\item[---] Definir um operador para cálculo de $\bfX(t)$ (vide \autoref{eq:processo-X}).

\item[---] Desenvolver a teoria de H$_2$ para outras estruturas de observação da cadeia de Markov, como a observação parcial, sem observação, ou observação em clusters.

\item[---] Modelar o problema de controle como um problema de otimização, tendo em vista algum objetivo, como por exemplo minimizar H$_2$.

\item[---] Desenvolver a formulação da norma H$_\text{2rti}$ para o SLSM-M.

\item[---] Desenvolver algum método exato para cálculo dos ganhos do controle.

\item[---] Desenvolver a teoria de filtragem, que é o problema de se estimar $\bx(t)$ através de uma saída $y(t)$.

\item[---] Pesquisar aplicações da presente teoria em problemas reais, mostrando casos que se beneficiam desta modelagem.
\end{itemize}