
Diversos trabalhos sobre SLSM estudam estabilidade, isto é, a condição sob a qual o estado do sistema converge em média para um ponto de equilíbrio, como \citeonline{sworder1969,yaz1988,feng1992,zhao2019,OsvaldoContinuous,OsvaldoDiscrete,romero2023} e muitos outros. Diferentes noções de estabilidade são definidas na literatura, vide \citeonline{zhao2019}, dentre as quais a Estabilidade em Média Quadrática. Num sistema adequado de coordenadas, o ponto de equilíbrio é a origem, ou seja, o ponto zero.

Muitos problemas práticos se beneficiam da estabilidade: deseja-se que um motor mantenha sua velocidade angular constante \cite{vargas2012}; deseja-se que um levitador mantenha a massa em uma posição constante \cite{vilma1999}; deseja-se levar um pêndulo invertido para um ponto de equilíbrio. Para tais problemas, se o sistema é instável, uma solução adequada é um controle que o estabilize (controle estabilizante). Esse tipo de problema é conhecido na literatura como \ptindex{regulador}, seu objetivo penaliza o afastamento da origem (ponto de equilíbrio).
%Outro problema interessante que se beneficia de estabilidade é o de \ptindex{rastreamento de alvos dinâmicos} (\enindex{target tracking}), que não abordaremos, o qual penaliza o afastamento de uma trajetória predefinida \cite{bueno2023}.
Nesta seção, vamos trabalhar com o conceito de estabilidade. Mais especificamente, lidaremos com a estabilidade em média quadrática (\textit{Mean Square Stability --- MSS}), que envolve o segundo momento da trajetória $\bx(t)$.


O roteiro do texto será o seguinte.
\begin{enumerate}
    \item Definição dos processos de segundo momento do SLSM-M: $\bfX$ (processo em tempo contínuo), $\bfY$ (processo em tempo misto) e $\bfZ$ (processo em tempo discreto);
    \item Desenvolvimento do \autoref{lema:media-Y-igual-Z} que relaciona os processos $\bfX$, $\bfY$ e $\bfZ$;
    \item Apresentação do \autoref{teo:evolucao-X-continuo}, que traz resultados da literatura de SLSM-C, e do \autoref{teo:evolucao-X-discreto}, que traz resultados da literatura de SLSM-D;
    \item Desenvolvimento do \autoref{lema:operador-valor-esperado-C-D-T}, que calcula o operador $\calT$ utilizado no cálculo do processo $\bfZ$, e que também é usado para análise de estabilidade do SLSM-M;
    \item Definição de estabilidade em média quadrática \textit{(Mean Square --- MS stability)} do SLSM-M com duas condições: o processo $\bfX$ ser uniformemente limitado e que convirja para zero;
    \item Desenvolvimento dos resultados de estabilidade: o \autoref{teo:ms-estabilidade-sistema-misto}   traz duas condições suficientes para a não MS-estabilidade do SLSM-M; o \autoref{lem:cond-suf-estabilidade} traz uma condição suficiente para que $\bfX$ seja uniformemente limitado; e o \autoref{teo:cond-nec-suf-estab} com uma condição necessária e sufciente para que o SLSM-M seja MS-estável;
    \item SLSM-C e SLSM-D como casos particulares de um SLSM-M.
\end{enumerate}

\subsection*{Na literatura...}

Na literatura de SLSM-C, como em \citeonline{OsvaldoContinuous}, e analogamente de SLSM-D, como em \citeonline{OsvaldoDiscrete}, é comum acrescentar a medida de probabilidade da cadeia de Markov no segundo momento de $x(t)$. Isto separa a matriz de segundo momento $\esp\big(x(t)x(t)'\big)$ em $M$ matrizes, uma para cada modo da cadeia:
\begin{equation}\label{eq:norma-x-norma-X}
    \begin{aligned}
        \esp(\|x(t)\|^2)&=\esp\Big(\tr\big(x(t)x(t)'\big)\Big)=\tr\Big(\esp\big(x(t)x(t)'\big)\Big)\\
        &=\tr\bigg(\esp\bigg(x(t)x(t)'\bigg[\sum_{i\in\mkvspace} \ind{\theta(t)=i}\bigg]\bigg)\bigg)=\sum_{i\in\mkvspace} \tr\Big(\esp\big(x(t)x(t)'\ind{\theta(t)=i}\big)\Big),
    \end{aligned}
\end{equation}
em que as matrizes $X_i(t):=\esp\big(x(t)x(t)'\ind{\theta(t)=i}\big)$, para cada $i\in\mkvspace$, são o segundo momento de $x(t)$ com a ``inclusão'' da informação $\theta(t)=i$. A soma $\sum_{i\in\mkvspace}X_i(t)$ é o segundo momento de $x(t)$, irrespectivo à informação da cadeia de Markov, e seu traço é
\[
\esp(\|x(t)\|^2)=\tr\bigg(\sum_{i\in\mkvspace}X_i(t)\bigg)=\§X(t)\§.
\]

Essa variável $X(t)=(X_1(t),...,X_M(t))\in\snspace$, como definida acima, é conveniente, pois, além de a média quadrática de $x(t)$ poder ser expressa por $\esp(\|x(t)\|^2)=\§X(t)\§$, existem operadores lineares para cálculo de $X(t)$ tanto em tempo contínuo, que denotamos por $\calC$ na \autoref{eq:def-calC}, quanto em tempo discreto, denotado por $\calD$ na \autoref{eq:def-calD}. Tais operadores $\calC$ e $\calD$ são bastante interessantes, uma vez que descrevem o processo $X(t)$ de forma similar à dos sistemas sem saltos, que foram descritos no PVI-C da \autoref{eq:pvi-continuo} e no PVI-D da \autoref{eq:pvi-discreto}, e os mesmos critérios de estabilidade desses PVIs podem ser aplicados para avaliar a estabilidade de $X(t)$, e por consequência, de $\esp(\|x(t)\|^2)$.

\subsection*{Para os SLSM-M, o que muda?}
Para o SLSM-M proposto na \autoref{sec:def-sistema-misto}, o cálculo de $\bfX(t)=(\bfX_1(t),...,\bfX_M(t))\in\snspace$,
\[
\bfX_i(t):=\esp\big(\bx(t)\bx(t)'\ind{\bv(t)=i}\big),
\]
ainda é um problema em aberto, pois essa expectância deve considerar a aleatoriedade de ambas as cadeias de Markov e também as transições de domínio, que envolve os tempos $t_r$ e $T_r$, cada um destes com suas respectivas distribuições, e pode ser tema de trabalho futuro.

Já que o cálculo de $\bfX(t)$ é intratável no momento, precisamos de alternativas ``indiretas'' para analisar sua convergência, no intuito de estabelecer critérios de estabilidade. Nessa direção, definimos um processo condicionado aos tempos $t_r$ e $T_r$, que denominamos $\bfY$ (processo em tempo misto) e um processo $\bfZ$ (em tempo discreto) condicionado aos tempos $t_r$. Na Seção que segue,  desenvolvemos essas ideias. Com esses processos auxiliares, podemos aproveitar os operadores $\calC$ e $\calD$ da literatura para desenvolver nossas análises.


\section{Variáveis de segundo momento}\label{sec:vars-2o-momento}
Vamos definir os conjuntos $\calF_r=\{t_0,T_1,t_1,...,T_r,t_r\}$, para $r=0,1,...$, e $\calF=\{t_0,T_1,t_1,...\}$ e os processos $\bfX(t),\bfY(t),\bfZ_r\in\snspace$, $t\ge 0$, $r=0,1,...$, definidos por
\begin{numcases}{}
    \label{eq:processo-X}
    \bfX_i(t) = \esp(\bx(t)\bx(t)'\ind{\bv(t)=i}), \quad\quad\;\;\;\;\,\;\;\; \bfX_i(0)=\esp(\bar{x}_0\bar{x}_0')\pi_i(0), & $t\in[0,\infty)$,\\
    \label{eq:processo-Y}
    \bfY_i(t) = \esp(\bx(t)\bx(t)'\ind{\bv(t)=i}\mid \calF), \quad\quad\;\;\; \bfY(0)=\bfX(0), & $t\in[0,\infty),$\\
    \label{eq:processo-Z}
    \;\;\;\bfZ_{i,r} = \esp\big(\esp(\bx(t_r)\bx(t_r)'\ind{\bv(t_r)=i} \mid t_r)\big), \quad\;\; \bfZ_0=\bfX(0), & $r=0,1,\cdots$.
\end{numcases}

O processo $\bfX(t)=(\bfX_1(t),...,\bfX_M(t))\in\snspace$ é o segundo momento de $\bx(t)$ com a inclusão da informação de $\bv(t)$. O processo $\bfY(t)=(\bfY_1(t),...,\bfY_M(t))\in\snspace$ é o segundo momento de $\bx(t)$ com a informação de $\bv(t)$, condicionado aos tempos de permanência em cada domínio de tempo. Dessa forma, $\bfY(t)$ pode ser entendido como sendo o segundo momento de um SLSM-C ordinário nos intervalos $[t_r,t_{r+1})$ e como o segundo momento de um SLSM-D ordinário nos pontos de descontinuidade $k\in\{0,1,...,T_r\}$ entre cada $t_r^-$ e $t_r$. Isso nos possibilita usar $\calC$ e $\calD$ para cálculo de $\bfY(t)$ nesses intervalos. E, finalmente, $\bfZ_r=(\bfZ_{1,r},...,\bfZ_{M,r})\in\snspace$ é a média do segundo momento sobre os pontos de descontinuidade após o domínio discreto e no início do domínio contínuo.

É fácil verificar que a identidade abaixo é válida para os SLSM-M, embora não possamos calcular $\bfX(t)$ para qualquer $t$.
\begin{equation}\label{eq:norma-x2-igual-norma-X}
    \esp(\|\bx(t)\|^2)= \sum_{i\in\mkvspace}\tr(\bfX_i(t))= \§\bfX(t)\§,
\end{equation}

\begin{comment}
Diferentemente da teoria clássica, o modelo de tempo misto é mais complexo, mesclando ambos os domínios de tempo com durações aleatórias. Com isso, um operador que faça evoluçãoXXX de $\bfX(t)$ ainda é um problema em aberto, uma vez que depende das distribuições da cadeia de Markov em ambos os domínios contínuo e discreto (envolve $\Ratem$ e $\Probm$), bem como das distribuições dos tempos de permanência em cada domínio (envolve $\sigma$ e $\mu$), que pode ser tema de pesquisa futura. Felizmente, conseguimos fazer a análise de convergência de $\bfX(t)$ com auxílio de sua versão condicionada, $\bfY(t)$, a qual funciona como um SLSM-C/SLSM-D por partes, e que, portanto, podemos empregar $\calC$ e $\calD$ diretamente, para cada intervalo $[t_r,t_{r+1})$ e $\{0,1,...,T_r-1\}$. O processo $\bfZ_r$ permite analisar a média do segundo momento no final do $r$-ésimo domínio discreto, e veremos adiante que conseguimos expressar a convergência de $\bfX(t)$ em termos da convergência de $\bfZ_r$. O próximo Lema relaciona essas três variáveis.
\end{comment}




\begin{lema}\label{lema:media-Y-igual-Z}
    É válida a relação $\bfZ_r=\esp(\bfY(t_r))=\esp(\bfX(t_r))$.
\end{lema}
\begin{demonstracao}
    Temos que
    \[
    \bfZ_{i,r}=\esp(\esp(\bx(t_r)\bx(t_r)'\ind{\bv(t_r)=i} \mid t_r))=\esp(\bx(t_r)\bx(t_r)'\ind{\bv(t_r)=i}).
    \]
    Também temos que $\bfY_i(t_r)=\esp(\bx(t_r)\bx(t_r)'\ind{\bv(t_r)=i}\mid \calF)$, por definição. Tomando o valor esperado, temos que
    \[
    \esp(\bfY_i(t_r))=\esp(\esp(\bx(t_r)\bx(t_r)'\ind{\bv(t_r)=i}\mid \calF))=\esp(\bx(t_r)\bx(t_r)'\ind{\bv(t_r)=i}),
    \]
    e ainda
    \[
    \esp(\bfX_i(t_r))=\esp(\esp(\bx(t_r)\bx(t_r)'\ind{\bv(t_r)=i}))=\esp(\bx(t_r)\bx(t_r)'\ind{\bv(t_r)=i}).
    \]
\end{demonstracao}
Os resultados da literatura para cálculo do segundo momento $\esp(x(t)x(t)'\ind{\theta(t)=i})$ de  SLSM-C estão resumidos no próximo Teorema. O leitor pode consultar mais detalhes em  \citeonline{OsvaldoContinuous}, Equações 3.9, 3.12, 3.21 --- operador $\mathcal{L}$, Equações 3.24 e 3.25 --- operador $\mathcal{A}$, Proposição 3.7, 3.8 e Lema 3.9.
\begin{teorema}[Sobre SLSM-C] \label{teo:evolucao-X-continuo}
    Considere um SLSM a tempo contínuo definido por
    \[
    \frac{dx(t)}{dt} = \C_{\jv(t)} x(t),
    \]
    com os parâmetros $A=(A_1,...,A_M)\in\mathbb{M}^{n,n}$, e a cadeia de Markov $\theta(t)$ governada pela matriz de taxa $\Ratem=[\lambda_{ij}]$. Defina o processo $X(t)=(X_1(t),...,X_M(t))\in\snspace$, $X_i(t):=\esp(x(t)x(t)'\ind{\theta(t)=i})$ para todo $i\in\mkvspace$ e $t\ge t_0$. Então, para todo $t_0\ge0$, $X(t_0)=\bar{X}_0\in\snspace$,
    \begin{equation}\label{eq:evolucao-X-cont-literatura}
        \frac{d}{dt}X_i(t) = \C_iX_i(t)+X_i(t)\C_i' + \sum_{j\in\mkvspace} \lambda_{ji}X_j(t), \quad \forall\;t\ge t_0,\;i\in\mkvspace.
    \end{equation}
    Sua versão vetorizada é dada por
    \begin{equation}\label{eq:evolucao-X-cont-literatura-vetorizado}
        \vec\left(\frac{d}{dt} X(t)\right) = \calC\vec(X(t)), \quad t\ge t_0,
    \end{equation}
    em que $\calC$ é a matriz dada por
    \begin{equation}\label{eq:def-calC}
        \calC = (\Ratem'\otimes I_{n^2}) + \diag_{i\in\mkvspace}(\C_i\otimes I + I \otimes \C_i),
    \end{equation}
    satisfazendo $e^{\calC t}:\vec(\snspace)\mapsto \vec(\snspace)$ para todo $t\ge0$.
\end{teorema}
Note que o sistema \eqref{eq:evolucao-X-cont-literatura-vetorizado} tem a mesma forma que \eqref{eq:pvi-continuo}, e portanto a solução dessa equação diferencial tem a forma \eqref{eq:solucao-pvi-continuo}, ou seja,
\begin{equation}\label{eq:solucao-edo-X-cont-vetorizado}
    \vec(X(t)) = e^{\calC t} \vec(X(t_0)), \quad t\ge t_0.
\end{equation}


Os resultados da literatura para cálculo do segundo momento $\esp(\dx(k)\dx(k)'\ind{\dt(k)=i})$ de  SLSM-D estão resumidos no próximo Teorema.
O leitor pode consultar mais detalhes em  \citeonline{OsvaldoDiscrete}, Equações 3.3c, 3.3d, Proposição 3.1, Equação 3.7 --- operador $\mathcal{T}$, 3.11, 3.12b--3.12d --- operador $\mathcal{A}_1$ e Proposição 3.4.
\begin{teorema}[Sobre SLSM-D]\label{teo:evolucao-X-discreto}
    Considere um SLSM a tempo discreto definido por
    \[
    \dx(k+1) = \D_{\dt(k)}\dx(k),
    \]
    com os parâmetros $\d A=(\d A_1,...,\d A_M)\in\mathbb{M}^{n,n}$, e a cadeia de Markov $\d \theta(k)$ governada pela matriz de transição $\Probm=[p_{ij}]$. Defina o processo $X(k)=(X_1(k),...,X_M(k))\in\snspace$, $X_i(k):=\esp(\dx(k)\dx(k)'\ind{\dt(k)=i})$ para todo $i\in\mkvspace$ e $k\ge k_0$. Então, para todo $k\ge k_0$, $X(k_0)=\bar{X}_0\in\snspace$,
    \begin{equation}\label{eq:evolucao-X-disc-literatura}
        X_j(k+1) = \sum_{i\in\mkvspace} p_{ij} \D_i X_i(k) \D_i', \qquad \forall\;k\ge k_0,\;j\in\mathcal{M}.
    \end{equation}
    Sua versão vetorizada é dada por
    \begin{equation} \label{eq:evolucao-X-disc-literatura-vetorizado}
        \vec(X(k+1)) = \calD \vec(X(k)), \qquad k\ge k_0,
    \end{equation}
    em que $\calD:\vec(\snspace)\mapsto \vec(\snspace)$ é a matriz dada por
    \begin{equation}\label{eq:def-calD}
        \calD = (\Probm' \otimes I_{n^2}) \cdot \diag_{i\in\mkvspace}(\D_i \otimes \D_i).
    \end{equation}
\end{teorema}


O processo $\bfY(t)$ definido em \eqref{eq:processo-Y}  é dependente de uma realização $\calF$ dos processos $\{T_r\}$ e $\{t_r\}$. Com isso, podemos usar os Teoremas \ref{teo:evolucao-X-continuo} e \ref{teo:evolucao-X-discreto} acima diretamente para calculá-lo.
Sendo mais claro, tendo em vista a \autoref{obs:notacao-trajetoria}, vamos escrever explicitamente as ``partes'' contínua $\bfY_r(t)=(\bfY_{1,r}(t),...,\bfY_{M,r}(t))\in\snspace$ e discreta $\d\bfY_r(k)=(\d\bfY_{1,r}(k),...,\d\bfY_{M,r}(k))\in\snspace$ de $\bfY(t)$:
\begin{numcases}{}
    \label{eq:Y-continuo}
\bfY_{i,r}(t) = \esp(x_r(t)x_r(t)'\ind{\theta_r(t)=i}\mid \calF),\quad\qquad t_r \le t < t_{r+1},\;\; r=0,1,2,\cdots,\\
\label{eq:Y-discreto}
    \d\bfY_{i,r}(k) = \esp(\d x_r(k)\d x_r(k)'\ind{\d\theta_r(k)=i} \mid \calF),\quad k=0,1,...,T_r,\;\; r=1,2,\cdots,\\
    \label{eq:Y-transicao-disc-cont}
    \bfY_{i,r}(t_r) = \d\bfY_{ri}(T_r),\\
    \label{eq:Y-transicao-cont-disc}
    \d\bfY_{i,r}(0) = \bfY_{r-1,i}(t_r^-).
\end{numcases}
Os processos $\bfY_r(t)$ são calculados com o \autoref{teo:evolucao-X-continuo} para todo $t\in[t_r,t_{r+1})$ e os processos $\d\bfY_{ri}(k)$ são calculados pelo \autoref{teo:evolucao-X-discreto} no intervalo $k=0,1,...,T_r$.


\begin{corolario}[Cálculo de $\bfY(t)$]
    \label{corol:evolucao-processo-Y}
    Considere  $\bfY(t)$ definido na \autoref{eq:processo-Y} e seja $\calF=\{t_0,T_1,t_1,...\}$ dado. Então,
    \begin{equation}\label{eq:evolucao-processo-Y}
        \begin{cases}
            \vec(\bfY(t_r^-)) = \displaystyle e^{(\calC \tau_{r-1})} \left(\prod_{m=1}^{r-1} \calD^{T_{r-m}}e^{(\calC\tau_{r-m-1})}\right) \vec(\bfX(0)),\\
            \vec(\bfY(t_r)) =  \displaystyle \left(\prod_{m=1}^{r} \calD^{T_{r+1-m}}e^{(\calC\tau_{r-m})}\right) \vec(\bfX(0)),\\
            \vec(\bfY(t)) = e^{\calC (t-t_r)} \vec(\bfY(t_r)), \quad t\in[t_r,t_{r+1}),\; r\ge 1.
        \end{cases}
    \end{equation}
\end{corolario}

\begin{demonstracao}
    Dado $\calF$, o corolário segue imediatamente da aplicação dos Teoremas \ref{teo:evolucao-X-continuo} e \ref{teo:evolucao-X-discreto} por partes.  Conforme o \autoref{teo:evolucao-X-continuo}, temos que, para todo $\bfX(0)\in\snspace$, a solução \eqref{eq:solucao-edo-X-cont-vetorizado} nos permite escrever $\bfY_{i,0}(t)=\esp(x_0(t)x_0(t)'\ind{\theta_0(t)=i})$ para $t\in[0,\tau_0)=[t_0,t_1)$, e no final do intervalo, escrevemos
    \[
    \vec(\bfY(t_1^-))=\vec(\bfY_{0}(t_1^-))=e^{(\calC \tau_0)}\vec(\bfX(0)),
    \]
    pois $(\bx(t),\bv(t))$ é descrito por um SLSM-C ordinário em $[0,t_1)$.

    Na sequência, temos $\d\bfY_{i,1}(k)=\esp(\d x_1(k)\d x_1(k)'\ind{\d \theta_1(k)=i}\mid \calF)$ para $k\in\{0,1,...,T_1\}$, isto é, em tempo discreto por $T_1$ passos discretos. Temos $\d\bfY_{1}(0)=\bfY_{0}(t_1^-)$ devido à \autoref{eq:x-discr-init-condit-1}. De acordo com o  \autoref{teo:evolucao-X-discreto}, a solução \eqref{eq:evolucao-X-disc-literatura-vetorizado} nos dá, no final do intervalo discreto,
    \[
    \vec(\d\bfY_1(T_1)) =\calD^{T_1}e^{(\calC \tau_0)}\vec(\bfX(0)).
    \]
    Como $\bfY_1(t_1)=\d\bfY_{1}(T_1)$ devido à \autoref{eq:x-cont-init-condit-1}, temos que $\bfY(t_1)=\bfY_1(t_1)=\calD^{T_1}e^{(\calC \tau_0)}\vec(\bfX(0))$. O processo se repete para todo $r$, alternando-se domínio contínuo com $t\in[t_r,t_{r+1})$, lembrando que $\tau_r= t_{r+1}-t_r$, e domínio discreto $k\in\{0,1,...,T_r\}$.
\end{demonstracao}

\begin{exemplo}[Cálculo de $\bfY(t)$]
    Com o  \autoref{corol:evolucao-processo-Y} e dada uma realização $\calF$ dos processos $\{t_r\}$ e $\{T_r\}$, temos, por exemplo, para $r=4$,
    \[\left\{
    \begin{aligned}
        \vec(\bfY(t_4^-)) & = e^{(\calC \tau_3)}\calD^{T_3}e^{(\calC \tau_2)}\calD^{T_2}e^{(\calC \tau_1)}\calD^{T_1}e^{(\calC \tau_0)}\vec(\bfX(0)),\\
        \vec(\bfY(t_4)) & = \calD^{T_4}e^{(\calC \tau_3)}\calD^{T_3}e^{(\calC \tau_2)}\calD^{T_2}e^{(\calC \tau_1)}\calD^{T_1}e^{(\calC \tau_0)}\vec(\bfX(0))\\
        \vec(\bfY(t)) & = e^{\calC (t-t_4)}\calD^{T_4}e^{(\calC \tau_3)}\calD^{T_3}e^{(\calC \tau_2)}\calD^{T_2}e^{(\calC \tau_1)}\calD^{T_1}e^{(\calC \tau_0)}\vec(\bfX(0)), \;\; t_4\le t<t_5.
    \end{aligned}\right.
    \]
\end{exemplo}


Considere $\max(\Real(\eig(\calC)))<\sigma$ (a parte real dos autovalores de $\calC$ está à esquerda de $\sigma>0$ no plano complexo), com $\calC$ e $\calD$ definidos nos Teoremas \ref{teo:evolucao-X-continuo} e \ref{teo:evolucao-X-discreto}, respectivamente. Definimos os seguintes operadores $\bfC,\,\bfD,\,\calT:\vec(\snspace)\mapsto\vec(\snspace)$, matrizes reais de dimensões $ n^2M\times n^2M$.
\begin{equation}\label{eq:matrizes-valor-esperado}
    \begin{cases}
        \bfC = \displaystyle\int_0^\infty e^{\calC s} e^{-\sigma s} ds,\\[6pt]
        \bfD = \displaystyle\sum_{i=1}^{\hat{T}} \mu_{i} \cdot \calD^{i-1},\\[6pt]
        \calT = \sigma \, \bfD\,   \bfC.
    \end{cases}
\end{equation}

\begin{lema}\label{lema:operador-valor-esperado-C-D-T}
    Considerando os processos  i.i.d. $\{\tau_r\}$ e $\{T_r\}$,  são válidas as identidades:
    \begin{itemize}
        \item[(i)]  $\esp(\calD^{T_r})=\bfD$, para todo $r\ge 1$, em que $T_r\sim \mu$;
        \item[(ii)] Seja $\max(\Real(\eig(\calC)))<\sigma$. Então
        \begin{itemize}
            \item[(a)] $\esp(e^{(\calC \tau_r)})=\sigma\, \bfC$ existe e $\bfC=- (\calC -\sigma I)^{-1}$;
            \item[(b)] $\esp(\calD^{T_r}e^{(\calC \tau_{r-1})})=\calT$ existe.
        \end{itemize}
    \end{itemize}
\end{lema}
\begin{demonstracao}
    Como $\max(\Real(\eig(\calC)))<\sigma$, então $(\calC-\sigma I)$ é Hurwitz estável. Isso significa que todos os autovalores de $(\calC-\sigma I)$ estão à esquerda de zero no plano complexo, o que implica $(\calC-\sigma I)$ ser invertível (não tem autovalor zero). Como $\tau_r\sim f_{\tau_r}(t|\sigma)=\sigma e^{-\sigma t}\ind{t>0}$  $\;\forall\;r\ge 0$,
    \[
    \esp(e^{(\calC \tau_r)}) = \int_0^\infty e^{\calC s} (\sigma e^{-\sigma s}) ds
    =\sigma\int_0^\infty e^{(\calC -\sigma I)s} ds.
    \]
    Como $(\calC -\sigma I)$ é invertível, multiplicamos a igualdade abaixo por $(\calC -\sigma I)^{-1}$,
    \[
    \frac{d}{ds}e^{(\calC -\sigma I)s} = (\calC -\sigma I) e^{(\calC -\sigma I)s},
    \]
    obtendo a identidade
    \[
    (\calC -\sigma I)^{-1}\frac{d}{ds}e^{(\calC -\sigma I)s} =  e^{(\calC -\sigma I)s},
    \]
    e portanto, pelo Teorema Fundamental do Cálculo, considerando-se $(\calC -\sigma I)$ Hurwitz,
    \[
    \begin{aligned}
        \int_0^\infty e^{(\calC -\sigma I)s} ds &= (\calC -\sigma I)^{-1} \int_0^\infty \frac{d}{ds}e^{(\calC -\sigma I)s} ds \\
        &= (\calC -\sigma I)^{-1} \lim_{t\to\infty}\int_0^t \frac{d}{ds}e^{(\calC -\sigma I)s} ds \\
        &= (\calC -\sigma I)^{-1} \lim_{t\to\infty}\left[e^{(\calC -\sigma I)s}\Big|_{s=t} - e^{(\calC -\sigma I)s}\Big|_{s=0}\right]\\
        &= (\calC -\sigma I)^{-1} \lim_{t\to\infty}\left[e^{(\calC -\sigma I)t}  - e^{(\calC -\sigma I)0}   \right]\\
        &= (\calC -\sigma I)^{-1}[0-I]=-(\calC -\sigma I)^{-1}=\bfC.
    \end{aligned}
    \]
    Como $T_r\in\{0,1,...,\hat{T}-1\}$, e $\mu_{i}=\Prob(T_r=i-1)$ para todo $i\in\{1,2,...,\hat{T}\}$ e para todo $r\ge 1$, então
    \[
    \esp(\calD^{T_r}) = \sum_{i=1}^{\hat{T}} \mu_{i}\cdot \calD^{i-1}=\bfD.
    \]
    Finalmente, como $\{T_r\}$ e $\{\tau_r\}$ são processos independentes, temos que
    \[
    \esp(\calD^{T_r}e^{(\calC \tau_{r-1})}) = \esp(\calD^{T_r})\esp(e^{(\calC \tau_{r-1})}) =\sigma \, \bfD \,\bfC = \calT.
    \]
\end{demonstracao}
No \autoref{lema:operador-valor-esperado-C-D-T}, o item (i) nos dá uma expressão para o operador $\bfD$, que descreve o comportamento esperado do SLSM-M durante um domínio de tempo discreto. Este operador está bem definido para o SLSM-M, pois o domínio de tempo discreto é finito para cada $r\ge1$, condição que garante que o operador tenha norma finita. O seu análogo em tempo contínuo é $\sigma \bfC$, em (ii-(a)), sujeito a uma condição de existência (sem essa condição, a integral diverge). O comportamento esperado do SLSM-M considerando o conjunto ``tempo contínuo--tempo discreto'' é descrito pelo operador $\calT$, no item (ii-(b)), também sujeito à mesma condição de existência, pois é uma composição dos dois operadores anteriores.








\begin{corolario}[Cálculo do processo $\bfZ_r$]
    \label{corol:evolucao-processo-Z}
    Considere o processo $\bfZ_r$, $r\ge0$, conforme definido na \autoref{eq:processo-Z}, e $\max(\Real(\eig(\calC)))<\sigma$ . Então
    \begin{equation}\label{eq:evolucao-processo-Z}
            \vec(\bfZ_{r+1}) = \calT \vec(\bfZ_{r})=\calT^r \vec(\bfZ_{0}),\quad r\ge 0.
    \end{equation}
\end{corolario}
\begin{demonstracao}
    Conforme \autoref{lema:media-Y-igual-Z}, \autoref{corol:evolucao-processo-Y} e \autoref{lema:operador-valor-esperado-C-D-T}, temos que
    \[
    \vec(\bfZ_r) = \esp(\vec(\bfY(t_r))) = \esp(\calD^{T_r}e^{(\calC \tau_{r-1})}\calD^{T_{r-1}}e^{(\calC \tau_{r-2})}\cdots \calD^{T_1}e^{(\calC \tau_0)}\vec(\bfZ_0)).
    \]
    Como os processos $\{T_r\}$ e $\{t_r\}$ são independentes, temos que
    \[
    \begin{aligned}
        \vec(\bfZ_r) &=  \esp(\calD^{T_r})\esp(e^{(\calC \tau_{r-1})})\esp(\calD^{T_{r-1}})\esp(e^{(\calC \tau_{r-2})})\cdots \esp(\calD^{T_1})\esp(e^{(\calC \tau_0)})\esp(\vec(\bfZ_0))\\
        &=\underbrace{(\sigma\,\bfD\,\bfC)(\sigma\,\bfD\,\bfC)\cdots (\sigma\,\bfD\,\bfC)}_{r \text{ vezes }} \vec(\bfZ_0)=\calT^r\vec(\bfZ_{0}) =\calT \vec(\bfZ_{r-1}).
    \end{aligned}
    \]
\end{demonstracao}



\begin{comment}
No \autoref{qua:resumo-teoremas}, resumimos os resultados da próxima seção.
\begin{quadro}[h!tb]
    \caption{Resumo dos resultados sobre estabilidade.}
    \label{qua:resumo-teoremas}
    \begin{tcolorbox}[colframe=black!70!cyan!50,title={Resumo dos resultados que aparecerão na sequência, com respeito à \autoref{def:ms-estabilidade}.}]
        \begin{description}
            \item[(\autoref{teo:ms-estabilidade-sistema-misto})] Duas diferentes condições que são suficientes para que o SLSM-M não seja MS-estável;

            \item[(\autoref{lem:cond-suf-estabilidade})] Uma condição suficiente para que $\§\bfX(t)\§$ seja uniformemente limitado, isto é, condição suficiente para existir $\alpha>0$ de modo que $\bfX(t)\le \alpha I$.

            \item[(\autoref{teo:cond-nec-suf-estab})] Uma condição necessária e suficiente para que o SLSM-M seja MS-estável.

            \item[(\autoref{teo:mss-tm})] Uma condição equivalente à MS-estabilidade, com respeito à dinâmica em tempo discreto.
        \end{description}
    \end{tcolorbox}
\end{quadro}
\end{comment}
\begin{corolario}\label{cor:cond-ini-Y-disc}
Para todo $r=1,2,...$, é válido que
\[
\esp(\bfY_{r-1}(t_r^-))=\vec\big(\esp(\d\bfY_r(0))\big)=\sigma \bfC \vec(\bfZ_{r-1}).
\]
\end{corolario}
\begin{demonstracao}
A aplicação direta do \autoref{lema:media-Y-igual-Z} nos dá
\[
\bfZ_{r-1} = \esp(\bfY(t_{r-1})).
\]
O \autoref{corol:evolucao-processo-Y} nos dá
\[
\bfY(t_r^-) = e^{(\calC \tau_{r-1})}\vec(\bfY(t_{r-1})),
\]
e o \autoref{lema:operador-valor-esperado-C-D-T} nos dá
\[
\esp(\bfY(t_r^-))= \esp\big(e^{(\calC \tau_{r-1})}\vec(\bfY(t_{r-1}))\big)
=\esp\big(e^{(\calC \tau_{r-1})}\big)\vec\big(\esp(\bfY(t_{r-1}))\big)
=\sigma \bfC\vec(\bfZ_{r-1}),
\]
e levando em conta a regra de transição na \autoref{eq:Y-transicao-cont-disc}, temos
\[
\esp(\d\bfY_r(0))=\esp(\bfY_{r-1}(t_r^-)) =\esp(\bfY(t_r^-))= \sigma \bfC\vec(\bfZ_{r-1}).
\]
\end{demonstracao}


\section{Outros tempos de duração dos domínios}
\label{obs:slsm-m-tempos-fixados}

Se fixarmos $t_r = r h $ para algum $ h >0$, $r=0,1,2,...$, e $T_r=\hat{T}$, para todo $r=1,2,...$, com $\hat{T}\ge1$ inteiro fixado, temos um SLSM-M com janelas de tempo fixas em cada domínio de tempo. Como, neste contexto, $t_r$ e $T_r$ não são variáveis aleatórias (ou podem ser consideradas variáveis aleatórias de variância zero), os operadores da \autoref{eq:matrizes-valor-esperado} podem ser reescritos como
\[
\begin{cases}
    \bfC^\text{fixo} = e^{\calC  h },\\
    \bfD^\text{fixo} = \calD^{\hat{T}},\\
    \calT^\text{fixo} = \bfD^\text{fixo} \bfC^\text{fixo}.
\end{cases}
\]
A condição de existência de $\calT$ é que $ h $ e $\hat{T}$ sejam finitos. Toda a análise que faremos neste Capítulo, em especial as esperanças que envolvam $t_r$, $T_r$, e os operadores acima, fica simplificada.

Outras adaptações são imediatas. Se considerarmos $t_r$ como tempos de chegada de um processo de Poisson homogêneo com taxa $\sigma$ e $T_r=\hat{T}$ para $\hat{T}$ uma constante fixada, temos $\calT_1 = \sigma\bfD^\text{fixo} \bfC$. Por outro lado, se tivermos $t_r=r h $ e $T_r\sim \mu$, temos $\calT_2=\bfD \bfC^\text{fixo}$.

Para outras distribuições dos tempos $t_r$ e $T_r$, a análise que faremos precisa ser re-examinada. A distribuição exponencial dos $\tau_r$ nos deu considerável vantagem, pois as soluções das equações diferenciais envolvendo domínio de tempo contínuo também envolve uma exponencial, e pudemos juntar as exponenciais em uma única, o que pode não ser possível para outras distribuições, e portanto, um certo cuidado é necessário.














\section{Resultados de estabilidade}
Já temos material suficiente para definir e desenvolver os conceitos de estabilidade em média quadrática (MSS)\footnote{Mesmo em língua portuguesa, é comum a menção do conceito com adjetivo em língua inglesa: ``\textit{Mean Square Stable (MSS)}''  ou abreviadamente ``MS-estável'', e que significa ``estável em média quadrática''. Portanto decidimos manter a tradição da literatura.}. Na \autoref{sec:indice-h2} apresentamos o conceito de MSS para os SLSM-C e SLSM-D, e agora estendemos o conceito para os SLSM-M.

\begin{definicao}[MS-estabilidade do SLSM-M]\label{def:ms-estabilidade}
    O sistema misto é \textit{Mean Square}-estável ou MSS quando, para qualquer condição inicial $\bfX(0)=(\bfX_1(0),...,\bfX_M(0))\in\snspace$, existir uma constante $0\le\alpha<\infty$  de modo que $\bfX(t)\le \alpha I$ para todo $t\ge 0$ e $\lim_{t\to\infty} \§\bfX(t)\§ \stackrel{\eqref{eq:norma-x2-igual-norma-X}}{=}\lim_{t\to\infty}\esp(\|\bx(t)\|^2)=0$, em que  $\bfX(t)=(\bfX_1(t),...,\bfX_M(t))\in\snspace$ e $I=(I,...,I)\in\snspace$ é o operador identidade em $\snspace$.
\end{definicao}

As definições de MS-estabilidade de SLSM-C e SLSM-D não exigem que $\bfX(t)$ seja limitado uniformemente (a constante $\alpha I$). No modelo de tempo misto isso se faz necessário, pois precisamos exigir que $\bfX(t)$ não ``exploda'' antes da primeira descontinuidade, em $t_1$,  diferentemente do caso de tempo contínuo, no qual não há descontinuidades.


\begin{teorema}[MS-estabilidade]\label{teo:ms-estabilidade-sistema-misto}
    (i) Suponha $\max(\Real(\eig(\calC)))\ge\sigma$. Então o SLSM-M não é MSS conforme \autoref{def:ms-estabilidade}. (ii) Suponha que $\max(\Real(\eig(\calC)))<\sigma$ e $\max(|\eig(\calT)|)\ge 1$. Então o SLSM-M não é MSS conforme \autoref{def:ms-estabilidade}.
\end{teorema}
\begin{demonstracao}
    (i) Vamos mostrar que $\bfX(t_1^-)$ é ilimitada, isto é, não existe $0\le \alpha <\infty$ de modo que $\bfX(t)< \alpha I$ para todo $t\ge 0$, e assim o SLSM-M não é MS-estável conforme a \autoref{def:ms-estabilidade}.

    \noindent Definimos a variável auxiliar $\Gamma(t)=\esp(\bfY(t_1^-)\ind{t>t_1})\in\snspace$. Perceba a relação
    \begin{equation}\label{eq:inequality-W-Y}
        \esp(\bfY(t_1^-)) \ge \Gamma(t),\;\;  t\ge 0.
    \end{equation}

    Do \autoref{corol:evolucao-processo-Y} e do \autoref{lema:media-Y-igual-Z}, e lembrando que $\tau_0=t_1\sim f_{t_1}(s|\sigma)=\sigma e^{-\sigma s}\ind{s\ge0}$, temos
    \[
    \begin{aligned}
        \Gamma(t) &= \esp(\bfY(t_1^-)\ind{t>t_1})\\
        &=\lim_{\epsilon\to 0^+}\esp(\bfY(t_1-\epsilon)\ind{t>t_1})\\
        &= \lim_{\epsilon\to 0^+} \int_0^\infty \vec^{-1}\left\{e^{\calC(s-\epsilon)}\vec\big(\bfX(0)\big)\right\}\ind{t>s} f_{t_1}(s|\sigma) ds\\
        &= \lim_{\epsilon\to 0^+} \int_0^\infty \vec^{-1}\left\{e^{\calC(s-\epsilon)}\vec\big(\bfX(0)\big)\right\}\ind{t>s} (\sigma e^{-\sigma s}) ds\\
        &= \lim_{\epsilon\to 0^+} \int_0^t \vec^{-1}\left\{\sigma e^{\calC s- \calC \epsilon -\sigma  sI}\vec\big(\bfX(0)\big)\right\} ds\\
        &=  \vec^{-1}\left\{ \int_0^t \sigma e^{(\calC - \sigma  I)s }ds \;\;\left[\lim_{\epsilon\to 0^+} e^{-\calC \epsilon}\right]\;\;\vec\big(\bfX(0)\big)\right\}\\
        &=  \vec^{-1}\left\{ \int_0^t \sigma e^{(\calC - \sigma  I)s }ds\;\;\vec\big(\bfX(0)\big)\right\} .
    \end{aligned}
    \]
    Com isso, temos que
    \[
    \esp(\bfY(t_1^-)) \stackrel{\eqref{eq:inequality-W-Y}}{\ge} \vec^{-1}\left\{ \int_0^t \sigma e^{(\calC - \sigma  I)s }ds\;\;\vec\big(\bfX(0)\big)\right\} .
    \]
    Como $\max(\Real(\eig(\calC)))\ge \sigma$, temos que $(\calC-\sigma I)$ não é Hurwitz estável, e portanto a última integral acima não converge quando $t\to\infty$. Assim, para todo $\gamma >0$ existe $t_\gamma$ de modo que
    \[
    \Gamma(t_\gamma) =\vec^{-1}\left\{ \int_0^{t_\gamma} \sigma e^{(\calC - \sigma  I)s }ds\;\;\vec\big(\bfX(0)\big)\right\} \ge \gamma I,
    \]
    ou seja, para todo $\gamma>0$ existe $t_\gamma$ tal que
    \begin{equation}\label{eq:auxiliar-Y-W-alpha}
        \esp(\bfY(t_1^-)) \stackrel{\eqref{eq:inequality-W-Y}}{\ge} \Gamma(t_\gamma) \ge \gamma I.
    \end{equation}
    Finalmente, como $\bfX(t)=\esp(\bfY(t))$, temos que
    \[
    \§\bfX(t_1^-)\§=\§\esp(\bfY(t_1^-))\§ \ge  \gamma nM \ge \gamma,
    \]
    para todo $\gamma>0$, e assim o SLSM-M não é MS-estável.


    (ii) O operador $\calT:\vec(\snspace)\mapsto\vec(\snspace)$ satisfaz as condições do Teorema de Krein-Rutman (vide \autoref{apendice:krein-rutman}). O teorema diz que existe um autovalor real $\xi\ge0$ de $\calT$, que é o autovalor mais afastado da origem (ou seja, $\xi$ é o raio espectral de $\calT$), e que o autovetor associado $\nu\neq 0$ pertence a $\vec(\snspace)$. Em outras palavras, $\xi \in\eig(\calT)$ tal que $\xi=\max(|\eig(\calT)|)\ge 1$ e $\nu\in\vec(\snspace)$, $\nu\neq 0$, tal que $\calT \nu= \xi \nu$.


    Com isso, temos que $V = \vec^{-1}(\nu)\in\snspace$ e
    \[
    \ç\calT^r\vec(V)\ç = \ç\calT^r \nu\ç = \ç\xi^r \nu\ç =\xi^r\ç\nu\ç \ge \ç\nu\ç.
    \]
    Então, se tomarmos $\bfX(0)=V$, temos
    \[
    \ç \vec(\bfZ_r) \ç = \ç \calT^r \vec(\bfX(0)) \ç = \ç \calT^r \vec(V) \ç \ge \ç \nu \ç>0,\;\;\; \forall r\ge 0,
    \]
    o que nos mostra que, para algum $\gamma >0$, $\§ \bfZ_r  \§ \ge \ç \nu\ç> \gamma$, para todo $r\ge 0$, e assim
    \begin{equation}\label{eq:aux-A3}
        \§ \esp(\bfY(t_r)) \§ > \gamma >0,\;\;\;\forall r\ge 0.
    \end{equation}
    Demonstraremos por absurdo, assumindo que o SLSM-M seja MS-estável. Assim, existe $\alpha\ge0$ finito de modo que $\§\bfX(t)\§<\alpha$ para todo $t\ge 0$, ou seja,
    \begin{equation}\label{eq:aux-A4}
        \esp(\bfY(t)) = \bfX(t) < \alpha I,\;\;\; \forall t\ge0.
    \end{equation}
    E além disso, a MS-estabilidade implica $\lim_{t\to\infty}\§\bfX(t)\§ = 0$, e assim existe $\bar{t}$ de modo que% $\bfX(t) < (\gamma/(2 nM))I$ para todo $t\ge \bar{t}$, isto é,
    \begin{equation}\label{eq:aux-A5}
        \esp(\bfY(t)) = \bfX(t) < \frac{\gamma}{2 nM \;} I,\;\;\; t\ge\bar{t}.
    \end{equation}
    Das desigualdades \eqref{eq:aux-A4} e \eqref{eq:aux-A5}, temos
    \[
    \begin{aligned}
        \esp(\bfY(t_r)) &= \esp(\bfY(t_r)\ind{t_r\ge \bar{t}}) + \esp(\bfY(t_r)\ind{t_r < \bar{t}})\\
        &=\esp(\bfY(t_r)\mid t_r\ge \bar{t})\Prob(t_r\ge \bar{t}) + \esp(\bfY(t_r)\mid t_r < \bar{t})\Prob(t_r < \bar{t})\\
        &< \frac{\gamma}{2 nM \;}I\Prob(t_r\ge \bar{t}) + \alpha I \Prob(t_r < \bar{t})\\
        &= \left(\frac{\gamma}{2 nM \;}\Prob(t_r\ge \bar{t}) + \alpha  \Prob(t_r < \bar{t})\right)I.
    \end{aligned}
    \]
    Para $r$ suficientemente grande, temos que $\Prob(t_r < \bar{t}) < \gamma/(2\alpha nM )$ e como $\Prob(t_r\ge \bar{t}) \le 1$, temos
    \[
    \§ \esp(\bfY(t_r)) \§ <  \left(\frac{\gamma}{2 nM \;}+\alpha \frac{\gamma}{2\alpha nM \;} \right)\§I\§= \left(\frac{\gamma}{2 nM \;}+\alpha \frac{\gamma}{2\alpha nM \;} \right)nM = \gamma,
    \]
    que é absurdo, considerando a \autoref{eq:aux-A3}, pois
    \[
    \§ \esp(\bfY(t_r)) \§ > \gamma
    \]
    para todo $r\ge 0$ e, para $r$ suficientemente grande,
    \[
     \§ \esp(\bfY(t_r)) \§ < \gamma.
    \]
    Portanto, o SLSM-M não é MS-estável.
\end{demonstracao}



Vamos definir alguns processos auxiliares, que serão utilizados nos próximos dois resultados.  Para cada $r\ge0$, defina o processo $\Psi_{r}(t)=(\Psi_{1,r}(t),...,\Psi_{M,r}(t))\in\snspace$, $\Psi_{0}(0)=\bfX(0)$,
\begin{equation}\label{eq:psi-r}
    \Psi_{i,r}(t) = \esp(\bx(t)\bx(t)' \ind{\bv(t)=i} \ind{t_r\le t < t_{r+1}} \mid t_0, t_1,...).
\end{equation}
Como as informações $\{t_0,t_1,...\}$ são dadas, $\Psi_{i,r}(t)$ é um valor esperado com respeito a $\{T_1,T_2,...\}$ apenas. O vetorizado desse processo sobre o domínio de tempo contínuo $[t_r,t_{r+1})$ pode ser então obtido adaptando o resultado do \autoref{corol:evolucao-processo-Y}, que com o \autoref{lema:operador-valor-esperado-C-D-T} nos dá a seguinte expressão
\[
\begin{aligned}
    \vec(\Psi_r(t)) &= e^{\calC (t-t_r)}   \bfD e^{(\calC \tau_{r-1})}\bfD e^{(\calC \tau_{r-2})} \cdots \bfD e^{(\calC \tau_0)}\vec(\bfX(0))\\
    &=e^{\calC (t-t_r)} \left( \prod_{p=1}^r \bfD e^{(\calC \tau_{r-p})}\right)\vec(\bfX(0)), \;\;\; t_r\le t < t_{r+1},\;\; r\ge 0.
\end{aligned}
\]




\begin{lema}\label{lem:cond-suf-estabilidade}
    Considere $\max(\Real(\eig(\calC))) < \sigma$ e $\max(|\eig(\calT)|)<1$. Então existe $\eta> 0$ tal que $\§ \bfX(t)\§ < \eta$ para todo $t\ge 0$.
\end{lema}
\begin{demonstracao}
    Por brevidade de notação, vamos denotar por $\bfu:[0,\infty)^r\mapsto\vec(\snspace)$ a função definida por
    \[
    \begin{aligned}
        \bfu=\bfu(s_0,s_1,...,s_{r-1})&=\bfD e^{(\calC s_{r-1})}\bfD e^{(\calC s_{r-2})} \cdots \bfD e^{(\calC s_{0})}\vec(\bfX(0))\\
        &=\left(\prod_{p=1}^r \bfD e^{(\calC s_{r-p})}\right) \vec(\bfX(0)).
    \end{aligned}
    \]
    Como $\tau_r\sim f_{\tau_r}(s_r|\sigma)=\sigma e^{-\sigma s_r}\ind{s_r\ge0}$ para todo $r\ge0$, e $t_r=\sum_{p=0}^{r-1} \tau_p$, temos
    \begin{equation}\label{eq:aux-B1}
        \begin{aligned}
            \esp(\vec(\Psi_r(t))) &= \Int \ind{\sum_{p=0}^{r-1} s_p \le t < \sum_{p=0}^r s_p}
            e^{\left(t-\sum_{p=0}^{r-1}s_p\right)\calC} \;\bfu\; f_{\tau_0}(s_0)\cdots f_{\tau_{r-1}}(s_{r-1})ds_0\cdots ds_{r}\\
            &=\Int \ind{\sum_{p=0}^{r-1} s_p \le t < \sum_{p=0}^r s_p}
            e^{\left(t-\sum_{p=0}^{r-1}s_p\right)\calC} \;\bfu\; \sigma e^{-\sigma s_0}\cdots  \sigma e^{-\sigma s_{r-1}}ds_0\cdots ds_{r}.
        \end{aligned}
    \end{equation}
    A matriz $(\calC-\sigma I)$ é Hurwitz estável, pela hipótese $\max(\Real(\eig(\calC)))<\sigma$. Assim, existe um $\epsilon>0$ suficientemente pequeno de modo que $(\calC-(\sigma-\epsilon)I)$ também seja Hurwitz estável. Numa situação assim, à semelhança do que acontece na \autoref{eq:desigualdade-hurwitz}, existe $\beta>0$ de forma que, para todo $t\ge0$, e todo $x\in\vec(\snspace)$,
    \[
    \ç e^{(\calC -(\sigma - \epsilon)I)t} x\ç = \ç e^{-(\sigma-\epsilon)t} e^{(\calC t)} x\ç \le \beta \ç x\ç,\;\;\; t\ge 0,
    \]
    ou equivalentemente,
    \[
    \ç e^{(\calC t)} x\ç \le e^{(\sigma-\epsilon)t} \beta \ç x\ç,\;\;\; t\ge 0.
    \]
    Note que $\sum_{p=0}^{r-1} s_p \le t < \sum_{p=0}^r s_p$ implica $t- \sum_{p=0}^{r-1} s_p < s_r$. Assim, com a desigualdade acima e a \autoref{eq:aux-B1}, avaliamos o valor da norma $n_0:=\ç \esp(\vec(\Psi_r(t))) \ç $. Iniciamos pela desigualdade triangular da norma com respeito à integral: $\ç\int(\cdot)dt\ç\le \int\ç\cdot\ç dt$. Aplicando em $n_0$, vem
    \begin{equation}\label{eq:aux-B2}
        \begin{aligned}
            n_0&   \le \!\! \Int \ind{\sum_{p=0}^{r-1} s_p \le t < \sum_{p=0}^r s_p}
            \ç e^{\calC \left(t- \sum_{p=0}^{r-1} s_p\right)} \bfu \ç \sigma^{r+1} e^{\left(-\sigma \sum_{p=0}^r s_p\right)} ds_0\cdots ds_r\\
            &\le \Int \ind{\sum_{p=0}^{r-1} s_p \le t < \sum_{p=0}^r s_p} e^{(\sigma - \epsilon)\left(t- \sum_{p=0}^{r-1} s_p\right)} \beta \;\ç \bfu \ç \;\sigma^{r+1} e^{\left(-\sigma \sum_{p=0}^r s_p\right)} ds_0\cdots ds_r\\
            &< \Int \ind{\sum_{p=0}^{r-1} s_p \le t < \sum_{p=0}^r s_p} e^{(\sigma - \epsilon)s_r} \beta \;\ç \bfu \ç \;\sigma^{r+1} e^{\left(-\sigma \sum_{p=0}^r s_p\right)} ds_0\cdots ds_r,
        \end{aligned}
    \end{equation}
    para $\epsilon>0$ suficientemente pequeno. Também é válido que $\ç \bfu\ç = \§\vec^{-1}(\bfu)\§ = \langle \vec^{-1}(\bfu), I\rangle$. Desta forma, temos que
    \begin{equation}\label{eq:aux-B3}
        \begin{aligned}
            n_0 &< \Int e^{(\sigma - \epsilon)s_r} \beta\;\ç\bfu\ç\; \sigma^{r+1} e^{\left(-\sigma \sum_{p=0}^r s_p\right)} ds_0\cdots ds_r\\
            &= \int_0^\infty \beta e^{(\sigma-\epsilon)s_r} \left(\Int \ç\bfu\ç \sigma^r e^{\left(-\sigma \sum_{p=0}^{r-1} s_p\right)} ds_0\cdots ds_{r-1}\right) \sigma e^{-\sigma s_r}ds_r\\
            &= \int_0^\infty \sigma \beta e^{-\epsilon s_r}\left(\Int \langle \vec^{-1}(\bfu),I\rangle \sigma^r e^{\left(-\sigma \sum_{p=0}^{r-1} s_p\right)} ds_0\cdots ds_{r-1}\right) ds_r\\
            &= \int_0^\infty \sigma \beta e^{-\epsilon s_r}\left\langle \vec^{-1}\left(\Int   \bfu\;  \sigma^r e^{\left(-\sigma \sum_{p=0}^{r-1} s_p\right)} ds_0\cdots ds_{r-1}\right),I\right\rangle ds_r
        \end{aligned}
    \end{equation}
    Agora substituímos $\bfu$ pela sua expressão.
    \begin{equation}\label{eq:aux-B.4}
        \begin{aligned}
            n_0 &< \int_0^\infty \!\!\!\sigma \beta e^{-\epsilon s_r}\left\langle \vec^{-1}\left\{\Int
            \;\;\left[\prod_{p=1}^r \bfD e^{(s_{r-p}\calC)}\right] \sigma^r e^{\left(-\sigma \sum_{p=0}^{r-1} s_p\right)} ds_0\cdots ds_{r-1} \vec(\bfX(0))\right\},I\right\rangle ds_r\\
            &= \int_0^\infty \!\!\! \sigma \beta e^{-\epsilon s_r}\left\langle \vec^{-1}\left\{\left(\prod_{p=1}^r \sigma\,\bfD  \int_0^\infty e^{(s_{r-p}\calC)}  e^{-\sigma s_{r-p}} ds_{r-p}  \right)\vec(\bfX(0))\right\},I\right\rangle ds_r\\
            &\!\!\!\stackrel{\eqref{eq:matrizes-valor-esperado}}{=}
            \sigma \beta\int_0^\infty   e^{-\epsilon s_r}ds_r\left\langle \vec^{-1}\left\{\left(\prod_{p=1}^r \sigma\,\bfD  \bfC    \right)\vec(\bfX(0))\right\},I\right\rangle \\
            &\!\!\!\stackrel{\eqref{eq:matrizes-valor-esperado}}{=}
            \frac{\sigma \beta}{\epsilon}\left\langle \vec^{-1}\left\{\calT^r\vec(\bfX(0))\right\},I\right\rangle\\
            & = \frac{\sigma \beta}{\epsilon}\left\langle  \bfZ_r ,I\right\rangle = \frac{\sigma \beta}{\epsilon} \§\bfZ_r\§.
        \end{aligned}
    \end{equation}
    Note que os processos $\bfX(t)$ e $\Psi_r(t)$ se relacionam por
    \begin{equation}\label{eq:relaciona-X-Psi}
        \begin{aligned}
            \bfX_i(t) &= \esp(\esp(\bx(t)\bx(t)'\ind{\bv(t)=i} \mid t_0,t_1,...))\\
            & = \esp\left[\esp\left(\bx(t)\bx(t)'\ind{\bv(t)=i} \sum_{r=0}^\infty \ind{t_r\le t< t_{r+1}} \;\Big|\; t_0,t_1,...\right)\right]\\
            & = \sum_{r=0}^\infty \esp\left[\esp\left(\bx(t)\bx(t)'\ind{\bv(t)=i}  \ind{t_r\le t< t_{r+1}} \mid  t_0,t_1,...\right)\right] = \sum_{r=0}^\infty \esp(\Psi_{i,r}(t)).
        \end{aligned}
    \end{equation}
    Dessa forma, considerando a \autoref{eq:aux-B.4}, e novamente, pela desigualdade triangular em relação à norma e o somatório, temos que
    \[
    \begin{aligned}
        \§ \bfX(t) \§ & \le \sum_{r=0}^\infty \§  \esp(\Psi_r(t))  \§
        <   \frac{\sigma \beta}{\epsilon   }   \sum_{r=0}^\infty \§ \bfZ_r \§
        = \frac{\sigma \beta}{\epsilon   }   \sum_{r=0}^\infty \ç \vec(\bfZ_r) \ç
        = \frac{\sigma \beta}{\epsilon   }   \sum_{r=0}^\infty \ç \calT^r \vec(\bfX(0)) \ç  \\
        & \le \frac{\sigma \beta}{\epsilon   }   \sum_{r=0}^\infty \ç \calT^r\ç \; \ç \vec(\bfX(0)) \ç
        < \frac{\sigma \beta \gamma}{\epsilon   }  \ç \vec(\bfX(0)) \ç,
    \end{aligned}
    \]
    e pela \textit{Proposition 2.5} de \citeonline{OsvaldoDiscrete}, existe algum $0<\zeta<1$ e algum $\kappa > 0$ de modo que $\ç \calT^r\ç \le \kappa \zeta^r$. Ora, temos uma progressão geométrica de razão $\zeta$, e que, portanto, tem soma finita: $\sum_{r=0}^\infty \ç\calT^r\ç \le \kappa \sum_{r=0}^\infty\zeta^r=\kappa /(1-\zeta)=\gamma<\infty$. A norma $\ç\calT^r\ç$ denotada aqui é a norma da matriz $\calT^r$ induzida pela norma $\ç\cdot\ç$ de $\vec(\snspace)$, isto é, $\ç\calT^r\ç=\sup_{x\in\vec(\snspace),x\neq0}\ç\calT^r x\ç/\ç x\ç$. O valor $\eta =  \sigma \beta \gamma \epsilon^{-1}\ç \vec(\bfX(0)) \ç < \infty$ conclui a demonstração.
\end{demonstracao}



\begin{teorema}\label{teo:cond-nec-suf-estab}
    O SLSM-M é MS-estável conforme \autoref{def:ms-estabilidade} se, e somente se $\max(\Real(\eig(\calC)))<\sigma$ simultaneamente com $\max(|\eig(\calT)|)<1$.
\end{teorema}
\begin{demonstracao}
    \;\\\;$\blacktriangleright$ (MS-estabilidade $\Rightarrow$ $\max(\Real(\eig(\calC)))<\sigma$ e $\max(|\eig(\calT)|)<1$). \\
    Para provar essa proposição, podemos provar a sua contrapositiva, ou seja,  \\
    \noindent $\blacktriangleright$ ($\max(\Real(\eig(\calC)))\ge \sigma$ ou $\max(|\eig(\calT)|)\ge 1$ $\Rightarrow$  não MS-estabilidade). \\
    \noindent Mas esse é exatamente o \autoref{teo:ms-estabilidade-sistema-misto}, já provado. Falta-nos provar a seguinte proposição: \\
    \noindent $\blacktriangleright$ ($\max(\Real(\eig(\calC)))<\sigma$ e $\max(|\eig(\calT)|)<1$ $\Rightarrow$ MS-estabilidade).

    Vamos aplicar o \autoref{lem:cond-suf-estabilidade} a uma versão perturbada do sistema. Para diferenciar ambas as versões, o sistema normal é parametrizado por $(\C,\D,\Ratem,\Probm)$ e a notação dos operadores e variáveis será a mesma até aqui, como por exemplo, $\calC,\,\calT,\,\bfX$ e $\Psi$. Com $\epsilon>0$ fixado, o sistema perturbado é parametrizado por $(\C+\epsilon I, \D,\Ratem,\Probm)$, isto é, trocando $\C_i$ por $(\C_i+\epsilon I)$ para cada $i\in\mkvspace$, e a notação dos operadores e variáveis será $\tC,\,\tT,\,\tX$ e $\tPsi$.
    Da definição de $\calC$ no \autoref{teo:evolucao-X-continuo}, temos que
    \[
    \begin{aligned}
        \tC & =(\Ratem' \otimes I_{n^2}) + \diag_{i\in\mkvspace}\Big((\C_i+\epsilon I)\otimes I + I \otimes (\C_i+\epsilon I)\Big)\\
        &=(\Ratem' \otimes I_{n^2}) + \diag_{i\in\mkvspace}\Big(\C_i\otimes I+ I \otimes \C_i\Big) + \diag_{i\in\mkvspace}\Big( \epsilon I\otimes I + I\otimes \epsilon I\Big) = \calC + 2\epsilon I.
    \end{aligned}
    \]
    Segundo a \autoref{eq:psi-r}, com a versão perturbada, lembrando que $t_r=\tau_0+...+\tau_{r-1}$, temos
    \[
    \begin{aligned}
        \vec(\tPsi_r(t)) & = \ind{t_r \le t <t_{r+1}} e^{\tC(t-t_r)} \left[\prod_{p=1}^r \bfD e^{(\tau_{r-p}\tC)}\right] \vec(\bfX(0))\\
        &= \ind{t_r \le t <t_{r+1}} e^{(\calC+2\epsilon I)(t-t_r)} \left[\prod_{p=1}^r \bfD e^{\tau_{r-p}(\calC+2\epsilon I)}\right] \vec(\bfX(0))\\
    \end{aligned}
    \]
    \[
    \begin{aligned}
        \vec(\tPsi_r(t))&= \ind{t_r \le t <t_{r+1}} e^{2\epsilon\left(t-t_r+\sum_{p=1}^r \tau_{p-1}\right)} e^{\calC (t-t_r)} \left[\prod_{p=1}^r \bfD e^{(\tau_{r-p} \calC)}\right] \vec(\bfX(0))\\
        &= \ind{t_r \le t <t_{r+1}} e^{2\epsilon t} e^{\calC (t-t_r)} \left[\prod_{p=1}^r \bfD e^{(\tau_{r-p} \calC)}\right] \vec(\bfX(0))\\
        &= e^{2\epsilon t} \Psi_r(t).
    \end{aligned}
    \]
    Em acordo com a \autoref{eq:relaciona-X-Psi}, o resultado acima leva a
    \begin{equation}\label{eq:aux-teo-8}
        \tX(t) = \sum_{r=0}^\infty \esp(\tPsi_r(t)) = \sum_{r=0}^\infty e^{2\epsilon t}\esp(\Psi_r(t)) = e^{2\epsilon t} \bfX(t) \iff \bfX(t) = e^{-2\epsilon t}\tX(t) .
    \end{equation}
    Temos $\max(\Real(\eig(\calC))<\sigma$ e $\max(|\eig(\calT)|)<1$ por hipótese. Pelo \autoref{lem:cond-suf-estabilidade}, $\§\bfX(t)\§<\eta_0$ para algum $\eta_0>0$ com $t\ge0$, e assim mostramos que $\bfX(t)$ é uniformemente limitado. Falta-nos mostrar que seu limite é zero. Se o sistema for perturbado por $\epsilon>0$ suficientemente
    pequeno\footnote{Em particular, se $\epsilon$   satisfizer $\epsilon < (\sigma - \max(\Real(\eig(\calC)))/2$, temos que  $\max(\Real(\eig(\tC))<\sigma$, isto é, $\tC$ é Hurwitz estável, o que garante a existência de $\tT$. Mas isso não é em geral suficiente para fazer com que $\max(|\eig(\tT)|)<1$, motivo pelo qual declaramos ``$\epsilon$ suficientemente pequeno'', que existe, pois $\tT=\sigma\,\bfD\,(\calC-(\sigma-2\epsilon)I)^{-1}$ (vide \autoref{lema:operador-valor-esperado-C-D-T}) é uma função contínua com respeito a $\epsilon$,  e de igual maneira o são os autovalores de $\tT$, quando  $\epsilon < (\sigma - \max(\Real(\eig(\calC)))/2$. Vide \autoref{exem:sistema-perturbado}.}
    então $\tT$ é bem definido e cumpre   $\max(|\eig(\tT)|)<1$. Dessa forma, temos, pelo \autoref{lem:cond-suf-estabilidade}, que existe $\eta>0$ tal que $\§\tX(t)\§<\eta$ para todo $t\ge 0$.
    \[
    \lim_{t\to\infty} \§ \bfX(t) \§ = \lim_{t\to\infty} \§ e^{-2\epsilon t} \tX(t) \§ =\lim_{t\to\infty}  e^{-2\epsilon t} \§ \tX(t) \§ \le \lim_{t\to\infty} \eta e^{-2\epsilon t}  = 0.
    \]
    Este limite conclui a MS-estabilidade do SLSM-M.
\end{demonstracao}
\begin{corolario}
    Se o SLSM-M é MSS, então existem $\epsilon,\eta>0$ de modo que $\esp(\|\bx(t)\|^2)<\eta e^{-2\epsilon t}$ para todo $t\ge 0$.
\end{corolario}
\begin{demonstracao}
    Temos $\esp(\|\bx(t)\|^2)=\§\bfX(t)\§$ (\autoref{eq:norma-x2-igual-norma-X}). Com a \autoref{eq:aux-teo-8}, juntamente com o  \autoref{lem:cond-suf-estabilidade} aplicado a $\tX(t)$, obtemos o resultado.
\end{demonstracao}
O exemplo a seguir, gerado aleatoriamente, mostra que a escolha de $\epsilon$ para perturbar o sistema, como fizemos na prova do teorema acima, precisa ser pequeno o suficiente para não corromper a estabilidade. De fato, com $2\epsilon<\sigma-\max(\Real(\eig(\calC)))$ satisfeita, existe o operador $\tilde{\calT}$, mas isso não é suficiente para a manutenção da estabilidade após a perturbação.
\begin{exemplo}[Sistema perturbado]\label{exem:sistema-perturbado}
    Seja o sistema parametrizado por $S_0=(\C,\D,\Ratem,\Probm,\mu,\sigma)$, dados abaixo.
    \[\small
    \begin{aligned}\relax
        [\C_1 | \C_2 | \D_1 | \D_2] &=\left[\begin{array}{cc|cc|cc|cc}
            -0.4888& -0.4231& -0.7615&  0.5131& 0.48657& 0.50707& 0.49657& 0.49477\\
            -0.2895&  1.1276&  0.4568& -0.7638& 0.50137& 0.50377& 0.50327& 0.50687
        \end{array}\right]\\
        [\Ratem\mid \Probm]&=\left[\begin{array}{cc|cc}
            -2.4074&  2.4074& 0.5290& 0.4710\\
            0.9630& -0.9630& 0.6767& 0.3233
        \end{array}\right],\;\; \mu=[0,\,0.1,\,0.2,\,0.3,\,0.4],\;\; \sigma=2.
    \end{aligned}
    \]
    Considere o sistema $S_0$. Temos $\max(\Real(\eig(\calC)))=0.6812<\sigma$ e $\max(|\eig(\calT)|)=0.8996<1$, portanto \textbf{é um sistema MS-estável}.

    Para o sistema $S_1$ perturbado por $\epsilon_1=0.65$, isto é, $S_1=(\C+\epsilon_1 I,\D,\Ratem,\Probm,\mu,\sigma)$, temos $\max(\Real(\eig(\tC_1)))=1.9812<\sigma$ e $\max(|\eig(\tT_1)|)=18.9675>1$, em que $\tC_1,\tT_1$ são os operadores $\calC,\calT$ com respeito a $S_1$. Vemos que \textbf{o sistema não é MS-estável} para $\epsilon_1$.

    Finalmente, para o sistema $S_2$ perturbado por $\epsilon_2=0.01$, ou seja, $S_2=(\C+\epsilon_2 I,\D,\Ratem,\Probm,\mu,\sigma)$, temos $\max(\Real(\eig(\tC_2)))=0.7012<\sigma$ e  $\max(|\eig(\tT_2)|)=0.9087<1$,  em que $\tC_2,\tT_2$ são os operadores $\calC,\calT$ com respeito a $S_2$. Assim, para $\epsilon_2$, \textbf{temos um sistema MS-estável}.
\end{exemplo}


\begin{definicao}[MSS-tm] \label{def:MSS-tm}
    O SLSM-M é MS--estável  em tempo misto (MSS-tm) se for MSS (\autoref{def:ms-estabilidade}) e também cumprir $\lim_{r\to\infty} \esp(\max_{0\le k\le T_r}\|\dx_r(k)\|^2)=0$.
\end{definicao}

\begin{teorema}[MSS $\iff$ MSS-tm]\label{teo:mss-tm}
    Todo sistema misto é MSS se, e somente se for MSS-tm.
\end{teorema}
\begin{demonstracao}
    MSS-tm $\implies$ MSS é trivial. Vamos mostrar a recíproca. Dados os parâmetros $\d A=(\d A_1,...,\d A_M)\in\mathbb{M}^{n,n}$, considere  $\alpha=\max_{i\in\mkvspace} \sup_{v\in\mathbb{R}^n,\|v\|=1}\|\D_i v\|$. Relembre que
    \[
    \dx_r(k)=\D_{\dt_r(k-1)}\D_{\dt_r(k-2)}\cdots \D_{\dt_r(1)}\D_{\dt_r(0)}\dx_r(0).
    \]
    Como $0\le k\le T_r\le\hat{T}-1$ para todo $r\ge 1$, e $\dx_r(0)=x_{r-1}(t_r^-)$, temos
    \[
    \max_{0\le k\le T_r} \|\dx_r(k)\|^2\le \alpha^{2T_r}\|\dx_r(0)\|^2 \le \alpha^{2(\hat{T}-1)}\|x_{r-1}(t_r^-)\|^2
    \]
    Tomando o valor esperado, temos
    \[
    \esp(\max_{0\le k\le T_r} \|\dx_r(k)\|^2)  \le \alpha^{2(\hat{T}-1)}\esp(\|x_{r-1}(t_r^-)\|^2)=\alpha^{2(\hat{T}-1)}\esp(\|\bx(t_r^-)\|^2) =\alpha^{2(\hat{T}-1)} \§\bfX(t_r^-)\§.
    \]
    Devido à MSS, temos $\lim_{t\to\infty}\bfX(t)=0$. Portanto
    \[
    \lim_{r\to\infty} \esp(\max_{0\le k\le T_r} \|\dx_r(k)\|^2) \le \alpha^{2(\hat{T}-1)}\lim_{r\to\infty} \§\bfX(t_r^-)\§ =0.
    \]
\end{demonstracao}


    O \autoref{teo:mss-tm} parece contraintuitivo, pois, ao se adicionar uma hipótese extra à \autoref{def:ms-estabilidade}, tem-se uma definição equivalente a ela (\autoref{def:MSS-tm}). No caso discutido, isso aconceteu porque o SLSM-M tem as partes em tempo contínuo e em tempo discreto ``amarradas'' entre si, de modo que, se houver convergência ou divergência de uma delas, a outra precisará acompanhar de alguma forma. Também foi importante o fato de os $T_r$ serem finitos, porque, se $T_r=\infty$ para algum $r$, não teríamos $\|\dx_r(k)\|$ garantidamente limitado. Seria necessária alguma hipótese extra para que $\|\dx_r(k)\|$ seja limitado para todo $k=0,...,T_r$ e todo $r$ quando $T_r=\infty$.




\begin{exemplo}[Pêndulo invertido: estabilidade] \label{exe:estabilidade-pendulo}
Damos continuidade ao \autoref{exem:pendulo}. Agora, calculamos algumas informações de interesse. A dinâmica em tempo contínuo é instável, como se pode observar de
    \[
    a_0=\max(\Real(\eig(\calC)))=3.1623 > 0.
    \]
    Como $a_0$ não está no semiplano esquerdo do plano complexo, $\calC$ é uma matriz Hurwitz instável. No entanto, $a_0<\sigma=10$, o que nos garante a existência de $\calT$. Já a dinâmica em tempo discreto, controlada com ganho $\d K^{(1)}$, cumpre
    \[
    \max(|\eig(\calD)|) = 0.9608 < 1,
    \]
    dentro do círculo unitário, e portanto é uma dinâmica estável.
    Quando calculamos $\calT$, com base na \autoref{eq:matrizes-valor-esperado} e no \autoref{lema:operador-valor-esperado-C-D-T}, observamos que seu raio espectral é $\max(|\eig(\calT)|)=0.7029$, dentro do disco unitário. Portanto, o SLSM-M é MS-estável.
\end{exemplo}



\input{./tex/casos_particulares}



