Neste capítulo traremos um material de suporte, cuja leitura pode ser omitida, caso o leitor já tenha domínio, sem prejuízo à compreensão do restante da tese. A proposta é trazer um texto didático a um leitor que não tenha familiaridade com SLSM. Definiremos a notação e resultados principais a partir do próximo capítulo.





\section{Sistemas dinâmicos sem saltos nos parâmetros}\label{sec:sistemas-lti}
Sistemas dinâmicos usualmente têm a grandeza \textit{tempo} como variável independente. Muitas vezes são representados por equações diferenciais, quando se tratar de um domínio de tempo contínuo, ou equações de diferenças, quando se tratar de domínio discreto do tempo.  No presente texto, estaremos interessados em sistemas dinâmicos lineares com coeficientes constantes e conhecidos. Mais especificamente, trataremos sistemas de \sigla{EDO}{Equações Diferenciais Ordinárias}, lineares, de primeira ordem, já que podemos reduzir a ordem de qualquer sistema de equações diferenciais lineares de ordem $p$ com $q$ variáveis para um sistema de ordem $1$ com $pq$ variáveis, simplesmente fazendo uma mudança de variáveis adequada\footnote{No exemplo do pêndulo invertido constante no \autoref{apendice:pendulo}, mostramos como fazer uma redução de ordem.}. No restante da tese, para dar mais ênfase aos domínios contínuo e discreto, usaremos notações como $x(t)$ para tempo contínuo e $\dx(k)$, sempre com subscrito ``d'', para tempo discreto. Quando não houver ambiguidade, notações como $x(\cdot)$ serão utilizadas para referir-se a ambos os domínios. \ptindex*{equações diferenciais ordinárias}

\subsection*{Tempo contínuo}
Vejamos agora um \sigla{PVI-C}{Problema de Valor Inicial em Tempo Contínuo}, expresso em um sistema de $n$ equações diferenciais.  Considere $\C\in\mathbb{R}^{n\times n}$ uma matriz de taxas conhecida, $x_0,x(t)\in\mathbb{R}^n$, e $x_0,t_0\ge 0$ dados. Esses parâmetros definem o seguinte PVI-C \textbf{homogêneo}: \ptindex*{Problema de Valor Inicial}
\begin{equation} \label{eq:pvi-continuo}
    \begin{cases}
        \dfrac{d}{dt}x(t+t_0) = \C x(t+t_0), & t\ge 0,\\
        x(t_0) = x_0. &
    \end{cases}
\end{equation}
Conhecemos a equação diferencial de $x(t)$, e precisamos resolvê-la para conseguirmos calcular $x(s)$ para qualquer tempo $s\ge t_0$. Integrando a EDO, a solução geral é dada por
\begin{equation} \label{eq:aux:1}
    x(t+t_0)=e^{\C(t+t_0)} c,
\end{equation}
em que $c\in\mathbb{R}^n$ é um vetor constante ainda a determinar. Utilizando \eqref{eq:aux:1} e a informação de valor inicial dada em \eqref{eq:pvi-continuo}, temos que
\[
x(t_0) = x_0 = e^{\C t_0}c \implies c = e^{-\C t_0}x_0.
\]
Substituindo $c$ em \eqref{eq:aux:1}, temos que a solução do PVI-C \eqref{eq:pvi-continuo} é $x(t+t_0) = e^{\C(t+t_0)-\C t_0}x_0$, isto é,
%\begin{tcolorbox}[colframe=black!70!cyan!50,title={Solução geral do PVI-C \eqref{eq:pvi-continuo} }]
    \begin{equation}\label{eq:solucao-pvi-continuo}
        x(t+t_0) =  e^{\C t}x_0,\qquad \forall t\in [0,\infty).
    \end{equation}
%\end{tcolorbox}
Nesse PVI-C, conhecendo-se o valor de $x(t_0)=x_0$, podemos calcular o valor de $x(t+t_0)$ fazendo uma multiplicação pela exponencial de $\C t$, em que $\C$ é a \textbf{matriz de taxas} da EDO. \ptindex*{matriz de taxas da EDO}

Temos uma exponenciação com uma matriz no expoente, o que pode parecer estranho em uma primeira vista. No entanto, conhecemos a expansão em série de Maclaurin da função exponencial, a qual é estendida para expoentes matriciais de forma bastante natural\footnote{A \textbf{exp}onencial \textbf{m}atricial $e^{\C t}$ é feita no Matlab/Octave/Scilab com o comando $\cmdcolor\mathtt{expm(\C*t)}$.}: \ptindex*{série de Maclaurin} \ptindex*{Hurwitz estável} \ptindex*{exponencial matricial}
\[
e^{\C t} = \sum_{k=0}^\infty \frac{(\C t)^k}{k!}= \sum_{k=0}^\infty \frac{\C^kt^k}{k!} = I + \C t + \frac{\C^2 t^2}{2} + \frac{\C^3t^3}{6} + \frac{\C^4t^4}{24}+\frac{\C^5t^5}{120}+\cdots.
\]

Quando todos os autovalores de $\C$ estão à esquerda da origem no plano complexo, isto é, $\max(\Real(\eig(\C)))<0$, dizemos que $\C$ é uma matriz \textbf{Hurwitz estável}, ou simplesmente \textbf{estável} (usamos a notação $\Real(\cdot)$ para a parte real de um número complexo e $\eig(\C)$ para denotar o espectro de $\C$). Vide \autoref{fig:regiao-estabilidade}. Quando a matriz $\C$ é Hurwitz estável, temos \ptindex*{espectro de matriz} \ptindex*{parte real de número complexo}
\[
\lim_{t\to\infty} e^{\C t}=0\C.
\]
(O limite acima pode ser encontrado no exercício 24.4(b) de \citeonline{trefethen1997}). Este limite significa que a solução do PVI-C \eqref{eq:pvi-continuo} converge para zero, um ponto de equilíbrio estável. Portanto, quando $\C$ é Hurwitz estável, temos que existe $\beta>0$ de modo que
\begin{equation}\label{eq:desigualdade-hurwitz}
    \| x(t+t_0)\| = \| e^{\C t} x_0\| \le \beta \| x_0 \|,\;\;\; \forall t\ge 0,
\end{equation}
e além disso, temos a convergência de $x(t)$ para zero:
\[
\lim_{t\to\infty} \| x(t+t_0)\| = \lim_{t\to\infty} \| e^{\C t} x_0\| =  \| 0 x_0\| =0.
\]



\subsection*{Tempo discreto}
Vejamos um \sigla{PVI-D}{Problema de Valor Inicial em Tempo Discreto}, expresso em uma equação de diferenças. Considere $\D\in\mathbb{R}^{n\times n}$ uma matriz conhecida e ${\dx}_0,\dx(k)\in\mathbb{R}^n$,  com $k_0$ um inteiro não negativo e ${\dx}_0$ dado. Esses parâmetros definem o PVI-D \textbf{homogêneo}:
\begin{equation} \label{eq:pvi-discreto}
    \begin{cases}
        \dx(k+1+k_0) = \D \dx(k+k_0), & k\in\{0,1,2,...\},\\
        \dx(k_0) = {\dx}_0. &
    \end{cases}
\end{equation}
Nesse PVI-D, conhecendo-se o valor de $\dx(k_0)={\dx}_0$, podemos calcular o valor de $\dx(k+1+k_0)$ simplesmente fazendo uma multiplicação por $\D$, \textbf{matriz de coeficientes}, de forma recursiva, obtendo assim a solução do PVI-D $\dx(k+1+k_0) = \D^{k+1}\dx(k_0)$, isto é, \ptindex*{matriz de coeficientes}
%\begin{tcolorbox}[colframe=black!70!cyan!50,title={Solução geral do PVI-D \eqref{eq:pvi-discreto}}]
    \begin{equation}\label{eq:solucao-pvi-discreto}
        \dx(k+1+k_0) =  \D^{k+1}{\dx}_0, \quad \forall k\in\{0,1,2,...\}.
    \end{equation}
%\end{tcolorbox}
Quando todos os autovalores de $\D$ estão dentro do disco unitário do plano complexo, ou seja, $\max(|\eig(\D)|)<1$, dizemos que a matriz $\D$ é \textbf{estável} (na notação, $|\cdot|$ significa o módulo de um número complexo). Vide \autoref{fig:regiao-estabilidade}. Quando a matriz $\D$ é estável, temos
\[
\lim_{k\to\infty} \D^k=0\D.
\]
(O limite acima pode ser encontrado no exercício 24.4(a) de \citeonline{trefethen1997}) Este limite significa que a solução do PVI-D \eqref{eq:pvi-discreto} converge para zero, um ponto de equilíbrio estável. Portanto, quando $\D$ é estável, temos que existe $\beta>0$ de modo que
\[
    \| \d x(k+k_0+1)\| = \| \D^{k+1} \d x_0\| \le \beta \| \d x_0 \|,\;\;\; \forall k=0,1,2,\cdots,
\]
e além disso, temos a convergência de $\d x(k)$ para zero:
\[
\lim_{k\to\infty} \| \d x(k+1+k_0)\| = \lim_{k\to\infty} \| \D^{k+1}{\dx}_0\| =  \| 0 \d x_0\| =0.
\]
\begin{figure}[H]
    \centering \ptindex*{região de estabilidade}
    \caption[Regiões de estabilidade dos PVIs]{Regiões de estabilidade para os PVIs  \eqref{eq:pvi-continuo} e \eqref{eq:pvi-discreto}, conforme  autovalores da respectiva matriz.}
    \label{fig:regiao-estabilidade}
    \includegraphics[height=4cm]{./images/build/regioes_estabilidade}
    \fautor
\end{figure}


\subsection*{Entrada de controle, exógena e saída do sistema}
Considerando um sistema dinâmico como no PVI-C \eqref{eq:pvi-continuo} ou no PVI-D \eqref{eq:pvi-discreto}, podemos fazer intervenções no sistema de modo a modificar seu comportamento e cumprir um objetivo. Por exemplo, podemos intervir na aceleração ou frenagem de um veículo; podemos manter um motor em sua velocidade angular de equilíbrio ao aplicar determinada tensão em seus terminais; podemos fazer um braço robótico descrever uma trajetória controlando a tensão em seus motores, etc. Para efetuar a intervenção, adicionamos um novo termo ao modelo para injetar um sinal de controle $u(t)\in\mathbb{R}^{n_u}$ para o PVI-C ou $\du(k)\in\mathbb{R}^{n_u}$ para o PVI-D. Escrevemos uma forma bastante genérica:
\[
\begin{aligned}
u(t)&=f\big(t,\;\{u(s),s\in[t_0,t)\},\;\{x(s),s\in[t_0,t]\}\big), & t\ge t_0,\\
\du(k)&=\d f\big(k,\;\du(k_0),...,\du(k-1),\;\dx(k_0),...,\dx(k)\big),& k\ge k_0,
\end{aligned}
\]
isto é, $u(\cdot)$, ou $\du(\cdot)$, é uma função que, potencialmente, pode depender de todas as informações disponíveis do sistema\footnote{Inclusive, pode depender da informação da saída $y(t)$ (ou $\d y(k)$). Vide \autoref{fig:diagrama-sistema-dinamico}.}. Nos casos em que $u(t)$ ($\du(k)$) depende de $x(t)$ ($\dx(k)$), dizemos que o controle é uma \ptindex{realimentação de estado}.
O modelo com entrada de controle tem um termo $\Bc u(t)$ ou $\Bd \du(k)$ adicionado, com $\Bc,\Bd\in\mathbb{R}^{n\times {n_u}}$: \ptindex*{termo de controle}
\begin{eqnarray}\label{eq:pvic-pvid-controlado}
    \dfrac{d}{dt}x(t+t_0)&\!\!\!\!\!\!\!\!\!\!\!\!\!=\C x(t+t_0)  +\Bc\,u(t+t_0), & \mbox{(no caso do PVI-C)}, \label{eq:pvic-pvid-controlado-1} \\
    \dx(k+1+k_0)&=\D \dx(k+k_0) + \Bd\,\du(k+k_0),& \mbox{(no caso do PVI-D).} \label{eq:pvic-pvid-controlado-2}
\end{eqnarray}




Quando adotamos o controle $u(\cdot)$ como uma realimentação \textit{linear} de estado\footnote{O controle $u(\cdot)$ como realimentação linear de estado é comum na estabilização de sistemas dinâmicos lineares  que não tenham termo afim, como nos casos sem entrada exógena, por exemplo. No entanto, isso não nos impede de adotar outras formas de controle, como formas não lineares, por exemplo.}, temos: $u(t)=\Kc x(t)$ ou  $\du(k)=\Kd \dx(k)$, conforme o caso, em que $\Kc \in\mathbb{R}^{{n_u}\times n}$ é chamado \textbf{ganho} do controle $u(t)$ do PVI-C e $\Kd \in\mathbb{R}^{{n_u}\times n}$ é o \textbf{ganho} do controle $\du(k)$ do PVI-D. Com essas expressões, podemos reescrever as equações \eqref{eq:pvic-pvid-controlado}--\eqref{eq:pvic-pvid-controlado-2}. \ptindex*{ganho do controle}
\begin{equation}\label{eq:cloop-pvic-pvid}
\begin{aligned}
    \dfrac{d}{dt}x(t+t_0)&=(\C+\Bc\Kc )x(t+t_0), & \mbox{(no caso do PVI-C)},  \\
    \dx(k+1+k_0)&=(\D + \Bd\Kd )\dx(k+k_0),& \mbox{(no caso do PVI-D).}
\end{aligned}
\end{equation}
Quando o ganho $\Kc$ (ou $\Kd$) é nulo, dizemos que o sistema dinâmico em questão é \textbf{sem controle} ou \textbf{de malha aberta} (\textit{open loop}), e quando o ganho é não nulo, dizemos que o sistema é \textbf{controlado} ou \textbf{de malha fechada} (\textit{closed loop});
$A+BK$ e $\d A+\d B\d K$ são \textbf{matrizes de malha fechada}, funções do ganho; e $A$, $\d A$ são \textbf{matrizes de malha aberta}.
 \ptindex*{matrizes de malha fechada} \ptindex*{matrizes de malha aberta}
\ptindex*{malha aberta} \ptindex*{malha fechada} \enindex*{open loop} \enindex*{closed loop}


Note que, quando temos uma realimentação linear de estado como acima, o sistema de malha fechada \eqref{eq:cloop-pvic-pvid} tem a mesma forma do PVI-C com matriz de taxa $A+BK$, e do PVI-D com matriz de coeficientes $\d A + \d B \d K$, e assim, como critério de estabilidade, precisamos verificar se essas matrizes de malha fechada são estáveis nos seus contextos.
Percebe-se da \autoref{eq:cloop-pvic-pvid} que, dados $\C$ e $\Bc$, um ganho estabilizante $\Kc $ é aquele em que \ptindex*{ganho estabilizante}
\[
\max(\Real(\eig(\C+\Bc\Kc )))<0,
\]
e dados $\D$ e $\Bd$, um ganho estabilizante $\Kd $ é aquele em que
\[
\max(|\eig(\D + \Bd\Kd )|)<1.
\]

\begin{figure}[h!tb]
    \centering
    \caption[Diagrama de blocos de um sistema linear]{Diagrama de blocos de um sistema com realimentação linear de estado. Em vermelho e azul estão os modelos a tempo contínuo e discreto respectivamente. O circuitos em verde e magenta são respectivos à adição de controle e entrada exógena ao modelo. Também ilustramos a saída do sistema.}
    \label{fig:diagrama-sistema-dinamico}
    \includegraphics[width=.8\textwidth]{./images/build/esquema-simples}
    \fautor
\end{figure}

Flutuações de temperatura, atrito ou outros agentes externos podem perturbar a dinâmica do sistema. O agente externo pode também ser uma função $w(\cdot)$ escolhida para o projeto, a depender da aplicação, ou ser um ruído, que adicionará um grau de incerteza na trajetória de $x(\cdot)$. Em casos assim, podemos adicionar um termo de entrada exógena $Ew(t)$ (ou $\d E\d w(k)$) para modelá-la, em que $E,\d E$ são matrizes conhecidas e $w(\cdot)$ é a entrada exógena.


Podemos ainda adicionar uma função/processo associada à trajetória do sistema, aqui chamada de \ptindex{saída do sistema}, e denotamos por $y(t)$ (ou $\d y(k)$). Essa saída pode ser uma função de $x(t)$ ($\dx(k)$) e, se o sistema for controlado, pode também ser função do controle. Na \autoref{fig:diagrama-sistema-dinamico} representamos os seguintes sistemas dinâmicos (na figura, suprimimos ``d'' das matrizes $\d A,\d B,\d C,\d D,\d E$ e de $\d f(\cdot)$):
\[
\left\{
\begin{aligned}
dx(t)/dt &= A x(t) + B u(t) + Ew(t),\\
y(t)&= C x(t) + D u(t),\\
u(t)&=f(x(t),\cdot);
\end{aligned}
\right.
\qquad
\left\{
\begin{aligned}
    \d x(k+1) &= \d A \d x(k) + \d B\d u(k) + \d E\d w(k),\\
    \d y(k)&= \d C \d x(k) + \d D \d u(k),\\
    \d u(k)&= \d f(\dx(k),\cdot).
\end{aligned}
\right.
\]
%Os modelos com $B=0$, $\d B=0$ e $E=0$, $\d E=0$ são chamados \textit{homogêneos}, ilustrados no \textit{loop} principal. Se $u$ for uma função linear de $x$, com $E=0$, $\d E=0$, o sistema de malha fechada passa a ser homogêneo, como visto na \autoref{eq:cloop-pvic-pvid}.




\section{Cadeias de Markov}\label{sec:cadeia-markov}
As cadeias de Markov empregadas nos modelos de SLSM são processos estocásticos em um espaço de estados discreto. São bastante simples,  versáteis, e fáceis de simular computacionalmente. Nos SLSM, elas modelam os saltos nos parâmetros do sistema.  Vamos abordar brevemente cadeias de Markov homogêneas a tempo discreto e contínuo, em um espaço de estados finito, dando uma definição e a ideia básica para simulação.



Com relação à notação usada doravante, considere o espaço de probabilidade fundamental $(\Omega,\mathfrak{F},\Prob(\cdot))$, munido do operador esperança $\esp(\cdot)$.
\begin{definicao}[Cadeia de Markov a tempo discreto] \label{def:cadeia-markov-tempo-discreto}
Um processo estocástico $\{\d\theta(k)\in \mkvspace,k\ge 0\}$, com espaço de estados $\mkvspace=\{1,...,M\}$, é uma cadeia de Markov homogênea a tempo discreto quando $\Prob\big(\d\theta(k+1)=i\mid \d\theta(k),\d\theta(k-1),...,\d\theta(0)\big)=\Prob\big(\d\theta(k+1)=i\mid \d\theta(k)\big)$ para todo  $k\ge 0$.
\end{definicao}\ptindex*[cadeia de Markov]{a tempo discreto}
\begin{figure}[h!tb] \centering
\caption[Cadeia de Markov com $3$ estados a tempo discreto]{Esquema de uma cadeia de Markov com $M=3$ estados e as probabilidades de transição $p_{ij}$.}
\label{fig:cadeiaMarkov}
\includegraphics{images/build/esquema_cadeia_discreta}
\fautor
\end{figure}

Denotaremos as probabilidades de transição da cadeia por
\[
\Prob\big(\d\theta(k+1)=j\mid \d\theta(k)=i\big)=p_{ij}\in[0,1], \;\;\forall \,i,j\in\mkvspace,
\]
que constituem a matriz $\Probm = [p_{ij}]\in[0,1]^{M\times M}$. A matriz $\Probm$ é chamada \textbf{matriz de probabilidade de transição} da cadeia. Ela é uma matriz $M\times M$ tal que $\sum_{j\in\mkvspace}p_{ij}=1,\;\forall\,i\in\mkvspace$ (vide a \autoref{fig:cadeiaMarkov}). As probabilidades $p_{ij}$ referem-se à cadeia saltar do estado $i$ para o estado $j$. Também temos a distribuição de probabilidade da cadeia no instante $k$, aqui denotada por \ptindex*{matriz de probabilidade de transição}\ptindex*{probabilidade de transição}
\[
\Prob\big(\d\theta(k)=i\big)=\pi_i(k)\in[0,1], \;\; \forall\,i\in\mkvspace.
\]
Considerando-se a distribuição $\pi(k)=[\pi_1(k),...,\pi_M(k)]\in[0,1]^{1\times M}$ da cadeia no instante $k\ge 0$, isto é, uma matriz-linha $1\times M$ com   entradas  $\pi_i(k)\in[0,1]\;\forall\,i\in\mkvspace$, de modo que $\sum_{i\in\mkvspace}\pi_i(k)=1$, temos a bem conhecida equação de Chapman-Kolmogorov para calcular a distribuição ao longo de um horizonte de tempo: \ptindex*{Chapman-Kolmogorov}
\[
\pi(k+1) = \pi(k)\,  \Probm \implies \pi(k+s) = \pi(s) \Probm^k.
\]
A equação acima é resultado imediato do \sigla{TPT}{Teorema de Probabilidade Total}, calculando-se por simples multiplicação matricial:
\[
\begin{aligned}
\pi_j(k+1)&=\Prob\big(\d\theta(k+1)=j\big) \\
&\!\!\stackrel{TPT}{=} \sum_{i\in\mkvspace}\Prob\big(\d\theta(k+1)=j\mid \d\theta(k)=i\big)\Prob\big(\d\theta(k)=i\big)\\
&=\sum_{i\in\mkvspace} p_{ij}\pi_i(k) \implies \pi(k+1) = \pi(k)\,  \Probm.
\end{aligned}
\]
Na \autoref{fig:cadeia-discreta} ilustramos uma realização de uma cadeia de Markov a tempo discreto com $M=3$.
\begin{figure}[h!tb]
    \centering
    \caption[Realização de cadeia de Markov a tempo discreto]{Ilustração de uma realização de cadeia de Markov a tempo discreto com $M=3$ estados.}
    \label{fig:cadeia-discreta}
\includegraphics{images/build/realizacao_cadeia_discreta}
\fautor
\end{figure}
Uma apresentação detalhada de cadeias discretas pode ser encontrada em \citeonline{oliver_discrete2013}.

\begin{definicao}[Cadeia de Markov a tempo contínuo] \label{def:cadeia-markov-tempo-continuo}
Um processo estocástico $\{\theta(t)\in\mkvspace,t\ge 0\}$, com espaço de estados $\mkvspace=\{1,...,M\}$, é uma cadeia de Markov homogênea a tempo contínuo quando $\Prob\big(\theta(r+s)\mid \{\theta(t):\; t\in[0,r]\}\big)=\Prob\big(\theta(r+s)\mid \theta(r)\big)$ para todo $r,s\ge 0$.
\end{definicao}\ptindex*[cadeia de Markov]{a tempo contínuo}
É interessante notar que, quando a cadeia salta de um estado para outro, no caso da cadeia a tempo contínuo, sua trajetória é uma curva constante, com descontinuidades em cada salto, sendo contínua à direita dos saltos (funções assim são chamadas \textit{càdlàg}, do francês \textit{``continue à droite, limite à gauche''} -- contínua à direita, com limite à esquerda). O tempo de permanência em um determinado estado é um tempo aleatório com distribuição exponencial. \ptindex*{distribuição exponencial} \enindex*{càdlàg}

Para explicar o modelo de tempo contínuo, assuma as seguintes hipóteses: (i)
uma vez que a cadeia de Markov não sai de $\mkvspace$, temos um sistema fechado no sentido em que todas as possibilidades de salto estão em $\mkvspace$. (ii) a taxa de saltos de $i$ para $j$ é proporcional à probabilidade de estar em $i$. Com (i)--(ii), obtemos um sistema de equações diferenciais da seguinte forma:
\[
\left\{\begin{aligned}
    \dfrac{d}{dt} \Prob(\theta(t)=j)&= \lambda_{jj}\Prob(\theta(t)=j)\; +\!\!\!   \sum_{i\in\mkvspace,i\neq j}\lambda_{ij}\Prob(\theta(t)=i),\quad \forall j\in\mkvspace, \\
    \lambda_{jj} &= -\sum_{i\in\mkvspace,i\neq j} \lambda_{ij},  \quad\forall j\in\mkvspace,\\
    \lambda_{ij}&\in[0,\infty)\quad \forall i\neq j,\quad \lambda_{jj}\in(-\infty,0] \quad \forall i,j\in\mkvspace.
\end{aligned}\right.
\]
Estas constantes de proporcionalidade $\lambda_{ij}\ge 0$, $i\neq j$, são as taxas de salto do estado $i$ para o estado $j$. Como o sistema é fechado, a soma das taxas de saída do estado $i$ deve se igual à soma das taxas de chegada no estado $i$, de modo que ``não se crie, nem se destrua probabilidade'' (conservação de probabilidade), e no geral, a soma seja zero, o que explica o sinal negativo, vide \autoref{fig:cadeiaMarkov-tempo-continuo}. O tempo de permanência $T_{i,r}$ da cadeia  no estado $i$ após o $r$-ésimo salto, $r=0,1,...$, é uma variável aleatória com função densidade de probabilidade $f_{T_{i,r}}(s|\lambda_{ii})=-\lambda_{ii}e^{\lambda_{ii}s}\ind{s>0}$, em que $-\lambda_{ii}$ é a taxa de saltos ``do estado $i$ para si próprio'' (\autoref{fig:realizacao-cadeia-continua}). Sua média é $\esp(T_{i,r})=-1/\lambda_{ii}$.

\begin{figure}[h!tb] \centering
\caption[Cadeia de Markov com $3$ estados a tempo contínuo]{Esquema de uma cadeia de Markov com $M=3$.}
\label{fig:cadeiaMarkov-tempo-continuo}
\includegraphics{images/build/esquema_cadeia_continua}
\fautor
\end{figure}

Podemos colocar essas taxas $\lambda_{ij}$ em uma matriz $\Ratem=[\lambda_{ij}]$, que chamaremos \textbf{matriz de taxas de transição} da cadeia de Markov: na diagonal principal de $\Ratem$, os valores são não-positivos e fora da diagonal, os valores são não-negativos, com $\sum_{j\in\mkvspace} \lambda_{ij}=0$ para cada $i\in\mkvspace$. \ptindex*{matriz de taxa de transição}

Simular uma cadeia de Markov a tempo contínuo é simples: precisamos determinar o tempo de permanência no estado $i$ e em seguida determinar para qual estado a cadeia irá saltar após o término desse tempo. Para o primeiro caso, basta ``sortear'' um tempo exponencial com parâmetro $-\lambda_{ii}$\footnote{Conseguimos facilmente simular uma variável aleatória $V$ com distribuição $f_V(t|\sigma)=\sigma e^{-\sigma t}\ind{t>0}$ com base em uma variável aleatória $U$ com distribuição uniforme $f_U(t)=\ind{t\in[0,1]}$, bastando notar que a função de probabilidade (acumulada) é  $F_V(t|\sigma)=1-e^{-\sigma t}$ e assim, temos a relação $U=1- e^{-\sigma V} \iff V=-\ln(1-U)/\sigma$. No Matlab/Octave/Scilab, podemos fazer $\cmdcolor\mathtt{V=-log(1-rand)/sigma}$ ou usar $\cmdcolor\mathtt{exprnd(1/sigma)}$.}, e no segundo caso, criamos $\tilde{\Ratem}$, uma matriz de distribuições proporcionais às taxas de salto:
\[
\tilde{\Ratem}_{ij} =\begin{cases}
\dfrac{\lambda_{ij}}{-\lambda_{ii}}\ind{i\neq j},& \lambda_{ii}\neq0,\quad i,j\in\mkvspace,\\[8pt]
\ind{i=j}, & \lambda_{ii}=0,\quad i,j\in\mkvspace,
\end{cases}
\]
em que $\ind{E}\in\{0,1\}$ é a \ptindex{função indicadora} do evento $E$, que vale $1$ quando $E$ ocorre, e $0$ caso contrário, e $\tilde{\Ratem}_{ij}$ é a probabilidade de saltar para $j$ a partir de $i$.  Ilustramos uma realização da cadeia a tempo contínuo na \autoref{fig:realizacao-cadeia-continua}.
\begin{figure}[H]
    \centering
    \caption[Realização de cadeia de Markov a tempo contínuo]{Ilustração de uma realização de cadeia de Markov a tempo contínuo com três estados.}
    \label{fig:realizacao-cadeia-continua}
\includegraphics{images/build/realizacao_cadeia_continua}
    \fautor
\end{figure}
Uma apresentação detalhada sobre cadeia de Markov a tempo contínuo pode ser encontrada em \citeonline{oliver_continuous2013}.


\begin{comment}
%[Cadeia oculta ou escondida]
\subsection*{Cadeia oculta ou escondida \textit{(hidden Markov chain)}}
%\begin{comment}
Considere uma cadeia de Markov com $M$ estados, e acople a ela um processo estocástico auxiliar, chamado de \ptindex{saída da cadeia de Markov}, com $N$ estados possíveis, de forma que cada estado $i$ da cadeia tenha uma probabilidade de emitir uma saída $\ell$, que será observada. Esses dois processos conjuntamente são chamados de cadeia de Markov oculta. O estado $i$ da cadeia de Markov não é observado, mas a sua saída emitida $\ell$ o é. O problema de controle então se baseará na informação das $N$ saídas da cadeia, podendo obter uma solução para cada uma delas. Há ainda outros casos de observação da cadeia de Markov, como por exemplo a ausência de observação da cadeia, e também a observação de \textit{clusters} (agrupamentos de modos, exemplo: \textit{cluster} $1$ com os modos $1$ e $2$, e \textit{cluster} $2$ com os modos $3$ e $4$). \citeonline{doval2002}, por exemplo, modelam o problema de controle com observação em \textit{clusters}, de modo que o caso particular com um único \textit{cluster} equivale ao caso sem observação da cadeia. \ptindex*{observação em \textit{clusters}} \ptindex*{cadeia de Markov não observada}
%\end{comment}

Para se aferir o valor de $\theta(t)$ (ou $\theta(k)$ no caso discreto) --- o modo de operação do SLSM em um determinado instante de tempo --- pode ser necessário um sensor específico ou mesmo um conjunto de sensores que permitam descobri-lo, o que pode ser monetariamente muito caro, inviabilizando o projeto todo; pode ocorrer que os sensores disponíveis no mercado não sejam suficientemente precisos para a aplicação em questão; ou ainda pode ocorrer que, para a determinada aplicação, não exista um tal sensor. Nesse contexto, pode-se empregar outros   mecanismos que não têm o propósito  determinar o valor de $\theta(t)$ com precisão, mas em vez disso, emitir sinais, com alguma probabilidade, que permitam projetar soluções sem precisar observar o valor de $\theta(t)$. O projeto de controle é então desenvolvido com respeito aos sinais emitidos pela \textit{cadeia oculta}, que serão \textit{detectados}. Os sinais emitidos são chamados \textit{saídas da cadeia de Markov} em questão.

Para calcular os ganhos do controle no contexto de cadeia oculta, \citeonline{stadtmann2017} trazem uma abordagem para tempo contínuo com um problema de otimização que minimiza um limitante superior do custo H$_2$ (a que chamam de \ptindex{custo garantido}) com restrições de \textit{LMI} que garantem estabilidade. Um estudo com essas questões também é feito em \citeonline{costa_fragoso2015} para tempo discreto.

Para se aprofundar sobre cadeia oculta e suas aplicações, pode-se consultar textos especializados como \citeonline{bhar2010} e \citeonline{elliot2010}.
\sigla*{\emph{LMI}}{\textit{Linear Matrix Inequalities}}
\ptindex*{SeDuMi} \enindex*{LMI tool box}
Por brevidade, no que segue, mostraremos apenas o caso de tempo discreto. \ptindex*{saída da cadeia de Markov}


\begin{definicao}[Saída da cadeia de Markov oculta, caso discreto]
\label{def:cadeia-oculta}
Dada uma cadeia de Markov $\theta=\{\theta(k)\in\mathcal{M}:k\ge0\}$, o processo estocástico $\eta=\{\eta(k)\in\mathcal{N}:k\ge0\}$ é a saída da cadeia oculta $\theta$, com espaço de estados $\mathcal{N}=\{1,...,N\}$, quando, para todo $i\in\mathcal{M},\ell\in\mathcal{N}$,
\[
\begin{aligned}
   &\Prob\big(\eta(k)=\ell \mid \eta(0),...,\eta(k-1),\theta(0),...,\theta(k-1),\theta(k)=i\big) \\
   &= \Prob\big(\eta(k)=\ell \mid \theta(k)=i \big)=q_{i\ell}\in[0,1].
\end{aligned}
\]
\end{definicao}
Quando a cadeia está no estado $i\in\mathcal{M}$, a saída $\ell\in\mathcal{N}$ é emitida  com probabilidade $q_{i\ell}$. A matriz $\Saidam=[q_{i\ell}]\in[0,1]^{M\times N}$ é chamada \textbf{matriz de saída da cadeia} ou saída do detector e satisfaz $\sum_{\ell\in\mathcal{N}}q_{i\ell}=1$ para cada $i\in\mathcal{M}$. \ptindex*{matriz de saída da cadeia oculta}
\begin{figure}[H]
\centering
\caption[Cadeia oculta]{Ilustração de uma cadeia oculta e seu detector. As setas vermelhas indicam as probabilidades de transição da cadeia $p_{ij}$ e as demais indicam a probabilidade $q_{i\ell}$ da saída do detector.}
\label{fig:cadeia-oculta}
\includegraphics{images/build/cadeia_oculta}
\fautor
\end{figure}
\begin{exemplo}\label{exe:dona-marmota}
Dona Marmota, uma senhora muito sistemática, fica mal humorada sempre quando o tempo está chuvoso, tem $20\%$ de chance de ficar mal humorada quando o tempo está ensolarado e $40\%$ de chance quando o tempo está nublado. (\autoref{fig:cadeia-oculta-clima-emocao})
\end{exemplo}
\begin{figure}[h!tb]
    \centering
    \caption[Exemplo de cadeia oculta]{Ilustração de uma cadeia de Markov oculta (clima) e sua saída (humor): o detector observa o humor e extrai informação a respeito do clima.}
    \label{fig:cadeia-oculta-clima-emocao}
\includegraphics{images/build/cadeia_oculta_clima_emocao}
\fautor
\end{figure}
Observando-se o humor de Dona Marmota, podemos inferir informações a respeito do clima, sem necessariamente olhar para fora da janela e observar diretamente. Como exemplo, sabemos que não está um tempo chuvoso quando a Dona Marmota está bem humorada.  Em termos de probabilidade, considerando que $\Prob(\theta(k)=i)=\pi_i(k)$, temos
\[
\begin{aligned}
\Prob(\theta(k)=i\mid \eta(k)=\ell)&\;=\frac{\Prob(\theta(k)=i, \eta(k)=\ell)}{\Prob( \eta(k)=\ell)} \\
& \stackrel{TPT}{=} \frac{\Prob(\eta(k)=\ell\mid \theta(k)=i)\Prob(\theta(k)=i)}{\sum_{i\in\mkvspace}\Prob( \eta(k)=\ell\mid \theta(k)=i)\Prob(\theta(k)=i)}\\
&=\frac{q_{i\ell}\pi_i(k)}{\sum_{i\in\mkvspace}q_{i\ell}\pi_i(k)}.
\end{aligned}
\]
Se a distribuição $\pi(k)=[\pi_1(k),...,\pi_M(k)]$ é um vetor-linha, podemos  reescrever a equação anterior matricialmente:
\[
\Prob(\theta(k)=i\mid\eta(k)=\ell) = \frac{q_{i\ell}\pi_i(k)}{[\pi(k)\mathbf{Q}]_\ell}.
\]
A matriz de saída do \autoref{exe:dona-marmota}  é $\mathbf{Q}=[q_{i\ell}]$:
\[
\mathbf{Q} = \begin{bmatrix}
0.8 & 0.2\\
0.6 & 0.4\\
0 & 1
\end{bmatrix}.
\]

\end{comment}


\section{Sistemas Lineares com Saltos Markovianos}\label{sec:slsm}
Agora, apresentamos as três variantes mais comuns de Sistemas Lineares com Saltos Markovianos para o caso de domínio de tempo contínuo: um SLSM homogêneo, a variante mais simples, outra com adição de controle e outra com adição de um termo de entrada exógena. O caso de tempo discreto é análogo. As três variantes estão ilustradas na \autoref{fig:diagrama-mjls} para ambos: tempo discreto e tempo contínuo. \ptindex*{termo de perturbação} \ptindex*{termo de controle}



\subsection*{Tempo contínuo}
Considere um conjunto $\mkvspace=\{1,...,M\}$ finito de estados de uma cadeia de Markov $\theta=\{\theta(t)\in\mkvspace,t\ge0\}$ a tempo contínuo, com matriz de taxa de transição \ptindex*{matriz de taxa de transição} $\Ratem$ e distribuição inicial $\pi(0)$, e um conjunto de $M$ matrizes reais conhecidas $\C=(\C_1,...,\C_M)$, com $\C_i\in\mathbb{R}^{n\times n}$ para $i\in\mkvspace$. Um \sigla{SLSM-C}{Sistema Linear com Saltos Markovianos a tempo contínuo} com esses parâmetros é um sistema dinâmico estocástico da forma
\begin{equation}\label{eq:def-slsm-c}
\left\{\begin{aligned}
\dfrac{d}{dt} x(t) &= \C_{\theta(t)} x(t), \;\;  t\ge 0,  \\
       x(0)&=x_0\in\mathbb{R}^n, \;\;\theta(0)\sim \pi(0)
\end{aligned}\right.
\end{equation}
(este é o modelo apresentado no \textit{loop} principal ilustrado na \autoref{fig:diagrama-mjls}). A esse modelo de SLSM-C, chamamos de SLSM-C \textit{homogêneo}.



\subsection*{Tempo discreto}
Considere um conjunto $\mkvspace=\{1,...,M\}$ finito de estados de uma cadeia de Markov $\d\theta=\{\d\theta(k)\in\mkvspace,k=0,1,...\}$ a tempo discreto, com matriz de probabilidade de transição \ptindex*{matriz de probabilidade de transição} $\Probm$ e distribuição inicial $\pi(0)$, e um conjunto de $M$ matrizes reais conhecidas $\D=(\D_1,...,\D_M)$, com $\D_i\in\mathbb{R}^{n\times n}$ para $i\in\mkvspace$. Um \sigla{SLSM-D}{Sistema Linear com Saltos Markovianos a tempo discreto} com esses parâmetros é um sistema dinâmico estocástico da forma
\begin{equation}\label{eq:def-slsm-d}
    \left\{\begin{aligned}
        \d x(k+1) &= \D_{\d\theta(k)} \d x(k), \;\;  k=0,1,...,  \\
        \d x(0)&=\d x_0\in\mathbb{R}^n, \;\;\d \theta(0)\sim \pi(0)
    \end{aligned}\right.
\end{equation}
(este é o modelo apresentado no \textit{loop} principal ilustrado na \autoref{fig:diagrama-mjls}). A esse modelo de SLSM-D, chamamos de SLSM-D \textit{homogêneo}.


\subsection*{Entrada de controle, exógena e saída do sistema}
Para fazermos intervenções no sistema, podemos adicionar um termo ao modelo homogêneo para injetar um sinal de controle $\Bc_{\theta(t)}u(t)$, ou $\Bd_{\d\theta(k)}\d u(k)$, em que $\Bc=(\Bc_1,...,\Bc_M)$, $\Bd=(\Bd_1,...,\Bd_M)$, com  $\Bc_{i},\Bd_{i}\in\mathbb{R}^{n\times{n_u}}$, para todo $i\in\mkvspace$, são matrizes conhecidas, de modo que o sistema seja escrito na forma
\[
\begin{aligned}
    dx(t)/dt  &= \C_{\theta(t)}x(t)  + \Bc_{\theta(t)}\,u(t) ,\\
    \d x(k+1)&=\D_{\d\theta(k)}\d x(k)  + \Bd_{\d\theta(k)}\,\d u(k),
\end{aligned}
\]
em que o controle é, em uma forma bastante genérica,
\[
\begin{aligned}
u(t)&=f_i\big(t,\;\{u(s):s\in[0,t)\},\;\{x(s):s\in[0,t]\},\;\{\theta(s):s\in[0,t]\}\big),&i\in\mkvspace,\\
\d u(k)&=\d f_i\big(k,\;\d u(0),...,\d u(k-1),\;\d x(0),...,\d x(k),\;\d\theta(0),...,\d\theta(k)\big),&i\in\mkvspace,\\
\end{aligned}
\]
isto é, $u(\cdot)$, $\d u(\cdot)$ são funções que, potencialmente, podem depender de todas as informações disponíveis do sistema. Inclusive, podem depender da informação da saída $y(t)$ (ou $\d y(k)$), da qual falaremos adiante nesta seção, e ilustramos na \autoref{fig:diagrama-mjls}.

No caso de \ptindex{realimentação linear de estado}, temos o controle na forma
$u(t)=K_{\theta(t)}x(t)$ para tempo contínuo e $\d u(k)=\d K_{\theta(k)}\d x(k)$ para tempo discreto, de modo que \eqref{eq:def-slsm-c} e \eqref{eq:def-slsm-d} ficam, respectivamente, da forma  \ptindex*{ganho do controle}
\[
\begin{aligned}
    dx(t)/dt  &= \big(\C_{\theta(t)}  + \Bc_{\theta(t)}K_{\theta(t)}\big)\,x(t) ,\\
    \d x(k+1)&=\big(\D_{\theta(k)}  + \Bd_{\theta(k)}\Kd_{\theta(k)}\big)\d x(k).
\end{aligned}
\]
em que $K=(K_1,...,K_M)$, $\Kd=(\Kd_1,...,\Kd_M)$, $K_i,\d K_i\in\mathbb{R}^{n_u\times n},i\in\mkvspace$, são os \textbf{ganhos} do controle. Quando os ganhos são nulos, o SLSM correspondente é \textbf{sem controle} ou \textbf{de malha aberta}, e quando os ganhos são não nulos, o SLSM é \textbf{controlado} ou \textbf{de malha fechada}. As matrizes $A+BK=(A_1+B_1K_1,...,A_M+B_MK_M)$ e $\d A+\d B\d K=(\d A_1+\d B_1\d K_1,...,\d A_M+\d B_M \d K_M)$ são \textbf{matrizes de malha fechada}, funções dos ganhos; e $A=(A_1,...,A_M)$ e $\d A=(\d A_1,...,\d A_M)$ são \textbf{matrizes de malha aberta}.

Diferentemente dos casos do PVI-C e PVI-D, a estabilidade do SLSM-C e do SLSM-D \textbf{não} é garantida com as condições
\[
\max(\Real(\eig( \C_{i}  + \Bc_{i}K_{i} )))<0 \;\;\;\;\;\;\mbox{ e }\;\;\;\;\;\;
\max(\mid\eig(\D_{i}  + \Bd_{i}\Kd_{i})\mid)<1,
\]
para todo $i\in\mkvspace$. De fato, no \autoref{exe:chaveamento} temos um SLSM-C instável com parâmetros estáveis.
\begin{exemplo}[Modos estáveis não implica sistema estável]\label{exe:chaveamento}
Considere dois SLSM-C $\calG^a$ e $\calG^b$ homogêneos com os mesmos parâmetros, exceto pelas matrizes de taxa $\Ratem^a$ e $\Ratem^b$ correspondentes, com condição inicial $\pi(0)=[1,\;0]$ e $x(0)=[10,\;10]'$. Simulamos os SLSM-C uma vez e mostramos os gráficos na \autoref{fig:chaveamento}.
\[
[A_1|A_2] = \left[
\begin{array}{cc|cc}
-0.01 & 1 & -0.01 & 0\\
0 & -0.01 & 1 & -0.01
\end{array}
\right],\;\;
\Ratem^a =
\begin{bmatrix}
     -1/4000 & 1/4000\\
     1/3000 & -1/3000
\end{bmatrix},\;\;\Ratem^b = 100\Ratem^a.
\]
 \begin{figure}[H]
     \centering
     \caption{Os SLSM podem ser instáveis, mesmo que seus parâmetros sejam individualmente estáveis.}
     \label{fig:chaveamento}
     \begin{subfigure}{.48\textwidth}\centering
         \includegraphics[width=.9\textwidth]{./images/chaveamento_estavel}
         \caption{Uma realização do SLSM-C $\calG^a$.}
         \label{fig:chaveamento-a}
     \end{subfigure}
     \begin{subfigure}{.48\textwidth}\centering
         \includegraphics[width=.9\textwidth]{./images/chaveamento_instavel}
         \caption{Uma realização do SLSM-C $\calG^b$.}
         \label{fig:chaveamento-b}
     \end{subfigure}
     \fautor
 \end{figure}
Os parâmetros $A_1$ e $A_2$ de ambos $\calG^a$ e $\calG^b$ são Hurwitz estáveis, pois
\[
\eig(A_1)=\eig(A_2) = -0.01<0,
\]
mas, o gráfico da \autoref{fig:chaveamento-b} nos sugere fortemente que o $\calG^b$ \textbf{não} é estável. Como a estabilidade do SLSM não pode ser avaliada diretamente a partir da estabilidade de cada um dos seus modos, recorremos a outro critério de estabilidade. No nosso caso, vamos falar sobre estabilidade em média quadrática, e a definimos na próxima subseção.
\end{exemplo}



%\begin{comment}
Quando temos algum meio ou processo que permita saber $\theta(t)$ em qualquer instante de tempo, dizemos que a cadeia de Markov é \emph{completamente observada}, e nesse caso, podemos utilizar um controle condizente com o modo observado. Em outras palavras, quando o sistema saltar de $\theta(t)=i$ para $\theta(t)=j$, $i\neq j$, basta trocar a solução (controle) projetada para o modo $i$ para a solução projetada para o modo $j$. Há outras abordagens que tratam do caso em que a cadeia de Markov não é completamente observada, que são de especial interesse quando for caro ou impossível observar $\theta(t)$. Dentre elas, chamamos atenção para o \ptindex{detector} (\enindex{detector approach}), também chamada \enindex{hidden Markov} (cadeia de Markov escondida/oculta), ou ainda \ptindex{observação parcial} da cadeia de Markov. Esta abordagem é desenvolvida em \citeonline{stadtmann2017} em SLSM em tempo contínuo e em \citeonline{costa_fragoso2015} para SLSM em tempo discreto. Também publicamos alguns resultados de H$_2$ (discutiremos adiante) envolvendo cadeia escondida em \citeonline{romero2023}, para tempo discreto. Uma explicação detalhada de cadeia oculta pode ser encontrada em \citeonline{oliver_hmm2013}. Na tese, consideraremos observação completa de $\theta$, sem perdas, pois trataremos apenas o sistema homogêneo. Um sistema controlado utilizando modelo de cadeia oculta precisará ser adaptado, e pode ser tema de pesquisa no futuro.
%\end{comment}

%\begin{comment}
Semelhantemente ao caso anterior, em diversas aplicações, não é possível obter informação precisa a respeito de $x(t)$, devido a  ruído na leitura de sensores, ou outro processo que introduza incertezas na trajetória de $x(t)$, ou ainda devido à aproximação linear de um modelo não-linear, abordagem que pode ser razoável para algumas aplicações. Em casos assim, são de grande interesse os \ptindex{estimadores de estado} ou \ptindex{filtros}. Essas incertezas podem ser modeladas como um ruído na própria dinâmica do sistema, isto é, na equação diferencial   $dx(t)/dt=f(\cdot)$ ou de diferenças $x(k+1)=f(\cdot)$, ou podem ser modeladas na dinâmica de uma saída $z(t)=g(\cdot)$ ou $z(k)=g(\cdot)$, ou em ambas as dinâmicas. O ruído pode ser aditivo, como em \citeonline{gomes2010}, ou multiplicativo, como em \citeonline{liu2013,li2021}. Os estimadores/filtros então coletam informações da saída $z(\cdot)$ para estimar $x(\cdot)$, minimizando o erro. Nesta tese, $x(t)$ será considerado completamente observado, pois não lidaremos com o problema de filtragem.
%\end{comment}

Podemos ainda adicionar um termo de \textbf{perturbação} \ptindex*{termo de perturbação} ao sistema, $E_{\theta(t)} w(t)$ (respectivamente $\d E_{\theta(k)}\d w(k)$), passando a assumir a forma
\[
\begin{aligned}
dx(t)/dt &= \C_{\theta(t)} x(t) + \Bc_{\theta(t)}\,u(t) + E_{\theta(t)}w(t),\\
\dx(k+1) &= \D_{\theta(k)} \dx(k) + \Bd_{\theta(k)}\d u(k) + \d E_{\theta(k)}\d w(k),
\end{aligned}
\]
em que $E=(E_1,...,E_M)$, $\d E=(\d E_1,...,\d E_M)$, com $E_i,\d E_i\in\mathbb{R}^{n\times n_w}$, são matrizes conhecidas, para todo $i\in\mkvspace$, e $w(t),\d w(k)\in\mathbb{R}^{n_w}$ é uma entrada exógena.

\begin{observacao}
As variantes acima descritas têm grande importância: são os modelos lineares adotados: (i) no caso em que se queira injetar um sinal para controlar o sistema e (ii) no caso em que se queira adicionar entrada exógena ou ruído ao sistema, o que torna o modelo mais próximo do real. Este último, com o termo de perturbação, é essencial para a definição do índice H$_2$ \ptindex*{H$_2$} já mencionado, e que definimos melhor na \autoref{sec:indice-h2}.
\end{observacao}


Podemos acoplar uma função/processo associada à trajetória do sistema, chamado \ptindex{saída do sistema}, denotado por $y(t)$ (ou $\d y(k)$). Ela é comumente utilizada para atribuir um custo à trajetória de $x(\cdot)$ e, caso o sistema seja controlado, também à trajetória de $u(\cdot)$, possibilitando penalizar funções $x(\cdot)$ e $u(\cdot)$ que não são de interesse e buscar outras $x(\cdot)$ e $u(\cdot)$ mais adequadas. Também é utilizada para definir o índice H$_2$.

\begin{figure}[h!tb]
    \centering
    \caption[Diagrama de blocos de um SLSM]{Diagrama de blocos de um SLSM. Em vermelho e azul estão os modelos a tempo contínuo e discreto respectivamente. O circuitos em verde e magenta são respectivos à adição de controle e entrada exógena ao modelo. Também ilustramos a saída do sistema, e o chaveamento entre os modelos, dado pela cadeia de Markov. A observação da cadeia está indicada por ``?''.}
    \label{fig:diagrama-mjls}
    \includegraphics[width=.8\textwidth]{./images/build/esquema-mjls}
    \fautor
\end{figure}

Na figura \autoref{fig:diagrama-mjls} ilustramos os seguintes SLSM:
\[
\left\{\begin{aligned}
dx(t)/dt &= A_{\theta(t)} x(t) + B_{\theta(t)} u(t) + E_{\theta(t)}w(t),\\
y(t) &= C_{\theta(t)}x(t)+D_{\theta(t)}u(t),\\
u(t) &=f_{\theta(t)}(x(t),\cdot),
\end{aligned}\right.
\]
para tempo contínuo
\[
\left\{
\begin{aligned}
\dx(k+1) &= A_{\d\theta(k)} \dx(k) + B_{\theta(k)} \du(k) + E_{\d\theta(k)}\d w(k),\\
\d y(k) &= C_{\d\theta(k)}\dx(k)+D_{\d\theta(k)}\du(k),\\
\d u(k) &=f_{\d\theta(k)}(\d x(k),\cdot),
\end{aligned}
\right.
\]
para tempo discreto, em que $C=(C_1,...,C_M), D=(D_1,...,D_M)$, $C_i\in\mathbb{R}^{n_y\times n}$ e $D_i\in\mathbb{R}^{n_y\times n_u}$ para todo $i\in\mkvspace$.% O modelo com $B=0$ e $E=0$ é chamado \textit{homogêneo}, indicado no \textit{loop} principal.

\subsection*{MS-estabilidade e índice H$_2$}\label{sec:indice-h2}
As seguintes definições de \ptindex{estabilidade em média quadrática} aparecem em vários textos de SLSM. Mesmo em português, a nomenclatura mais comum é em inglês: \enindex*{mean square stability} \sigla{\textit{MSS}}{\textit{Mean Square Stability}} ou MS-estabilidade. \ptindex*{MS-estabilidade}
\begin{definicao}[MS-estabilidade de SLSM-C]\label{def:mss-slsm-c}
    O sistema dado em \eqref{eq:def-slsm-c} é  MSS quando, para qualquer condição inicial $(x(0),\theta(0))$, se tenha $\lim_{t\to\infty}\esp(\|x(t)\|^2)=0$, em que $\esp(\cdot)$ é o operador valor esperado.
\end{definicao}
\begin{definicao}[MS-estabilidade de SLSM-D]\label{def:mss-slsm-d}
    O sistema dado em \eqref{eq:def-slsm-d}  é  MSS quando, para qualquer condição inicial $(x(0),\theta(0))$, se tenha $\lim_{k\to\infty}\esp(\|x(k)\| ^2)=0$.
\end{definicao}


Vamos considerar o caso de um SLSM-C, como na \autoref{eq:def-slsm-c}. A esse sistema, adicionamos um termo de perturbação $ E_{\theta(t)}w(t)$ e uma função de saída  $y(t)=\Cy_{\theta(t)}x(t)$, o que nos dá o seguinte SLSM
\begin{equation}\label{eq:slsm-c-for-h2}
   \Phi_c: \left\{\begin{aligned}
        \dfrac{d}{dt}x(t)&=\C_{\theta(t)}x(t) + E_{\theta(t)}w(t),    \\
        y(t)&=\Cy_{\theta(t)}x(t),\\
        x(0)&=0,\;\; \theta(0)\sim\pi(0),\;\; t\ge0,
    \end{aligned}\right.
\end{equation}
no qual $A=(A_1,...,A_M),E=(E_1,...,E_M),C=(C_1,...,C_M)$, $\C_i\in\mathbb{R}^{n \times n}$, $E_{i}\in\mathbb{R}^{n\times n_w}$ e $\Cy_{i}\in\mathbb{R}^{n_y \times n}$ são matrizes conhecidas para todo $i\in\mkvspace$. Nesse sistema, $\theta=\{\theta(t)\in\mkvspace,t\ge0\}$ é uma cadeia de Markov a tempo contínuo.


\begin{definicao}[H$_2$ do SLSM-C $\Phi_c$]
Suponha MS-estável o sistema $\Phi_c$ com $w\equiv 0$. A norma ou índice H$_2$ de $\Phi_c$, denotada por $\|\Phi_c\|_2$, é definida por
\[
\|\Phi_c\|_2^2 = \sum_{j=1}^{n_w}\int_{0}^\infty \esp(\|y^j(t)\|^2),
\]
em que $y^j(t)$ é a saída do sistema \eqref{eq:slsm-c-for-h2} sujeito à perturbação $w^j=\{w(t)=e_j\delta(t),t\ge 0\}$, em que $e_j$ denota o $j$-ésimo vetor da base canônica de $\mathbb{R}^{n_w}$, e $\delta(t)$ é uma função especial, chamada \textit{impulso unitário} ou \ptindex{delta de Dirac}, e será definida na \autoref{sec:notacao}.
\end{definicao}

Para o caso de tempo discreto, as definições são análogas. Considere o SLSM-D, como na \autoref{eq:def-slsm-d},  e adicione um termo de perturbação $\d E_{\d\theta(k)}\d w(k)$ e uma função de saída $\d y(k)$:
\begin{equation}\label{eq:slsm-d-for-h2}
    \Phi_d:\left\{\begin{aligned}
        \d x(k+1)&=\D_{\d \theta(k)}\d x(k)+\d E_{\d\theta(k)}\d w(k),    \\
        \d y(k)&=\Cy_{\d\theta(k)}\d x(k),\\
        \d x(0)&=0,\;\; \d \theta(0)\sim \pi(0),\;\; k\in\{0,1,2,...\}.
    \end{aligned}\right.
\end{equation}
no qual $\d A=(\d A_1,...,\d A_M),\d E=(\d E_1,...,\d E_M), \d C=(\d C_1,...,\d C_M)$, $\D_i\in\mathbb{R}^{n \times n}$, $E_{\text{d}i}\in\mathbb{R}^{n\times n_w}$ e $\Cy_{\text{d}i}\in\mathbb{R}^{n_y \times n}$ são matrizes conhecidas para todo $i\in\mkvspace$. Nesse sistema, $\d \theta=\{\d \theta(k),\in\mkvspace,k=0,1,...\}$ é uma cadeia de Markov a tempo contínuo.

A norma H$_2$ para os respectivos sistemas controlados com realimentação linear de estado é definida de forma semelhante, apenas substituindo as matrizes $A_i$ ou $\d A_i$ de malha aberta pelas suas versões de malha fechada $A_i+B_iK_i$ ou $\d A_i+\d B_i\d K_i$.

\begin{definicao}[H$_2$ do SLSM-D $\Phi_d$]\label{def:h2-slsm-d}
    Suponha MS-estável o sistema $\Phi_d$ com $\d w\equiv 0$. A norma ou índice H$_2$ de $\Phi_d$, denotada por $\|\Phi_d\|_2$, é definida por
    \[
    \|\Phi_d\|_2^2 = \sum_{j=1}^{n_w}\sum_{k=0}^\infty \esp(\|  y^j_\text{d}(k)\| ^2),
    \]
    em que $y^j_\text{d}(k)$ é a saída do sistema \eqref{eq:slsm-c-for-h2} sujeito a $\d w^j=\{\d w(0)=e_j,\d w(k)=0,k>0\}$.
\end{definicao}

\subsection*{Definição alternativa de H$_2$, caso discreto} \ptindex*{H$_2$}
Em algumas situações conseguimos simplificar os cálculos envolvendo H$_2$ com a seguinte ideia, que é equivalente à \autoref{def:h2-slsm-d}, encontrada em textos de SLSM-D. Usaremos essa ideia para definir H$_2$ no \autoref{cap:H2}.
Vamos considerar o SLSM-D da \autoref{eq:slsm-d-for-h2}. Definimos o seguinte processo estocástico
\begin{equation}\label{eq:proc-estoc-bfe}
\left\{\begin{aligned}
    &\bfe_0=\{\bfe_0(k)\in\mathbb{R}^{n_w},k=0,1,2,...\},\\
    &\Prob(\bfe_0(0)=e_j)=1/n_w, \quad\forall\; j=1,...,n_w,\\
    &\Prob(\bfe_0(k)=0)=1,\qquad\;\;\; \forall\; k=1,2,\cdots.
\end{aligned}\right.
\end{equation}
Nestes termos, se assumirmos $\d w=\bfe_0$, temos, pelo Teorema de Probabilidade Total (TPT)
\begin{equation}\label{eq:h2-alternativo}
\begin{aligned}
    n_w\sum_{k=0}^\infty \esp(\|\d y(k)\| ^2)
    &\stackrel{TPT}{=} n_w \sum_{j=1}^{n_w}\sum_{k=0}^\infty \esp(\|\d y(k)\| ^2\mid \d w(0)=e_j,\{\d w(t)=0,t\ge 1\})    \\
    &\qquad\qquad \times \Prob(\d w(0)=e_j,\{\d w(t)=0,t\ge 1\})\\
    &=\sum_{j=1}^{n_w}\sum_{k=0}^\infty \esp(\|\d y(k)\| ^2\mid \d w(0)=e_j,\d w(t)=0,t\ge 1)\\
    &=\sum_{j=1}^{n_w}\sum_{k=0}^\infty \esp(\|y^j_\text{d}(k)\| ^2)=\|\Phi_d\|_2^2.
\end{aligned}
\end{equation}
Portanto, podemos definir H$_2$ da seguinte forma (\citeonline{romero2023}, \textit{Definition} 1).

\begin{definicao}[Definição alternativa de H$_2$]\label{def:H2-alternativo}
Suponha $\Phi_d$ MS-estável com $\d w\equiv 0$. A norma ou índice H$_2$ de $\Phi_d$, denotada por $\|\Phi_d\|_2$, é definida por
\[
\|\Phi_d\|_2^2 = n_w \sum_{k=0}^\infty \esp(\|\d y(k)\|^2),
\]
com $\d w=\bfe_0$.
\end{definicao}
\begin{observacao}
Note que, se trocarmos $k=0,1,2,...$ por $t\in[0,\infty)$ e $\sum_{k=0}^\infty(\cdot)$ por $\int_0^\infty(\cdot)dt$ na \autoref{eq:proc-estoc-bfe}, \autoref{eq:h2-alternativo} e na \autoref{def:H2-alternativo}, os resultados permanecem válidos, portanto esta definição alternativa também funciona para sistemas de tempo contínuo.
\end{observacao}




