% This file was created with JabRef 2.10.
% Encoding: UTF8

336



@article{matheus2024,
author = {Pedro G. Artaxo, Matheus Souza and Andr\'e R. Fioravanti},
title = {State-dependent switching control for impulsive switched systems with dwell times},
journal = {International Journal of Control},
volume = {97},
number = {3},
pages = {480--494},
year = {2024},
publisher = {Taylor \& Francis},
doi = {10.1080/00207179.2022.2155995},
url={https://doi.org/10.1080/00207179.2022.2155995}
}


@article{matheus2021,
title = {Impulsive {M}arkov jump linear systems: stability analysis and {H}$_2$ control},
journal = {Nonlinear Analysis: Hybrid Systems},
volume = {42},
pages = {101089},
year = {2021},
doi = {10.1016/j.nahs.2021.101089},
url = {https://doi.org/10.1016/j.nahs.2021.101089},
author = {Matheus Souza and Andr\'e R. Fioravanti and Vanessa S.P. Araujo}
}


@ARTICLE{dragan2022,
  author={Dr{\u a}gan, Vasile and Costa, Eduardo Fontoura and Popa, Ioan-Lucian and Aberkane, Samir},
  journal={IEEE Transactions on Automatic Control},
  title={Exact Detectability of Discrete-Time and Continuous-Time Linear Stochastic Systems: A Unified Approach},
  year={2022},
  volume={67},
  number={11},
  pages={5730-5745},
  doi={10.1109/TAC.2021.3134633},
  url={https://doi.org/10.1109/TAC.2021.3134633}
  }




@book{baumeister2014,
year={2014},
author={Johann Baumeister and Antonio Leit{\~a}o},
publisher={IMPA},
title={Introdução à teoria de controle e programação dinâmica},
address={Rio de Janeiro}
}


@inproceedings{gomes2010,
  author={Gomes, Maria J. F. and Costa, Eduardo F.},
  booktitle={Proceedings of the 2010 American Control Conference},
  title={On the stability of the recursive {K}alman filter with {M}arkov jump parameters},
  year={2010},
  volume={},
  number={},
  pages={4159-4163},
  doi={10.1109/ACC.2010.5530604},
  url={https://doi.org/10.1109/ACC.2010.5530604}
  }


@incollection{oliver_hmm2013,
title = {14 - {H}idden {M}arkov models},
editor = {Oliver C. Ibe},
booktitle = {Markov processes for stochastic modeling},
publisher = {Elsevier},
edition = {Second Edition},
address = {Oxford},
pages = {417-451},
year = {2013},
doi = {https://doi.org/10.1016/B978-0-12-407795-9.00014-1},
url = {https://doi.org/10.1016/B978-0-12-407795-9.00014-1},
author = {Oliver C. Ibe},
}

@inproceedings{liu2013,
  author={Liu, Wei},
  booktitle={Proceedings of the 32nd Chinese Control Conference},
  title={On state estimation of discrete-time linear systems with multiplicative noises and {M}arkov jumps},
  year={2013},
  volume={},
  number={},
  pages={3744-3749},
  url={https://ieeexplore.ieee.org/document/6640071}
  }

@inproceedings{li2021,
  author={Li, Xueyang and Han, Chunyan},
  booktitle={2021 33rd Chinese Control and Decision Conference (CCDC)},
  title={Optimal control for {M}arkov jump linear system with multiplicative noise and input delay},
  year={2021},
  volume={},
  number={},
  pages={7561-7566},
  doi={10.1109/CCDC52312.2021.9602391},
  url={http://doi.org/10.1109/CCDC52312.2021.9602391}
  }





@incollection{oliver_discrete2013,
title = {4 - {D}iscrete-time {M}arkov chains},
editor = {Oliver C. Ibe},
booktitle = {Markov Processes for Stochastic Modeling},
publisher = {Elsevier},
edition = {Second Edition},
address = {Oxford},
pages = {59-84},
year = {2013},
doi = {https://doi.org/10.1016/B978-0-12-407795-9.00004-9},
url = {https://doi.org/10.1016/B978-0-12-407795-9.00004-9},
author = {Oliver C. Ibe},
}


@incollection{oliver_continuous2013,
title = {5 - {C}ontinuous-time {M}arkov chains},
editor = {Oliver C. Ibe},
booktitle = {Markov processes for stochastic modeling},
publisher = {Elsevier},
edition = {Second Edition},
address = {Oxford},
pages = {85-102},
year = {2013},
doi = {https://doi.org/10.1016/B978-0-12-407795-9.00005-0},
url = {https://doi.org/10.1016/B978-0-12-407795-9.00005-0},
author = {Oliver C. Ibe},
}



@inproceedings{dolgov2016,
  author={Dolgov, Maxim and Kurz, Gerhard and Hanebeck, Uwe D.},
  booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)},
  title={Finite-horizon dynamic compensation of {M}arkov jump linear systems without mode observation},
  year={2016},
  volume={},
  number={},
  pages={2757-2762},
  doi={10.1109/CDC.2016.7798679},
  url={https://doi.org/10.1109/CDC.2016.7798679}
  }




@inproceedings{zhang2017,
  author={Zhang, Fen and Zhang, Yanbang},
  booktitle={2017 29th Chinese Control And Decision Conference (CCDC)},
  title={Delay-variation-dependent stability for {M}arkovian jump systems with time-varying delay and partial information on transition probabilities},
  year={2017},
  volume={},
  number={},
  pages={4290-4295},
  doi={10.1109/CCDC.2017.7979252},
  url={https://doi.org/10.1109/CCDC.2017.7979252}
  }




@article{bueno2023,
  author={Bueno, Jos\'e Nuno A. D. and Marcos, Lucas B. and Rocha, Kaio D. T. and Terra, Marco H.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  title={Regulation of uncertain {M}arkov jump linear systems with application on automotive powertrain control},
  year={2023},
  volume={53},
  number={8},
  pages={5019-5031},
  doi={10.1109/TSMC.2023.3260781},
  url={https://doi.org/10.1109/TSMC.2023.3260781}
  }



@inproceedings{yiwei2022,
  author={Yiwei, Zhao and Junhua, Gu and Hongxiang, Li},
  booktitle={2022 IEEE International Conference on Real-time Computing and Robotics (RCAR)},
  title={A control scheme for teleoperation robot arms based on {M}arkov jump systems with time-delay},
  year={2022},
  volume={},
  number={},
  pages={343-348},
  doi={10.1109/RCAR54675.2022.9872235},
  url={https://doi.org/10.1109/RCAR54675.2022.9872235}
  }




@article{lidskii1962a,
title = {On the analytic design of controls in systems with random characteristics},
journal = {Journal of Applied Mathematics and Mechanics},
volume = {26},
number = {2},
pages = {373-383},
year = {1962},
issn = {0021-8928},
doi = {https://doi.org/10.1016/0021-8928(62)90067-9},
url = {https://doi.org/10.1016/0021-8928(62)90067-9},
author = {E.A Lidskii}
}








@article{krasovskii1961,
author={N.N. Krasovskii and E.A. Lidskii},
title={Analysis design of controllers in systems with random attributes},
publisher={Automation and Remote Control},
volume = {22},
pages={1021-1025},
year={1961},
url={https://mathscinet.ams.org/mathscinet/article?mr=152395}
}





@inproceedings{mukaidani2018,
  author={Mukaidani, Hiroaki and Xu, Hua and Dragan, Vasile},
  booktitle={2018 IEEE Conference on Decision and Control (CDC)},
  title={Static Output Feedback Stackelberg Strategy of Infinite Horizon Markov Jump Linear Stochastic Systems with $H_{\infty}$ Constraint},
  year={2018},
  volume={},
  number={},
  pages={1935-1940},
  doi={10.1109/CDC.2018.8619239},
  url={https://doi.org/10.1109/CDC.2018.8619239}
  }








@inproceedings{chen1989,
  author={Chen, H.F. and Caines, P.E.},
  booktitle={Proceedings of the 28th IEEE Conference on Decision and Control,},
  title={On the adaptive stabilization of linear stochastic systems with jump process parameters},
  year={1989},
  volume={},
  number={},
  pages={742-745 vol.1},
  doi={10.1109/CDC.1989.70216},
  url={https://doi.org/10.1109/CDC.1989.70216}
  }




@article{sworder1969,
  author={Sworder, D.},
  journal={IEEE Transactions on Automatic Control},
  title={Feedback control of a class of linear systems with jump parameters},
  year={1969},
  volume={14},
  number={1},
  pages={9-14},
  doi={10.1109/TAC.1969.1099088},
  url={https://doi.org/10.1109/TAC.1969.1099088}
  }





@article{feng1992,
  author={Feng, X. and Loparo, K.A. and Ji, Y. and Chizeck, H.J.},
  journal={IEEE Transactions on Automatic Control},
  title={Stochastic stability properties of jump linear systems},
  year={1992},
  volume={37},
  number={1},
  pages={38-53},
  doi={10.1109/9.109637},
  url={https://doi.org/10.1109/9.109637}
  }

@ARTICLE{zhao2019,
  author={Zhao, Ping and Kang, Yu and Zhao, Yun-Bo},
  journal={IEEE Systems, Man, and Cybernetics Magazine},
  title={A brief tutorial and survey on markovian jump systems: stability and control},
  year={2019},
  volume={5},
  number={2},
  pages={37-C3},
  doi={10.1109/MSMC.2018.2881337},
  url={https://doi.org/10.1109/MSMC.2018.2881337}
  }


@inproceedings{yaz1988,
  author={Yaz, E.},
  booktitle={Proceedings of the 27th IEEE Conference on Decision and Control},
  title={Stabilizing control of discrete systems with jump {M}arkov parameters},
  year={1988},
  volume={},
  number={},
  pages={1920-1921 vol.3},
  url={https://doi.org/10.1109/CDC.1988.194662},
  doi={10.1109/CDC.1988.194662}
  }



@inproceedings{chizeck_discrete,
  author={Chizeck, H. J. and Willsky, A. S. and Castanon, D.},
  booktitle={The 22nd IEEE Conference on Decision and Control},
  title={Markovian jump linear quadratic optimal control in discrete time},
  year={1983},
  volume={},
  number={},
  pages={1138-1142},
url={https://doi.org/10.1109/CDC.1983.269699},
  doi={10.1109/CDC.1983.269699},
}


@inproceedings{chizeck_continuous,
  author={Ji, Yuandong and Chizeck, Howard J.},
  booktitle={26th IEEE Conference on Decision and Control},
  title={Controllability, observability and the jump linear quadratic problem in continuous time},
  year={1987},
  volume={26},
  number={},
  pages={329-331},
url={https://doi.org/10.1109/CDC.1987.272814},
  doi={10.1109/CDC.1987.272814}
}






@article{survey_shs,
title = {Stability analysis for stochastic hybrid systems: A survey},
journal = {Automatica},
volume = {50},
number = {10},
pages = {2435-2456},
year = {2014},
issn = {0005-1098},
doi = {https://doi.org/10.1016/j.automatica.2014.08.006},
url = {https://doi.org/10.1016/j.automatica.2014.08.006},
author = {Andrew R. Teel and Anantharaman Subbaraman and Antonino Sferlazza},}


@InProceedings{cnmac2023,
author={Junior R. Ribeiro and Luiz H. Romero and Eduardo F. Costa},
title={Sobre um novo índice de desempenho tipo {H}$_2$ para sistemas
 lineares com saltos markovianos a tempo discreto e cadeia de {M}arkov escondida},
booktitle={Proceeding Series of the Brazilian Society of Computational and Applied Mathematics},
year={2023},
volume={10},
number={1},
publisher={SBMAC},
address={São Carlos},
pages={101001--101006},
issn={2359-0793},
doi = {https://doi.org/10.5540/03.2023.010.01.0100},
url = {https://doi.org/10.5540/03.2023.010.01.0100}
}


@book{trefethen1997,
year={1997},
author={Lloyd N. Trefethen and D. Bau{\space}III},
publisher={SIAM},
title={Numerical linear algebra},
address={Philadelphia, PA}
}


@article{nussbaum2010,
    title={Generalizing the {K}rein-{R}utman theorem, measures of noncompactness and the fixed point index},
    author={John Mallet-Paret and Roger D. Nussbaum},
    journal={Journal of Fixed Point Theory and Applications},
    doi={https://doi.org/10.1007/s11784-010-0010-3},
    url={https://doi.org/10.1007/s11784-010-0010-3},
    pages={103–143},
    volume={7},
    year={2010},
}

@book{resnik2014,
	address = {Boston, MA},
	author = {Sidney I. Resnick},
	publisher = {Birkh\"auser},
	title = {A Probability Path},
	year = {2014},
	editon = {1},
    url={https://doi.org/10.1007/978-0-8176-8409-9},
    doi={10.1007/978-0-8176-8409-9}
}


@article{vilma1999,
  author={Oliveira, V.A. and Costa, E.F. and Vargas, J.B.},
  journal={IEEE Transactions on Education},
  title={Digital implementation of a magnetic suspension control system for laboratory experiments},
  year={1999},
  volume={42},
  number={4},
  pages={315-322},
  url={https://doi.org/10.1109/13.804538},
  doi={10.1109/13.804538}}



@book{zhou,
author = {Kemin Zhou and John C. Doyle},
year = {1998},
publisher = {Prentice Hall},
address = {Upper Saddle River, NJ},
title = {Essentials of robust control}
}

@misc{codigo_online,
    author = {Junior Rodrigues Ribeiro},
    url = {https://github.com/j5r/mmjls},
    title = {C\'odigo {M}atlab para \emph{mixed time {M}arkov jump linear systems}},
    year = {2024},
}


@InProceedings{nussbaum,
author={Roger D. Nussbaum},
editor={Fadell, Edward and Fournier, Gilles},
title={Eigenvectors of nonlinear positive operators and the linear Krein-Rutman theorem},
booktitle={Fixed Point Theory},
year={1981},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={309--330},
isbn={978-3-540-38600-1},
doi = {https://doi.org/10.1007/BFb0092191},
url = {https://doi.org/10.1007/BFb0092191}
}




@article{alim_amorim2016,
title = {Optimal {H}$_2$ output-feedback control of sampled systems},
journal = {IFAC-PapersOnLine},
volume = {49},
number = {30},
pages = {126-131},
year = {2016},
note = {4th IFAC Symposium on Telematics Applications TA 2016},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2016.11.140},
url = {https://doi.org/10.1016/j.ifacol.2016.11.140},
author = {Matheus F. Amorim and Alim P.C. Gon{\c c}alves and Matheus Souza}
}

@article{alim_amorim2020,
author = {Matheus F. Amorim and Alim P. C. Gon{\c c}alves and Andr\'e R. Fioravanti and Matheus Souza},
title = {Optimal {H}$_2$ output-feedback control of sampled-data systems},
journal = {International Journal of Control},
volume = {93},
number = {9},
pages = {2228-2238},
year  = {2020},
publisher = {Taylor \& Francis},
doi = {10.1080/00207179.2018.1551626},
url = {https://doi.org/10.1080/00207179.2018.1551626},
eprint = {https://doi.org/10.1080/00207179.2018.1551626}
}

@article{doval2002,
title = {The {H}$_2$-control for jump linear systems: cluster observations of the {M}arkov state},
journal = {Automatica},
volume = {38},
number = {2},
pages = {343-349},
year = {2002},
issn = {0005-1098},
doi = {https://doi.org/10.1016/S0005-1098(01)00210-2},
url = {https://doi.org/10.1016/S0005-1098(01)00210-2},
author = {Jo{\~a}o B. R. do{\space}Val and Jos\'e C. Geromel and Alim P. C. Gon{\c c}alves},
}

@book{bhar2010,
    author = {Ramaprasad Bhar and Shigeyuki Hamori},
    title = {Hidden {M}arkov models: applications to financial economics},
    publisher = {Springer New York, NY},
    year = {2010},
    doi = {https://doi.org/10.1007/b109046},
    url = {https://doi.org/10.1007/b109046}
}


@book{magalhaes,
    author = {Marcos Nascimento Magalh{\~a}es},
    title = {Probabilidade e vari\'aveis aleat\'orias},
    publisher = {Editora USP},
    address = {S{\~a}o Paulo-SP},
    edition = {3},
    year = {2015},
}



@book{ichikawa,
title = {Linear time varying systems and sampled-data systems},
author = {Akira Ichikawa and Hitoshi Katayama},
publisher = {Springer London, UK},
year = {2001},
doi = {https://doi.org/10.1007/BFb0110391},
url = {https://doi.org/10.1007/BFb0110391}
}




@book{elliot2010,
    author = {Robert J. Elliott and John B. Moore and Lakhdar Aggoun},
    title = {Hidden {M}arkov models: estimation and control},
    publisher = {Springer New York, NY},
    year = {2010},
    doi = {https://doi.org/10.1007/978-0-387-84854-9},
    url = {https://doi.org/10.1007/978-0-387-84854-9}
}


@article{costa_fragoso2015,
  author={Costa, Oswaldo Luiz Valle and Fragoso, Marcelo D. and Todorov, Marcos Garcia},
  journal={IEEE Transactions on Automatic Control},
  title={A detector-based approach for the  {H}$_2$ control of {M}arkov jump linear systems with partial information},
  year={2015},
  volume={60},
  number={5},
  pages={1219-1234},
  doi={10.1109/TAC.2014.2366253},
url={https://doi.org/10.1109/TAC.2014.2366253}
}



@article{romero2023,
  author={Romero, Luiz H. and Ribeiro, Junior R. and Costa, Eduardo F.},
  journal={IEEE Control Systems Letters},
  title={On the {H}$_2$ control of hidden {M}arkov jump linear systems},
  year={2023},
  volume={7},
  number={},
  pages={1315-1320},
  doi={10.1109/LCSYS.2023.3236892},
  url={https://doi.org/10.1109/LCSYS.2023.3236892}
  }




@article{ribeiro2023,
  author={Ribeiro, Junior R. and Romero, Luiz H. and Costa, Eduardo F. and Todorov, Marcos G.},
  journal={IEEE Control Systems Letters},
  title={Comments on the {H}$_2$ norm of discrete-time stochastic jump parameter linear systems},
  year={2023},
  volume={7},
  number={},
  pages={1470-1475},
  doi={10.1109/LCSYS.2023.3268018},
  url={https://doi.org/10.1109/LCSYS.2023.3268018}
}




@article {dynkin1965,
    author = {Lamperti, John},
    title = {Markov processes. vols. 1 and 2. {E}. {B}. {D}ynkin. {T}ranslated from the {R}ussian by {J}. {F}abius, {V}. {G}reenberg, {A}. {M}aitra, and {G}. {M}ajone. {A}cademic {P}ress, {N}ew {Y}ork; {S}pringer, {B}erlin, 1965.},
    volume = {150},
    number = {3696},
    pages = {598--598},
    year = {1965},
    doi = {10.1126/science.150.3696.598},
    publisher = {American Association for the Advancement of Science},
    issn = {0036-8075},
    URL = {https://science.sciencemag.org/content/150/3696/598.1},
    eprint = {https://science.sciencemag.org/content/150/3696/598.1.full.pdf},
    journal = {Science},
 }


@book{Dragan2009,
    title={Mathematical methods in robust control of discrete-time linear stochastic systems},
    author={V. Dragan and T. Morozan and A. M. Stoica},
    isbn={9781441906298},
    lccn={2009940257},
    year={2009},
    publisher={Springer},
    url = {https://doi.org/10.1007/978-1-4419-0630-4}
}


@book{Dragan2013,
    title={Mathematical methods in robust control of linear stochastic systems},
    author={V. Dragan and T. Morozan and A. M. Stoica},
    isbn={9781461486633},
    year={2013},
    edition = {2nd},
    publisher={Springer},
    url={https://doi.org/10.1007/978-1-4614-8663-3}
}


@book{OsvaldoContinuous,
    author={Costa, Oswaldo L.V. and Fragoso, Marcelo D. and Todorov, Marcos G.},
    title={Continuous-time {M}arkov jump linear systems},
    year={2013},
    publisher={Springer},
    address={Berlin},
    url = {https://doi.org/10.1007/978-3-642-34100-7},
}


@book{OsvaldoDiscrete,
    author={Costa, Oswaldo L.V. and Fragoso, Marcelo D. and Marques, Ricardo P.},
    title={Discrete-time {M}arkov jump linear systems},
    year={2005},
    publisher={Springer},
    address={London},
    url = {https://doi.org/10.1007/b138575},
}


@article{stadtmann2017,
    author={Stadtmann, F. and Costa, O. L. V.},
    journal={IEEE Transactions on Automatic Control},
    title={H$_2$-control of continuous-time hidden {M}arkov jump linear systems},
    year={2017},
    volume={62},
    number={8},
    pages={4031-4037},
    url={https://doi.org/10.1109/TAC.2016.2616303}
}


@article{carvalho2021,
    title = {Model-based fault detection filter for markovian jump linear systems applied to a control moment gyroscope},
    journal = {European Journal of Control},
    volume = {59},
    pages = {99-108},
    year = {2021},
    issn = {0947-3580},
    doi = {https://doi.org/10.1016/j.ejcon.2021.02.003},
    url = {https://doi.org/10.1016/j.ejcon.2021.02.003},
    author = {Leonardo de Paula Carvalho and Fabio Yukio Toriumi and Bruno Augusto Ang\'elico and Oswaldo Luiz do Valle Costa},
}


@article{vargas2012,
    author = {Vargas, Alessandro N. and Costa, Eduardo F. and do{\space}Val, Jo\~ao B.R.},
    title = {On the control of {M}arkov jump linear systems with no mode observation: application to a {DC} motor device},
    journal = {International Journal of Robust and Nonlinear Control},
    volume = {23},
    number = {10},
    pages = {1136-1150},
    doi = {https://doi.org/10.1002/rnc.2911},
    url = {https://doi.org/10.1002/rnc.2911},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rnc.2911},
    year = {2013}
}


@article{dragan2016,
    author={Dragan, Vasile and Costa, Eduardo F.},
    journal={IEEE Transactions on Automatic Control},
    title={Optimal stationary dynamic output-feedback controllers for discrete-time linear systems with markovian jumping parameters and additive white noise perturbations},
    year={2016},
    volume={61},
    number={12},
    pages={3912-3924},
    url={https://doi.org/10.1109/TAC.2016.2529505}
}




