Como já dantes mencionado, os SLSM têm sido amplamente estudados e já contam com uma gama bastante grande de resultados. No entanto, todos os resultados até aqui têm sido estabelecidos sobre um \textbf{domínio de tempo contínuo} ou \textbf{domínio de tempo discreto}, com resultados consolidados para um ou outro domínio separadamente. No que discorremos neste capítulo, temos uma novidade teórica ainda não abordada na literatura, que é a apresentação e estudo de um modelo que unifica ambos os domínios de tempo, aqui denominados \sigla{SLSM-M}{Sistemas Lineares com Saltos Markovianos a Tempo Misto}.

Uma forma simples de se conseguir um modelo de tempo misto é fixando-se os tempos em cada domínio, como por exemplo, alternando-se os domínios em $1$s no tempo contínuo e $10$ passos de tempo discreto, comentaremos mais a respeito na \autoref{obs:slsm-m-tempos-fixados}. Os únicos trabalhos que encontramos que fazem um estudo de tempo misto são Sistemas Híbridos Estocásticos (SHE) no contexto de dados amostrados, como em \citeonline{ichikawa}, \citeonline{alim_amorim2016} e \citeonline{alim_amorim2020}, mas os tais não abordam parâmetros com saltos. Nesses trabalhos, o tempo de permanência no domínio contínuo é constante, e apenas um passo no domínio discreto é aplicado. No que se pretende adiante é estudar um modelo com saltos nos parâmetros em que os tempos de permanência em cada domínio são aleatórios, o que já não é trivial, mesmo com a ampla literatura disponível.


O modelo que apresentaremos começa  em domínio contínuo durante um tempo aleatório com distribuição exponencial, depois passará a operar em tempo discreto com uma duração aleatória de passos, conforme uma distribuição discreta arbitrária. Esse processo se repete, sempre alternando entre um domínio e outro, com tempos de permanência aleatórios. A grosso modo, o processo será uma sequência de ``pedaços contínuos'' e intercalados com uma sequência de ``pedaços discretos'', que serão enumerados: ``pedaço 0 contínuo'', ``pedaço 1 discreto'', ``pedaço 1 contínuo'', ``pedaço 2 discreto'', etc. A  \autoref{fig:ilustracao-slmsm} ilustra a ideia, que será matematicamente formalizada após definirmos a notação básica.

Prevendo-se que a notação ficará um pouco fatigante, já de antemão estabelecemos algumas convenções que facilitarão a leitura. Para essa enumeração dos ``pedaços'' supramencionados, reservaremos a letra ``$r$'' que assumirá valores no conjunto dos inteiros não-negativos $\{0,1,2,...\}$. Também, para diferenciar os domínios contínuo e discreto, reservaremos as letras ``$t$'' para fazer referência ao tempo contínuo e a letra ``$k$'' para referir-se ao domínio discreto, que é a notação mais usada na literatura, nos seus respectivos contextos.




\section{Notações e hipóteses de trabalho}\label{sec:notacao}
Denotamos $X'$ a transposta da matriz $X$, $\mathbb{R}$ o conjunto dos números reais, $\mathbb{R}^{m\times n}$ o espaço de matrizes reais $m\times n$. Quando uma matriz $X=X'$ é positiva semidefinida, escrevemos $X\ge0$. De modo similar, escrevemos $X\ge Y$ quando $X-Y\ge0$ é simétrica positiva semidefinida. Denotamos por $I_n$ a matriz identidade $n\times n$, por $I$ o operador identidade com dimensões apropriadas, conforme o contexto. Denotamos por $A\otimes B \in\mathbb{R}^{mp\times nq}$ o produto de Kronecker entre $A\in\mathbb{R}^{m\times n}$ e $B\in\mathbb{R}^{p\times q}$. Exemplificamos abaixo com $m=n=p=2$ e $q=3$.
\[
A = \begin{bmatrix}
 a_{11} & a_{12}\\
 a_{21} & a_{22}
\end{bmatrix},
\quad
B = \begin{bmatrix}
 b_{11} & b_{12} & b_{13}\\
 b_{21} & b_{22} & b_{23}
\end{bmatrix},
\]
\[
A\otimes B =
\left[\begin{array}{c|c}
a_{11}B & a_{12} B\\ \hline
a_{21} B & a_{22} B
\end{array}\right]
=
\left[\begin{array}{ccc|ccc}
a_{11}b_{11} & a_{11}b_{12} & a_{11} b_{13} & a_{12}b_{11} & a_{12}b_{12} & a_{12} b_{13}\\
a_{11}b_{21} & a_{11}b_{22} & a_{11} b_{23} & a_{12}b_{21} & a_{12}b_{22} & a_{12} b_{23}\\ \hline
a_{21}b_{11} & a_{21}b_{12} & a_{21} b_{13} & a_{22}b_{11} & a_{22}b_{12} & a_{22} b_{13}\\
a_{21}b_{21} & a_{21}b_{22} & a_{21} b_{23} & a_{22}b_{21} & a_{22}b_{22} & a_{22} b_{23}\\
\end{array}\right].
\]
Para uma função de $t$, $g(t)$, denotamos $g(t^-)=\lim_{\epsilon\to 0^+}g(t-\epsilon)$ por brevidade. Analogamente, denotamos $g(t^+)=\lim_{\epsilon\to 0^+}g(t+\epsilon)$.

Admitimos o espaço de probabilidade fundamental $(\Omega,\mathfrak{F},\Prob(\cdot))$ e denotamos a esperança da variável aleatória $X$ por $\esp(X)$, e a esperança condicional de $X$ dado $Y$ por $\esp(X\mid Y)$. A função indicadora de $A$ é denotada por $\ind{A}$, cujo valor é $1$ quando ocorre $A$, e é zero caso contrário. Também se faz importante a identidade a seguir, em que $X,Y$ são variáveis aleatórias no mesmo espaço de probabilidade, que será amplamente usada nos processos de segundo momento. Vide, por exemplo, o Teorema 5.9 de \citeonline{magalhaes}:
\[
\esp(X) = \esp(\esp(X\mid Y)).
\]
Do Teorema de Probabilidade Total (TPT), também temos a identidade, considerando $Y\in \mathcal{Y}$ uma variável discreta e $i\in\mathcal{Y}$:
\[
\esp(X\ind{Y=i}) = \sum_{j\in \mathcal{Y}} \esp(X\ind{Y=i}\mid Y=j)\Prob(Y=j)=\esp(X\mid Y=i)\Prob(Y=i).
\]

Considere os seguintes espaços, com $M\ge 1$ inteiro, e $\mkvspace=\{1,...,M\}$.
\begin{itemize}
    \item[$\blacktriangleright$] $\mathbb{M}^{m,n}=\{X=(X_1,...,X_M):X_i\in\mathbb{R}^{m\times n},i\in\mathbf{M}\}$ o espaço das sequências de $M$ matrizes reais $m\times n$;

    \item[$\blacktriangleright$] $\mathbb{S}^n=\{X=(X_1,...,X_M)\in\mathbb{M}^{n,n}:X_i=X_i',\;i\in\mathbf{M}\}$ o subespaço de $\mathbb{M}^{n,n}$ de sequências de $M$ matrizes simétricas $n\times n$ (cone convexo de matrizes simétricas);

    \item[$\blacktriangleright$] $\snspace=\{X=(X_1,...,X_M)\in\mathbb{S}^{n}:X_i\ge0,\;i\in\mathbf{M}\}$ o subespaço de $\mathbb{S}^{n}$ de sequências de $M$ matrizes positivas semidefinidas (cone convexo de matrizes positivas semidefinidas).
\end{itemize}


Adotamos as seguintes hipóteses de trabalho para o modelo de tempo misto.
 \begin{itemize}
    \item[(1)] Considere um processo de Poisson homogêneo com taxa de ``chegadas'' $\sigma>0$. Os \textbf{tempos entre ``chegadas''} formam o processo estocástico de varáveis aleatórias \sigla{i.i.d.}{independentes e identicamente distribuídas} $\{\tau_r>0:r\in\{0,1,2,...\}\}$, em que $\tau_r\sim f_{\tau_r}(s|\sigma)=\sigma e^{-\sigma s}\ind{s\ge0}$ para cada $r$, isto é, os tempos entre as chegadas são variáveis aleatórias exponenciais com o mesmo parâmetro $\sigma$ e $\tau_r$ é estatisticamente independente de $\tau_s$ para todo $r\neq s$. Temos que $\tau_r$ é o tempo de permanência no domínio contínuo no $r$-ésimo ``pedaço'' do  SLSM-M.

    \item[(2)] Considere o processo de Poisson acima descrito. Os \textbf{tempos de ``chegada''} formam o processo estocástico $\{t_r=t_{r-1}+\tau_{r-1}:r\in\{1,2,...\}\}$, com $t_0:=0$.


    \item[(3)] Seja $\hat{T}\ge 1$ um inteiro. Considere o processo estocástico $\{T_r:r=1,2,...\}$, em que $T_r\in\{0,1,...,\hat{T}-1\}$ com distribuição $\mu$ satisfazendo  $\mu_j=\Prob(T_r=j-1)$,  $j\in\{1,...,\hat{T}\}$. Temos que $T_r$ é o números de passos discretos no $r$-ésimo ``pedaço'' do processo misto.

    \item[(4)] Os processos $\{t_r\}$ e $\{T_r\}$  são independentes mutuamente, assim como os processos $\{\tau_r\}$ e $\{T_r\}$ também o são.
\end{itemize}

Os processos estocásticos $\jv_r = \{\jv_r(t)\in\mkvspace: t\in[t_r,t_{r+1})\}$ são cadeias de Markov a tempo contínuo com matriz de taxa $\Ratem=[\lambda_{ij}]$ e espaço de estados $\mkvspace$, para cada $r\in\{0,1,2,...\}$. Também, os processos estocásticos $\dt_r=\{\dt_r(k)\in\mkvspace:k\in\{0,1,...,T_r\}$ são cadeias de Markov a tempo discreto com matriz de transição $\Probm=[p_{ij}]$ e mesmo espaço de estados $\mkvspace$,  sem perda de generalidade, para cada $r\in\{1,2,...\}$.

\begin{comment}
\begin{observacao}\label{obs:tempo-amostragem-Delta}
Podemos fazer $[t_r^-+\Delta\sum_{s=1}^{r-1}T_s,t_r+\Delta\sum_{s=1}^{r}T_s]$, $r\in\{1,2,...\}$, serem intervalos degenerados (intervalos de medida nula, isto é, intervalos que se resumem a um único ponto) para simplificar a notação e facilitar a análise de estabilidade e definição do índice H$_2$ do processo misto, sem prejuízo, já que a análise é feita com base na convergência da \textit{variável da equação diferencial}, $x$, ou \textit{de diferenças}, $\d x$ (conforme o domínio seja contínuo ou discreto), quando o tempo tende ao infinito, de modo que os intervalos serem ou não degenerados não afeta tal análise. Como resultado, cada descontinuidade dar-se-á em um único ponto.
\end{observacao}
\end{comment}

O espectro de uma matriz $X$ é denotado por $\eig(X)$ (conjunto dos autovalores de $X$, sejam reais ou complexos). A parte real de um número complexo $z=a+b\sqrt{-1}$ é denotada por $\Real(z)=a$. O traço de uma matriz  $X\in\mathbb{R}^{n\times n}$ é denotado por $\tr(X)=\sum_{i=1}^nX_{ii}$, e tem uma propriedade interessante: $\tr(AB)=\tr(BA)$ para quaisquer matrizes $A$, $B$ com dimensões adequadas. Denotamos por $\|\cdot\|$ a norma euclidiana em $\mathbb{R}^n$, isto é, para todo $u\in\mathbb{R}^n$, $\|u\|^2=u'u=\tr(uu')$.  Definimos o seguinte produto interno para $X=(X_1,...,X_M),Y=(Y_1,...,Y_M)\in \mathbb{M}^{m,n}$:
\[
\langle X,Y\rangle \coloneqq \sum_{i\in\mkvspace} \tr(X_i'Y_i).
\]
Definimos uma norma induzida pelo produto interno em $\snspace$ da seguinte forma: para todo $X=(X_1,...,X_M)\in\snspace$,
\[
\§X\§=\langle \sqrt{X},\sqrt{X}\rangle,
\]
em que $\sqrt{X}=(\sqrt{X_1},...,\sqrt{X_M})$. Como $\sqrt{X}$ pode não ser única, para esta definição, escolhemos a única que está em $\snspace$ (aquela cujos autovalores de $\sqrt{X_i}$ são todos $\ge0$ para todo $i\in\mkvspace$). Note também que $\§I\§=\langle I,I\rangle = nM$, para o operador identidade $I=(I,...,I)\in\snspace$. É trivial verificar que, para $X\in\snspace$, tem-se $\§X\§=\langle X, I\rangle$, com $I\in\snspace$.



O operador $\mathbf{vec}_{m,n}(\cdot):\mathbb{R}^{m\times n}\mapsto \mathbb{R}^{mn}$ é um isomorfismo entre o espaço de \textbf{matrizes} de dimensão $m\times n$ e o espaço de \textbf{vetores} de dimensão $mn$,  definido pelo empilhamento das colunas da matriz, isto é, se $B\in\mathbb{R}^{m\times n}$, então
\[
\mathbf{vec}_{m,n}(B)=[B_{11},\;B_{21},\;...,\;B_{m1},\;B_{12},\;B_{22},\;...,\;B_{m2},\;...,\;B_{1n},\;B_{2n},\;...,\;B_{mn}]'.
\]

O operador $\vec_{m,n}(\cdot):\mathbb{M}^{m,n}\mapsto \mathbb{R}^{mnM}$ é um isomorfismo entre o espaço de \textbf{sequências de $M$ matrizes} de dimensões $m\times n$ e o espaço de \textbf{vetores} de dimensão $mnM$, definido pelo empilhamento das matrizes vetorizadas, isto é, se $X=(X_1,...,X_M)\in\mathbb{M}^{m,n}$, então
\[
\vec_{m,n}(X) = [\mathbf{vec}_{m,n}(X_1)',\mathbf{vec}_{m,n}(X_2)',...,\mathbf{vec}_{m,n}(X_M)']'.
\]
Note que $\mathbf{vec}_{m,n}(\cdot)$ e $\vec_{m,n}(\cdot)$ são invertíveis, pois são isomorfismos, portanto estão bem definidos os operadores $\mathbf{vec}_{m,n}^{-1}(\cdot):\mathbb{R}^{m n}\mapsto\mathbb{R}^{m\times n}$ e $\vec_{m,n}^{-1}(\cdot): \mathbb{R}^{mnM}\mapsto \mathbb{M}^{m,n}$. Por simplicidade, denotaremos $\vec_{n,n}(\cdot)$ e $\vec_{n,n}^{-1}(\cdot)$ simplesmente por $\vec(\cdot)$ e $\vec^{-1}(\cdot)$, omitindo-se $n$, pois serão os principais operadores que utilizaremos. Como vamos trabalhar com elementos de $\snspace$ vetorizados, ser-nos-á interessante definir um espaço e uma norma para esses elementos.

%\begin{comment}
A função delta de Dirac centrada em $d_0$ é denotada por $\delta(t-d_0)$. Essa função é definida como o limite da distribuição de probabilidade de uma variável aleatória contínua centrada em $d_0$, quando sua variabilidade tende a zero. É também chamada de impulso, e satisfaz as seguintes propriedades: (i) $\int_{-\infty}^\infty \delta(t-d_0)dt=1$, (ii) vale $\int_{-\infty}^\infty f(t) \delta(t-d_0)dt=f(d_0)$ para qualquer função definida em $f:\mathbb{R}\mapsto \mathbb{R}$, (iii) $\delta(t-d_0)=\infty$ se $t=d_0$, e $\delta(t-d_0)=0$, caso contrário.
%\end{comment}

\noindent $\blacktriangleright$ Definimos o espaço de vetores    $\vec(\snspace)=\{\vec(X)\in\mathbb{R}^{n^2M}:X=(X_1,...,X_M)\in\snspace\}$ (o espaço dos elementos de $\snspace$ vetorizados). Tomando-se um elemento $V=(V_1,...,V_M)\in\snspace$ e o vetor $v\in\vec(\snspace)\subset\mathbb{R}^{n^2M}$ tal que $\vec(V)=v$, definimos a norma do vetor $v$, denotada por $\ç v \ç$, induzida pela norma do elemento $V$ de $\snspace$ que foi vetorizado:
\[
\ç v \ç:=\§\vec^{-1}(v)\§=\§V\§=\langle V,I\rangle.
\]
Assim, temos definido $\§\cdot\§$ para elementos de $\snspace$ (sequências de $M$ matrizes positivas semidefinidas) e $\ç\cdot\ç$ para elementos de $\vec(\snspace)$ (vetores de $\mathbb{R}^{n^2M}$ correspondendo à vetorização de elementos de $\snspace$).

Considerando $X=(X_1,...,X_M)\in\mathbb{M}^{m,n}$ uma sequência de matrizes, escrevemos
\[
\diag_{i\in\mkvspace}(X_i)=\begin{bmatrix}
    X_1 & 0 & 0\\
    0 & \ddots & 0\\
    0 & 0 & X_M
\end{bmatrix}.
\]
Para uma matriz quadrada qualquer $Y\in\mathbb{R}^{n\times n}$, escrevemos $\diag(Y)=\{Y_{ii},i=1,...,n\}$.


Podemos representar domínios de tempo misto de diferentes formas, destacamos duas delas. Uma representação bastante natural consiste na adoção de um eixo do tempo, sobre o qual é tomada uma sequência $r=0,1,2,...$ de (i) intervalos contínuos do tipo $[a_r,b_r]$, $b_r>a_r$, cujo comprimento é $b_r-a_r=\tau_r$ e (ii) um conjunto de pontos regularmente espaçados $\{b_r,\;b_r+\Delta,\;b_r+2\Delta,\;...,\;b_r+T_r\Delta\}$, para  $\Delta>0$ fixado, e definimos $a_{r+1}=b_r+T_r\Delta$. Note que o último ponto do intervalo contínuo é o ponto de início para o intervalo discreto e vice-versa.

Embora natural, a representação do domínio de tempo misto com tempos discretos explícitos traz consigo uma notação muito carregada e pouco didática, e não se tem informação do SLSM-M entre um ponto discreto e outro. \textbf{Em vez dela, adotaremos outra representação}, que não necessita usar os $\Delta$'s acima descritos. Considere uma sequência $r=0,1,2,...$ de (i) intervalos contínuos do tipo $[t_r,t_{r+1})$, $t_{r+1}>t_r$, cujo comprimento é $t_{r+1}-t_r=\tau_r$, e (ii) um conjunto de pontos indexados por $k$, $k\in\{0,1,...,T_r\}$ situados em $t_r$, considerados ``entre'' $t_r^-$ e $t_{r}$. Podemos entender essa representação como sendo igual à anterior, mas com os intervalos $[b_r,a_{r+1}]$ referentes ao domínio de tempo discreto ``instantâneos'' (têm medida de Lebesgue nula). Veja essas diferentes representações na \autoref{fig:representacoes-dominios}; uma ilustração do sistema de tempo misto conforme a primeira representação na \autoref{fig:ilustracao-slmsm}; e conforme a representação alternativa na \autoref{fig:ilustracao-slmsm-discreto-degenerados}.
\begin{figure}[h!tb]
    \centering
    \caption{Diferentes representaçõs do domínio de tempo misto: vermelho denota tempo contínuo, e azul, tempo discreto. Em verde, destacamos as variáveis aleatórias.}
    \label{fig:representacoes-dominios}
    \includegraphics[width=\textwidth]{./images/build/eixos}
    \fautor
\end{figure}


\section{Definição do SLSM-M}\label{sec:def-sistema-misto}
O SLSM-M é definido por partes, com SLSM-C  por um tempo aleatório com distribuição exponencial seguido de SLSM-D  por um tempo aleatório com distribuição arbitrária, alternando-se os domínios. Vide a ilustração da \autoref{fig:ilustracao-slmsm}.

\begin{figure}[h!tb]
\centering
\caption[Ilustração de um SLSM-M]{Ilustração de um SLSM-M. As descontinuidades das derivadas das partes contínuas ilustram os saltos na cadeia de Markov. Os pontos em domínio discreto estão explícitos.}
\label{fig:ilustracao-slmsm}
\includegraphics[height=5cm]{images/build/slmsm}
\fautor
\end{figure}


\begin{figure}[h!tb]
    \centering
    \caption[SLSM-M com domínio discreto degenerado]{Um SLSM-M com intervalos em domínio discreto ``instantâneos''.}
    \label{fig:ilustracao-slmsm-discreto-degenerados}
    \includegraphics[height=5cm]{images/build/slmsm2}
    \fautor
\end{figure}


O estado do sistema, em um determinado instante de tempo, é um par de valores $(x,\jv)$, em que $x$ é a componente que toma valores em $\mathbb{R}^n$, um espaço contínuo, referente à variável da equação diferencial ou de diferenças, conforme o caso, e $\jv$ é a componente que toma valores em $\mkvspace$, um espaço discreto, referente à cadeia de Markov. Para dar mais ênfase aos domínios de tempo contínuo e discreto, usaremos notações como $(x,\jv)$ para tempo contínuo e $(\dx,\dt)$, sempre com subscrito ``d'', para tempo discreto.


Dados os parâmetros $A=(A_1,...,A_M),\d A=(\d A_1,...,\d A_M)\in\mathbb{M}^{n,n}$, definimos uma sequência de ``pedaços''  $x_r(t)\in\mathbb{R}^n$, $t_r \le t < t_{r+1}$, de SLSM-C, para cada $r=0,1,2,...$, e uma sequência de ``pedaços'' de SLSM-D, para cada $r=1,2,...$, definidos nas Equações \eqref{eq:x-cont-eq-diff-1}---\eqref{eq:trajetoria-cadeia}.
\begin{numcases}{\Phi_{1a}:}
    \label{eq:x-cont-eq-diff-1}
    \frac{d}{dt}\,x_r(t) = \C_{\jv_r(t)}x_r(t), & $t_r \le t < t_{r+1},\;\;r=0,1,2,...$,\\
    \label{eq:x-discr-eq-diff-1}
    \dx_r(k+1) = \D_{\dt_r(k)}\dx_r(k), & $0\le k\le T_r-1,\;\;r=1,2,...$,\\
    x_0(0)=\bar{x}_0\in\mathbb{R}^n, &  tal que $\esp(\|\bar{x}_0\|)<\infty$.
\end{numcases}
A \autoref{eq:x-cont-eq-diff-1} descreve um SLSM-C na variável $x_r(t)$, definido na janela de tempo $[t_r,t_{r+1})$, com parâmetros $A_{\theta_r(t)}=A_i$ correspondentes aos modos $\theta_r(t)=i\in\mkvspace$ da cadeia de Markov. A equação de diferenças \eqref{eq:x-discr-eq-diff-1} descreve um SLSM-D na variável $\d x_r(k)$, definido na janela de tempo $k\in\{0,1,...,T_r\}$, com parâmetros $\d A_{\d \theta_r(k)}=\d A_i$ correspondentes aos modos $\d \theta_r(k)=i\in\mkvspace$ da cadeia de Markov.


A regra para transição de domínio para as variáveis de estado $x_r$ e $\d x_r$ são dadas
abaixo. O último valor de $x_{r-1}$ é usado como condição inicial para $\d x_r$ e o último valor de $\d x_r$ é condição inicial para $x_r$:
\begin{numcases}{\Phi_{1b}:}
\label{eq:x-cont-init-condit-1}
x_r(t_r)=\dx_r(T_r),\\
\label{eq:x-discr-init-condit-1}
\dx_r(0) = x_{r-1}(t_r^-),\quad r=1,2,\cdots.
\end{numcases}

A distribuição inicial da cadeia de Markov é $\Prob(\theta_0(0))=\pi_i(0)$. Uma regra similar à anterior é aplicada para a transição de domínio entre as cadeias de Markov a tempo contínuo e a tempo discreto:
\begin{numcases}{\Phi_{1c}:}
    \label{eq:cont-mkvch-init-cond}
    \jv_r(t_r)=\dt_r(T_r),\\
    \label{eq:disc-mkvch-init-cond}
    \dt_r(0)=\jv_{r-1}(t_r^-),\quad r=1,2,\cdots.
\end{numcases}
A cadeia de Markov a tempo contínuo $\jv_r(t)$ é governada pela matriz de taxa $\Ratem$, para todo $r\ge 0$, e a cadeia a tempo discreto $\dt_r(k)$ é governada pela matriz de probabilidade de transição $\Probm$, para todo $r\ge 1$. Com o modelo $\Phi_1=(\Phi_{1a},\Phi_{1b},\Phi_{1c})$, a trajetória do estado $(\bx(t),\bv(t))$ é da forma
\begin{numcases}{}
\label{eq:trajetoria-x}
    \bx(t) = \sum_{r=0}^\infty x_r(t)\ind{t_r\le t<t_{r+1}},  \\
\label{eq:trajetoria-cadeia}
    \bv(t) = \sum_{r=0}^\infty \jv_r(t)\ind{t_r\le t<t_{r+1}}, & $t\in[0,\infty)$.
\end{numcases}


\begin{observacao}\label{obs:notacao-trajetoria}
Vamos explicar a notação $(\bx(t),\bv(t))$, nas equações \eqref{eq:trajetoria-x} e \eqref{eq:trajetoria-cadeia}. Note que ambos $\bx(t)$ e $\bv(t)$ são definidos por partes. Dessa forma, dado $t$ e uma realização $\{t_0,t_1,...\}$, identifique o índice $r$ para o qual $t\in[t_r,t_{r+1})$. Temos as igualdades $\bx(t)=x_r(t)$ e $\bv(t)=\theta_r(t)$ durante todo o intervalo $[t_r,t_{r+1})$. Perceba ainda, que há descontinuidades em $t=t_r$, para todo $r=1,2,\cdots$. Em suma, com certo abuso de linguagem, ambos $x_r(t)$ e $\bx(t)$ representam ``a mesma coisa'', e idem para $\theta_r(t)$ e $\bv(t)$, porém $x_r(t)$ e $\theta_r(t)$ deixa explícito o intervalo $[t_r,t_{r+1})$ no qual $t$ está situado.
\end{observacao}


\begin{observacao}
Caso queiramos que o sistema inicie em tempo discreto, podemos fazer a seguinte adaptação: adicione um novo modo $m_0$ para criar uma dinâmica ``artificialmente'' em tempo contínuo, com respectivo parâmetro $A_{m_0}=0$: a matriz de taxas é zero, o que indica uma dinâmica constante; e com as $m_0$-ésimas colunas das matrizes $\Ratem$ e $\Probm$  iguais a uma coluna de zeros: nem as cadeias de Markov a tempo discreto e nem aquelas a tempo contínuo poderão saltar para $m_0$; a distribuição inicial é o vetor $\pi_i(0)=\ind{i=m_0}$ para $i\in\mkvspace$, indicando que a dinâmica inicial é essa artificial que acabamos de descrever. O sistema começa em uma dinâmica artificial em tempo contínuo, com $x_0(t)=\bar{x}_0$ para $t\in[0,\tau_0)$, depois saltará para uma dinâmica ordinária, em tempo discreto, e a dinâmica artificial é proibida de ser novamente realizada.
\end{observacao}


\begin{comment}
\begin{observacao}[Sobre os Sistemas Híbridos Estocásticos -- SHE]\label{obs:slsm-m-vs-she}
Como já comentado na Introdução, podemos expressar as variáveis
\[
\{x(t,r),\theta(t,r),\dx(0,r),\dt(0,r),\dx(T_r,r),\dt(T_r,r),t_{r}\le t<t_{r+1},r=1,2,...\}
\]
de um SLSM-M em um modelo de SHE, no entanto, perdendo a informação dos pontos intermediários $\{\dx(k,r),k=1,...,T_r-1,r=1,2,...\}$ presentes nas descontinuidades. Podemos aplicar controle no sistema durante as descontinuidades, otimizar alguma função objetivo que envolva esses pontos intermediários, penalizar a trajetória $\{\dx(k,r),k=1,...,T_r,r=1,2,...\}$ segundo algum critério, ou desenvolver outras ideias. O SHE que resulta dessa adaptação perde essa riqueza de possibilidades, além de ter um espaço paramétrico de alta dimensão. Ilustramos, nos exemplos abaixo, essa inconveniência.

Vamos fazer todas as possíveis composições de operadores de tempo discreto e calcular as probabilidades de cada uma dessas combinações. Digamos que o SLSM-M tenha uma dinâmica em uma janela de tempo $k\in\{0,1,2,3,4\}$ fixada para  todos os domínios de tempo discreto. Assim, supondo que tenha os modos $\mkvspace=\{1,2\}$ respectivos a diferentes parâmetros $\D_1\neq \D_2$, $\D_i:\mathbb{R}^n\mapsto \mathbb{R}^n$, precisaríamos calcular os operadores compostos $\widetilde{\D}_{j}=\D_q\D_p\D_n\D_m$ para todo $m,n,p,q\in\mkvspace$, $j=(m,n,p,q)\in\mkvspace^4$ (produto cartesiano de $\mkvspace$), e associar a cada um desses operadores $\widetilde{\D}_{j}$ a probabilidade
\[
\Prob(\dt(k,r)=q,\dt(k-1,r)=p,\dt(k-2,r)=n,\dt(k-3,r)=m).
\]
Note o aumento exponencial na quantidade de modos: $\mid\mkvspace\mid=2$ no SLSM-M e $\mid\mkvspace^4\mid=2^4=16$ no SHE resultante, com o consequente aumento no número de operadores $\widetilde{\D}_j,j\in\mkvspace^4$. Enquanto que no SLSM-M temos estados $\dx(0,r)$, $\dx(1,r)=\D_m\dx(0,r)$, $\dx(2,r)=\D_n\dx(1,r)$, $\dx(3,r)=\D_p\dx(2,r)$ e $\dx(4,r)=\D_q\dx(3,r)$, para o SHE existem apenas o inicial $\dx(0,r)$ e o final $\dx(4,r)=\widetilde{\D}_j\dx(0,r)$. Outro exemplo: se tomarmos uma janela de tempo discreto aleatória, por exemplo, $k\in\{0,1,2,3,4\}$ com uma determinada probabilidade e $k\in\{0,1,2,3\}$ com outra probabilidade, precisamos considerar também a composição dos parâmetros $\widetilde{\D}_\ell=\D_p\D_n\D_m$, com $m,n,p\in\mkvspace$ e $\ell=(m,n,p)\in\mkvspace^3$ e associar as respectivas probabilidades. Neste último caso, o SLSM-M continua com $2$ modos, mas o SHE resultante tem $16+8=24$ modos.

Com estes exemplos, concluímos os SLSM-M trazem vantagens no aspecto de modelagem que não são possíveis no SHE.
\end{observacao}
\end{comment}










\begin{comment}
\begin{exemplo}[Simulando um SLSM-M]\label{exe:slsm-m}
    Considere $\sigma=0.3$, uma realização $\{\tau_0=1.2917,\tau_1=0.9247,\tau_2=0.9896,\tau_3=3.1197\}$ com $\tau_r\sim f_{\tau_r}(t|\sigma)=\sigma e^{-\sigma t}\ind{t>0}$, obtendo os tempos $\{t_0=0,t_1=1.2917,t_2=2.2164,t_3=3.2060,t_4=6.3257\}$\footnote{Com os intervalos em tempo discreto degenerados, $\{t_r\}$ é o processo formado pela soma acumulada do processo $\{\tau_r\}$. No Matlab, podemos simular uma amostra com $N$ tempos com o comando $\cmdcolor\mathtt{t\_N=cumsum(exprnd(1/sigma,1,N))}$.}. Seja $\hat{T}=6$ e a realização $\{T_1=5,T_2=3,T_3=2,T_4=5\}$, com $T_r\sim\mu$.
    Considere o SLSM-M com os parâmetros
    \[
    \begin{aligned}\relax
        [\C_1\mid \C_2\mid \D_1\mid \D_2] &=  \left[\begin{array}{rr|rr|rr|rr}
            0.10  & -0.10  &  0.18  &  0.20  &  0.70  &  0.40  &  0.50  &  0.70\\
            0.30  &  0.10  & -0.50  & -0.22  &  0.45  &  0.60  & -0.30  &  0.80
        \end{array}\right],  \\
        [\Ratem\mid \Probm\mid x_0\mid \pi(0)]&=\left[\begin{array}{rr|rr|r|r}
            -1.4 & 1.4 & 0.98 & 0.02 & 1 & 1\\
            0.7 & -0.7 & 0.12 & 0.88 & 1 & 0
        \end{array}\right],\\
        \mu&=[0.1,\;\; 0.1, \;\;0.2,\;\; 0.3,\;\;0.1,\;\;0.2].
    \end{aligned}
    \]
    Na \autoref{tab:cad-markov} registramos uma realização das cadeias de Markov com os estados $\mkvspace=\{1,2\}$, referentes ao \autoref{exe:slsm-m}. Cada um dos intervalos $[a,b)$ da tabela refere-se ao tempo de permanência da cadeia de Markov no estado $i$ após o $m$-ésimo salto $T_{i,m}=(b-a)\sim f_{T_{i,m}}(s|\lambda_{ii})=-\lambda_{ii}e^{\lambda_{ii}s}\ind{s>0}$ (tempo com distribuição exponencial de parâmetro $-\lambda_{ii}$) da cadeia de tempo contínuo em um determinado estado $i\in\mkvspace$, após o qual ela salta para o outro estado $j\in\mkvspace$, $j\neq i$. Quando se atinge um dos tempos $t_r$, esse processo é interrompido (o tempo de permanência da cadeia no último estado não é cumprido até o fim), e dá lugar à cadeia de tempo discreto, que inicia-se no último estado do domínio contínuo anterior, em $k=0$. Os gráficos de $\bx(t)$ e $\|\bx(t)\|$ desta realização podem ser visto na \autoref{fig:simulacao-slsm}.
    \begin{table}[h!tb]\small
        \centering
        \caption{Realização da cadeia de Markov do \autoref{exe:slsm-m}.}
        \label{tab:cad-markov}
        \begin{tabular}{c||c|c|c|c}
            \hline\hline
            &\multicolumn{4}{|c}{Intervalos de tempo contínuo e discreto, e modo da cadeia de Markov}\\
            \hline\hline
            $t\in $    & $[0,0.3118)$ & $[0.3118,0.8023)$ &  $[0.8023,1.0034)$ & $[1.0034,2.8423^*)$\footnotemark\\
            \hline
            $\jv_0(t)$&  $1$       & $2$ & $1$       & $2$ \\
            \hlinejr
            $k\in $ & $\{0,1\}$& $\{2,3,4,5\}$&---&---\\
            \hline
            $\dt_1(k)$ & $2$ & $1$ & ---&---\\
            \hlinejr
            $t\in $ & $[1.2917,2.6114^*)$&---&---&---\\
            \hline
            $\jv_1(t)$ & $1$ &---&---&---\\
            \hlinejr
            $k\in $ &$\{0,1,2,3\}$&---&---&---\\
            \hline
            $\dt_2(k)$ &$1$&---&---&---\\
            \hlinejr
            $t\in $ &$[2.2164,2.5178)$&$[2.5178,7.2782^*)$&---&---\\
            \hline
            $\jv_2(t)$ & $1$ & $2$ &---&--- \\
            \hlinejr
            $k\in $ &$\{0,1,2\}$&---&---&---\\
            \hline
            $\dt_3(k)$ & $2$ &---&---&---\\
            \hlinejr
            $t\in $ &$[3.2060,3.6301)$&$[3.6301,4.2986)$&$[4.2986,4.9020)$&$[4.9020,6.1627)$\\
            \hline
            $\jv_3(t)$ &$2$&$1$&$2$&$1$\\
            \hline
            $t\in $ &$[6.1627,6.6599^*)$&---&---&---\\
            \hline
            $\jv_3(t)$&$2$&---&---&---\\
            \hlinejr
            $k\in $ &$\{0,3\}$&$\{1,2,4,5\}$&---&---\\
            \hline
            $\dt_4(k)$ & $2$ &$1$&---&---\\
            \hline\hline
        \end{tabular}
    \end{table}
    \footnotetext{$^*$Note que o tempo $2.8423$ é maior que $t_1=1.2917$. Nesses casos, consideramos o intervalo $[1.0034,t_1)$, e descartamos o ``tempo excedente''. Este fenômeno é comum, acontece a cada $t_r$.}

    \begin{figure}[h!tb]
        \centering
        \caption{\autoref{exe:slsm-m}: diagrama de fases de $\bx(t)$ e gráfico de $\|\bx(t)\|$ referentes aos dados da \autoref{tab:cad-markov}.}
        \label{fig:simulacao-slsm}
        \begin{subfigure}{.48\textwidth}
            \centering
            \includegraphics[width=\textwidth]{./images/x1x2}
            \caption{Diagrama de fases de $\bx(t)$ (legendas na Fig. (b)).}
        \end{subfigure}\hfill
        \begin{subfigure}{.48\textwidth}
            \centering
            \includegraphics[width=\textwidth]{./images/xnorm}
            \caption{Gráfico de $\|\bx(t)\|$.}
        \end{subfigure}
        \fautor
    \end{figure}
\end{exemplo}
\end{comment}

\begin{comment}
\begin{quadro}[h!tb]
    \caption{Resumo dos conceitos que definem um SLSM-M.}
    \begin{tcolorbox}[colframe=black!70!cyan!50, title={Resumo: parâmetros e equações que definem um SLSM-M.}]
        \begin{itemize}
            \item Números inteiros $n,M,\hat{T}\ge 1$, número real $\sigma>0$;
            \item Vetores $\mu\in[0,1]^{\hat{T}}$, $\pi(0)\in[0,1]^M$, $x_0\in\mathbb{R}^n$;
            \item Matrizes $\Ratem\in\mathbb{R}^{M\times M}$ e $\Probm\in[0,1]^{M\times M}$ e
            \item Sequências de matrizes $\C\in\mathbb{M}^{n,n}$ e $\D\in\mathbb{M}^{n,n}$,
        \end{itemize}
        Equações \eqref{eq:x-cont-eq-diff-1}---\eqref{eq:x-discr-init-condit-1}, \eqref{eq:cont-mkvch-init-cond}---\eqref{eq:disc-mkvch-init-cond}, com trajetória dada por \eqref{eq:trajetoria-x}---\eqref{eq:trajetoria-cadeia}.
    \end{tcolorbox}
\end{quadro}
\end{comment}









\begin{exemplo}[Representação em domínio de tempo misto de um pêndulo invertido]\label{exem:pendulo}
Um pêndulo invertido, montado em uma plataforma móvel é mostrado na \autoref{fig:pendulo}. Um modelo assim pode ser usado para controlar o posicionamento de um foguete, antes de seu lançamento, por exemplo. O modelo matemático está descrito em detalhes no \autoref{apendice:pendulo}.

Vamos considerar um sistema cartesiano de coordenadas tridimensionais, com as direções $x$ e $y$ horizontais e $z$ vertical. Um controlador digital com frequência de $\Delta^{-1}=25$Hz é usado para calcular as forças $(\boldsymbol{u}(t),\boldsymbol{v}(t))$ nas direções $x$ e $y$, necessárias para mover a plataforma e equilibrar o pêndulo, medidas em Newtons. Após ter operado normalmente durante um tempo $T_r\Delta$, com $T_r$ aleatório distribuído uniformemente em $\{0,5,10,...,45,50\}$, esse controlador falha durante um tempo aleatório exponencial $\tau_r$, com taxa $\sigma=10$Hz, e depois se recupera, voltando a operar normalmente por outro tempo $T_{r+1}\Delta$, e assim sucessivamente. A massa da plataforma de sustentação é $M=5$kg, a massa a ser equilibrada é $m=20$kg a uma altura de $2$m da plataforma, a aceleração da gravidade considerada é $g=10$m/s$^2$.

As condições iniciais são as seguintes: a plataforma começa posicionada fora do local desejado, com $x(0)=-0.5$m e $y(0)=1$m. O pêndulo começa fora do equilíbrio, com uma rotação de $2^\circ\approx 0.0349\,$rad no plano $xz$ e $4^\circ\approx 0.0698\,$rad no plano $yz$. Na \autoref{eq:pendulo-state}, as matrizes $\boldsymbol{A}$, referente à atualização do vetor de estados, e $\boldsymbol{B}$, referente à adição de controle ao sistema, podem ser obtidas diretamente no apêndice, substituindo as informações acima. As matrizes $\d A$ e $\d B$ abaixo foram obtidas discretizando-se\footnote{No Matlab, podemos fazer {\cmdcolor \texttt{params = c2d(ss(A,B,C,D), Delta, 'zoh')}} para obter uma estrutura {\cmdcolor \texttt{params}} com os campos {\cmdcolor \texttt{params.A, params.B, params.C, params.D}} referentes a um sistema $\dot{x}=Ax+Bu$, $y=Cx+Du$ discretizado, com incremento $\Delta$, usando o método ``\textit{zero-order holder}''.} $\boldsymbol{A}$ e $\boldsymbol{B}$, com $\Delta=1/25$. O ganho $\d K^{(1)}$ abaixo estabiliza a dinâmica em tempo discreto, isto é, a matriz de malha fechada $\d A+\d B\d K^{(1)}$ é uma matriz estável, com raio espectral $0.9802$ dentro do círculo unitário.


Como o modelo não apresenta saltos nos parâmetros, apenas no domínio do tempo, podemos considerar como tendo apenas um modo de operação e assim $\mkvspace=\{1\}$, $\Ratem=0$, $\Probm=1$ e $\pi(0)=1$. Retomaremos este exemplo no \autoref{exe:pendulo-h2}, considerando também o ganho $\d K^{(2)}$.

\[
\d A = \begin{bmatrix}
1.0000&    0.0400&         0&         0&   -0.0320&   -0.0004&         0&         0\\
0&    1.0000&         0&         0&   -1.6011&   -0.0320&         0&         0\\
0&         0&    1.0000&    0.0400&         0&         0&   -0.0320&   -0.0004\\
0&         0&         0&    1.0000&         0&         0&   -1.6011&   -0.0320\\
0&         0&         0&         0&    1.0020&    0.0400&         0&         0\\
0&         0&         0&         0&    0.1001&    1.0020&         0&         0\\
0&         0&         0&         0&         0&         0&    1.0020&    0.0400\\
0&         0&         0&         0&         0&         0&    0.1001&    1.0020
\end{bmatrix},
\]
\[
[\d B\mid \d K^{(1)\prime}\mid \d K^{(2)\prime}] = \left[\begin{array}{cc|rr|rr}
     0.0002&         0&  -0.1544 &  0.0032  & -0.3069 &  0.0003\\
     0.0080&         0&  -0.4485 &  0.0206  & -0.7698 &  0.0011\\
          0&    0.0002&   0.0039 & -0.1737  & -0.0003 & -0.3069\\
          0&    0.0080&  -0.0045 & -0.4896  & -0.0011 & -0.7698\\
    -0.0001&         0&  50.6978 & -0.9311  & 76.0255 & -0.0312\\
    -0.0040&         0&  20.8625 & -0.6810  & 27.5377 & -0.0313\\
          0&   -0.0001&   0.3225 &  52.2129 &  0.0316 & 76.0254\\
          0&   -0.0040&   0.4365 &  21.4019 &  0.0316 & 27.5376
\end{array}\right].
\]


\begin{figure}[H]
    \centering
    \caption{Um pêndulo invertido com massa $m$ sustentado em uma plataforma móvel de massa $M$.}
    \label{fig:pendulo}
    \includegraphics[height=6.5cm]{images/build/pendulo}
    \fautor
\end{figure}
\end{exemplo}


Vamos mostrar uma realização do sistema para os ganhos $\d K^{(1)}$ e $\d K^{(2)}$, sob as mesmas condições, isto é, sob as mesmas observações de $\{t_r\}$ e $\{T_r\}$.
\begin{figure}[h!tb]
    \centering
    \caption{Uma realização dos ângulos do pêndulo invertido com o ganho $\d K^{(1)}$ à esquerda e $\d K^{(2)}$ à direita.}
    \label{fig:angulo}
    \includegraphics[width=.49\textwidth]{images/pendulo1/m_angulo}
    \includegraphics[width=.49\textwidth]{images/pendulo2/m_angulo}
    \fautor
\end{figure}

Verifica-se, na \autoref{fig:angulo}, uma pequena oscilação dos ângulos do pêndulo com respeito às direções dos eixos $x$ e $y$. Nestes gráficos,  temos uma convergência mais rápida e menos oscilatória com respeito ao ganho $\d K^{(2)}$ em comparação com o ganho $\d K^{(1)}$.
\begin{figure}[H]
    \centering
    \caption{Uma realização da posição do centro da plataforma do pêndulo invertido com o ganho $\d K^{(1)}$ à esquerda e $\d K^{(2)}$ à direita.}
    \label{fig:posicao}
    \includegraphics[width=.49\textwidth]{images/pendulo1/m_centro}
    \includegraphics[width=.49\textwidth]{images/pendulo2/m_centro}
    \fautor
\end{figure}

Percebe-se, na \autoref{fig:posicao}, que apenas em $t\approx 13.5$s a plataforma alcança a origem, e se mantém com uma pequena oscilação em torno dela, quando usamos o ganho $\d K^{(1)}$. Por outro lado, vemos que a plataforma se move mais rapidamente para a origem, quando o controle utiliza o ganho $\d K^{(2)}$, de modo que em $t\approx 7$s, a plataforma já alcançou seu objetivo.

\begin{figure}[H]
    \centering
    \caption{Uma realização da força aplicada para controle do pêndulo invertido com o ganho $\d K^{(1)}$ à esquerda e $\d K^{(2)}$ à direita.}
    \label{fig:forca}
    \includegraphics[width=.49\textwidth]{images/pendulo1/m_forca}
    \includegraphics[width=.49\textwidth]{images/pendulo2/m_forca}
    \fautor
\end{figure}

Identifica-se nos gráficos da \autoref{fig:forca}, que a força necessária para controlar o pêndulo,  é de $0$N durante as falhas, por breves instantes. Nota-se a aplicação de forças para controle do pêndulo no intervalo de $0$ a $15$s (aproximadamente) com ganho $\d K^{(1)}$, ao passo que após $7$s, já não se percebe a necessidade de mover a plataforma, quando utilizado $\d K^{(2)}$. A intensidade das forças aplicadas variam aproximadamente de $-3$N a $5$N no primeiro caso e de $-2.5$N a $6$N no segundo caso.
\begin{figure}[H]
    \centering
    \caption{Uma realização do pêndulo invertido com o ganho $\d K^{(1)}$ à esquerda e $\d K^{(2)}$ à direita.}
    \label{fig:posicao-ph}
    \includegraphics[width=.49\textwidth]{images/pendulo1/m_centro_ph}
    \includegraphics[width=.49\textwidth]{images/pendulo2/m_centro_ph}
    \fautor
\end{figure}
No diagrama de fases da \autoref{fig:posicao-ph}, fica mais evidente que o ganho $\d K^{(2)}$ é mais estabilizante, já que leva a plataforma para o objetivo mais rapidamente, sem muitas oscilações.



No exemplo do pêndulo invertido, a dinâmica em tempo contínuo é de malha aberta (sem controle), pois estamos modelando a situação em que há falha do atuador, e assim, o modelo em tempo contínuo tem como parâmetro a matriz $ A$ dada na \autoref{eq:pendulo-state}. Já que a dinâmica em tempo discreto é controlada (malha fechada), a matriz que é parâmetro no domínio discreto é dada por $\d A+\d B \d K^{(i)}$, para o caso do ganho $i\in\{1,2\}$.


Outras situações podem ser modeladas, como as seguintes: falha de atuação do controle em tempo discreto na direção $x$ (primeira coluna de $\d B$ igual a zero); falha de atuação do controle em tempo discreto na direção $y$ (segunda coluna de $\d B$ igual a zero); falha de atuação do controle em tempo discreto em ambas as direções ($\d B=0$); perda de $50\%$ da força na atuação na direção $x$ (primeira coluna de $\d B$ multiplicada por $0.5$), etc. Cada um desses casos é um modo de operação diferente, que terá seus respectivos parâmetros e probabilidades/taxas de transição entre eles. Por simplicidade, o exemplo que demos considera apenas um modo de operação, e, com o exposto, compor esses outros modelos é uma tarefa relativamente simples.


Apresentamos alguns conceitos iniciais para familiarizar o leitor ao tema da pesquisa, o modelo de tempo misto com sua representação natural e uma representação alternativa, mas até aqui ainda  não sabemos quando um SLSM-M é estável. Como apresentamos no \autoref{exe:chaveamento}, em que tínhamos dois sistemas estáveis, quando compusemo-los como um único sistema com transições entre si, a estabilidade ficou comprometida. Portanto, precisamos de um critério para afirmar ou refutar a estabilidade de um sistema de tempo misto, em que ocorre transição entre modos de operação, transição entre domínios, ou ambas as transições. Responderemos essa questão no próximo capítulo.


