

O \emph{custo} ou \ptindex{norma H$_2$} é um índice de desempenho bem conhecido. Ele quantifica o quão rápido/devagar a norma da saída esperada do sistema tende a zero, após uma perturbação por um impulso unitário no início do horizonte de tempo. Em outras palavras, com $x(0)=0$, aplica-se um impulso unitário ao sistema em $t=0$ (respectivamente $k=0$) para perturbá-lo. O índice H$_2$ é a integral de $\esp(\|y(t)\|^2)$ para $t\in[0,\infty)$ (ou a soma de $\esp(\|y(k)\|^2)$ no caso de tempo discreto, ao longo de $k=0,1,2,...$). Como vamos falar da saída $y(t)/y(k)$ a partir daqui, recomendamos ao leitor revisitar a ilustração da \autoref{fig:diagrama-sistema-dinamico} (p. \pageref{fig:diagrama-sistema-dinamico}), que mostra sistemas determinísticos/sem saltos e sua saída, e da \autoref{fig:diagrama-mjls} (p. \pageref{fig:diagrama-mjls}), que mostra SLSM e sua saída.

Podemos mexer nas matrizes $C$ de modo a penalizar mais ou menos algumas componentes de $x(t)$. Isso é um ótimo recurso, especialmente quando o vetor $x$ tem componentes em diferentes escalas, como por exemplo, um componente em km e outro em mm. Vejamos: suponha que $x(t)\in\mathbb{R}^2$ e desejamos penalizar $[x(t)]_1$ dez vezes mais que $[x(t)]_2$. Podemos escolher uma matriz $C=\left[\begin{smallmatrix}10 & 0\\ 0 &1\end{smallmatrix}\right]$ para cumprir esta tarefa, quando a saída é algo da forma $y(t)=Cx(t)$. Há alguns trabalhos que otimizam o controle  minimizando um limitante superior para H$_2$ (``custo garantido'', como eles denominam), como em \citeonline{costa_fragoso2015,stadtmann2017}. Nestes textos, os autores trazem um problema de otimização com restrições de LMI para obtenção dos ganhos de realimentação linear de estado.
\enindex*{LMI}\ptindex*{realimentação de estado}

%Muitos problemas práticos se beneficiam da estabilidade: deseja-se que um motor mantenha sua velocidade angular constante \cite{vargas2012}; deseja-se que um levitador mantenha a massa em uma posição constante \cite{vilma1999}. Para tais problemas, se o sistema é instável, uma solução adequada é um controle que o estabilize (controle estabilizante). \destaque{Nos casos em que o sistema já for estável, existem aplicações em que é vantajoso acelerar a convergência para o ponto de equilíbrio e outras não. Uma convergência muito rápida pode levar a um sobressinal, de modo que, próximo do ponto de equilíbrio haja uma oscilação grande (o controle é tão ávido por fazer o estado convergir, que acaba passando do ponto de equilíbrio e depois procura voltar para ele, causando uma espécie de espiral), e em certas aplicações isto não é desejado. Podemos ilustrar essa dificuldade no seguinte exemplo: uma fresa trabalha desbastando material para obter uma peça; se estiver com uma velocidade oscilatória, pode levar o operador a erros. Neste contexto, é melhor um controle ``mais lento'', mas que não cause grandes oscilações ou nenhuma oscilação.}

Na próxima seção, trazemos alguns resultados publicados em \citeonline{ribeiro2023}, referentes a H$_2$ para sistemas discretos com saltos nos parâmetros (não necessariamente markovianos), no qual maiores detalhes e demonstrações podem ser consultadas. Na seção subsequente, propomos uma formulação de H$_2$ para o sistema em tempo misto, e uma fórmula para calculá-lo.

\section[H$_2$ para Sistemas com Saltos em tempo discreto]{H$_2$ para Sistemas Lineares com Saltos nos Parâmetros em tempo discreto}\label{sec:h2-slsm-d}

Considere o processo estocástico $\theta=\{\theta(k)\in\mkvspace,k\ge 0\}$, $\mkvspace=\{1,2,...\}$ (não é necessariamente uma cadeia de Markov, pode ser outro processo) e o sistema com saltos:
\begin{equation}\label{eq:art-3}
    \Phi_D:\;\left\{\begin{aligned}
        x(k+1)&=A_{\theta(k)}x(k)+E_{\theta(k)}w(k),    \\
        y(k)&=C_{\theta(k)} x(k),\\
        x(0)&=0,\;\;k\ge 0,
    \end{aligned}\right.
\end{equation}
em que $y=\{y(k)\}$ é a saída,  $w=\{w(k)\}$ é um sinal de entrada determinístico, as matrizes $A=(A_1,...,A_M)\in\mathbb{M}^{n,n},\,E=(E_1,...,E_M)\in\mathbb{M}^{n,n_w},\,C=(C_1,...,C_M)\in\mathbb{M}^{n_y,n}$ são conhecidas. A definição clássica de H$_2$, denotada por $\|\Phi_D\|_2$, é a seguinte:
\[
\|\Phi_D\|^2_2 = \sum_{k=0}^{\infty} \sum_{j=1}^{n_w} \esp(\|y^j(k)\|^2),
\]
em que $y^j(k)$ é a saída referente ao sinal $w_j=\{w(0)=e_j,w(k)=0,k\ge 1\}$, em que $e_j$ é o $j$-ésimo vetor da base canônica de $\mathbb{R}^{n_w}$ \cite{OsvaldoDiscrete}. A norma euclidiana é denotada por $\|\cdot\|$, de modo que, para todo vetor $u\in\mathbb{R}^n$, $\|u\|=\sqrt{u'u}=\sqrt{\tr(uu')}$.


Definimos o processo estocástico $G=\{G(k)\in\mathbb{R}^{n\times n_w}, k\in\{...,-2,-1,0,1,2,...\}\}$, a resposta impulsiva de $\Phi_D$.
\begin{equation}\label{eq:def-G}
G(k)=\begin{cases}
    0, &  k\le 0,  \\
    C_{\theta(1)}E_{\theta(0)}, & k=1,\\
    C_{\theta(k)}A_{\theta(k-1)}A_{\theta(k-2)}\cdots A_{\theta(1)}E_{\theta(0)}, & k\ge 2.
\end{cases}
\end{equation}
Este processo é definido de forma que, para uma realização $\theta_0=\{\theta(0),\theta(1),...\}$ do processo $\theta$, tenhamos a correspondente saída $y^j(k)=G(k)w_j(0)=G(k)e_j$.


Denotamos norma de Frobenius por $\|\cdot\|_F$, de modo que $\|X\|_F=\sqrt{\tr(X'X)}$ para toda matriz $X$. A respeito do sinal determinístico $w$ (entrada), e dos processos estocásticos $G$ (resposta impulsiva), $y$ (saída), temos as seguintes definições:
\begin{equation}\label{eq:def-normas}
    \begin{aligned}
        \|G\|_F&= \sqrt{\sum_{k=-\infty}^{\infty} \esp\Big(\|G(k)\|_F^2\Big)},   \\
        \|y\|_{p,r}&=\left[\sum_{k=-\infty}^{\infty}\esp\Big(\|y(k)\|_r^p\Big)\right]^{1/p},\\
        \|w\|_{p,r}&=\left[\sum_{k=-\infty}^{\infty} \|w(k)\|_r^p \right]^{1/p},\;\; p,r\in[1,\infty),
    \end{aligned}
\end{equation}
nas quais empregamos as normas usuais, como em $\|u\|_r=\big[\sum_{i=1}^{n_w} |u_i|^r\big]^{1/r}$. Quando $r=2$, omitimos $r$, e escrevemos apenas $\|y\|_p$ e $\|w\|_p$. Assim, definimos os espaços dos sinais de norma finita
\[
\begin{aligned}
    \calL^{n_y}_{p,r}&=\{y: y(k)\in\mathbb{R}^{n_y},&\|y\|_{p,r}<\infty\},\qquad (\calL^{n_y}_{p}\mbox { quando $r=2$}),\\
    \calL^{n_w}_{p,r}&=\{w: w(k)\in\mathbb{R}^{n_w},&\|w\|_{p,r}<\infty\},\qquad (\calL^{n_w}_{p}\mbox { quando $r=2$}).
\end{aligned}
\]
\begin{teorema}\label{art2:teo:1}
    A norma H$_2$ do sistema $\Phi_D$ satisfaz $\|\Phi_D\|_2=\|G\|_F$.
\end{teorema}
\begin{teorema}\label{art2:teo:2}
    $\|\cdot\|_F$ definido na \autoref{eq:def-normas} é uma norma.
\end{teorema}

Considere o seguinte tipo de sinal determinístico:
\begin{equation}\label{eq:art-5}
    \calS = \{w:\; w(k)=0,\; k\ge1,\; w(0)=v,\;v\in\mathbb{R}^{n_w},\;v\neq0\}.
\end{equation}
Como qualquer $v\in\mathbb{R}^{n_w}$ é uma combinação linear da base canônica $(e_1,...,e_{n_w})$, podemos entender $w\in\calS$ como uma combinação linear de impulsos em $k=0$. A função $\phi:\mathbb{R}^{n_w}\mapsto [0,\infty)$ que definimos é uma função do complemento ortonormal de $w(0)=v\neq 0$,
\begin{equation}\label{eq:art-6}
    \phi(v) = \sum_{\ell=1}^{n_w-1}\sum_{k=-\infty}^\infty \esp\Big(\tr\big(G(k)z_\ell z_\ell'G(k)'\big)\Big),
\end{equation}
de modo que $(z_1,\,...,\,z_{n_w-1},\,v\|v\|^{-1})$ seja uma base ortonormal de $\mathbb{R}^{n_w}$. Em particular, quando $n_w=1$, temos que  $v\|v\|^{-1}=1$ é uma base de $\mathbb{R}^1$ e $\phi(v)=0$ por definição.

Mesmo que $\{z_1,...,z_{n_w-1}\}$ não sejam únicos, $\phi(v)$ é bem definido, pois
\begin{equation}\label{eq:art-7}
    I=\frac{vv'}{\|v\|^2}+\sum_{\ell=1}^{n_w-1}z_\ell z_\ell',
\end{equation}
e assim temos unicidade de $\phi(v)$:
\[
\phi(v) = \sum_{k=-\infty}^\infty \esp\left\{\sum_{\ell=1}^{n_w-1}\tr\left[G(k)z_\ell z_\ell'G(k)'\right]\right\} = \sum_{k=-\infty}^\infty \esp\left\{\tr\left[G(k)\left(I-\dfrac{vv'}{\|v\|^2}\right)G(k)'\right]\right\}.
\]
\begin{teorema}\label{art2:teo:3}
    Para todo sinal de entrada $w\in\calS$, temos
    \[
    \|y\|_2^2 = \|w\|_2^2\Big(\|\Phi_D\|_2^2-\phi(w(0))\Big).
    \]
\end{teorema}
Apenas em condições bastante específicas se tem $\phi(w(0))=0$, de modo que H$_2$ ser norma autoinduzida, isto é, $\|\Phi_D\|_2=\|y\|_2 /\|w\|_2$,  é um caso raro. Por exemplo, se existir uma probabilidade positiva de que $G(k)$ tenha posto completo para algum $k$,  $\esp\Big(\tr(G(k)z_\ell z_\ell'G(k)')\Big)>0$, e assim, $\phi(w(0))>0$, pois $z_\ell\neq 0$ leva a $G(k)z_\ell\neq 0$. Um caso trivial em que $\phi(w(0))=0$ é quando $n_w=1$. Vejamos um caso não trivial em que $\phi(w(0))=0$.
\begin{exemplo}
    Considere um caso em que $w(0)=e_1$ e $G(k)=\left[\begin{smallmatrix}1 & 0\\ 0 & 0\end{smallmatrix}\right]$ com probabilidade $1$, para todo $k\ge0$. O complemento ortonormal de $w(0)$ é $z_1=e_2=[0,\;\;1]'$. Nestas condições,
    \[
    \phi(w(0))=\sum_{k=-\infty}^{\infty}\esp\Big(\tr(G(k)e_2e_2'G(k)')\Big)=\sum_{k=-\infty}^{\infty}\esp\left\{\tr\left(\begin{bmatrix}1 & 0\\ 0 & 0\end{bmatrix}
    \begin{bmatrix}
        0\\1
    \end{bmatrix}
    [0\;\;\;\;1]
    \begin{bmatrix}1 & 0\\ 0 & 0\end{bmatrix}\right)\right\}=0.
    \]
\end{exemplo}

Vamos tomar doravante as seguintes hipóteses.
\begin{itemize}
    \item[(h1)] $\mkvspace=\{1,...,M\}$ e $\theta=\{\theta(k)\in\mkvspace,k\ge0\}$ é uma cadeia de Markov homogênea, com probabiliade de transição $\Prob(\theta(k+1)=j\mid \theta(k)=i)=p_{ij}$.
    \item[(h2)] A distribuição inicial da cadeia é invariante, isto é, para todo $j\in\mkvspace$ vale
    \[
    \Prob(\theta(0)=j)=\sum_{i\in\mkvspace} \Prob(\theta(0)=i) p_{ij}.
    \]
    \item[(h3)] O SLSM é MS-estável, isto é, para $w\equiv 0$ e quaisquer condições iniciais $x(0)\in\mathbb{R}^n,\,\theta(0)\in\mkvspace$, temos $\lim_{k\to\infty}\esp(\|x(k)\|^2)=0$.
\end{itemize}
Vamos considerar o operador $\calR(Y)=(\calR_1(Y),...,\calR_M(Y))\in\snspace$, no qual $Y=(Y_1,...,Y_M)\in\snspace$, definido por
\[
\calR_i(Y) = A_i'\left(\sum_{j\in\mkvspace}p_{ij}Y_j\right)A_i,\qquad \forall i\in\mkvspace.
\]
Denotaremos $\calR^{k}_i(Y)=\calR_i(\calR^{k-1}(Y))$ para todo $k\ge 1$, e também $\calR^{0}(Y)=Y$. O próximo Lema é bem conhecido na literatura, vide  \textit{Theorem 3.9} de \citeonline{OsvaldoDiscrete}.
\begin{lema}\label{lema:art-2}
    Sob a hipótese (h1), as seguintes condições equivalem:
    \begin{itemize}
        \item[(i)] O SLSM dado na \autoref{eq:art-3} é MS-estável.
        \item[(i)] As equações de Lyapunov acopladas $Y_i=\calR_i(Y)+Q_i$ têm solução única $Y_i=\sum_{k=0}^{\infty} \calR_i^{k}(Q)$ para todo $Q=(Q_1,...,Q_M)\in\snspace$.
    \end{itemize}
\end{lema}

Vamos reescrever a definição da resposta impulsiva da seguinte forma.
\begin{equation}\label{eq:art-G-Pi}
    G(k+1,\ell)=C_{\theta(k+1)}\Pi(k,\ell),\qquad \Pi(k,\ell) = \begin{cases}
        A_{\theta(k)}\cdots A_{\theta(\ell+1)}E_{\theta(\ell)}, & k > \ell,\\
        E_{\theta(\ell)}, & k=\ell,\\
        0,& k<\ell.
    \end{cases}
\end{equation}
Tendo em vista a \autoref{eq:def-G}, ou a expressão da \autoref{eq:art-G-Pi}, temos a identidade $y(k)=C_{\theta(k)}x(k)=\sum_{\ell=0}^{\infty} G(k,\ell)w(\ell)$, advinda da iteração do sistema \ref{eq:art-3},  qualquer que seja o sinal determinístico $\{w(k)\}$. Ilustramos abaixo com $k=3$.
\[
\left\{
\begin{aligned}
    x(0)&=0\\
    x(1)&=A_{\theta(0)}0 + E_{\theta(0)}w(0)\\
    x(2)&=A_{\theta(1)} [E_{\theta(0)}w(0)] +  E_{\theta(1)}w(1)\\
    x(3)&=A_{\theta(2)}[A_{\theta(1)} E_{\theta(0)}w(0) +  E_{\theta(1)}w(1)]+ E_{\theta(2)}w(2)\\
    y(3)&=C_{\theta(3)}[A_{\theta(2)}A_{\theta(1)} E_{\theta(0)}w(0) +  A_{\theta(2)}E_{\theta(1)}w(1)+ E_{\theta(2)}w(2)]\\
    &=C_{\theta(3)}[\Pi(2,0)w(0)+\Pi(2,1)w(1)+\Pi(2,2)w(2)+\underbrace{\Pi(2,3)w(3)+...}_{=0}]=\sum_{\ell=0}^{\infty} G(3,\ell)w(\ell).
\end{aligned}\right.
\]
\begin{lema}\label{lema:art-lema-3}
    Considere as hipóteses (h1), (h3) e a \autoref{eq:art-3}. Então
    \begin{equation}\label{eq:lema:art-lema-3}
        \sum_{k=-\infty}^{\infty}\esp\big(G(k,\ell)'G(k,\ell)\big) =
        \esp\left(\sum_{k=-\infty}^{\infty} G(k,\ell)'G(k,\ell)\right) = \sum_{i\in\mkvspace}\Prob(\theta(\ell)=i)E_i'Y_iE_i,
    \end{equation}
    em que $Y_i=\calR_i(Y)+\sum_{j\in\mkvspace} p_{ij}C_j'C_j$.
\end{lema}
\begin{teorema}\label{teo:art-3}
    Considere as hipótes (h1), (h2) e (h3). Seja $Y$ como no \autoref{lema:art-lema-3}. Assim, denotando $R=\sum_{i\in\mkvspace} \Prob(\theta(0)=i) E_i'Y_iE_i$, temos
    \begin{equation}\label{}
        \sup_{w\in\calL_{1}^{n_w}} \dfrac{\|y\|_{2}}{\|w\|_{1}} = \sqrt{\max(\eig(R))}.
    \end{equation}
\end{teorema}
\begin{corolario}\label{cor:art-2}
    Considere as hipótes (h1), (h2) e (h3). Para todo $w\in\calL_{1}^{n_w}$, temos
    \begin{equation}\label{eq:art-16}
        \|\Phi_D\|_2 \ge \dfrac{\|y\|_2}{\|w\|_1}.
    \end{equation}
\end{corolario}
Se relaxarmos hipóteses do \autoref{cor:art-2}, a   \autoref{eq:art-16} não é mais válida. Veja o exemplo a seguir, em que (h2) e (h3) não são satisfeitas

\begin{exemplo}\label{exe:art-1}
    Considere $\mkvspace=\{1,2,3\}$, $\Prob(\theta(0)=1)=1$, $p_{12}=p_{23}=p_{33}=1$, $A_1=A_2=0$, $A_3=1.1$, $E_i=C_i=1$ para todo $i\in\mkvspace$. O sinal de entrada considerado é $w=\{w(20)=1,w(k)=0, k\ge0,k\neq 20\}$, e assim $\|w\|_1=1$, bem como $\|\Phi_D\|_2=\|G\|_F=1$, e no entanto $\|y(k)\|_2$ é uma sequência divergente.
\end{exemplo}
No \autoref{exe:art-1}, temos que a cadeia de Markov é $\theta=(\theta(0),\theta(1),\theta(2),...)=(1,2,3,3,3,...)$ com probabilidade $1$. Nessas condições, é fácil ver o porquê de a sequência $\|y(k)\|$ divergir: a cadeia de Markov tem um modo absorvente instável (modo $3$), e o impulso é aplicado depois de a cadeia atingir este modo. Note que, para $k\in\{0,1\}$, $A_{\theta(k)}=0$, e para $k\ge 2$, temos $A_{\theta(k)} = 1.1$. Se o sistema for perturbado em algum instante $k\ge2$, então $x(k+1)=1.1x(k)$ será uma progressão geométrica de razão $1.1$, e consequentemente $y(k)=C_3 x(k)=x(k)$ divergirá. Por outro lado, $G(1)=C_{\theta(1)}E_{\theta(0)}=1$, $G(2)=C_{\theta(2)}A_{\theta(1)}E_{\theta(0)}=1\cdot 0\cdot 1=0$, e similarmente para todo $k\ge 3$, temos $G(k)=C_{\theta(k)}A_{\theta(k-1)}\cdots A_{\theta(1)}E_{\theta(0)}=1\cdot (1.1)^{k-2} \cdot 0\cdot 1=0$, de modo que $\|G\|_F=1$.





\section{H$_2$ para SLSM-M}\label{sec:h2-sistema-misto}
Para tempo discreto, temos visto resultados para SLSM-D, e para alguns sistemas com saltos nos parâmetros não necessariamente markovianos. Agora, nosso foco é os sistemas em tempo misto.

Como o índice H$_2$ é bem conhecido e tem uma importância na determinação de ganhos para controle, chamados \textit{controle H$_2$}, é importante fazer a necessária adaptação para o modelo SLSM-M que propusemos. Chegamos a uma expressão fácil de se calcular, dada na \autoref{eq:calculo-h2-sistema-misto}.


Considere o modelo de tempo misto definido a seguir, em que $A=(A_1,...,A_M),\d A=(\d A_1,...,\d A_M)\in\mathbb{M}^{n,n}$, $C=(C_1,...,C_M),\d C=(\d C_1,...,\d C_M)\in\mathbb{M}^{n_y,n}$, $E=(E_1,...,E_M)\in\mathbb{M}^{n,n_w}$ e $w(t)\in\mathbb{R}^{n_w}$ para $t\ge0$.
\begin{numcases}{\Phi_1}
    \label{eq:x-cont-eq-diff-2}
    \frac{d}{dt}\,x_r(t) = \C_{\jv_r(t)}x_r(t)+E_{\jv_r(t)}w(t), & $t_r \le t < t_{r+1},\;\;r=0,1,2,...$,\\
    \label{eq:x-cont-init-condit-2}
    x_r(t_r)=\dx_r(T_r),\\
    x_0(0)=0, \\
    \label{eq:x-discr-eq-diff-2}
    \dx_r(k+1) = \D_{\dt_r(k)}\dx_r(k), & $0\le k\le T_r-1,\;\;r=1,2,...$,\\
    \label{eq:x-discr-init-condit-2}
    \dx_r(0) = x_{r-1}(t_r^-),
\end{numcases}
com a transição da cadeia de Markov dada por
\begin{numcases}{\Phi_2}
    \label{eq:cont-mkvch-init-cond-2}
    \jv_r(t_r)=\dt_r(T_r),\\
    \label{eq:disc-mkvch-init-cond-2}
    \dt_r(0)=\jv_{r-1}(t_r^-),
\end{numcases}
com trajetória $(\bx(t),\bv(t))$ e saída $y(t)$\footnote{Pode ser interessante revisitar a \autoref{fig:diagrama-mjls} (p. \pageref{fig:diagrama-mjls}), onde a saída é ilustrada.} definidos por
\begin{numcases}{\Phi_3}
    \label{eq:trajetoria-x-2}
    \bx(t) = \sum_{r=0}^\infty x_r(t)\ind{t_r\le t<t_{r+1}},  \\
    \label{eq:trajetoria-cadeia-2}
    \bv(t) = \sum_{r=0}^\infty \jv_r(t)\ind{t_r\le t<t_{r+1}}, \\
    \label{eq:saida-sistema-misto}
    y(t)=\Cy_{\bv(t)}\bx(t), & $t\in[0,\infty)$,\\
    \d y_r(k) = \d C_{\theta_r(k)}x_r(k),  & $0\le k\le T_r-1,\;\;r=1,2,\cdots .$
\end{numcases}
\begin{definicao}[Norma H$_2$ para o sistema misto]\label{def:h2-sistema-misto}
Considere MS--estável o sistema $\Phi\coloneqq(\Phi_1,\Phi_2,\Phi_3)$ definido em \eqref{eq:x-cont-eq-diff-2}--\eqref{eq:saida-sistema-misto}. A norma H$_2$ desse sistema, denotada por $\| \Phi \|_2$, é definida por
\begin{equation}
    \label{eq:norma-h2-sistema-misto}
    \| \Phi \|_2^2 = \int_0^\infty \esp( \| y(t) \|^2 ) dt + \sum_{r=1}^{\infty} \esp\left(\sum_{k=0}^{T_r}\|\d y_r(k)\|^2\right).
\end{equation}
em que $\{w(t),t\ge0\}$ é o processo estocástico tal que  $\Prob(w(t)=e_j\delta(t))=1/n_w$ para todo $j=1,2,...,n_w$, % e $\Prob(w(s)=0)=1$ para todo $s>0$,
com $e_j$ sendo o $j$-ésimo vetor da base canônica de $\mathbb{R}^{n_w}$.
\end{definicao}
\begin{lema}\label{lem:aux-h2}
Suponha que o SLSM-M é MS-estável. Então a série do processo $\bfZ_r$ definido na \autoref{eq:evolucao-processo-Z} converge e é dada por
\[
\sum_{r=0}^\infty \vec(\bfZ_r)=\sum_{r=0}^\infty \calT^r \vec(\bfZ_0) = \bar{\calT}\vec(\bfZ_0),
\]
em que $\bar{\calT} = (I-\calT)^{-1}$.
\end{lema}
\begin{demonstracao}
Conforme o \autoref{corol:evolucao-processo-Z}, podemos escrever
\[
\sum_{r=0}^\infty \vec(\bfZ_r) = \sum_{r=0}^\infty \calT^r\vec(\bfZ_0) = \left(\sum_{r=0}^\infty \calT^r\right)\vec(\bfZ_0).
\]
Agora, a tarefa é determinar a série de potências de $\calT$. Como o SLSM-M é estável, temos que $\max(\mid\eig(\calT)\mid)<1$, e além disso, temos que $\calT$ não tem autovalor em $1$. Defina
\[
\bar{\calT} = \sum_{r=0}^\infty \calT^r= I + \calT + \calT^2+\cdots.
\]
Multiplicando essa igualdade por $\calT$, temos
\[
\calT \bar{\calT} = \calT + \calT^2+\calT^3 + \cdots.
\]
Subtraindo a segunda da primeira igualdade, obtemos
\[
 \bar{\calT} - \calT \bar{\calT}= I \iff (I-\calT) \bar{\calT} = I.
\]
Como $\calT$ não tem autovalor em $1$, existe $(I-\calT)^{-1}$ e multiplicamos a última igualdade, obtendo
\[
 \bar{\calT} = (I-\calT)^{-1}.
\]
\end{demonstracao}





\begin{teorema}[Cálculo da norma H$_2$]\label{teo:calculo-h2-sistema-misto}
    Considere MS-estável o sistema $\Phi$ dado em \eqref{eq:x-cont-eq-diff-2}--\eqref{eq:saida-sistema-misto}. Sejam $R=(R_1,...,R_M),\d R=(\d R_1,...,\d R_M)\in\snspace$ tais que $R_i=\Cy_i'\Cy_i$, $\d R_i=\d C_i'\d C_i$ para todo $i\in\mkvspace$. A norma H$_2$ definida na \autoref{eq:norma-h2-sistema-misto}  satisfaz
    \begin{equation}\label{eq:calculo-h2-sistema-misto}
        \|\Phi\|_2^2 = \left\langle \vec^{-1}\Big(\bfC\, \bar{\calT}\, \vec(\bfQ)\Big),R\right\rangle
        + \sigma\left\langle \vec^{-1}\Big(\DD \bfC\bar{\calT}\vec(\bfQ)\Big),\d R\right\rangle,
    \end{equation}
    em que  $\bfQ=(\bfQ_1,...,\bfQ_M)\in\snspace$ tal que $\bfQ_i=\frac{1}{n_w}E_iE_i'\pi_i(0)$, $\bar{\calT} = (I-\calT)^{-1}$ e $\DD=\sum_{i=1}^{\hat{T}}\mu_i\sum_{k=0}^{i-1}\calD^k$.
\end{teorema}
\begin{demonstracao}
    No que segue, vamos calcular as parcelas da \autoref{eq:calculo-h2-sistema-misto} em função de uma condição inicial, separadamente, mas primeiro, vamos discutir essa condição inicial.

    Note, pela \autoref{eq:norma-h2-sistema-misto}, que a integral sobre o intervalo $[0,\infty)$ é equivalente à integral sobre o intervalo aberto $(0,\infty)$, uma vez que $y(0)=C_{\bv(0)}\bx(0)=0$ por definição, de modo que $y(0)$ não tem nenhuma contribuição na integral. Isso justifica empregarmos, apenas em $r=0$, a média $\bfZ_{i,0}^+:=\esp(\esp(\bx(t_0^+)\bx(t_0^+)'\ind{\bv(t_0^+)=i}\mid t_0^+))=\bfX(0^+)$. Esse cuidado é necessário, pois temos $x_0(0)=0$, $\bfX_i(0)=\esp(x_0(0)x_0(0)'\ind{\theta_0(0)=i})=0$ e $\bfZ_0=0$, o que leva a uma sequência $\bfZ_r$ de zeros. No entanto, logo após $t=0$, em $t=0^+$, é adicionado energia ao sistema com o impulso unitário, de modo que a sequência $\bfZ_r$ pode ser diferente de zero.

    Para sermos claros, vamos considerar dois problemas. O primeiro é o problema original, com condição inicial $x_0(0)=0$, e o segundo é um problema auxiliar, com condição inicial denotada por $\widetilde{x}_0(0)$, que corresponde ao $x_0(t)$  ``imediatamente após'' o impulso (vamos denotar as variáveis do problema auxiliar com um til: ``$\widetilde{\phantom{qq}}$'').

    Primeiro, defina  $\widetilde{x}_0(0)$ tal que $\Prob(\widetilde{x}_0(0)=E_{\theta_0(0)}e_j\mid w(t)=e_j\delta(t))=1$, para $j=1,...,n_w$. Vamos mostrar que $\lim_{t\to0^+}x_0(t)\big|_{w(t)=e_j\delta(t)}=\widetilde{x}_0(0)\big|_{w(t)=e_j\delta(t)}$ com probabilidade $1$.

    Para uma dada realização da cadeia de Markov $\{\theta_0^\omega(t),0\le t<t_1\}$, considere $\epsilon_\omega>0$ menor que o tempo $s_\omega$ do primeiro salto da cadeia, isto é, $\epsilon_\omega<s_\omega$, ou $\epsilon_\omega<t_1$, caso a cadeia não salte em $[0,t_1)$. A solução da \autoref{eq:x-cont-eq-diff-2} em $t=\epsilon_\omega$ é bem conhecida (vide, por exemplo, o Teorema 249 de \citeonline{baumeister2014}), e corresponde à solução de um sistema \textbf{sem saltos}. Vamos condicioná-la a $w(t)=e_j\delta(t)$, obtendo
    \[
    \begin{aligned}
        x_0(\epsilon_\omega)\Big|_{w(t)=e_j\delta(t)}&=e^{\epsilon_\omega A_{\theta_0(0)}}x_0(0)+\int_{0}^{\epsilon_\omega}e^{(\epsilon_\omega-s) A_{\theta_0(0)}}E_{\theta_0(s)}e_j\delta(s)ds\\
        &=0+e^{\epsilon_\omega A_{\theta_0(0)}}E_{\theta_0(0)}e_j \quad \mbox{(devido à propriedade do delta de Dirac).}
    \end{aligned}
    \]
    Desse modo, quando tomamos $\epsilon>0$ pequeno, satisfazendo $\epsilon<\epsilon_\omega$, e tomando o limite quando $\epsilon\to 0^+$, temos que $\epsilon<\epsilon_\omega$ para todo $\omega$ com probabilidade $1$, e ainda, $\lim_{\epsilon\to0^+}e^{\epsilon A_{\theta_0(0)}}=e^{0}=I$, dando-nos a identidade que vincula o problema original ao problema auxiliar:
    \begin{equation}\label{eq:cond-inic-tilde}
        x_0(0^+)\Big|_{w(t)=e_j\delta(t)}=\lim_{\epsilon\to 0^+} x_0(\epsilon)\Big|_{w(t)=e_j\delta(t)}=E_{\theta_0(0)}e_j=\widetilde{x}_0(0)\Big|_{w(t)=e_j\delta(t)}.
    \end{equation}

    Finalmente, vamos calcular o segundo momento de $\widetilde{x}_0(0)$.
    \[
    \begin{aligned}
        \bfX_i(0^+) &:= \esp(x_0(0^+)x_0(0^+)'\ind{\theta_0(0^+)=i})\\
        &\!\!\stackrel{TPT}{=}\sum_{j=1}^{n_w} \esp(x_0(0^+)x_0(0^+)'\ind{\theta_0(0^+)=i}| w(t)= e_j\delta(t))\Prob(w(t)=e_j\delta(t))\\
        &=\sum_{j=1}^{n_w} \esp(\widetilde{x}_0(0)\widetilde{x}_0(0)'\ind{\theta_0(0)=i}| w(t)= e_j\delta(t))\Prob(w(t)=e_j\delta(t))\\
        &\!\!\!\stackrel{\eqref{eq:cond-inic-tilde}}{=}\tfrac{1}{n_w}\sum_{j=1}^{n_w} \esp(E_{\theta_0(0)}e_je_j'E_{\theta_0(0)}'\ind{\theta_0(0)=i})
        =\tfrac{1}{n_w} \esp(E_{\theta_0(0)}E_{\theta_0(0)}'\ind{\theta_0(0)=i})\\
        &=\tfrac{1}{n_w} \esp(E_{\theta_0(0)}E_{\theta_0(0)}'|\theta_0(0)=i)\Prob(\theta_0(0)=i)
        =\tfrac{1}{n_w} E_iE_i'\pi_i(0).
    \end{aligned}
    \]
    Diante dessas considerações, podemos tomar $\bfQ=\bfX(0^+)=\lim_{\epsilon\to0^+}\bfX(\epsilon)$ em lugar de $\bfZ_0=\bfX(0)$, uma vez que $\lim_{\epsilon\to0^+}\epsilon<s_\omega$ e $\lim_{\epsilon\to0^+}\epsilon<t_1$, ou seja, o resultado que obtemos é válido para qualquer $s_\omega>0$ (qualquer realização da cadeia de Markov), e também para qualquer tempo $t_1>0$ (qualquer realização do processo de Poisson), com probabilidade $1$.


    Temos uma sequência de intervalos disjuntos $[t_r,t_{r+1})$, de modo que sua união é $\bigcup_{r=0}^\infty[t_r,t_{r+1})=[0,\infty)$, em que $t_r$ são variáveis aleatórias. Sendo $\calF=\{t_0,T_1,t_1,T_2,t_2,...\}$, e denotando a primeira parcela na \autoref{eq:norma-h2-sistema-misto} por $\| \Phi^1 \|_2^2$, referente à dinâmica em tempo contínuo, temos
    \[
    \begin{aligned}
    \| \Phi^1 \|_2^2 &= \int_0^\infty \esp( \| y(t) \|^2 ) dt
    = \int_0^\infty \esp\Big(\esp\big( \| y(t) \|^2 \mid \calF\big) \Big)dt\\
    &=  \esp\left(\int_0^\infty\esp\big( \| y(t) \|^2 \mid \calF\big) dt \right)
     =  \esp\left(\sum_{r=0}^\infty\int_{t_r}^{t_{r+1}^-}\esp\big( \| y(t) \|^2 \mid \calF\big) dt \right)\\
    &= \sum_{r=0}^\infty \esp\left(\int_{t_r}^{t_{r+1}^-}\esp\big( y(t)'y(t) \mid \calF\big) dt \right)
    = \sum_{r=0}^\infty \esp\left(\int_{t_r}^{t_{r+1}^-} \tr\Big(\esp\big(  y(t) y(t)' \mid \calF\big)\Big) dt\right)
    \end{aligned}
    \]
    \[
    \begin{aligned}
    \| \Phi^1 \|_2^2 &= \sum_{r=0}^\infty \esp\left(\int_{t_r}^{t_{r+1}^-} \tr\Big(\esp\big( \Cy_{\bv(t)}\bx(t)\bx(t)'\Cy_{\bv(t)} '\mid \calF\big)\Big) dt \right)\\
    &\!\!\stackrel{TPT}{=}  \sum_{r=0}^\infty \esp\left(\int_{t_r}^{t_{r+1}^-} \tr\left(\sum_{i\in\mkvspace}\esp\big( \Cy_{\bv(t)}\bx(t)\bx(t)'\Cy_{\bv(t)} ' \mid \bv(t)=i,\calF\big) \Prob(\bv(t)=i\mid \calF)\right) dt\right)\\
    &= \sum_{i\in\mkvspace}\sum_{r=0}^\infty \esp\left(\int_{t_r}^{t_{r+1}^-} \tr\Big(\Cy_i\esp\big( \bx(t)\bx(t)' \mid \bv(t)=i,\calF\big)\Cy_i'\Big) \Prob(\bv(t)=i \mid \calF) dt\right)\\
    &= \sum_{i\in\mkvspace}\sum_{r=0}^\infty \esp\left(\int_{t_r}^{t_{r+1}^-} \tr\left(\esp\big( \bx(t)\bx(t)' \ind{\bv(t)=i}\mid \calF\big)\Cy_i'\Cy_i\right) dt\right)\\
    &=  \sum_{i\in\mkvspace}\sum_{r=0}^\infty \esp\left(\tr\left( \int_{t_r}^{t_{r+1}^-}\bfY_{i,r}(t)dt \cdot R_i\right)\right)
     =   \sum_{r=0}^\infty \left\langle\esp\left( \int_{t_r}^{t_{r+1}^-}\bfY_r(t)dt\right) , R\right\rangle.
    \end{aligned}
    \]
    Agora, para cada $r\ge0$, suponha que exista uma primitiva $\bfW_r(t)$ para o processo $\bfY_r(t)$,   de modo que, conforme o \autoref{corol:evolucao-processo-Y}, tenhamos o seguinte PVIC
    \begin{equation}\label{eq:pvi-W}
    \left\{
    \begin{aligned}
    &\frac{d}{dt}\bfW_r(t_r+t) = \bfY_r(t_r+t) = \vec^{-1}\left(e^{\calC t}\vec(\bfY_r(t_r))\right),\\
    &\bfW_r(t_r)=\bfY_r(t_r), \qquad t\ge 0.
    \end{aligned}\right.
    \end{equation}
    Pelo Teorema Fundamental do Cálculo,
    \[
    \begin{aligned}
        \| \Phi^1\|_2 ^2 &=  \sum_{r=0}^\infty \left\langle\esp\left( \int_{t_r}^{t_{r+1}^-}\bfY_r(t)dt\right) , R\right\rangle
         = \sum_{r=0}^\infty \left\langle\esp\left(  \bfW_r(t_{r+1}^-)-\bfW_r(t_r)\right) , R\right\rangle\\
        &= \sum_{r=0}^\infty \left\langle\esp\left(  \esp\big(\bfW_r(t_{r}+\tau_r^-)\mid t_r\big)-\bfW_r(t_r)\right) , R\right\rangle\\
        &= \sum_{r=0}^\infty \left\langle\esp\left(  \int_0^\infty \sigma e^{-\sigma s} \bfW_r(t_r+s)ds-\bfW_r(t_r)\right) , R\right\rangle\\
        &= \sum_{r=0}^\infty \left\langle\esp\left(  \bfU_r(t_r)-\bfW_r(t_r)\right) , R\right\rangle,
    \end{aligned}
    \]
    em que
    \[
    \bfU_r(t_r)=\int_0^\infty \sigma e^{-\sigma s} \bfW_r(t_r+s)ds.
    \]
    Agora, vamos calcular $\bfU_r(t_r)$ de forma analítica, integrando por partes.

    \begin{tcolorbox}[colframe=black!70!cyan!50]
        \[
            \int u dv = uv - \int v du
        \]
    \[
    \begin{array}{ccc}
        u = \bfW_r(t_r+s), & & du = \bfY_r(t_r+s)ds,\\
        dv = \sigma e^{-\sigma s}ds, &\quad & v = -e^{-\sigma s}.
    \end{array}
    \]
\end{tcolorbox}
    Como o sistema é MS--estável, temos que $\max(\Real(\eig(\calC)))<\sigma$, o que implica a existência de $\bfC$.
    \[
    \begin{aligned}
    \bfU_r(t_r) &=  \Big[-e^{-\sigma s} \bfW_r(t_r+s)\Big]_{s=0}^{s=\infty} + \int_0^\infty e^{-\sigma s} \bfY_r(t_r+s) ds\\
    &\!\!\!\stackrel{\eqref{eq:evolucao-processo-Y}}{=}  \Big[\bfW(t_r)-\lim_{s\to\infty}\frac{\bfW_r(t_r+s)}{e^{\sigma s}} \Big]  + \int_0^\infty e^{-\sigma s} \vec^{-1}\left( e^{\calC s} \vec\big(\bfY_r(t_r)\big)\right) ds\\
    &\stackrel{\star}{=}\bfW_r(t_r)+0+ \vec^{-1}\left(\int_0^\infty e^{\calC s} e^{-\sigma s} ds \cdot \vec\big(\bfY_r(t_r)\big) \right) \\
    &\!\!\!\stackrel{\eqref{eq:matrizes-valor-esperado}}{=}\bfW_r(t_r)+ \vec^{-1}\left(\bfC \vec\big(\bfY_r(t_r)\big) \right)
      \stackrel{\eqref{eq:pvi-W}}{=} \bfW_r(t_r)+ \vec^{-1}\left(\bfC \vec\big(\bfW_r(t_r)\big) \right).
    \end{aligned}
    \]
    Note em $\star$ que, se existem $\epsilon>0$ e $0<\delta<\infty$ tal que $\§\bfW_r(t_r+s)\§< \delta$ para todo $s>\epsilon$ (isso significa que $\§\bfW_r(t_r+s)\§$ não cresce indefinidamente, mas é limitado por $\delta$ quando $s$ é suficientemente grande), então o limite $\lim_{s\to\infty}\frac{\bfW_r(t_r+s)}{e^{\sigma s}}$ é zero. Do contrário (o caso em que $\§\bfW_r(t_r+s)\§$ cresce indefinidamente), podemos usar L'Hôspital e obter
    \[
    \lim_{s\to\infty}\frac{\bfW_r(t_r+s)}{e^{\sigma s}} \stackrel{L.H.}{=} \lim_{s\to\infty}\frac{\bfY_r(t_r+s)}{\sigma e^{\sigma s}}=\lim_{s\to\infty}\frac{\vec^{-1}\Big(e^{-\sigma s}e^{\calC s}\vec\big(\bfY_r(t_r)\big)\Big)}{\sigma } = \lim_{s\to\infty} \frac{\vec^{-1}\Big(e^{(\calC-\sigma I)s}\vec(\bfY_r(t_r))\Big)}{\sigma}.
    \]
    Como $(\calC-\sigma I)$ é Hurwitz estável por hipótese, o limite é zero. Com isso, temos que
    \[
    \begin{aligned}
    \| \Phi^1 \|_2^2 &= \sum_{r=0}^\infty \left\langle\esp\left(  \bfU_r(t_r)-\bfW_r(t_r)\right) , R\right\rangle\\
    & = \sum_{r=0}^\infty \left\langle\esp\left(  \bfW_r(t_r)+ \vec^{-1}\left(\bfC \vec\big(\bfW_r(t_r)\big) \right)-\bfW_r(t_r)\right) , R\right\rangle\\
    &= \sum_{r=0}^\infty \left\langle
    \vec^{-1}\Big\{ \bfC \vec\Big(\esp\big(\bfY_r(t_r)\big)\Big)  \Big\} , R\right\rangle.
    \end{aligned}
    \]
    Pelo \autoref{lema:media-Y-igual-Z} e pelo \autoref{corol:evolucao-processo-Z}, temos
    \[
    \begin{aligned}
    \|\Phi^1 \|_2^2 &=  \sum_{r=0}^\infty \left\langle
    \vec^{-1}\Big\{ \bfC \vec( \bfZ_r )  \Big\} , R\right\rangle
     =  \Big\langle
    \vec^{-1}\Big\{ \bfC \sum_{r=0}^\infty  \vec( \bfZ_r )  \Big\} , R\Big\rangle
    \stackrel{\autoref{lem:aux-h2}}{=}\Big\langle
    \vec^{-1}\Big\{ \bfC \bar{\calT} \vec( \bfQ )  \Big\} , R\Big\rangle.
    \end{aligned}
    \]


    Agora, vamos lidar com a segunda parcela da \autoref{eq:norma-h2-sistema-misto}, referente à dinâmica de tempo discreto, e a denotaremos por $\|\Phi^2 \|_2^2$.
    Inicialmente, vamos calcular a média
    \[
    \esp\left(\sum_{k=0}^{T_r}\calD^k \right)\stackrel{TPT}{=} \sum_{i=1}^{\hat{T}} \esp\left(\sum_{k=0}^{T_r}\calD^k \;\Big|\; T_r=i-1\right)\Prob(T_r=i-1)=\sum_{i=1}^{\hat{T}}\mu_i \sum_{k=0}^{i-1}\calD^k=\DD.
    \]
    Temos que
    \[
    \begin{aligned}
    \|\Phi^2 \|_2^2&=\sum_{r=1}^{\infty} \esp\Big(\sum_{k=0}^{T_r}\|\d y_r(k)\|^2\Big)
    =\sum_{r=1}^{\infty}\esp\Big(\tr\Big(\sum_{k=0}^{T_r}\esp(\d y_r(k)\d y_r(k)'\mid \calF)\Big)\Big)\\
    &=\sum_{r=1}^{\infty}\esp\Big(\tr\Big(\sum_{k=0}^{T_r}\esp(\d C_{\theta_r(k)}\d x_r(k)\d x_r(k)'\d C_{\theta_r(k)}'\mid \calF)\Big)\Big)\\
    &\!\!\!\stackrel{TPT}{=}\sum_{r=1}^{\infty}\esp\Big(\tr\Big(\sum_{i\in\mkvspace}\sum_{k=0}^{T_r}\esp(\d C_{\theta_r(k)}\d x_r(k)\d x_r(k)'\d C_{\theta_r(k)}'\mid \calF,\theta_r(k)=i)\Prob(\theta_r(k)=i\mid \calF)\Big)\Big)
    \end{aligned}
    \]
    \[
    \begin{aligned}
    \|\Phi^2 \|_2^2&=\sum_{r=1}^{\infty}\esp\Big(\sum_{i\in\mkvspace}\tr\Big(\d C_i'\d C_i\sum_{k=0}^{T_r}\esp(\d x_r(k)\d x_r(k)'\mid \calF,\theta_r(k)=i)\Prob(\theta_r(k)=i\mid \calF)\Big)\Big)\\
    &=\sum_{r=1}^{\infty}\esp\Big(\sum_{i\in\mkvspace}\tr\Big(\d C_i'\d C_i\sum_{k=0}^{T_r}\esp(\d x_r(k)\d x_r(k)'\ind{\theta_r(k)=i}\mid \calF)\Big)\Big)\\
    &=\sum_{r=1}^{\infty}\sum_{i\in\mkvspace}\tr\Big(\d C_i'\d C_i\esp\Big(\sum_{k=0}^{T_r}\d \bfY_{ri}(k)\Big)\Big)=\sum_{r=1}^{\infty}\Big\langle\d R, \vec^{-1}\Big[\esp\Big(\sum_{k=0}^{T_r} \calD^k\vec(\d\bfY_{r}(0))\Big)\Big]\Big\rangle\\
    &=\sum_{r=1}^{\infty}\Big\langle \d R, \vec^{-1}\Big[\esp\Big(\sum_{k=0}^{T_r} \calD^k\vec(\bfY_{r-1}(t_r^-))\Big)\Big]\Big\rangle \stackrel{\bigstar}{=}  \sum_{r=1}^{\infty}\Big\langle \d R, \vec^{-1}\Big[\esp\Big(\sum_{k=0}^{T_r} \calD^k\Big)\vec\big(\esp\big(\bfY_{r-1}(t_r^-)\big)\big)\Big]\Big\rangle\\
    &=\sum_{r=1}^{\infty}\Big\langle \d R, \vec^{-1}\Big[\DD \vec\big(\esp\big(\bfY_{r-1}(t_r^-)\big)\big)\Big]\Big\rangle
    \stackrel{\text{\autoref{cor:cond-ini-Y-disc}}}{=} \sum_{r=1}^{\infty}\Big\langle \d R, \vec^{-1}\Big[\DD \sigma\bfC\vec(\bfZ_{r-1})\Big]\Big\rangle\\
    &=\sigma\Big\langle \d R, \vec^{-1}\Big[\DD \bfC\vec\Big(\sum_{r=0}^{\infty}\bfZ_{r}\Big)\Big]\Big\rangle \stackrel{\text{\autoref{lem:aux-h2}}}{=} \sigma\Big\langle \d R, \vec^{-1}\Big[\DD \bfC\bar{\calT}\vec(\bfQ)\Big]\Big\rangle.
    \end{aligned}
    \]
    A igualdade em $\bigstar$ é devida às hipóteses de independência de $\{T_r\}$ e $\{t_r\}$.
\end{demonstracao}








\begin{comment}
\begin{exemplo}[Levitador magnético]\label{exe:maglev}
Ispirado por um metrô/trem com levitação magnética, no qual existe uma variação de massa devido a embarque e desembarque, fazemos uma variação do modelo de um levitador magnético. O modelo que apresentamos a seguir tem dois modos: (i) o modelo original de \citeonline{vilma1999}, no qual uma massa $m_1=22.6\times 10^{-3}$kg é colocada no levitador; (ii)  o mesmo modelo para uma massa $m_2=1.1m_1$. Implementamos uma heurística para calcular dois conjuntos de ganhos estabilizantes, $\bfK^a$ e $\bfK^b$, e calculamos seus respectivos H$_2$ usando o \autoref{teo:calculo-h2-sistema-misto}.


As principais equações do modelo são as seguintes.
\[
\left\{\begin{aligned}
   dx(t)/dt &= (\C_{\jv(t)}+ \Bc_{\jv(t)}\Kc_{\jv(t)})x(t)+E_{\jv(t)}w(t), \\
    \dx(k+1)&=(\D_{\dt(k)}+\Bd_{\dt(k)}\Kd_{\dt(k)})\dx(k),\\
    y(t) &= (\Cy_{\jv(t)}+\Dy_{\jv(t)}\Kc_{\jv(t)})x(t),
\end{aligned}\right.
\]
Os parâmetros são descritos abaixo, para cada $i\in\{1,2\}$.
\[
[\C_i | \Bc_i | E_i ]= \left[\begin{array}{ccc|c|c}
           0 & 1 &         0  &     0 &   1  \\
    39.6/m_i & 0 & -0.77/m_i  &     0 & 1/2  \\
           0 & 0 & -19.9/520  & 1/520 &   1
\end{array}
\right],
\;\;
[\Cy_i | \Dy_i] = \left[\begin{array}{ccc|c}
    1 & 0 & 0    & 1 \\
    0 & 0 & 1    & 1
\end{array}\right].
\]
Os respectivos parâmetros $\D_i$ e $\Bd_i$ foram obtidos no Matlab com o comando específico para discretização de sistemas a tempo contínuo\footnote{\href{https://www.mathworks.com/help/ident/ref/dynamicsystem.c2d.html}{<Documentation of c2d function>}, acesso em 13 de fev. de 2024.}, com tempo de amostragem de $1$ milissegundo ($1.0\times 10^{-3}$s), utilizando o método numérico \textit{zero order holder} -- ``zoh'':

\begin{center}
    \begin{minipage}{.84\textwidth}
 \cmdcolor
 \verb|1.   parms = c2d(ss(| $\C_i$ , $\Bc_i$ , $\Cy_i$ , $\Dy_i$ \verb|), 1.0e-3, 'zoh') ;|\\
 \verb|2.   Ad(:,:,i) = parms.A ;|\\
 \verb|3.   Bd(:,:,i) = parms.B ;|
\end{minipage}
\end{center}
Aqui, {\cmdcolor\verb|parms|} é uma estrutura de dados com os campos ``A'', ``B'', ``C'' e ``D'', que são acessados com o operador ponto `` . ''\ \ . Embora precisamos apenas da discretização de ``$\C_i$'' e ``$\Bc_i$'', os parâmetros ``$\Cy_i$'' e ``$\Dy_i$'' são obrigatórios na linha $1$.


Fixamos: $\sigma=5$, $\mu_1=\Prob(T_r=0)=0$, $\mu_{j+1}=\Prob(T_r=j)=1/10$, para $j=1,...,10$, e
\[
\begin{aligned}\relax
[\Ratem \mid \Probm \mid \pi_0]= \left[\begin{array}{rr|rr|c}
   -0.01 &  0.01 &     0.95 & 0.05  &    0.25\\
    0.30 & -0.30 &     0.30 & 0.70  &    0.75
\end{array}\right].
\end{aligned}
\]

Os ganhos $\bfK^a$ e $\bfK^b$ calculados pela heurística estão dispostos abaixo.
\[
    \left[\begin{array}{c}
        \bfK^a_{1}\\
        \hline
        \bfK^a_{2}\\
        \hline\hline
        \bfK^a_{d1}\\
        \hline
        \bfK^a_{d2}
    \end{array}\right]
    =\left[\begin{array}{rrr}
        1475.14 & 29511.01 &  -14.89 \\
        \hline
        625.80  &  29959.81 & 2.76\\
        \hline\hline
        6054.96 &   37.11  & -106.35 \\
        \hline
        56.50  &  353.58 &  -18.17
    \end{array}\right],\;\;\;
    \left[\begin{array}{c}
        \bfK^b_{1}\\
        \hline
        \bfK^b_{2}\\
        \hline\hline
        \bfK^b_{d1}\\
        \hline
        \bfK^b_{d2}
    \end{array}\right]
    =\left[\begin{array}{rrr}
        21094.76  &   46272.85 &  -1096.17 \\
        \hline
         7641.12  &   46937.76 &   -470.75 \\
        \hline\hline
        27582.76  &      92.14 &   -317.64\\
        \hline
          115.09  &   10283.22 &  -1037.34
    \end{array}\right],
\]
A comparação entre esses ganhos estabilizantes pode ser vista na \autoref{tab:comparacao-ganhos}. Na  \autoref{fig:grafico-ganho} traçamos algumas trajetórias de $\|\bx(t)\|$ para o SLSM-M com os dois diferentes ganhos.
\begin{table}[H]
    \centering
\caption{Comparação dos ganhos $\bfK^a$ e $\bfK^b$: custo H$_2$ e raio espectral de $\calT$.}
\label{tab:comparacao-ganhos}
\begin{tabular}{c||c|c}
    \hline\hline
    Ganhos &  H$_2$ & $\max(\mid \eig(\calT)\mid)$  \\
    \hline\hline
    $\bfK^a$ & $631.09$ & $0.7872$ \\
    \hline
    $\bfK^b$ & $164.57$ & $ 0.5854$ \\
    \hline\hline
\end{tabular}
\end{table}
\begin{figure}[H]
\centering
\caption[Exemplo com dois ganhos estabilizantes com diferentes H$_2$]{Estimamos $\esp(\|\bx(t)\|)$, traçado em preto, com $5\times 10^5$ simulações, e adicionamos uma faixa de um desvio padrão em vermelho. Algumas realizações foram traçadas em cinza. A condição inicial arbritada é $x(0)=[1,1,1]'$.}
\label{fig:grafico-ganho}
\begin{subfigure}{.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/cloop-correto7end}
    \caption{Sistema controlado com $\bfK^a$.}
\end{subfigure}\hfill
\begin{subfigure}{.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/cloop-correto}
    \caption{Sistema controlado com $\bfK^b$.}
\end{subfigure}
\fautor
\end{figure}

\begin{figure}[h!tb]
    \centering
    \caption[Custo H$_2$ do sistema misto do \autoref{exe:maglev}]{Custo H$_2$ do sistema misto do \autoref{exe:maglev} calculado via \autoref{eq:calculo-h2-sistema-misto} versus raio epectral do operador $\calT$. Valores referentes aos ganhos $\bfK^a$ e $\bfK^b$ estão destacados.}
    \label{fig:h2_vs_sradius_T}
    \includegraphics[width=.5\textwidth]{./images/trad_vs_h2}
    \fautor
\end{figure}



Nota-se, na \autoref{fig:grafico-ganho}, que os ganhos $\bfK^b$ correspondentes a menor valor de H$_2$ fazem o sistema se estabilizar mais rapidamente, em média, como era de se esperar. Na \autoref{fig:h2_vs_sradius_T}, dispomos os dados obtidos ao longo das iterações da heurística, obtendo, para cada ponto do gráfico um conjunto de ganhos $\bfK$ e $\bfK_d$ referentes ao controle no tempo contínuo e discreto respectivamente. No gráfico, que dispõe o raio espectral do operador $\calT$ \textit{versus} o respectivo custo H$_2$, destacamos os pontos referentes aos ganhos $\bfK^a$ e $\bfK^b$. Porque a heurística implementada demora muito tempo para executar, paramos sua execução quando obtivemos o valor de $\max(|\eig(\calT)|)=0.5854$, referente a $\bfK^b$.

\end{exemplo}
\end{comment}


\begin{exemplo}[H$_2$ do pêndulo invertido]\label{exe:pendulo-h2}
Em continuação do \autoref{exem:pendulo}, consideramos as matrizes $\boldsymbol{C}=\d {\boldsymbol{C}}$ e $\boldsymbol{D}=\d {\boldsymbol{D}}$ dadas na \autoref{eq:pendulo-sistema-saida} com $c_1=c_2=5$, $c_3=c_4=1$, $d_1=d_2=10$. No \autoref{teo:calculo-h2-sistema-misto}, usamos a matriz $C=\boldsymbol{C}$, e para dois diferentes ganhos, a matriz de malha fechada $\d C=\d {\boldsymbol{C}} +\d {\boldsymbol{D}}\d K^{(i)}$,  $i\in\{1,2\}$, para cálculo de H$_2$, e tomamos
\[
E' =  \begin{bmatrix}
0.01 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0.01 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0.001 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0.001 & 0
\end{bmatrix}.
\]

Para efeito de comparação, vamos adotar os ganhos $\d K^{(1)}$ e $\d K^{(2)}$, dados no \autoref{exem:pendulo}. Calculamos H$_2$ referente à dinâmica do SLSM-M com a malha fechada $\d A \gets \d A + \d B \d K^{(i)}$, $i\in\{1,2\}$, e obtivemos os seguintes resultados:
\begin{table}[h!tb]
    \centering
    \caption{Comparação entre os ganhos $\d K^{(1)}$ e $\d K^{(2)}$.}
    \label{tab:pendulo-k1-k2}
\begin{tabular}{c|c|c}
    \hline\hline
    & H$_2$  &  $\max(|\eig(\calT)|)$\\
    \hline\hline
    $\d K^{(1)}$& $0.8878 $& $0.7029$  \\
    \hline
    $\d K^{(2)}$& $0.5806 $& $0.5456$  \\
    \hline\hline
\end{tabular}
\end{table}
\end{exemplo}

Na \autoref{tab:pendulo-k1-k2}, percebemos que o ganho $\d K^{(2)}$ é  mais estabilizante, como se pode observar no raio espectral de $\calT$. Também temos que o respectivo custo H$_2$ é menor.
\begin{figure}[H]
    \centering
    \caption{Diagrama mostrando o H$_2$ e o raio espectral de $\calT$ para diversos ganhos $\d K$ para o problema do \autoref{exem:pendulo}.}
    \label{fig:h2-vs-calT}
    \includegraphics[height=5cm]{images/h2vscalT}
    \fautor
\end{figure}

Apesar de aparentarem ter uma forte relação, H$_2$ pequeno não implica o raio espectral de $\calT$ ser pequeno, como na \autoref{fig:h2-vs-calT}. Para desmistificar essa relação aparente, basta utilizar $C=\d C=0I_8$ no \autoref{teo:calculo-h2-sistema-misto}. Teremos então que H$_2=0$ independentemente do ganho $\d K$, e o raio espectral de $\calT$ pode assumir diferentes valores, em função do $\d K$.




Apresentamos brevemente resultados de H$_2$ para o caso de sistemas lineares com saltos em tempo discreto, que já foram publicados, bem como alguns resultados particulares de H$_2$ para SLSM-D. Também trouxemos  uma noção de H$_2$ para o SLSM-M, que pode servir como índice de desempenho para calcular ganhos de controle para estabilização da saída do sistema. Definir um método para calcular ganhos ótimos no sentido de minimizar H$_2$ pode ser um tema rico para pesquisa, pois temos vários casos que podem ser considerados: controle somente em tempo contínuo; somente em tempo discreto; ambos; controle que observa os modos perfeitamente; que observa parcialmente; ou que não observa os modos. Também abre a possibilidade de estudar o índice H$_\text{2rti}$, como foi feito em \citeonline{romero2023}.
