\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% fonts
%\usepackage{utopia}

%\usepackage{libertinus}

%\usepackage{fourier}

%\usepackage{gentium}

%\usepackage{eulervm}

%\usepackage{newtxsf}

%\usepackage{Alegreya}
%\usepackage[italic]{mathastext}

%\usepackage[sfdefault]{cabin}

%\usepackage[nf]{coelacanth}
%\let\oldnormalfont\normalfont
%\def\normalfont{\oldnormalfont\mdseries}

%\usepackage{DejaVuSerifCondensed}

%\usepackage[sfdefault]{GoSans}

%\usepackage{PTSansNarrow} 
%\renewcommand*\familydefault{\sfdefault}

%\usepackage{heuristica}
%\usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
%\renewcommand*\oldstylenums[1]{\textosf{#1}}


%\usepackage{libris}
%\renewcommand*\familydefault{\sfdefault}

%\usepackage[sfdefault]{overlock} % current font type

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% packages
%\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsfonts,amsmath,amssymb,dsfont}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{
    hyperref,
    graphicx,
}

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% settings
\setlength{\parskip}{12pt}
\setlength{\parindent}{12pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=green!30!blue!98,
}
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% commands
\newcommand{\ind}[1]{\mathds{1}_{\left\{#1\right\}}}
\newcommand{\esp}[1]{\mathbb{E}\left(#1\right)}
\newcommand{\tr}[1]{\mathbf{Tr}\left[#1\right]}
\newcommand{\Prob}{\mathcal{P}}
\newcommand{\espc}[2]{\mathbb{E}\left(#1\;\big|\;#2\right)}
\newcommand{\mk}{\mathbf{M}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\bcalT}{\bar{\mathcal{T}}}
\def\d #1{{#1_\text{d}}}
\def\<#1\>{\left\langle#1\right\rangle}
\renewcommand{\vec}[1]{\hat{\varphi}\left\{#1\right\}}
\newcommand{\veci}[1]{\hat{\varphi}^{-1}\left\{#1\right\}}
\newcommand{\Ad}{{\mathbf{A}_\text{d}}}
\newcommand{\Add}{\mathbf{D}}
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
\title{ titulo do documento}
\author{Junior R. Ribeiro}
\date{\today}
\begin{document}
\begin{center}\large
Abstract -- System and Control Letters submission:\\[12pt] \Large
``A class of stochastic linear systems with jumps in the parameters and time domains''
\end{center}
\begin{center}\small
Junior R. Ribeiro, Eduardo F. Costa, Vasile Dragan

%$^a$University of São Paulo -- Instituto de Ciências Matemáticas e de Computação, C.P. 668, São Carlos, 13560-970, Brazil
%
%$^b$Institute of Mathematics (Simion Stoilow), Research Unit N.2, Romanian Academy, Bucharest, RO-014700, Romenia
\end{center}


\textbf{Abstract}

\;\;This paper studies a class of systems evolving in a hybrid time domain with random jumps beteween
continuous-time and discrete-time, and whose parameters jump following Markov chains. These systems
comprise as a special case the well-known Markov jump linear systems (MJLS). We develop the analysis of
second-moment variables involving certain matrices $\mathcal{A}$ and $\mathcal{T}$, leading to a necessary and suffcient condition for stability in terms of the spectrum of those matrices. This condition generalizes the usual conditions for mean square stability of MJLS. Numerical examples illustrate the obtained results and possible applications.



\end{document}