\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% fonts
%\usepackage{utopia}

%\usepackage{libertinus}

%\usepackage{fourier}

%\usepackage{gentium}

%\usepackage{eulervm}

%\usepackage{newtxsf}

%\usepackage{Alegreya}
%\usepackage[italic]{mathastext}

%\usepackage[sfdefault]{cabin}

%\usepackage[nf]{coelacanth}
%\let\oldnormalfont\normalfont
%\def\normalfont{\oldnormalfont\mdseries}

%\usepackage{DejaVuSerifCondensed}

%\usepackage[sfdefault]{GoSans}

%\usepackage{PTSansNarrow} 
%\renewcommand*\familydefault{\sfdefault}

%\usepackage{heuristica}
%\usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
%\renewcommand*\oldstylenums[1]{\textosf{#1}}


\usepackage{libris}
\renewcommand*\familydefault{\sfdefault}

%\usepackage[sfdefault]{overlock} % current font type

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% packages
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsfonts,amsmath,amssymb,dsfont}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{
    hyperref,
    graphicx,
}

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% settings
\setlength{\parskip}{12pt}
\setlength{\parindent}{12pt}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=green!30!blue!98,
}
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% commands
\newcommand{\ind}[1]{\mathds{1}_{\left\{#1\right\}}}
\newcommand{\esp}[1]{\mathbb{E}\left(#1\right)}
\newcommand{\tr}[1]{\mathbf{Tr}\left[#1\right]}
\newcommand{\Prob}{\mathcal{P}}
\newcommand{\espc}[2]{\mathbb{E}\left(#1\;\big|\;#2\right)}
\newcommand{\mk}{\mathbf{M}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\bcalT}{\bar{\mathcal{T}}}
\def\d #1{{#1_\text{d}}}
\def\<#1\>{\left\langle#1\right\rangle}
\renewcommand{\vec}[1]{\hat{\varphi}\left\{#1\right\}}
\newcommand{\veci}[1]{\hat{\varphi}^{-1}\left\{#1\right\}}
\newcommand{\Ad}{{\mathbf{A}_\text{d}}}
\newcommand{\Add}{\mathbf{D}}
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
\title{ titulo do documento}
\author{Junior R. Ribeiro}
\date{\today}
\begin{document}
\[
y(k) = C_{\theta(k)}x(k)
\]
\[
R_i=C_i'C_i
\]
\[
\Add=\esp{\Ad^0+...+\Ad^{T_r}}=\sum_{i=1}^{\hat{T}}\mu_i\sum_{k=0}^{i-1}\Ad^k
\]
\[
\begin{aligned}
\sum_{r=1}^\infty &\; \esp{\sum_{k=0}^{T_r}\|  y_d(k)\|_2^2} = 
\sum_{r=1}^\infty \esp{\tr{\sum_{k=0}^{T_r}\espc{  y(k) y(k)'}{\calF}}}\\
&=\sum_{r=1}^\infty \esp{\tr{\sum_{k=0}^{T_r}\espc{ C_{\theta(k)}x(k)x(k)'C_{\theta(k)}'}{\calF}}}\\
&\!\!\stackrel{TPT}{=}
\sum_{r=1}^\infty \esp{\tr{\sum_{i\in\mk}\sum_{k=0}^{T_r}\espc{ C_{\theta(k)}x(k)x(k)'C_{\theta(k)}'}{\calF,\theta(k)=i}\Prob(\theta(k)=i\mid \calF)}}\\
&=\sum_{r=1}^\infty \esp{\sum_{i\in\mk}\tr{C_i'C_i\sum_{k=0}^{T_r}\espc{ x(k)x(k)'}{\calF,\theta(k)=i}\Prob(\theta(k)=i\mid \calF)}}\\
&=\sum_{r=1}^\infty \esp{\sum_{i\in\mk}\tr{C_i'C_i\sum_{k=0}^{T_r}\espc{ x(k)x(k)'\ind{\theta(k)=i}}{\calF}}}\\
&=\sum_{r=1}^\infty \esp{\sum_{i\in\mk}\tr{C_i'C_i\sum_{k=0}^{T_r}\d Y_{ir}(k)}}\\
&=\sum_{r=1}^\infty \esp{\< R, \sum_{k=0}^{T_r}\d Y(k)\> }\\
&=\sum_{r=1}^\infty \< R,  \veci{\esp{[\Ad^0+...+\Ad^{T_r}]}\vec{\esp{\d Y_r(0)}} } \> \\
&=\sum_{r=1}^\infty \< R,  \veci{\Add\vec{\esp{\d Y_r(0)}} } \> \\
&=\sum_{r=1}^\infty \< R,  \veci{\Add\vec{\esp{\d Y_r(t_r^-)}} } \> \\
&=\sum_{r=1}^\infty \< R,  \veci{\Add \sigma \calA\vec{  Z_{r-1} } } \> \\
&= \< R,  \veci{\sigma\Add \calA\vec{  \sum_{r=0}^\infty Z_{r} } } \> \\
&= \< R,  \veci{\sigma\Add \calA \bcalT\vec{   Z_{0} } } \> \\
\end{aligned}
\]

\end{document}