% \newword{palavra}{descrição}
% No arquivo icmc.cls
% 119 comentei,
% 120,121 adicionei
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% ICMC: Modelo de Trabalho Acadêmico (tese de doutorado, dissertação de
% mestrado e trabalhos monográficos em geral) em conformidade com
% ABNT NBR 14724:2011: Informação e documentação - Trabalhos acadêmicos -
% Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

% Opções:
%   Qualificação          = qualificacao
%   Curso                 = doutorado/mestrado
%   Situação do trabalho  = pre-defesa/pos-defesa (exceto para qualificação)
%   Versão para impressão = impressao
\documentclass[doutorado, pos-defesa]{packages/icmc}

% ---------------------------------------------------------------------------
% Pacotes Opcionais
% ---------------------------------------------------------------------------
\usepackage{rotating}           % Usado para rotacionar o texto
\usepackage[all,knot,arc,import,poly]{xy}   % Pacote para desenhos gráficos
% Este pacote pode conflitar com outros pacotes gráficos como o ``pictex''
% Então é necessário usar apenas um dos pacotes conflitantes
\newcommand{\VerbL}{0.52\textwidth}
\newcommand{\LatL}{0.42\textwidth}
% ---------------------------------------------------------------------------


% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
% Tanto na capa quanto nas folhas de rosto apenas a primeira letra da primeira palavra (ou nomes próprios) devem estar em letra maiúscula, todas as demais devem ser em letra minúscula.
\tituloPT{Sistemas lineares estocásticos com saltos nos parâmetros e no domínio de tempo}
\tituloEN{Stochastic linear systems with jumps in the parameters and in the time domain}
\autor[Ribeiro, J.R.]{Junior Rodrigues Ribeiro}
\genero{M} % Gênero do autor (M = Masculino / F = Feminino)
\orientador[Orientador]{Prof. Dr.}{Eduardo Fontoura Costa}
%\coorientador{Prof. Dr.}{Fulano de Tal}
\curso{CCMC}
\data{23}{05}{2024} % Data do depósito
\idioma{PT} % Idioma principal do documento (PT = português / EN = inglês)
% ---


% ---
% RESUMOS
% ---

% Resumo em PORTUGUÊS
% conter no máximo 500 palavras
% conter no mínimo 1 e no máximo 5 palavras-chave

\textoresumo[brazil]{
    Os sistemas de controle têm diversas aplicações em problemas reais. Muitas vezes se quer implementar um sistema que opere mesmo sob falhas abruptas. Uma modelagem frutífera nesse contexto é feita com Sistemas Lineares com Saltos Markovianos (SLSM). Apesar de que os SLSM têm uma vasta teoria, tradicionalmente seus resultados são apresentados em tempo contínuo (SLSM-C) ou em tempo discreto (SLSM-D) separadamente. No presente trabalho, apresentamos um modelo de sistema dinâmico linear estocástico que opera parte em domínio de tempo contínuo e parte em domínio de tempo discreto, de forma alternada, com durações aleatórias, que chamamos de SLSM a tempo Misto (SLSM-M). Conseguimos modelar os SLSM-C e SLSM-D como casos particulares do nosso modelo, de modo que os SLSM-M generalizam resultados da teoria clássica. Definimos uma noção de estabilidade em média quadrática (MSS) para o SLSM-M e mostramos uma condição necessária e suficiente para MSS em termos de inspecionar o espectro de duas matrizes. Também definimos um índice H$_2$ para o novo modelo e desenvolvemos uma fórmula para seu cálculo. Um exemplo numérico de um pêndulo invertido foi  trazido para ilustrar a teoria.
    }{Sistemas lineares com saltos markovianos, sistemas estocásticos, estabilidade em média quadrática, índice H$_2$, sistemas híbridos}

% resumo em INGLÊS
% conter no máximo 500 palavras
% conter no mínimo 1 e no máximo 5 palavras-chave
\textoresumo[english]{
    Control systems have several applications in real-world problems. One frequently wants to implement a system that works well even under abrupt changes or failures. Markov Jump Linear Systems (MJLS) is a fruitful model in this context. Even though there are numerous theories on MJLS, it is common to find them separately in continuous-time (C-MJLS) or discrete-time (D-MJLS) domains. In the present work, we present a model for a stochastic linear dynamic system that operates  in continuous-time domain and  in discrete-time domain, alternately, during random times in each domain, and we call it a Mixed-Time MJLS (M-MJLS). We succeed in modeling both C-MJLS and D-MJLS as particular cases of our model, such that the M-MJLS generalizes results of the classical theory. We define a notion of Mean Square Stability (MSS) for the M-MJLS and derive a necessary and sufficient condition for it  in terms of the spectrum of two matrices. We also define an H$_2$ index for the new model, and  develop a formula for computing it. A numerical example of an inverted pendulum illustrates the theory.
    }{Markov jump linear systems, stochastic systems, mean square stability, H$_2$ index, hybrid systems}


% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% Inserir a ficha catalográfica
\incluifichacatalografica{tex/pre-textual/ficha105.pdf}

% DEDICATÓRIA / AGRADECIMENTO / EPÍGRAFE
\textodedicatoria*{tex/pre-textual/dedicatoria}
\textoagradecimentos*{tex/pre-textual/agradecimentos}
\textoepigrafe*{tex/pre-textual/epigrafe}

% Inclui a lista de figuras
\incluilistadefiguras

% Inclui a lista de tabelas
\incluilistadetabelas

% Inclui a lista de quadros
%\incluilistadequadros

% Inclui a lista de algoritmos
%\incluilistadealgoritmos

% Inclui a lista de códigos
%\incluilistadecodigos

% Inclui a lista de siglas e abreviaturas
\incluilistadesiglas

% Inclui a lista de símbolos
%\incluilistadesimbolos

% ----
% Início do documento
% ----
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=green!30!blue!98,
}
\newcommand{\comando}[1]{\textbf{$\backslash$#1}}
%%%%%%%%%%%%% JUNIOR
\usepackage{dsfont}
\usepackage{cases}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{suffix}
\usepackage{tabularx,comment}
\makeatletter
\def\hlinewd#1{%
    \noalign{\ifnum0=`}\fi\hrule \@height #1 %
    \futurelet\reserved@a\@xhline}
\makeatother
\def\hlinejr{\hlinewd{1.5pt}}
\newcommand{\ptindex}[2][]{\emph{#2}\ifx&#1&\index{#2}\else\index{#1!#2}\fi}
\newcommand{\enindex}[2][]{\emph{#2}\ifx&#1&\index{#2@\textit{#2}}\else\index{#1@\textit{#1}!#2@\textit{#2}}\fi}

\WithSuffix\newcommand\ptindex*[2][]{\ifx&#1&\index{#2}\else\index{#1!#2}\fi}
\WithSuffix\newcommand\enindex*[2][]{\ifx&#1&\index{#2@\textit{#2}}\else\index{#1@\textit{#1}!#2@\textit{#2}}\fi}

\newcommand{\red}[1]{{#1}}

\DeclareMathOperator*{\diag}{\mathbf{diag}}
\DeclareMathOperator{\eig}{\mathbf{eig}}
\DeclareMathOperator{\Real}{\mathbf{real}}
\usetikzlibrary{backgrounds}
\newcommand{\Prob}{\mathcal{P}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calC}{\mathbf{A}}
\newcommand{\bfX}{\mathbf{X}}
\newcommand{\bfY}{\mathbf{Y}}
\newcommand{\bfZ}{\mathbf{Z}}
\newcommand{\bfC}{\mathbb{A}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\bfD}{\mathbb{A}_\text{d}}
\newcommand{\bfW}{\mathbf{W}}
\newcommand{\bfU}{\mathbf{U}}
\newcommand{\calD}{\mathbf{A}_\text{d}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\Probm}{\mathbf{P}}
\newcommand{\Saidam}{\mathbf{Q}}
\newcommand{\Ratem}{\mathbf{\Lambda}}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}
\newcommand{\dx}{{x_\text{d}}}
\newcommand{\du}{{u_\text{d}}}
\def\d #1{{#1_\text{d}}}
\newcommand{\dY}{\Upsilon}
\newcommand{\dt}{{\theta_{\text{d}}}}
\newcommand{\dA}{B}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\bfT}{\mathbf{T}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bfa}{\mathbf{a}}
\newcommand{\bfe}{\mathbf{e}}
\newcommand{\bfi}{\mathbf{i}}
\newcommand{\bfK}{\mathbf{K}}
\newcommand{\bfQ}{\mathbf{Q}}
\renewcommand{\max}{\mathbf{max}}
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\newcommand{\jv}{\theta}
\newcommand{\C}{{A}}
\newcommand{\D}{{A_\text{d}}}
\newcommand{\Bc}{{B}}
\newcommand{\Bd}{{B_\text{d}}}
\newcommand{\Cy}{C}
\newcommand{\Dy}{{D}}
\newcommand{\Kc}{{K}}
\newcommand{\Kd}{{K_\text{d}}}
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Int}{\int_0^\infty\!\!\!\!\!\cdots\!\!\int_0^\infty\!\!\!\!}
\renewcommand{\vec}{\hat{\varphi}}
\DeclareMathOperator{\tr}{\mathbf{tr}}
\DeclareMathOperator{\sen}{sen}
\newcommand{\mkvspace}{\mathbf{M}}
\newcommand{\dtimespace}{\mathbf{T}}
\newcommand{\snspace}{\mathbb{S}^{n+}}
\newcommand{\esp}{\mathbb{E}}
\newcommand{\ind}[1]{
\mathds{1}_{\left\{#1\right\}}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bv}{\boldsymbol{\theta}}
\usepackage{tcolorbox,pgfplots}
\newcommand{\tX}{\tilde{\bfX}}
\newcommand{\tC}{\tilde{\calC}}
\newcommand{\tT}{\tilde{\calT}}
\newcommand{\tPsi}{\tilde{\Psi}}
\hyphenation{pro-prie-da-des}
\newcommand{\jr}[1]{{\color{red}(Junior) #1}}
\newcommand{\edu}[2]{{\color{black!30!green}(Eduardo) #1}}
\newcommand{\destaque}[1]{#1}
\def\cmdcolor{\color{black!40!green}}
\let\oldsup\sup
\renewcommand{\sup}{\boldsymbol{\oldsup}}


\def\§#1\§{{\left\vert\kern-0.2ex\left\vert\kern-0.2ex\left\vert\,#1\,\right\vert\kern-0.2ex\right\vert\kern-0.2ex\right\vert}}

\def\ç#1\ç{{\left\lceil\kern-0.5ex\left\lceil\kern-0.5ex\left\lceil\kern-0.5ex  \;#1\;
         \kern-0.6ex\right\rfloor\kern-0.6ex\right\rfloor\kern-0.6ex\right\rfloor}}

\def\<#1\>{{\left\langle  #1 \right\rangle}}








\begin{document}


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\chapter{Introdução}

\label{chapter:introducao}
\input{tex/introducao}


\chapter{Conceitos iniciais}
\label{chapter:preliminares}
\input{tex/preliminares}



%\chapter{Artigos produzidos}
%\label{chapter:artigos-produzidos}
%\input{tex/artigos-produzidos}


\chapter{Sistema de tempo misto}
\label{chapter:sistema-misto}
\input{tex/sistema-misto}


\chapter{Estabilidade do sistema de tempo misto}
\label{chapter:estabilidade-sistema-misto}
\input{tex/estabilidade-sistema-misto}


\chapter{Sobre H$_{2}$}
\label{cap:H2}
\input{tex/sobreh2}


\chapter{Considerações finais}
\label{chapter:consideracoes-finais}
\input{tex/consideracoes-finais}

%\chapter{Corpos flutuantes}
%\label{chapter:corpos-flutuantes}
%\input{tex/corpos-flutuantes}

%\chapter{Listas}
%\label{chapter:listas}
%\input{tex/listas}

%\chapter{Ferramentas úteis}
%\label{chapter:ferramentas-uteis}
%\input{tex/ferramentas-uteis}

%\chapter{Citações e referências}
%\label{chapter:citacoes}
%\input{tex/citacoes}


% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}%
% ---

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
%\nocite{codigo_online}
\bibliography{./tex/references}

% ---------------------------------------------------------------------
% GLOSSÁRIO
% ---------------------------------------------------------------------

% Arquivo que contém as definições que vão aparecer no glossário
%\input{tex/glossario}
% Comando para incluir todas as definições do arquivo glossario.tex
%\glsaddall
% Impressão do glossário
%\printglossaries

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

%\chapter{Demonstrações da Seção \ref{sec:art2}}
%\label{apendice:demonstracoes}
%\input{tex/appendix/demonstracoes}

\chapter{Um pêndulo invertido}
\label{apendice:pendulo}
\input{tex/appendix/pendulo}

\chapter{Sobre o Teorema de Krein-Rutman}
\label{apendice:krein-rutman}
\input{tex/appendix/krein-rut}

%   \chapter{Configuração do programa JabRef}
%    \label{chapter:configuracao-jabref}
%    \input{tex/appendix/configuracao-jabref}
%
\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{comment}
\begin{anexosenv}

\chapter{RIBEIRO et al., 2023}\label{annex:ribeiro}
Com a licença abaixo, trazemos na sequência o artigo  \citeonline{ribeiro2023}. Ele já foi revisado por pares e está  disponível em \href{https://doi.org/10.1109/LCSYS.2023.3268018}{https://doi.org/10.1109/LCSYS.2023.3268018}.
\begin{center}
\includegraphics[clip,trim=2cm 8.5cm 2cm 1cm,scale=.7]{./tex/annex/copyright}
\end{center}
\includepdf[pages=-]{./tex/annex/comments_for_annex}


\chapter{ROMERO; RIBEIRO; COSTA, 2023} \label{annex:romero}
Com a licença abaixo, trazemos na sequência o artigo \citeonline{romero2023}. Ele já foi revisado por pares, e está disponível em
\href{https://doi.org/10.1109/LCSYS.2023.3236892}{https://doi.org/10.1109/LCSYS.2023.3236892}.
\begin{center}
\includegraphics[clip,trim=2cm 8.5cm 2cm 1cm,scale=.7]{./tex/annex/copyright_on_h2}
\end{center}
\includepdf[pages=-]{./tex/annex/on_h2_for_annex}

\end{anexosenv}
\end{comment}
% ---
%\printindex
\end{document}