\begin{tikzpicture}[scale=.6]
\begin{axis}[xmin=0, xmax=100, ymin=0, ymax=1, xtick={0,20,40,60,80,100},   
    xlabel={$\sigma$}, ylabel={Raio espectral de $\calT$}
    ]
    \addplot[color=blue,  mark=square,
    ] coordinates {
    (0.100, 0.028)(0.200, 0.054)(0.300, 0.079)(0.400, 0.103)(0.500, 0.125)(0.600, 0.147)(0.700, 0.167)(0.800, 0.187)(0.900, 0.205)(1.000, 0.223)(1.100, 0.240)(1.200, 0.256)(1.300, 0.271)(1.400, 0.286)(1.500, 0.301)(1.600, 0.314)(1.700, 0.328)(1.800, 0.340)(1.900, 0.353)(2.000, 0.364)(2.100, 0.376)(2.200, 0.387)(2.300, 0.397)(2.400, 0.408)(2.500, 0.417)(2.600, 0.427)(2.700, 0.436)(2.800, 0.445)(2.900, 0.454)(3.000, 0.462)(3.100, 0.470)(3.200, 0.478)(3.300, 0.486)(3.400, 0.494)(3.500, 0.501)(3.600, 0.508)(3.700, 0.515)(3.800, 0.521)(3.900, 0.528)(4.000, 0.534)(4.100, 0.540)(4.200, 0.546)(4.300, 0.552)(4.400, 0.558)(4.500, 0.563)(4.600, 0.569)(4.700, 0.574)(4.800, 0.579)(4.900, 0.584)(5.000, 0.589)(5.100, 0.594)(5.200, 0.598)(5.300, 0.603)(5.400, 0.607)(5.500, 0.612)(5.600, 0.616)(5.700, 0.620)(5.800, 0.624)(5.900, 0.628)(6.000, 0.632)(6.100, 0.636)(6.200, 0.640)(6.300, 0.644)(6.400, 0.647)(6.500, 0.651)(6.600, 0.654)(6.700, 0.658)(6.800, 0.661)(6.900, 0.664)(7.000, 0.667)(7.100, 0.671)(7.200, 0.674)(7.300, 0.677)(7.400, 0.680)(7.500, 0.683)(7.600, 0.685)(7.700, 0.688)(7.800, 0.691)(7.900, 0.694)(8.000, 0.696)(8.100, 0.699)(8.200, 0.702)(8.300, 0.704)(8.400, 0.707)(8.500, 0.709)(8.600, 0.711)(8.700, 0.714)(8.800, 0.716)(8.900, 0.718)(9.000, 0.721)(9.100, 0.723)(9.200, 0.725)(9.300, 0.727)(9.400, 0.729)(9.500, 0.731)(9.600, 0.733)(9.700, 0.735)(9.800, 0.737)(9.900, 0.739)(10.000, 0.741)(10.100, 0.743)(10.200, 0.745)(10.300, 0.747)(10.400, 0.749)(10.500, 0.751)(10.600, 0.752)(10.700, 0.754)(10.800, 0.756)(10.900, 0.758)(11.000, 0.759)(11.100, 0.761)(11.200, 0.762)(11.300, 0.764)(11.400, 0.766)(11.500, 0.767)(11.600, 0.769)(11.700, 0.770)(11.800, 0.772)(11.900, 0.773)(12.000, 0.775)(12.100, 0.776)(12.200, 0.778)(12.300, 0.779)(12.400, 0.780)(12.500, 0.782)(12.600, 0.783)(12.700, 0.784)(12.800, 0.786)(12.900, 0.787)(13.000, 0.788)(13.100, 0.790)(13.200, 0.791)(13.300, 0.792)(13.400, 0.793)(13.500, 0.795)(13.600, 0.796)(13.700, 0.797)(13.800, 0.798)(13.900, 0.799)(14.000, 0.801)(14.100, 0.802)(14.200, 0.803)(14.300, 0.804)(14.400, 0.805)(14.500, 0.806)(14.600, 0.807)(14.700, 0.808)(14.800, 0.809)(14.900, 0.810)(15.000, 0.811)(15.100, 0.812)(15.200, 0.813)(15.300, 0.814)(15.400, 0.815)(15.500, 0.816)(15.600, 0.817)(15.700, 0.818)(15.800, 0.819)(15.900, 0.820)(16.000, 0.821)(16.100, 0.822)(16.200, 0.823)(16.300, 0.824)(16.400, 0.825)(16.500, 0.825)(16.600, 0.826)(16.700, 0.827)(16.800, 0.828)(16.900, 0.829)(17.000, 0.830)(17.100, 0.831)(17.200, 0.831)(17.300, 0.832)(17.400, 0.833)(17.500, 0.834)(17.600, 0.835)(17.700, 0.835)(17.800, 0.836)(17.900, 0.837)(18.000, 0.838)(18.100, 0.838)(18.200, 0.839)(18.300, 0.840)(18.400, 0.841)(18.500, 0.841)(18.600, 0.842)(18.700, 0.843)(18.800, 0.843)(18.900, 0.844)(19.000, 0.845)(19.100, 0.846)(19.200, 0.846)(19.300, 0.847)(19.400, 0.848)(19.500, 0.848)(19.600, 0.849)(19.700, 0.850)(19.800, 0.850)(19.900, 0.851)(20.000, 0.851)(20.100, 0.852)(20.200, 0.853)(20.300, 0.853)(20.400, 0.854)(20.500, 0.855)(20.600, 0.855)(20.700, 0.856)(20.800, 0.856)(20.900, 0.857)(21.000, 0.858)(21.100, 0.858)(21.200, 0.859)(21.300, 0.859)(21.400, 0.860)(21.500, 0.860)(21.600, 0.861)(21.700, 0.861)(21.800, 0.862)(21.900, 0.863)(22.000, 0.863)(22.100, 0.864)(22.200, 0.864)(22.300, 0.865)(22.400, 0.865)(22.500, 0.866)(22.600, 0.866)(22.700, 0.867)(22.800, 0.867)(22.900, 0.868)(23.000, 0.868)(23.100, 0.869)(23.200, 0.869)(23.300, 0.870)(23.400, 0.870)(23.500, 0.871)(23.600, 0.871)(23.700, 0.872)(23.800, 0.872)(23.900, 0.873)(24.000, 0.873)(24.100, 0.874)(24.200, 0.874)(24.300, 0.874)(24.400, 0.875)(24.500, 0.875)(24.600, 0.876)(24.700, 0.876)(24.800, 0.877)(24.900, 0.877)(25.000, 0.878)(25.100, 0.878)(25.200, 0.878)(25.300, 0.879)(25.400, 0.879)(25.500, 0.880)(25.600, 0.880)(25.700, 0.880)(25.800, 0.881)(25.900, 0.881)(26.000, 0.882)(26.100, 0.882)(26.200, 0.882)(26.300, 0.883)(26.400, 0.883)(26.500, 0.884)(26.600, 0.884)(26.700, 0.884)(26.800, 0.885)(26.900, 0.885)(27.000, 0.886)(27.100, 0.886)(27.200, 0.886)(27.300, 0.887)(27.400, 0.887)(27.500, 0.887)(27.600, 0.888)(27.700, 0.888)(27.800, 0.888)(27.900, 0.889)(28.000, 0.889)(28.100, 0.890)(28.200, 0.890)(28.300, 0.890)(28.400, 0.891)(28.500, 0.891)(28.600, 0.891)(28.700, 0.892)(28.800, 0.892)(28.900, 0.892)(29.000, 0.893)(29.100, 0.893)(29.200, 0.893)(29.300, 0.894)(29.400, 0.894)(29.500, 0.894)(29.600, 0.895)(29.700, 0.895)(29.800, 0.895)(29.900, 0.896)(30.000, 0.896)(30.100, 0.896)(30.200, 0.896)(30.300, 0.897)(30.400, 0.897)(30.500, 0.897)(30.600, 0.898)(30.700, 0.898)(30.800, 0.898)(30.900, 0.899)(31.000, 0.899)(31.100, 0.899)(31.200, 0.899)(31.300, 0.900)(31.400, 0.900)(31.500, 0.900)(31.600, 0.901)(31.700, 0.901)(31.800, 0.901)(31.900, 0.901)(32.000, 0.902)(32.100, 0.902)(32.200, 0.902)(32.300, 0.903)(32.400, 0.903)(32.500, 0.903)(32.600, 0.903)(32.700, 0.904)(32.800, 0.904)(32.900, 0.904)(33.000, 0.904)(33.100, 0.905)(33.200, 0.905)(33.300, 0.905)(33.400, 0.905)(33.500, 0.906)(33.600, 0.906)(33.700, 0.906)(33.800, 0.906)(33.900, 0.907)(34.000, 0.907)(34.100, 0.907)(34.200, 0.907)(34.300, 0.908)(34.400, 0.908)(34.500, 0.908)(34.600, 0.908)(34.700, 0.909)(34.800, 0.909)(34.900, 0.909)(35.000, 0.909)(35.100, 0.910)(35.200, 0.910)(35.300, 0.910)(35.400, 0.910)(35.500, 0.911)(35.600, 0.911)(35.700, 0.911)(35.800, 0.911)(35.900, 0.911)(36.000, 0.912)(36.100, 0.912)(36.200, 0.912)(36.300, 0.912)(36.400, 0.913)(36.500, 0.913)(36.600, 0.913)(36.700, 0.913)(36.800, 0.913)(36.900, 0.914)(37.000, 0.914)(37.100, 0.914)(37.200, 0.914)(37.300, 0.914)(37.400, 0.915)(37.500, 0.915)(37.600, 0.915)(37.700, 0.915)(37.800, 0.916)(37.900, 0.916)(38.000, 0.916)(38.100, 0.916)(38.200, 0.916)(38.300, 0.917)(38.400, 0.917)(38.500, 0.917)(38.600, 0.917)(38.700, 0.917)(38.800, 0.917)(38.900, 0.918)(39.000, 0.918)(39.100, 0.918)(39.200, 0.918)(39.300, 0.918)(39.400, 0.919)(39.500, 0.919)(39.600, 0.919)(39.700, 0.919)(39.800, 0.919)(39.900, 0.920)(40.000, 0.920)(40.100, 0.920)(40.200, 0.920)(40.300, 0.920)(40.400, 0.921)(40.500, 0.921)(40.600, 0.921)(40.700, 0.921)(40.800, 0.921)(40.900, 0.921)(41.000, 0.922)(41.100, 0.922)(41.200, 0.922)(41.300, 0.922)(41.400, 0.922)(41.500, 0.922)(41.600, 0.923)(41.700, 0.923)(41.800, 0.923)(41.900, 0.923)(42.000, 0.923)(42.100, 0.923)(42.200, 0.924)(42.300, 0.924)(42.400, 0.924)(42.500, 0.924)(42.600, 0.924)(42.700, 0.924)(42.800, 0.925)(42.900, 0.925)(43.000, 0.925)(43.100, 0.925)(43.200, 0.925)(43.300, 0.925)(43.400, 0.926)(43.500, 0.926)(43.600, 0.926)(43.700, 0.926)(43.800, 0.926)(43.900, 0.926)(44.000, 0.927)(44.100, 0.927)(44.200, 0.927)(44.300, 0.927)(44.400, 0.927)(44.500, 0.927)(44.600, 0.927)(44.700, 0.928)(44.800, 0.928)(44.900, 0.928)(45.000, 0.928)(45.100, 0.928)(45.200, 0.928)(45.300, 0.928)(45.400, 0.929)(45.500, 0.929)(45.600, 0.929)(45.700, 0.929)(45.800, 0.929)(45.900, 0.929)(46.000, 0.930)(46.100, 0.930)(46.200, 0.930)(46.300, 0.930)(46.400, 0.930)(46.500, 0.930)(46.600, 0.930)(46.700, 0.930)(46.800, 0.931)(46.900, 0.931)(47.000, 0.931)(47.100, 0.931)(47.200, 0.931)(47.300, 0.931)(47.400, 0.931)(47.500, 0.932)(47.600, 0.932)(47.700, 0.932)(47.800, 0.932)(47.900, 0.932)(48.000, 0.932)(48.100, 0.932)(48.200, 0.933)(48.300, 0.933)(48.400, 0.933)(48.500, 0.933)(48.600, 0.933)(48.700, 0.933)(48.800, 0.933)(48.900, 0.933)(49.000, 0.934)(49.100, 0.934)(49.200, 0.934)(49.300, 0.934)(49.400, 0.934)(49.500, 0.934)(49.600, 0.934)(49.700, 0.934)(49.800, 0.935)(49.900, 0.935)(50.000, 0.935)(50.100, 0.935)(50.200, 0.935)(50.300, 0.935)(50.400, 0.935)(50.500, 0.935)(50.600, 0.935)(50.700, 0.936)(50.800, 0.936)(50.900, 0.936)(51.000, 0.936)(51.100, 0.936)(51.200, 0.936)(51.300, 0.936)(51.400, 0.936)(51.500, 0.937)(51.600, 0.937)(51.700, 0.937)(51.800, 0.937)(51.900, 0.937)(52.000, 0.937)(52.100, 0.937)(52.200, 0.937)(52.300, 0.937)(52.400, 0.938)(52.500, 0.938)(52.600, 0.938)(52.700, 0.938)(52.800, 0.938)(52.900, 0.938)(53.000, 0.938)(53.100, 0.938)(53.200, 0.938)(53.300, 0.939)(53.400, 0.939)(53.500, 0.939)(53.600, 0.939)(53.700, 0.939)(53.800, 0.939)(53.900, 0.939)(54.000, 0.939)(54.100, 0.939)(54.200, 0.940)(54.300, 0.940)(54.400, 0.940)(54.500, 0.940)(54.600, 0.940)(54.700, 0.940)(54.800, 0.940)(54.900, 0.940)(55.000, 0.940)(55.100, 0.940)(55.200, 0.941)(55.300, 0.941)(55.400, 0.941)(55.500, 0.941)(55.600, 0.941)(55.700, 0.941)(55.800, 0.941)(55.900, 0.941)(56.000, 0.941)(56.100, 0.941)(56.200, 0.942)(56.300, 0.942)(56.400, 0.942)(56.500, 0.942)(56.600, 0.942)(56.700, 0.942)(56.800, 0.942)(56.900, 0.942)(57.000, 0.942)(57.100, 0.942)(57.200, 0.943)(57.300, 0.943)(57.400, 0.943)(57.500, 0.943)(57.600, 0.943)(57.700, 0.943)(57.800, 0.943)(57.900, 0.943)(58.000, 0.943)(58.100, 0.943)(58.200, 0.943)(58.300, 0.944)(58.400, 0.944)(58.500, 0.944)(58.600, 0.944)(58.700, 0.944)(58.800, 0.944)(58.900, 0.944)(59.000, 0.944)(59.100, 0.944)(59.200, 0.944)(59.300, 0.944)(59.400, 0.945)(59.500, 0.945)(59.600, 0.945)(59.700, 0.945)(59.800, 0.945)(59.900, 0.945)(60.000, 0.945)(60.100, 0.945)(60.200, 0.945)(60.300, 0.945)(60.400, 0.945)(60.500, 0.945)(60.600, 0.946)(60.700, 0.946)(60.800, 0.946)(60.900, 0.946)(61.000, 0.946)(61.100, 0.946)(61.200, 0.946)(61.300, 0.946)(61.400, 0.946)(61.500, 0.946)(61.600, 0.946)(61.700, 0.946)(61.800, 0.947)(61.900, 0.947)(62.000, 0.947)(62.100, 0.947)(62.200, 0.947)(62.300, 0.947)(62.400, 0.947)(62.500, 0.947)(62.600, 0.947)(62.700, 0.947)(62.800, 0.947)(62.900, 0.947)(63.000, 0.948)(63.100, 0.948)(63.200, 0.948)(63.300, 0.948)(63.400, 0.948)(63.500, 0.948)(63.600, 0.948)(63.700, 0.948)(63.800, 0.948)(63.900, 0.948)(64.000, 0.948)(64.100, 0.948)(64.200, 0.948)(64.300, 0.949)(64.400, 0.949)(64.500, 0.949)(64.600, 0.949)(64.700, 0.949)(64.800, 0.949)(64.900, 0.949)(65.000, 0.949)(65.100, 0.949)(65.200, 0.949)(65.300, 0.949)(65.400, 0.949)(65.500, 0.949)(65.600, 0.950)(65.700, 0.950)(65.800, 0.950)(65.900, 0.950)(66.000, 0.950)(66.100, 0.950)(66.200, 0.950)(66.300, 0.950)(66.400, 0.950)(66.500, 0.950)(66.600, 0.950)(66.700, 0.950)(66.800, 0.950)(66.900, 0.950)(67.000, 0.951)(67.100, 0.951)(67.200, 0.951)(67.300, 0.951)(67.400, 0.951)(67.500, 0.951)(67.600, 0.951)(67.700, 0.951)(67.800, 0.951)(67.900, 0.951)(68.000, 0.951)(68.100, 0.951)(68.200, 0.951)(68.300, 0.951)(68.400, 0.951)(68.500, 0.952)(68.600, 0.952)(68.700, 0.952)(68.800, 0.952)(68.900, 0.952)(69.000, 0.952)(69.100, 0.952)(69.200, 0.952)(69.300, 0.952)(69.400, 0.952)(69.500, 0.952)(69.600, 0.952)(69.700, 0.952)(69.800, 0.952)(69.900, 0.952)(70.000, 0.953)(70.100, 0.953)(70.200, 0.953)(70.300, 0.953)(70.400, 0.953)(70.500, 0.953)(70.600, 0.953)(70.700, 0.953)(70.800, 0.953)(70.900, 0.953)(71.000, 0.953)(71.100, 0.953)(71.200, 0.953)(71.300, 0.953)(71.400, 0.953)(71.500, 0.953)(71.600, 0.954)(71.700, 0.954)(71.800, 0.954)(71.900, 0.954)(72.000, 0.954)(72.100, 0.954)(72.200, 0.954)(72.300, 0.954)(72.400, 0.954)(72.500, 0.954)(72.600, 0.954)(72.700, 0.954)(72.800, 0.954)(72.900, 0.954)(73.000, 0.954)(73.100, 0.954)(73.200, 0.955)(73.300, 0.955)(73.400, 0.955)(73.500, 0.955)(73.600, 0.955)(73.700, 0.955)(73.800, 0.955)(73.900, 0.955)(74.000, 0.955)(74.100, 0.955)(74.200, 0.955)(74.300, 0.955)(74.400, 0.955)(74.500, 0.955)(74.600, 0.955)(74.700, 0.955)(74.800, 0.955)(74.900, 0.955)(75.000, 0.956)(75.100, 0.956)(75.200, 0.956)(75.300, 0.956)(75.400, 0.956)(75.500, 0.956)(75.600, 0.956)(75.700, 0.956)(75.800, 0.956)(75.900, 0.956)(76.000, 0.956)(76.100, 0.956)(76.200, 0.956)(76.300, 0.956)(76.400, 0.956)(76.500, 0.956)(76.600, 0.956)(76.700, 0.956)(76.800, 0.957)(76.900, 0.957)(77.000, 0.957)(77.100, 0.957)(77.200, 0.957)(77.300, 0.957)(77.400, 0.957)(77.500, 0.957)(77.600, 0.957)(77.700, 0.957)(77.800, 0.957)(77.900, 0.957)(78.000, 0.957)(78.100, 0.957)(78.200, 0.957)(78.300, 0.957)(78.400, 0.957)(78.500, 0.957)(78.600, 0.957)(78.700, 0.958)(78.800, 0.958)(78.900, 0.958)(79.000, 0.958)(79.100, 0.958)(79.200, 0.958)(79.300, 0.958)(79.400, 0.958)(79.500, 0.958)(79.600, 0.958)(79.700, 0.958)(79.800, 0.958)(79.900, 0.958)(80.000, 0.958)(80.100, 0.958)(80.200, 0.958)(80.300, 0.958)(80.400, 0.958)(80.500, 0.958)(80.600, 0.959)(80.700, 0.959)(80.800, 0.959)(80.900, 0.959)(81.000, 0.959)(81.100, 0.959)(81.200, 0.959)(81.300, 0.959)(81.400, 0.959)(81.500, 0.959)(81.600, 0.959)(81.700, 0.959)(81.800, 0.959)(81.900, 0.959)(82.000, 0.959)(82.100, 0.959)(82.200, 0.959)(82.300, 0.959)(82.400, 0.959)(82.500, 0.959)(82.600, 0.959)(82.700, 0.960)(82.800, 0.960)(82.900, 0.960)(83.000, 0.960)(83.100, 0.960)(83.200, 0.960)(83.300, 0.960)(83.400, 0.960)(83.500, 0.960)(83.600, 0.960)(83.700, 0.960)(83.800, 0.960)(83.900, 0.960)(84.000, 0.960)(84.100, 0.960)(84.200, 0.960)(84.300, 0.960)(84.400, 0.960)(84.500, 0.960)(84.600, 0.960)(84.700, 0.960)(84.800, 0.960)(84.900, 0.961)(85.000, 0.961)(85.100, 0.961)(85.200, 0.961)(85.300, 0.961)(85.400, 0.961)(85.500, 0.961)(85.600, 0.961)(85.700, 0.961)(85.800, 0.961)(85.900, 0.961)(86.000, 0.961)(86.100, 0.961)(86.200, 0.961)(86.300, 0.961)(86.400, 0.961)(86.500, 0.961)(86.600, 0.961)(86.700, 0.961)(86.800, 0.961)(86.900, 0.961)(87.000, 0.961)(87.100, 0.961)(87.200, 0.962)(87.300, 0.962)(87.400, 0.962)(87.500, 0.962)(87.600, 0.962)(87.700, 0.962)(87.800, 0.962)(87.900, 0.962)(88.000, 0.962)(88.100, 0.962)(88.200, 0.962)(88.300, 0.962)(88.400, 0.962)(88.500, 0.962)(88.600, 0.962)(88.700, 0.962)(88.800, 0.962)(88.900, 0.962)(89.000, 0.962)(89.100, 0.962)(89.200, 0.962)(89.300, 0.962)(89.400, 0.962)(89.500, 0.962)(89.600, 0.963)(89.700, 0.963)(89.800, 0.963)(89.900, 0.963)(90.000, 0.963)(90.100, 0.963)(90.200, 0.963)(90.300, 0.963)(90.400, 0.963)(90.500, 0.963)(90.600, 0.963)(90.700, 0.963)(90.800, 0.963)(90.900, 0.963)(91.000, 0.963)(91.100, 0.963)(91.200, 0.963)(91.300, 0.963)(91.400, 0.963)(91.500, 0.963)(91.600, 0.963)(91.700, 0.963)(91.800, 0.963)(91.900, 0.963)(92.000, 0.963)(92.100, 0.964)(92.200, 0.964)(92.300, 0.964)(92.400, 0.964)(92.500, 0.964)(92.600, 0.964)(92.700, 0.964)(92.800, 0.964)(92.900, 0.964)(93.000, 0.964)(93.100, 0.964)(93.200, 0.964)(93.300, 0.964)(93.400, 0.964)(93.500, 0.964)(93.600, 0.964)(93.700, 0.964)(93.800, 0.964)(93.900, 0.964)(94.000, 0.964)(94.100, 0.964)(94.200, 0.964)(94.300, 0.964)(94.400, 0.964)(94.500, 0.964)(94.600, 0.964)(94.700, 0.964)(94.800, 0.965)(94.900, 0.965)(95.000, 0.965)(95.100, 0.965)(95.200, 0.965)(95.300, 0.965)(95.400, 0.965)(95.500, 0.965)(95.600, 0.965)(95.700, 0.965)(95.800, 0.965)(95.900, 0.965)(96.000, 0.965)(96.100, 0.965)(96.200, 0.965)(96.300, 0.965)(96.400, 0.965)(96.500, 0.965)(96.600, 0.965)(96.700, 0.965)(96.800, 0.965)(96.900, 0.965)(97.000, 0.965)(97.100, 0.965)(97.200, 0.965)(97.300, 0.965)(97.400, 0.965)(97.500, 0.965)(97.600, 0.965)(97.700, 0.966)(97.800, 0.966)(97.900, 0.966)(98.000, 0.966)(98.100, 0.966)(98.200, 0.966)(98.300, 0.966)(98.400, 0.966)(98.500, 0.966)(98.600, 0.966)(98.700, 0.966)(98.800, 0.966)(98.900, 0.966)(99.000, 0.966)(99.100, 0.966)(99.200, 0.966)(99.300, 0.966)(99.400, 0.966)(99.500, 0.966)(99.600, 0.966)(99.700, 0.966)(99.800, 0.966)(99.900, 0.966)(100.000, 0.966)    };
\end{axis}
\end{tikzpicture}
