\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\begin{document}



\begin{tikzpicture}[framed, rounded corners=5pt,scale=.8]
% definicao da nuvem
\def\cloud at (#1,#2) scale #3 style #4 {
    \begin{scope}[xshift=#1cm,yshift=#2cm,scale=#3]
        \filldraw[#4] (-0.93, 0.05)
        .. controls (-1.06, 0.14) and (-1.02, 0.23) .. (-0.87, 0.19)
        .. controls (-0.93, 0.33) and (-0.76, 0.43) .. (-0.65, 0.33)
        .. controls (-0.71, 0.51) and (-0.48, 0.59) .. (-0.40, 0.40)
        .. controls (-0.39, 0.56) and (-0.24, 0.58) .. (-0.17, 0.44)
        .. controls (-0.20, 0.63) and (-0.02, 0.67) .. ( 0.03, 0.46)
        .. controls ( 0.09, 0.59) and ( 0.33, 0.56) .. ( 0.37, 0.42)
        .. controls ( 0.41, 0.52) and ( 0.53, 0.49) .. ( 0.49, 0.38)
        .. controls ( 0.64, 0.53) and ( 0.78, 0.44) .. ( 0.72, 0.28)
        .. controls ( 0.83, 0.34) and ( 0.95, 0.26) .. ( 0.87, 0.14)
        .. controls ( 1.14, 0.16) and ( 1.16, 0.00) .. ( 0.90,-0.04)
        .. controls ( 1.07,-0.09) and ( 1.01,-0.23) .. ( 0.84,-0.17)
        .. controls ( 0.91,-0.31) and ( 0.76,-0.42) .. ( 0.61,-0.26)
        .. controls ( 0.66,-0.44) and ( 0.51,-0.52) .. ( 0.36,-0.34)
        .. controls ( 0.35,-0.50) and ( 0.12,-0.52) .. ( 0.06,-0.36)
        .. controls ( 0.01,-0.53) and (-0.18,-0.49) .. (-0.24,-0.35)
        .. controls (-0.35,-0.58) and (-0.53,-0.52) .. (-0.50,-0.30)
        .. controls (-0.59,-0.44) and (-0.73,-0.39) .. (-0.70,-0.24)
        .. controls (-0.82,-0.43) and (-0.95,-0.35) .. (-0.83,-0.17)
        .. controls (-1.04,-0.27) and (-1.14,-0.04) .. cycle;
    \end{scope}
}

% definicao da gota
\def\drop at (#1,#2) scale #3 style #4 {
    \begin{scope}[xshift=#1cm,yshift=#2cm,scale=#3]
        \filldraw[#4] (-0.02, 0.24) -- (0.1, 0.07)
        .. controls (0.24,-0.17) and (-0.24,-0.2) .. (-0.14,0.03) -- cycle;
    \end{scope}
}

% definicao de estilos
\tikzstyle{jr1}=[color=black,sharp corners,thick,ball color=gray!40!blue!10] % nuvem do sol
\tikzstyle{jr2}=[color=black,sharp corners,thick,ball color=black!40!blue!50] % nuvem da chuva
\tikzstyle{jr3}=[color=black,sharp corners,thick,ball color=white!40!cyan!30] % gotas

% feliz
\filldraw[thick,color=black,fill=pink!50!orange!30] (4,2.2) circle (12pt);
\draw[thick] (3.8,2.1) arc (210:330:6.25pt);
\filldraw[thick,color=black,ball color=blue!70] (3.85,2.3) ellipse (1pt and 2pt);
\filldraw[thick,color=black,ball color=blue!70] (4.15,2.3) ellipse (1pt and 2pt);

% triste
\filldraw[thick,color=black,fill=pink!50!orange!30] (4,.5) circle (12pt);
\draw[thick] (3.8,0.3) arc (150:30:6.25pt);
\filldraw[thick,color=black,ball color=blue!70] (3.85,0.6) ellipse (1pt and 2pt);
\filldraw[thick,color=black,ball color=blue!70] (4.15,0.6) ellipse (1pt and 2pt);

% ensolarado
\fill[ball color=yellow] (0,3) circle (10pt);
\foreach \k in {0,30,...,360}{
\begin{scope}[xshift=0cm,yshift=3cm]
    \draw[very thick,color=black!20!yellow] (\k:0.4) -- (\k:0.6);
\end{scope}
}

% meio sol: sol
\fill[ball color=yellow] (0.4,1.7) circle (5pt);
\foreach \k in {0,30,...,160}{
    \begin{scope}[xshift=0.4cm,yshift=1.7cm]
        \draw[very thick,color=black!20!yellow] (\k:0.3) -- (\k:0.4);
    \end{scope}
}
% meio sol: nuvem
\cloud at (0.1,1.45) scale .6 style jr1

% chuva: nuvem
\cloud at (0,0) scale .9 style jr2
% chuva: gotas
\drop at (-.3,-.6) scale .4 style jr3
\drop at (0,-.6) scale .4 style jr3
\drop at (0.3,-.7) scale .5 style jr3
\drop at (-0.6,-.5) scale .5 style jr3
\drop at (.7,-.5) scale .6 style jr3

\draw[->, >=stealth, thick, color=black!50!yellow] (1.2,3)
 .. controls (1.5,3) and (2.5,3) .. (3.5,2.5)
 node[pos=.8,above]{$0.8$};

\draw[->, >=stealth, thick, color=black!50!yellow] (1.2,3)
.. controls (1.5,3) and (2.5,3) .. (3.4,.8)
node[pos=.4,below]{$0.2$};

\draw[->, >=stealth, thick, color=black!10!blue] (1.2,-0.1)
.. controls (1.9,-.3) and (2.8,-.3) .. (3.4,.3)
node[pos=.8,below]{$1$};

%\draw[->, >=stealth, thick, color=black!10!blue] %(1.2,-0.1)
%.. controls (1.9,-0.1) and (2.8,.1) .. (3.4,1.8)
%node[pos=.74,below=5pt]{$0.3$};


\draw[->, >=stealth, thick, color=black!30!cyan] (1.2,1.5)
.. controls (1.9,1.2) and (2.8,2.0) .. (3.4,2.2)
node[pos=.4,above]{$0.6$};

\draw[->, >=stealth, thick, color=black!30!cyan] (1.2,1.5)
.. controls (1.9,1.2) and (2.8,1.2) .. (3.4,.5)
node[pos=.4,below]{$0.4$};

\node at (-3,3  ) {ensolarado $(1)$};
\node at (-3,1.5) {nublado $(2)$};
\node at (-3,0  ) {chuvoso $(3)$};
\node at (6.7,2.3){bem humorada (1)};
\node at (6.7,0.5){mal humorada (2)};
\end{tikzpicture}

\end{document}