\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\begin{document}


\begin{tikzpicture}[framed, rounded corners=5pt,scale=0.85, every node/.style={transform shape},scale=.8]

\node at(-2,3){};
\node at(6.8,3){};
% retangulo cadeia oculta
\draw[fill=red!80,opacity=0.2] (-1.6,1.2) rectangle (1.2,7.6);
\draw[color=red,very thick] (-1.6,1.2) rectangle (1.2,7.6);

% circulos cadeia oculta
\foreach \k in {1,2,3}
\node[circle, ball color=red!70, opacity=0.7] at (0,8-2*\k){$i=\k$};

\foreach \k in {2,3}
\draw[->,>=stealth, color=red, thick] (-.7,.3+2*\k) .. controls (-1.1,.6+2*\k) and (-.6,.9+2*\k) .. (-.4,.6+2*\k);

\draw[->,>=stealth, color=red, thick] (-.6,1.5) .. controls (-1,1.2) and (-1.1,1.7) .. (-.8,1.8);

\foreach \k in {0, 1}
\draw[->,>=stealth, color=red, thick] (-.2, 2*\k+2.7) .. controls (-.3,2*\k+2.8) and (-.3,2*\k+3.1) .. (-.2,2*\k+3.3);

\foreach \k in {0, 1}
\draw[<-,>=stealth, color=red, thick] (.2, 2*\k+2.7) .. controls (.3,2*\k+2.9) and (.3,2*\k+3.1) .. (.2,2*\k+3.3);

\draw[->,>=stealth, color=red, thick] (-.7, 2.3) .. controls  (-1.1,3) and (-1.1,4.9) .. (-.7,5.7);
\draw[<-,>=stealth, color=red, thick](-.8, 2.1) .. controls  (-1.3,3) and (-1.3,4.9) .. (-.8,6);

\node[color=red] at (-.2,7.2){cadeia oculta};
\node[color=blue] at (4.8,7.2){saídas do detector};

\foreach \k in {1,2}
\node[circle, ball color=blue!70, opacity=0.7] at (5,9.4-3.5*\k){$\ell=\k$};
%% node left
\node (l1) at (.8,2){};
\node (l2) at (.8,4){};
\node (l3) at (.8,6){};
%% node right
\node (r1) at (4.3,2.4){};
\node (r2) at (4.3,5.9){};

\draw[->,>=stealth, color=cyan, thick] (l1) -- (r1) node[pos=.4,below]{$q_{32}$};
\draw[->,>=stealth, color=cyan, thick] (l1) -- (r2) node[pos=.8,below=5pt]{$q_{31}$};;

\draw[->,>=stealth, color=magenta, thick] (l2) -- (r1) node[pos=.6,below]{$q_{22}$};;
\draw[->,>=stealth, color=magenta, thick] (l2) -- (r2) node[pos=.6,above]{$q_{21}$};;

\draw[->,>=stealth, color=brown, thick] (l3) -- (r1) node[pos=.8,above=4pt]{$q_{12}$};;
\draw[->,>=stealth, color=brown, thick] (l3) -- (r2) node[pos=.4,above]{$q_{11}$};;
\end{tikzpicture}


\end{document}