\documentclass[12pt]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage{libertine,amsfonts,amsmath,amssymb}
\usetikzlibrary{calc,arrows}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}
\def\d #1{{#1_\text{d}}}

\newcommand{\lol}[4]{ \draw[|-|,thick,#4] ($#1 + (0,-.2)$) 
-- node[fill=white,inner sep=1mm,midway] {#2}
($#3 + (0,-.2)$);}






\begin{document}
\large
\def\jr{-.5}
\def\alt{.2}
\begin{tikzpicture}[framed, rounded corners=5pt,scale=0.85, every node/.style={transform shape},scale=.8]
\begin{scope}[xshift=0cm,yshift=4cm]
\def\dt{1}
\def\firsttimestart{0}
\def\firsttimeend{3}

\def\secondtimestart{7.52}
\def\secondtimeend{9}

\def\thirdtimestart{13.52}
\def\thirdtimeend{16}

\draw[thick,gray] (0,\alt)--(0,-\alt);
\draw[->,>=stealth,very thick,gray] (0,0) -- (19,0);
%
%
%
%
%
%
\node[gray] at (0,0)[anchor=south ]{$a_0$};
\node[gray] at (\firsttimeend,0)[anchor=south east]{$b_0$};

\draw[thick,gray] (\firsttimeend,\alt)--(\firsttimeend,-\alt);
\draw[ultra thick,red!70] (\firsttimestart,0)--(\firsttimeend,0);
\lol{(\firsttimestart,\jr)}{${\color{ForestGreen}\tau_0}$}{(\firsttimeend+.02,\jr)}{red};
%
\draw[blue!70,thick] (\firsttimeend,0) circle (2pt) node[above=5.8pt] {$0$};
\draw[blue!70,thick] (\firsttimeend+\dt,0) circle (2pt) node[above=5.8pt] {$\Delta$};
\draw[blue!70,thick] (\firsttimeend+2*\dt,0) circle (2pt) node[above=5.8pt] {$2\Delta$};
\draw[blue!70,thick] (\firsttimeend+3.25*\dt,0)  node[above=5.8pt] {...};
\draw[blue!70,thick] (\firsttimeend+4.5*\dt,0) circle(2pt) node[above=4pt] {${\color{ForestGreen}T_1}\Delta$};
%
\lol{(\firsttimeend-.02,\jr-.5)}{$\Delta$}{(\firsttimeend+\dt+.02,\jr-.5)}{blue};
\lol{(\firsttimeend+\dt-.02,\jr)}{$\Delta$}{(\firsttimeend+2*\dt+.02,\jr)}{blue};
\lol{(\firsttimeend+2*\dt-.02,\jr-.5)}{$(T_1-2)\Delta$}{(\firsttimeend+4.5*\dt+.02,\jr-.5)}{blue};
%
%
%
%
%
%
%
\node[gray] at (\secondtimestart,0)[anchor=north east]{$a_1$};
\node[gray] at (\secondtimeend,0)[anchor=south east]{$b_1$};
\draw[thick,gray] (\secondtimeend,\alt)--(\secondtimeend,-\alt);
\draw[ultra thick,red!70] (\secondtimestart,0)--(\secondtimeend,0);
\draw[blue!70,thick] (\firsttimeend+4.5*\dt,0) circle(2pt);
\lol{(\secondtimestart,\jr)}{${\color{ForestGreen}\tau_1}$}{(\secondtimeend+.02,\jr)}{red};
%
\draw[blue!70,thick] (\secondtimeend,0) circle (2pt) node[above=5.8pt] {$0$};
\draw[blue!70,thick] (\secondtimeend+\dt,0) circle (2pt) node[above=5.8pt] {$\Delta$};
\draw[blue!70,thick] (\secondtimeend+2*\dt,0) circle (2pt) node[above=5.8pt] {$2\Delta$};
\draw[blue!70,thick] (\secondtimeend+3.25*\dt,0)  node[above=5.8pt] {...};
\draw[blue!70,thick] (\secondtimeend+4.5*\dt,0) circle(2pt) node[above=4pt] {${\color{ForestGreen}T_2}\Delta$};
%
\lol{(\secondtimeend-.02,\jr-.5)}{$\Delta$}{(\secondtimeend+\dt+.02,\jr-.5)}{blue};
\lol{(\secondtimeend+\dt-.02,\jr)}{$\Delta$}{(\secondtimeend+2*\dt+.02,\jr)}{blue};
\lol{(\secondtimeend+2*\dt-.02,\jr-.5)}{$(T_2-2)\Delta$}{(\secondtimeend+4.5*\dt+.02,\jr-.5)}{blue};
%
%
%
%
%
%
%
%
\node[gray] at (\thirdtimestart,0)[anchor=north east]{$a_2$};
\node[gray] at (\thirdtimeend,0)[anchor=south east]{$b_2$};
\draw[thick,gray] (\thirdtimeend,\alt)--(\thirdtimeend,-\alt);
\draw[ultra thick,red!70] (\thirdtimestart,0)--(\thirdtimeend,0);
\draw[blue!70,thick] (\secondtimeend+4.5*\dt,0) circle(2pt);
\lol{(\thirdtimestart,\jr)}{${\color{ForestGreen}\tau_2}$}{(\thirdtimeend+.02,\jr)}{red};
%
\draw[blue!70,thick] (\thirdtimeend,0) circle (2pt) node[above=5.8pt] {$0$};
\draw[blue!70,thick] (\thirdtimeend+\dt,0) circle (2pt) node[above=5.8pt] {$\Delta$};
\draw[blue!70,thick] (\thirdtimeend+2*\dt,0)  node[above=5.8pt] {...};
%
\lol{(\thirdtimeend-.02,\jr-.5)}{$\Delta$}{(\thirdtimeend+\dt+.02,\jr-.5)}{blue};
\draw[blue!70,thick] (18,-.8)  node[above=5.8pt] {...};
\draw[gray,thick] (18.5,-.8)  node[above=5.8pt] {$t$};
\end{scope}




\draw[thick,gray] (0,\alt)--(0,-\alt);
\draw[->,>=stealth,very thick,gray] (0,0) -- (19,0);
\draw[ultra thick,red!70] (0,0)--(18,0);
%
\lol{(0,\jr)}{${\color{ForestGreen}\tau_0}$}{(3+.02,\jr)}{red};
\lol{(3-.02,\jr-.5)}{${\color{ForestGreen}\tau_1}$}{(7+.02,\jr-.5)}{red};
\draw[thick,gray] (3,-\alt)--(3,\alt) node[above]{$\color{blue}\underbrace{\{0,1,...,{\color{ForestGreen}T_1}\}}$};
\draw[blue!70,thick] (3,0) circle (2pt) node[anchor=north east,inner sep=2pt]{\color{ForestGreen}$t_1$};

\lol{(7-.02,\jr)}{${\color{ForestGreen}\tau_2}$}{(9.3+.02,\jr)}{red};
\draw[thick,gray] (7,-\alt)--(7,\alt) node[above]{$\color{blue}\underbrace{\{0,1,...,{\color{ForestGreen}T_2}\}}$};
\draw[blue!70,thick] (7,0) circle (2pt) node[anchor=north east,inner sep=2pt]{\color{ForestGreen}$t_2$};

\lol{(9.3-.02,\jr-.5)}{${\color{ForestGreen}\tau_3}$}{(16+.02,\jr-.5)}{red};
\draw[thick,gray] (9.3,-\alt)--(9.3,\alt) node[above]{$\color{blue}\underbrace{\{0,1,...,{\color{ForestGreen}T_3}\}}$};
\draw[blue!70,thick] (9.3,0) circle (2pt) node[anchor=north east,inner sep=2pt]{\color{ForestGreen}$t_3$};

\lol{(16-.02,\jr)}{${\color{ForestGreen}\tau_4}$}{(18+.02,\jr)}{red};
\draw[thick,gray] (16,-\alt)--(16,\alt) node[above]{$\color{blue}\underbrace{\{0,1,...,{\color{ForestGreen}T_4}\}}$};
\draw[blue!70,thick] (16,0) circle (2pt) node[anchor=north east,inner sep=2pt]{\color{ForestGreen}$t_4$};

\draw[blue!70,thick] (18,0)  node[above=5.8pt] {...};
\draw[blue!70,thick] (18,-.8)  node[above=5.8pt] {...};

\node at(-2.5,3.3){\begin{minipage}{4.5cm}\begin{center}
Representação com tempos\\discretos explícitos.
\end{center}\end{minipage}};

\node at(-2.5,0){\begin{minipage}{4.5cm}\begin{center}
Representação alternativa,\\com tempos discretos condensados em um ponto.
\end{center}\end{minipage}};


\draw (-5,2)--(19,2);



\end{tikzpicture}
\end{document}