\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}



\begin{document}

\begin{tikzpicture}[framed, rounded corners=5pt,scale=.9]
\node[thick,draw=blue,minimum size=1cm,ball color=cyan!40!blue,opacity=.33,fill=blue,inner sep=.75cm] (A) at (0,0) {};
\node at (A){$\stackrel{\text{\normalsize Estado}}{i=1}$};

\node[thick,draw=green,minimum size=1cm,ball color=black!40!green,opacity=.33,fill=green,inner sep=.75cm] (B) at (3,2) {};
\node at (B){$\stackrel{\text{\normalsize Estado}}{i=2}$ };

\node[thick,draw=red,minimum size=1cm,ball color=red!90,opacity=.33,fill=blue,inner sep=.75cm] (C) at (5,0) {};
\node at (C){$\stackrel{\text{\normalsize Estado}}{i=3}$};
%%%%%%%%
\draw[->,>=stealth,color=blue, line width=1.6pt] (-1,.2) .. controls (-1.6,.2) and (-1.7,1.5) .. (-.7,.9) node[pos=.5,left]{$p_{11}$};
\draw[->,>=stealth,color=blue, line width=1.6pt] (-.2,1) .. controls (.6,2) and (1.5,2) .. (2,2) node[pos=.4,above]{$p_{12}$};
\draw[->,>=stealth,color=blue, line width=1.6pt] (1,-.7) .. controls (2.2,-1) and (3.5,-1) .. (4.1,-.5) node[pos=.5,below]{$p_{13}$};
%
\draw[->,>=stealth,color=black!30!green, line width=1.6pt] (2,1.6) .. controls (1.9,1.6) and (1.3,1.8) .. (.4,1) node[pos=.5,below]{$p_{21}$};
\draw[->,>=stealth,color=black!30!green, line width=1.6pt] (4,2.4) .. controls (5,2.6) and (5,1.6) .. (4,1.8) node[pos=.3,right=2pt]{$p_{22}$};
\draw[->,>=stealth,color=black!30!green, line width=1.6pt] (4,1.5) .. controls (4.3,1.4) and (4.5,1.2) .. (4.7,.9) node[pos=.3,right=4pt]{$p_{23}$};
%
\begin{scope}[xshift=1.95cm,yshift=-2cm]
\draw[->,>=stealth,color=red, line width=1.6pt] (4,2.4) .. controls (5,2.6) and (5,1.6) .. (4,1.8) node[pos=.3,right=2pt]{$p_{33}$};
\end{scope}
\draw[->,>=stealth,color=red, line width=1.6pt] (4.1,.7) .. controls (3.8,.8) and (3.8,.8) .. (3.4,1.1) node[pos=.7,below]{$p_{32}$};
\draw[->,>=stealth,color=red, line width=1.6pt] (4,-.1) .. controls (3.2,.2) and (1.9,.2) .. (1,-.2) node[pos=.6,above]{$p_{31}$};
%%%%%%%%
\end{tikzpicture}

\end{document}