\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}
\def\d #1{{#1_\text{d}}}

\newcommand{\juncao}[6]{\begin{scope}[xshift=#1cm,yshift=#2cm,scale=1]
\def\radiusjr{.4}
\draw[thick,fill=gray!20!blue!20]  (0,0) circle (\radiusjr cm);
\draw[thick]  (0.7071*\radiusjr,0.7071*\radiusjr) -- (-0.7071*\radiusjr,-0.7071*\radiusjr);
\draw[thick]  (-0.7071*\radiusjr,0.7071*\radiusjr) -- (0.7071*\radiusjr,-0.7071*\radiusjr);
\node at (-0.7071*\radiusjr*.8,-\radiusjr*.06) {#3};
\node at (0,-0.7071*\radiusjr*.8-\radiusjr*.06) {#4};
\node at (0.7071*\radiusjr*.8,-\radiusjr*.06) {#5};
\node at (0,0.7071*\radiusjr*.8-\radiusjr*.06) {#6};
\end{scope}}
\def\dt{blue} % discrete time
\def\ct{red} % continuous time
\def\jr{gray!30} % gain color
\def\cc{black!40!green} % control fluxo
\def\ec{black!20!magenta} % entrada fluxo
\begin{document}
% \juncao{•}{•}{•}{•}{•}{•}

\begin{tikzpicture}[framed, rounded corners=5pt,scale=0.85, every node/.style={transform shape},scale=.8]
\draw[dashed,fill=orange!20,opacity=.5] (3,-3) -- (11.5,-3) -- (11.5,1.3) -- (3,1.3) -- cycle;

\draw[very thick,color=\ec] (0,0)--(1,0)
node[color=\ct,pos=.5,above] {$w(t)$}
node[color=\dt,pos=.5,below] {$\d w(k)$};
\node[rectangle,draw,rounded corners=2pt, thick,fill=\ec!20] at (1.6,0){\;\;$E$\;\;};
\draw[->,>=stealth,very thick,color=\ec] (2.2,0)--(3.05,0);
\juncao{3.55}{0}{$+$}{$+$}{}{$+$}

\draw[very thick] (4.1,0) -- (6.5,0)
node[color=\ct,pos=.5,above] {$dx(t)/dt$}
node[color=\dt,pos=.5,below] {$\d x(k+1)$};
\draw[fill=gray!20!yellow!20,rounded corners=2pt,very thick] (6.6,-1) rectangle (8.6,1);
\draw[very thick] (6.6,-.9) -- (8.6,.9);
\node[color=\ct] at(7.3,0.5){$\int(\cdot)dt$};
\node[color=\dt] at(7.9,-0.5){$++$};

\draw[very thick] (8.7,0) -- (11,0)
node[pos=.5,color=\ct,above]{$x(t)$}
node[pos=.5,color=\dt,below]{$\d x(k)$};

\draw[very thick,color=\cc] (11,-.1)--(11,2) -- (10,2);
\node[rectangle,draw,rounded corners=2pt, thick,,fill=\cc!20] at (9.4,2){\color{black!20!orange}$f(\cdot)$};
\draw[very thick,color=\cc] (8.8,2) -- (6.6,2)
node[pos=.5,color=\ct,above]{$u(t)$}
node[pos=.5,color=\dt,below]{$\d u(k)$};
\node[rectangle,draw,rounded corners=2pt, thick,fill=\cc!20] at (6,2){\;\;$B$\;\;};
\draw[->,>=stealth,very thick,color=\cc] (5.4,2) -- (3.55,2) -- (3.55,.5);

\draw[very thick] (11,.02)--(11,-2) -- (10,-2);
\node[rectangle,draw,rounded corners=2pt, thick,fill=\jr] at (9.4,-2){\;\;$A$\;\;};
\draw[->,>=stealth,very thick] (8.8,-2) -- (3.55,-2) -- (3.55,-.5);

\draw[very thick] (11,-1.5) -- (12.4,-1.5);
\node[rectangle,draw,rounded corners=2pt, thick,fill=\jr] at (13,-1.5){\;\;$C$\;\;};
\draw[->,>=stealth,very thick] (13.5,0) -- (15.5,0)
node[pos=.5,color=\ct,above]{$y(t)$}
node[pos=.5,color=\dt,below]{$\d y(k)$};


\draw[very thick,color=\cc] (8.3,2) -- (8.3,3) -- (13,3) -- (13,1.9);
\node[rectangle,draw,rounded corners=2pt, thick,fill=\cc!20] at (13,1.5){\;\;$D$\;\;};
\juncao{13}{0}{}{$+$}{}{$+$}
\draw[->,>=stealth,very thick,color=\cc] (13,1.1) -- (13,0.5);
\draw[->,>=stealth,very thick] (13,-1.1) -- (13,-0.5);



\node[color=\cc] at(11.5,2.4){controle};
\node[color=\ec] at(1.4,1){entrada exógena};
\node[] at(14.5,1){saída};
\node[] at(5.5,-1.7){atualização do estado};

%\node[color=black!20!orange] at(9.4,2.56){$f(\cdot)$};
\node[color=black!10!brown] at(4.5,-2.7){\textit{loop} principal};
\end{tikzpicture}
\end{document}