\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}
\def\d #1{{#1_\text{d}}}


\newcommand{\juncao}[6]{\begin{scope}[xshift=#1cm,yshift=#2cm,scale=1]
\def\radiusjr{.4}
\draw[thick,fill=gray!20!blue!20]  (0,0) circle (\radiusjr cm);
\draw[thick]  (0.7071*\radiusjr,0.7071*\radiusjr) -- (-0.7071*\radiusjr,-0.7071*\radiusjr);
\draw[thick]  (-0.7071*\radiusjr,0.7071*\radiusjr) -- (0.7071*\radiusjr,-0.7071*\radiusjr);
\node at (-0.7071*\radiusjr*.8,-\radiusjr*.06) {#3};
\node at (0,-0.7071*\radiusjr*.8-\radiusjr*.06) {#4};
\node at (0.7071*\radiusjr*.8,-\radiusjr*.06) {#5};
\node at (0,0.7071*\radiusjr*.8-\radiusjr*.06) {#6};
\end{scope}}
\def\dt{blue} % discrete time
\def\ct{red} % continuous time
\def\jr{gray!30} % gain color
\def\cc{black!40!green} % control fluxo
\def\ec{black!20!magenta} % entrada fluxo
\def\thc{black!20!cyan}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }
\begin{document}
% \juncao{•}{•}{•}{•}{•}{•}

\begin{tikzpicture}[framed, rounded corners=5pt,scale=0.85, every node/.style={transform shape},scale=.8]

\draw[dashed,fill=orange!20,opacity=.5] (3.05,-3.3) -- (12.5,-3.3) -- (12.5,1.1) -- (3.05,1.1) -- cycle;



\draw[very thick,\thc] (2.7,-3.5) -- (2.7,1.7) -- (6.03,1.7) circle (1.5pt);
\draw[->,>=stealth,very thick,color=\ec,rounded corners=0pt] (-.8,0)--(0.3,0)
node[color=\ct,pos=.5,above] {$w(t)$}
node[color=\dt,pos=.5,below] {$\d w(k)$}
--(.8,.8);
\centerarc[->,>=stealth,\thc,very thick](-.55,0)(-40:50:1.2);


\node[rectangle,draw,rounded corners=2pt, thick,fill=\ec!20] at (1.6,0.8){\;\;$E_\mathtt{1}$\;\;};
\node[] at (1.6,0){$:$};
\node[rectangle,draw,rounded corners=2pt, thick,fill=\ec!20] at (1.6,-0.8){\;\;$E_\mathtt{M}$\;\;};
\draw[\ec,rounded corners=0pt,very thick] (2.25,1.2) -- (2.35,1.2) -- (2.35,-1.2) -- (2.25,-1.2);



\draw[->,>=stealth,very thick,color=\ec] (2.35,0)--(3.05,0);
\juncao{3.55}{0}{$+$}{$+$}{}{$+$}

\draw[very thick] (4.1,0) -- (6.5,0)
node[color=\ct,pos=.5,above] {$dx(t)/dt$}
node[color=\dt,pos=.5,below] {$\d x(k+1)$};
\draw[fill=gray!20!yellow!20,rounded corners=2pt,very thick] (6.6,-1) rectangle (8.6,1);
\draw[very thick] (6.6,-.9) -- (8.6,.9);
\node[color=\ct] at(7.3,0.5){$\int(\cdot)dt$};
\node[color=\dt] at(7.9,-0.5){$++$};

\draw[very thick] (8.7,0) -- (12,0) 
node[pos=.5,color=\ct,above]{$x(t)$}
node[pos=.5,color=\dt,below]{$\d x(k)$};


\draw[very thick,color=\cc] (12,-.1)--(12,2) -- (11.6,2);
\draw[->,>=stealth,very thick,rounded corners=0pt,color=\cc] 
(11.6,2) -- (11.4,2) -- (10.8,2.8);
\centerarc[->,>=stealth,color=black!20!orange,very thick](12.2,2)(220:130:1.2);
\node[color=black!20!orange] at (11.7,2.9){\large ?};
\node[rectangle,draw,rounded corners=2pt, thick,,fill=\cc!20] at (10,2.8){\color{black!20!orange}$f_\mathtt{1}(\cdot)$};
\node[] at (10,2){:};
\node[rectangle,draw,rounded corners=2pt, thick,,fill=\cc!20] at (10,1.2){\color{black!20!orange}$f_\mathtt{M}(\cdot)$};
\draw[color=\cc,rounded corners=0pt,very thick] (9.3,.8) -- (9.2,.8) -- (9.2,3.2) -- (9.3,3.2);

\draw[very thick,color=\cc] (9.2,2) -- (6.6,2)
node[pos=.5,color=\ct,above]{$u(t)$}
node[pos=.5,color=\dt,below]{$\d u(k)$};
\node[rectangle,draw,rounded corners=2pt, thick,fill=\cc!20] at (5,2.8){\;\;$B_\mathtt{1}$\;\;};
\node[] at (5,2){:};
\node[rectangle,draw,rounded corners=2pt, thick,fill=\cc!20] at (5,1.2){\;\;$B_\mathtt{M}$\;\;};
\draw[->,>=stealth,very thick,rounded corners=0pt,color=\cc] 
(6.6,2) -- (6.4,2) -- (5.8,2.8);
\centerarc[->,>=stealth,color=\thc,very thick](7.2,2)(220:130:1.2);
\draw[color=\cc,rounded corners=0pt,very thick] (4.3,.8) -- (4.2,.8) -- (4.2,3.2) -- (4.3,3.2);
\draw[->,>=stealth,very thick,color=\cc] (4.2,2) -- (3.55,2) -- (3.55,.5);

\draw[very thick] (12,.02)--(12,-2) -- (11.6,-2);
\draw[->,>=stealth,very thick,rounded corners=0pt] (11.6,-2) -- (11.4,-2) -- (10.8,-1.2);
\centerarc[->,>=stealth,\thc,very thick](12.2,-2)(220:130:1.2);

\node[rectangle,draw,rounded corners=2pt, thick,fill=\jr] at (10,-1.2){\;\;$A_\mathtt{1}$\;\;};
\node[] at (10,-2){\;\;$:$\;\;};
\node[rectangle,draw,rounded corners=2pt, thick,fill=\jr] at (10,-2.8){\;\;$A_\mathtt{M}$\;\;};
\draw[rounded corners=0pt,very thick] (9.3,-.8) -- (9.2,-.8) -- (9.2,-3.2) -- (9.3,-3.2);
\draw[->,>=stealth,very thick] (9.2,-2) -- (3.55,-2) -- (3.55,-.5);



\draw[very thick] (12,-1.6) -- (12,-2) -- (13,-2);
\draw[->,>=stealth,very thick,rounded corners=0pt] (12.8,-2) -- (13,-2) -- (13.5,-1.2);
\centerarc[->,>=stealth,\thc,very thick](12.15,-2)(-40:50:1.2);
\node[rectangle,draw,rounded corners=2pt, thick,fill=\jr] at (14.2,-1.2){\;\;$C_\mathtt{1}$\;\;};
\node[] at (14.2,-2){:};
\node[rectangle,draw,rounded corners=2pt, thick,fill=\jr] at (14.2,-2.8){\;\;$C_\mathtt{M}$\;\;};
\draw[rounded corners=0pt,very thick] (14.85,-.8) -- (14.95,-.8) -- (14.95,-3.2) -- (14.85,-3.2);
\draw[->,>=stealth,very thick] (16.5,0) -- (18,0)
node[pos=.5,color=\ct,above]{$y(t)$}
node[pos=.5,color=\dt,below]{$\d y(k)$}
node[pos=.5,above=1cm]{saída};




\draw[very thick,\cc] (8.7,2)--(8.7,3.8) -- (12.5,3.8) -- (12.5,1.5) -- (13,1.5);
\draw[->,>=stealth,very thick,rounded corners=0pt,\cc] (12.9,1.5)--(13,1.5) -- (13.5,2.3);
\centerarc[->,>=stealth,\thc,very thick](12.15,1.5)(-40:50:1.2);
\draw[\thc,very thick] (13.2,-1.38) circle (1.5pt)-- (13.2,.9) circle (1.5pt);

\node[rectangle,draw,rounded corners=2pt, thick,fill=\cc!20] at (14.2,2.4){\;\;$D_\mathtt{1}$\;\;};
\node[] at (14.2,1.4){:};
\node[rectangle,draw,rounded corners=2pt, thick,fill=\cc!20] at (14.2,.6){\;\;$D_\mathtt{M}$\;\;};
\draw[rounded corners=0pt,very thick,\cc] (14.85,2.8) -- (14.95,2.8) -- (14.95,0.2) -- (14.85,.2);
\juncao{16}{0}{}{$+$}{}{$+$}
\draw[very thick,->,>=stealth,\cc] (14.95,1.5) -- (16,1.5) -- (16,.5);
\draw[very thick,->,>=stealth] (14.95,-2) -- (16,-2) -- (16,-.5);


\draw[very thick,\thc] (18,-3.5)  -- (.6,-3.5) 
node[pos=.05,above,color=\ct]{$\theta(t)$}
node[pos=.05,below,color=\dt]{$\d \theta(k)$}    
-- (.6,-.4) circle (1.5pt);
\draw[very thick,\thc] (11.05,-3.5) -- (11.05,-2.4) circle (1.5pt);
\draw[very thick,\thc] (13.3,-3.5) -- (13.3,-2.4) circle (1.5pt);


\node[color=\cc] at(7.7,3.4){controle};
\node[color=\ec] at(1.,2){entrada exógena};
\node[] at(5.6,-1.7){atualização do estado};

%\node[color=black!20!orange] at(10,3.4){ganhos};
\node[color=\thc] at(2.5,-3.8){cadeia de Markov};
\node[color=black!10!brown] at(4.5,-3){\textit{loop} principal};
\end{tikzpicture}
\end{document}