\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\newcommand{\calC}{\mathbf{A}}
\DeclareMathOperator{\eig}{\mathbf{eig}}


\begin{document}

\begin{tikzpicture}[framed, rounded corners=5pt,scale=1.3]
\begin{scope}[xshift=0cm, yshift=0cm]
\fill[rounded corners=0pt, left color=green!70,right color=green!10!white] (-1,-1.5) rectangle (1.2,1.5);
\filldraw[inner color=red!70, outer color=red!10!white, color=red,thick] (1.2,0) circle (1.2cm);
\fill[rounded corners=0pt, gray!40] (1.2,-1.5) rectangle (2.9,1.5);

\draw[->,>=stealth,ultra thick] (-1,0) -- (3,0);
\draw[->,>=stealth,ultra thick] (0,-1.5) -- (0,1.5);

\node[color=black!40!green,rotate=30] at(-.56,.7){estável};
\node[color=red,rotate=-30] at(.65,-.6){instável};
\node[color=gray,rotate=-30] at(2.2,-.8){não existe};

\draw[color=gray,  opacity=.5, very thick] (1.2,-1.5) -- (1.2,1.5);

\draw[ultra thick] (1.2,-.1) -- (1.2,.1);
\node[] at(1.4,.15){$\sigma$};

\draw[ball color=blue!50!cyan] (1,-1.3) circle (2pt);
\draw[ball color=blue!50!cyan] (1,1.3) circle (2pt);
\draw[ball color=blue!50!cyan] (-.5,-.4) circle (2pt);
\draw[ball color=blue!50!cyan] (-.5,.4) circle (2pt);
\draw[ball color=blue!50!cyan] (-.8,0) circle (2pt);
\node[color=blue] at(-.5,-1.3){$\eig(\calC)$};
\node[] at(2.7,1.3){$\mathbb{C}$};
\node at(2.7,-.3){$\mathbf{Re}$};
\node at(-.3,1.3){$\mathbf{Im}$};
\node at(-.15,-.2){$0$};
\end{scope}
\end{tikzpicture}

\end{document}
