\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\newcommand{\calC}{\mathbf{A}}
\newcommand{\calT}{\mathcal{T}}
\DeclareMathOperator{\eig}{\mathbf{eig}}


\begin{document}
\begin{tikzpicture}[framed, rounded corners=5pt,scale=.7]
\begin{scope}[xshift=0cm, yshift=0cm]
\fill[rounded corners=0pt,right color=green!10,left color=green!70] (-1.2,-3) rectangle (2,3);
\draw[color=red, very thick,inner color=red!70, outer color=red!30] (2,0) circle(2cm);

\fill[rounded corners=0pt,color=gray!50] (2,-3) rectangle (4.2,3);

\draw[->,>=stealth,ultra thick] (-1.2,0) -- (4.2,0);
\draw[->,>=stealth,ultra thick] (0,-3) -- (0,3);

\draw[ball color=blue!50!cyan] (.353, 2.337) circle (3pt);
\draw[ball color=blue!50!cyan] (.353, -2.337) circle (3pt);
\draw[ball color=blue!50!cyan] (-.915, .105) circle (3pt);
\draw[ball color=blue!50!cyan] (-.915, -.105) circle (3pt);


\draw[ ultra thick] (2,-.1) -- (2,.1);
\draw[color=gray, dashed, opacity=.5,very thick] (2,-3) -- (2,3);

\node[] at(2.8,.35){$\sigma=2$};
\node[color=blue] at(3.1,-2.6){$\eig(\calC)$};
\node[] at(3.8,-.3){$\mathbf{Re}$};
\node[] at(-.5,2.7){$\mathbf{Im}$};
\node[] at(3.7,2.7){$\mathbb{C}$};
\end{scope}
\begin{scope}[xshift=6.5cm, yshift=0cm]
    \fill[rounded corners=0pt,right color=green!10,left color=green!70,clip] (-1.2,-3) rectangle (4.2,3);
    \draw[color=red, very thick,inner color=red!70, outer color=red!30] (12,0) circle(12cm);


    \draw[->,>=stealth,ultra thick] (-1.2,0) -- (4.2,0);
    \draw[->,>=stealth,ultra thick] (0,-3) -- (0,3);

    \draw[ball color=blue!50!cyan] (.353, 2.337) circle (3pt);
    \draw[ball color=blue!50!cyan] (.353, -2.337) circle (3pt);
    \draw[ball color=blue!50!cyan] (-.915, .105) circle (3pt);
    \draw[ball color=blue!50!cyan] (-.915, -.105) circle (3pt);



    \node[] at(2.5,.45){$\sigma=12$};
    \node[color=blue] at(3.1,-2.6){$\eig(\calC)$};
    \node[] at(3.8,-.3){$\mathbf{Re}$};
    \node[] at(-.5,2.7){$\mathbf{Im}$};
    \node[] at(3.7,2.7){$\mathbb{C}$};
\end{scope}

\begin{scope}[xshift=15cm, yshift=0cm,scale=1.5]
    \fill[rounded corners=0pt,inner color=white, outer color=red!60] (-2,-2) rectangle (2,2);
    \filldraw[very thick,color=red,outer color=green!30,inner color=green] (0,0) circle (1cm);
    \draw[->,>=stealth,ultra thick] (-2,0) -- (2,0);
    \draw[->,>=stealth,ultra thick] (0,-2) -- (0,2);

    \draw[ball color=blue!50!cyan] (.403,.571) circle (2pt);
    \draw[ball color=blue!50!cyan] (.403,-.571) circle (2pt);
    \draw[ball color=blue!50!cyan] (.685,.025) circle (2pt);
    \draw[ball color=blue!50!cyan] (.685,-.025) circle (2pt);

    \draw[ ultra thick] (1,-.1) -- (1,.1);
    \node[] at(1.15,0.2){$1$};

    \node[color=blue] at(1.1,-1.6){$\eig(\calT)$};
    \node[color=blue] at(-1.1,-1.6){$\sigma=2$};
    \node[] at(1.7,-.3){$\mathbf{Re}$};
    \node[] at(-.5,1.7){$\mathbf{Im}$};
    \node[] at(1.7,1.7){$\mathbb{C}$};
\end{scope}
\end{tikzpicture}

\end{document}
