\documentclass[12pt]{standalone}
\usepackage{tikz,amsmath,amsfonts,amssymb}
\usetikzlibrary{backgrounds,calc,backgrounds}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\begin{document}


\begin{tikzpicture}[framed,background rectangle/.style=
{draw=black,rounded corners=5pt, fill opacity=0.08}]


\node[black!40!cyan] (sc) at(0,0){Sistemas lineares a tempo contínuo};
\node[black!40!cyan] at(sc)[below=8pt] {$dx(t)/dt = Ax(t)$};

\node[black!40!magenta] (sd) at(7,0){Sistemas lineares a tempo discreto} ;
\node[black!40!magenta] at(sd)[below=8pt] {$x(k+1) = Ax(k)$};


\node[black!20!blue] (slsmc) at(0,2){SLSM a tempo contínuo (SLSM-C)};
\node[black!20!blue] at(slsmc)[below=8pt] {$dx(t)/dt = A_{\theta(t)}x(t),\;\;\theta(t)\in\mathbf{M}$};

\node[black!20!red] (slsmd) at(7,2){SLSM a tempo discreto (SLSM-D)};
\node[black!20!red] at(slsmd)[below=8pt] {$x(k+1) = A_{\theta(k)}x(k),\;\;\theta(k)\in\mathbf{M}$};


\node[red!50!blue!90,draw,rectangle,rounded corners=5pt,thick] (slsmm) at(7,4) {SLSM a tempo misto (SLSM-M)} ;

\node[black!30!green,draw,rectangle,rounded corners=5pt,thick] (she) at(-4,4) {Sistemas híbridos estocásticos (SHE)} ;


\filldraw[opacity=0, fill opacity=.1,fill=black!30!yellow](-6,1) circle(1.25cm);
\node[black!30!yellow,draw,circle,thick] (she) at(-6,1) {Não lineares} ;


\filldraw[rounded corners=2pt,black!20!cyan,fill opacity=.1,thick] (-3.2,-1.) rectangle (3.2,.3);
\filldraw[rounded corners=2pt,black!20!magenta,fill opacity=.1,thick] (3.8,-1.) rectangle (10.2,.3);

\filldraw[rounded corners=2pt,black!20!blue,fill opacity=.05,thick] (-3.2,1) rectangle (3.2,2.5);
\filldraw[rounded corners=2pt,black!20!red,fill opacity=.05,thick] (3.8,1) rectangle (10.2,2.5);

\draw[->,>=stealth,shorten <=2pt, shorten >=1pt,line width=1.5pt,red,line cap=round] (7,2.5) -- (slsmm);
\draw[->,>=stealth,shorten <=2pt, shorten >=1pt,line width=1.5pt,black!20!magenta,line cap=round] (7,.3) -- (7,1) ;
\draw[->,>=stealth,shorten <=2pt, shorten >=1pt,line width=1.5pt,black!20!cyan,line cap=round] (0,.3) -- (0,1) ;
\draw[->,>=stealth,shorten <=2pt, shorten >=1pt,line width=1.5pt,black!20!blue,line cap=round] (2,2.5) |- ++(0,.4) -| (6,3.6);


\draw[->,>=stealth,shorten <=2pt, shorten >=1pt,line width=1.5pt,red,line cap=round] (5,2.5) |- ++(0,.6) -| (-1.2,3.6);

\draw[->,>=stealth,shorten <=2pt, shorten >=1pt,line width=1.5pt,black!20!blue,line cap=round] (-2.5,2.5) -- (-2.5,3.6);

\draw[->,>=stealth,shorten <=2pt, shorten >=1pt,line width=1.5pt,black!30!yellow,line cap=round] (-6,2.25) -- (-6,3.6);
\end{tikzpicture}


\end{document}
