\begin{tikzpicture}[framed, rounded corners=5pt]
\node at(4,4){$
\begin{bmatrix}
p_{11} & ...& p_{1M}\\
\vdots & \ddots & \vdots\\
p_{M1} & ... & p_{MM}
\end{bmatrix}
$};
\node at (1,4){
$
\begin{matrix}
\theta(k)=1 &\to\\
\vdots&\\
\theta(k)=M&\to
\end{matrix}
$
};
\node[rotate=90] at (3,6){\tiny$\to \theta(k+1)=1$};
\node[] at (4,5.5){$\ldots$};
\node[rotate=90] at (5,6.05){\tiny$\to \theta(k+1)=M$};
\node at (7,4){
    $
    \begin{matrix}
        \to & \sum=100\% \\
        &\vdots\\
        \to & \sum=100\%
    \end{matrix}
    $
};
\end{tikzpicture}