\documentclass[12pt]{letter}
\usepackage{libertine,xcolor,hyperref}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}
\def\X{{t_r}}
\def\E{\mathbb{E}}
\def\EX{\E(t_r)}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=green!30!blue!98,
}
\begin{document}
Função geradora de momentos da variável $\X$:
\[
M_\X(s) = \E(e^{s t_r})
\]
Para $t_r\sim Gamma(r,\sigma)$, temos (\href{https://proofwiki.org/wiki/Moment_Generating_Function_of_Gamma_Distribution}{$<$Moment Generating Function for Gamma$>$})
\[
M_\X(s) = \left(\frac{\sigma}{\sigma-s}\right)^{r},\;\; s<\sigma
\]
De modo que, para $s=-2\epsilon$, $\epsilon>0$,
\[
M_\X(-2\epsilon)=\E(e^{-2\epsilon t_r})=\left(\frac{\sigma}{\sigma+2\epsilon}\right)^{r}<1
\]
\end{document}