\documentclass[12pt]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}


\begin{document}
\Large




\begin{tikzpicture}[framed, rounded corners=5pt,scale=0.85, every node/.style={transform shape},scale=.8]

% plataforma
\filldraw[very thick,rounded corners=.8pt,fill=gray!10!brown!45] (.46,-.54) -- (6.46,-1.54) -- 
(4.46,-3.54) -- (-1.54,-2.54) -- cycle;
\filldraw[very thick,rounded corners=.8pt,fill=brown!10!gray!50] (-1.54,-2.54) -- (-1.54,-3.54) --  (4.46,-4.54) -- (4.46,-3.54) -- cycle; 
\filldraw[very thick,rounded corners=.8pt,fill=brown!50!gray!30] (4.46,-4.54) --  (4.46,-3.54) -- 
(6.46,-1.54) -- (6.46,-2.54) -- cycle;

% eixos
\draw[->,>=stealth,ultra thick,ForestGreen] (0,0) -- (9.46,-1.54);
\draw[->,>=stealth,ultra thick,red] (0,0) -- (-3.21,-3.16);
\draw[->,>=stealth,ultra thick,Cyan] (0,0) -- (0,5.5);


% eixo plataforma
\draw[dashed,thick] (2.45,5) -- (2.45,-2.09);

\coordinate (proj1) at (6,4);
\coordinate (proj2) at (1,3);
\coordinate (centromassa) at (4.46,2.46);
\coordinate (pehaste) at (2.35,-2.05);

\draw[dotted,very thick,gray!70](6.19,1.61) -- (centromassa);
\draw[dotted,very thick,gray!10](4.08,-2.82)  -- (pehaste);

% arcos de angulo
\filldraw[rounded corners = 0pt,color=red,fill=red!10,opacity=.8,very thick] (2.45,-2.1) -- (2.45,.3)  .. controls (2.3,.3)  and (2,.3)  ..  (1.85,-.1) -- (pehaste) -- cycle;

\filldraw[rounded corners = 0pt,color=ForestGreen,fill=ForestGreen!10,opacity=.8,very thick] (2.45,-2.1) -- (2.45,.5)  .. controls (2.9,.8)  and (3.5,.5)  ..  (3.71,.2) -- (pehaste) -- cycle;



% eixos angulo
\draw[dotted,very thick,gray!70] (pehaste) -- (proj1);
\draw[dotted,very thick,gray!70] (pehaste) -- (proj2);




%angulos retos
\filldraw[thick,rounded corners=0pt,gray!70,fill=gray!30] (1.12,2.58) -- (1.51,2.52) -- (1.37,2.94) -- (proj2) -- cycle;
\filldraw[thick,rounded corners=0pt,gray!70,fill=gray!30] (5.75,3.58) -- (5.38,3.21) -- (5.63,3.63) -- (proj1) -- cycle;
\filldraw[thick,rounded corners=0pt,gray!70,fill=gray!30] (2.27,4.3) -- (2.45,4.5) -- (2.45,4.14) -- (2.27,3.97) -- cycle;
\filldraw[thick,rounded corners=0pt,gray!70,fill=gray!30] (2.45,4.52) -- (2.79,4.46) -- (2.79,4.08) -- (2.45,4.14) -- cycle;

% haste
\filldraw[rounded corners=1pt,thick,color=black,fill=black!10!blue] (pehaste) -- (2.45,-2.1) --
(4.5,2.46) -- (4.4,2.47) -- cycle;

% projecoes da bola

\draw[dashed,thick,gray!70] (centromassa) -- (proj1);
\draw[dashed,thick,gray!70] (centromassa) -- (proj2);
\draw[rounded corners=0pt,dashed,thick,gray!70] (proj2) -- (2.45,4.5) -- (proj1);
\filldraw[] (proj1) circle (.1cm);
\filldraw[] (proj2) circle (.1cm);    
\filldraw[] (2.45,4.5) circle (.1cm); 







% bola
\filldraw[] (4.46,2.46) circle (.2cm);
\draw[ball color=blue,opacity=.8] (4.46,2.46) circle (1cm);



%%%%%%%%%%%%%% textos 
\node at (-1.8,.3) {$(0,0,0)$};
\draw[->,>=stealth,thick] (-.8,.3) -- (-.1,.05);
%
\node[red] at (-2.6,-3.16) {$x$};
\node[ForestGreen] at (9.2,-2) {$y$};
\node[Cyan] at (-.5,5) {$z$};

\node[red] at(1.,.3) {$\phi(t)$};
\node[ForestGreen] at(4.5,.3) {$\rho(t)$};

\node[blue] at (6,2.5){$m$};
\node[brown] at (7,-2){$M$};

\node[magenta] at (2.35,-5.) {$(x(t),y(t),0)$} ;
\draw[->,>=stealth,ultra thick,magenta] (2.35,-4.5) -- (2.35,-2.25);

\draw[->,>=stealth,ultra thick,red] (1.01,-3.53) -- (-0.12,-4.66);
\node[red] at (-.8,-4.66) {$u(t)$};

\draw[->,>=stealth,ultra thick,ForestGreen] (5.51,-3.12) -- (7.92,-3.52);
\node[ForestGreen] at (6.8,-4) {$v(t)$};

\draw[->,>=stealth,ultra thick,Cyan] (8,4) -- (8,3);
\node[Cyan] at (8.5,3.5) {$g$};


\draw[|-|,very thick,Purple] (4.08,-2.86) --  (6.19,1.65) node[pos=.6,right]{$L$};

\end{tikzpicture}
\end{document}