\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\begin{document}



\begin{tikzpicture}[framed, rounded corners=5pt]
    \draw[->,>=stealth, line width=1.2pt] (-.5,0) -- (10,0);
    \draw[->,>=stealth, line width=1.2pt] (0,-.5) -- (0,4);

    \node[] at (9.8,-.3){$t$};
    \node[] at (-.3,1){$1$};
    \node[] at (-.3,2){$2$};
    \node[] at (-.3,3){$3$};
    \node[] at (-.5,3.7){$\theta(t)$};

    \foreach \k in {1,2,3}
    \draw[thick] (-.1,\k)--(.1,\k);

    \newcounter{jr}\setcounter{jr}{0}

%    \def\slice xstart=#1 xend=#2 yvalue=#3 color=#4 {
%    \draw[ultra thick, color=#4] (#1,#3) -- (#2,#3);
%    \draw[thin,dotted] (#2,#3)--(#2,0);
%    \draw[thin,dotted] (#1,#3)--(#1,0);
%    \filldraw[draw=black,fill=#4] (#1,#3) circle (1.8pt);
%    \filldraw[draw=black,fill=white] (#2,#3) circle (1.8pt);
%    \stepcounter{jr}
%    \node at (#2,-.3){$t_{\thejr}$};
%    \draw[thick] (#2,-.1)--(#2,.1);
%
%}

%    \slice xstart=0 xend=2.3 yvalue=2 color=red


    \draw[ultra thick, color=red] (0,2) -- (2.3,2);
    \draw[thin,dotted] (2.3,2)--(2.3,0);
    \draw[thin,dotted] (0,2)--(0,0);
    \node at (1.15,-.3){$T_{2,0}$};
    \draw[thick] (2.3,-.1)--(2.3,.1);
    
    %    \slice xstart=2.3 xend=2.9 yvalue=3 color=cyan
    
    \draw[ultra thick, color=cyan] (2.3,3) -- (2.9,3);
    \draw[thin,dotted] (2.9,3)--(2.9,0);
    \draw[thin,dotted] (2.3,3)--(2.3,0);
    \node at (2.6,-.3){$T_{3,1}$};
    \draw[thick] (2.9,-.1)--(2.9,.1);
    
    
    
%    \slice xstart=2.9 xend=5.2 yvalue=2 color=red
    
    \draw[ultra thick, color=red] (2.9,2) -- (5.2,2);
    \draw[thin,dotted] (5.2,2)--(5.2,0);
    \draw[thin,dotted] (2.9,2)--(2.9,0);
    \node at (4.05,-.3){$T_{2,2}$};
    \draw[thick] (5.2,-.1)--(5.2,.1);
    
    
    
%    \slice xstart=5.2 xend=8.2 yvalue=1 color=blue
    
    \draw[ultra thick, color=blue] (5.2,1) -- (8.2,1);
    \draw[thin,dotted] (8.2,1)--(8.2,0);
    \draw[thin,dotted] (5.2,1)--(5.2,0);
    \node at (6.7,-.3){$T_{1,3}$};
    \draw[thick] (8.2,-.1)--(8.2,.1);
    
    
    %\slice xstart=8.2 xend=9.4 yvalue=3 color=cyan
    
    \draw[ultra thick, color=cyan] (8.2,3) -- (9.4,3);
    \draw[thin,dotted] (9.4,3)--(9.4,0);
    \draw[thin,dotted] (8.2,3)--(8.2,0);
    \node at (8.8,-.3){$T_{3,4}$};
    \draw[thick] (9.4,-.1)--(9.4,.1);
    
    
    
    \filldraw[draw=black,fill=red] (0,2) circle (1.8pt);
    \filldraw[draw=black,fill=white] (2.3,2) circle (1.8pt);
    \filldraw[draw=black,fill=cyan] (2.3,3) circle (1.8pt);
    \filldraw[draw=black,fill=white] (2.9,3) circle (1.8pt);
    \filldraw[draw=black,fill=red] (2.9,2) circle (1.8pt);
    \filldraw[draw=black,fill=white] (5.2,2) circle (1.8pt);
    \filldraw[draw=black,fill=blue] (5.2,1) circle (1.8pt);
    \filldraw[draw=black,fill=white] (8.2,1) circle (1.8pt);
    \filldraw[draw=black,fill=cyan] (8.2,3) circle (1.8pt);
    \filldraw[draw=black,fill=white] (9.4,3) circle (1.8pt);
\end{tikzpicture}


\end{document}