\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\def\d #1{{#1_\text{d}}}
\begin{document}


\begin{tikzpicture}[framed, rounded corners=5pt,scale=.7]
\draw[->,>=stealth, line width=1.2pt] (-.5,0) -- (10,0);
\draw[->,>=stealth, line width=1.2pt] (0,-.5) -- (0,4);

\node[] at (9.8,-.5){$k$};
\node[] at (-.3,1){$1$};
\node[] at (-.3,2){$2$};
\node[] at (-.3,3){$3$};
\node[] at (-.9,3.7){$\d\theta(k)$};

\draw[line width=.8pt] (-.1,1) -- (.1,1);
\draw[line width=.8pt] (-.1,2) -- (.1,2);
\draw[line width=.8pt] (-.1,3) -- (.1,3);

\foreach \k in {0,1,...,5}
    \draw[ball color=blue!60] (0.2*\k,1) circle (2pt);

\foreach \k in {6,...,23}
    \draw[ball color=cyan!60] (0.2*\k,3) circle (2pt);

\foreach \k in {24,...,28}
    \draw[ball color=blue!60] (0.2*\k,1) circle (2pt);

\foreach \k in {29,...,31}
    \draw[ball color=red!60] (0.2*\k,2) circle (2pt);

\foreach \k in {32,...,42}
    \draw[ball color=blue!60] (0.2*\k,1) circle (2pt);

\foreach \k in {43,...,47}
    \draw[ball color=red!60] (0.2*\k,2) circle (2pt);

\foreach \k in {5,15,...,45}
    \node at (\k*.2,-.5){$\k$};
\foreach \k in {5,10,...,45}
    \draw[line width=.8pt] (\k*.2,.1) -- (\k*.2,-.1);
\end{tikzpicture}


\end{document}