\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\begin{document}



\begin{tikzpicture}[framed, rounded corners=5pt,scale=1.3]
\pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}{
    rgb(0cm)=(1,.9,.9);
    rgb(0.8cm)=(1,.7,.7);
    rgb(1.3cm)=(1,.1,.1)}
\begin{scope}[xshift=0cm, yshift=0cm]
\fill[left color=black!20!green,middle color=green,right color=cyan!10,rounded corners=0pt] (-1.3,-1.4) rectangle (0,1.4); % verde
\fill[left color=magenta!10,middle color=red, right color=black!20!red,rounded corners=0pt] (0,-1.4) rectangle (1.3,1.4); % vermelho
\draw[ultra thick,color=white] (-1.5,0) -- (0,0); % eixo verde (branco)
\draw[->,>=stealth,ultra thick,color=white] (0,-1.5) -- (0,1.5); % % eixo vermelho vertical (branco)
\draw[very thick,color=black!40!green] (-1.5,0) -- (0,0); % eixo verde
\draw[->,>=stealth,ultra thick,color=white] (0,0) -- (1.5,0); % eixo vermelho horizontal

\draw[->,>=stealth,very thick,color=red] (0,-1.5) -- (0,1.5); % eixo vermelho vertical
\draw[->,>=stealth,very thick,color=red] (0,0) -- (1.5,0); % eixo vermelho horizontal
\node at (-0.3,1.2){$\mathbb{C}$};
\node[rotate=-60] at (-0.65,-.8){$\Re(z)<0$};
\node[rotate=60] at (0.65,-.8){$\Re(z)\ge0$};
\node[rotate=-60] at(-.7,0.5){estável};
\node[rotate=60] at(.7,0.6){instável};
\node at(0,1.65){Tempo Contínuo};
\end{scope}
\begin{scope}[xshift=4cm, yshift=0cm]
    \fill[shading=ring, rounded corners=0pt] (-1.4,-1.4) rectangle (1.4,1.4); % fundo vermelho
    \fill[outer color=white!70!cyan, inner color=black!30!green] (0,0) circle (1cm); % circulo verde
    \draw[ultra thick,color=white] (0,0) circle (1cm); % circunferencia branca
    \draw[very thick,color=red] (0,0) circle (1cm); % circunferencia vermelha

    \draw[->,>=stealth,ultra thick,color=white] (-1.5,0) -- (1.5,0); % eixo horizontal branco
    \draw[->,>=stealth,very thick,color=red] (-1.5,0) -- (1.5,0); % eixo horizontal vermelho
    \draw[very thick,color=black!40!green] (-1,0) -- (1,0); % eixo horizontal verde

    \draw[->,>=stealth,ultra thick,color=white] (0,-1.5) -- (0,1.5); % eixo vertical branco
    \draw[->,>=stealth,very thick,color=red] (0,-1.5) -- (0,1.5); % eixo vertical vermelho
    \draw[very thick,color=black!40!green] (0,-1) -- (0,1); % eixo vertical verde

    \node at (1.1,.2){$1$};
    \draw[thick] (1.01,-.1) -- (1.01,.1);
    \node[rotate=-45] at (-0.45,-.5){$|z|<1$};
    \node[rotate=45] at (.9,-.9){$|z|\ge 1$};
    \node[rotate=-45] at(.45,0.45){estável};
    \node[rotate=-45] at(-.8,-0.9){instável};

    \node at (-0.3,1.2){$\mathbb{C}$};
    \node at(0,1.65){Tempo Discreto};
\end{scope}
\end{tikzpicture}

\end{document}
