\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}


\newcommand{\dx}{{x_\text{d}}}
\begin{document}



\begin{tikzpicture}[framed,background rectangle/.style=
    {draw=black,rounded corners=5pt}]
    % eixos
    \draw[->,>=stealth,line width=2pt] (-1,0) -- (12,0);
    \draw[->,>=stealth,line width=2pt] (0,-1.7) -- (0,4);		
    % primeiro path
    \draw[blue!50,line width=2.2pt] (0,1) 
    .. controls(0.2,0.2) and (0.8,0.5) .. (1.0,1.4) 
    .. controls(1.4,2.0) and (1.8,2.3) .. (2.2,1.7) 
    .. controls(2.5,2.4) and (2.7,2.4) .. (2.8,2.3) ;        
    % segundo path
    \draw[red!50,line width=2.2pt] (2.8,2.6) 
    .. controls(3.0,2.1) and (3.2,1.9) .. (3.4,2.0) 
    .. controls(3.6,0.8) and (3.9,0.6) .. (4.3,0.7) 
    .. controls(4.4,1.1) and (4.6,1.3) .. (4.7,1.2);  
    % terceiro path
    \draw[blue!50,line width=2.2pt]  (4.7,1.7) 
    .. controls(5.8,2.8) and (6.2,2.5) .. (6.6,2.3) 
    .. controls(6.7,1.7) and (6.9,1.2) .. (7.1,1.4);
    % quarto path
    \draw[red!50,line width=2.2pt] (7.1,0.4) 
    .. controls(7.3,0.4) and (8.,0.5) .. (8.2,1.1)
    .. controls(8.6,0.9) and (8.9,1.3) .. (9.1,2.3)
    .. controls(9.3,1.3) and (9.7,1.1) .. (10.4,1.4);
    % path final
    \draw[blue!50,line width=2.2pt] (10.4,2.5) 
    .. controls(10.6,2.3) and (10.9,2.1) .. (11.5,2.1);
    % pto inicial
    \draw[ball color=blue!50] (0,1) circle(2.5pt);    
    % tracejado dos ptos na 1a sequencia
    \draw[color=black!40,dotted,line width=.7pt] (2.8,0.1) -- (2.8,2.6);
    \draw[color=black!40,dotted,line width=.7pt] (4.7,0.1) -- (4.7,2.1);
    \draw[color=black!40,dotted,line width=.7pt] (7.1,0.1) -- (7.1,2.2);
    \draw[color=black!40,dotted,line width=.7pt] (10.4,0.1) -- (10.4,2.5);
    %\draw[color=black!40,dotted,line width=.7pt] (4.8,0.1) -- (4.8,2.6);     
    % ticks     
    \draw[thick] (2.8,-1.1) -- (2.8,0.13);
    \draw[thick] (4.7,-1.1) -- (4.7,0.13);
    \draw[thick] (7.1,-1.1) -- (7.1,0.13);  
    \draw[thick] (10.4,-1.1) -- (10.4,0.13);       
    % ptos na 1a sequencia
    \draw[ball color=cyan!50] (2.8,2.3) circle(2.5pt);
    \draw[ball color=cyan!50] (2.8,1.9) circle(2.5pt);
    \draw[ball color=cyan!50] (2.8,1.1) circle(2.5pt);
    \draw[ball color=cyan!50] (2.8,1.4) circle(2.5pt);
    \draw[ball color=red!50] (2.8,2.6) circle(2.5pt);      
    % ptos na 2a sequencia
    \draw[ball color=magenta!50] (4.7,1.2) circle(2.5pt);
    \draw[ball color=magenta!50] (4.7,2.1) circle(2.5pt);
    \draw[ball color=blue!50] (4.7,1.7) circle(2.5pt);    
    % ptos na 3a sequencia
    \draw[ball color=cyan!50] (7.1,1.35) circle(2.5pt);
    \draw[ball color=cyan!50] (7.1,1.6) circle(2.5pt);
    \draw[ball color=cyan!50] (7.1,2.2) circle(2.5pt);    
    \draw[ball color=red!50] (7.1,0.4) circle(2.5pt);    
    \draw[ball color=cyan!50] (7.1,0.9) circle(2.5pt);    
    \draw[ball color=cyan!50] (7.1,1.0) circle(2.5pt);    
    \draw[ball color=cyan!50] (7.1,2.0) circle(2.5pt);    
    % ptos na 4a sequencia
    \draw[ball color=magenta!50] (10.4,1.4) circle(2.5pt);
    \draw[ball color=blue!50] (10.4,2.5) circle(2.5pt);
    \draw[ball color=magenta!50] (10.4,1.2) circle(2.5pt);
    %
    \node at (2.9,-1.4){$t_1$};
    \node at (2.7,3.6){$T_1=4$};
    %
    \node at (4.7,-1.4){$t_2$};
    \node at (4.6,3.6){$T_2=2$};
    %
    \node at (7.1,-1.4){$t_3$};
    \node at (10.4,-1.4){$t_4$};
    \node at (10.9,-0.3){$\cdots$};
    \node at (10.9,0.5){$\cdots$};
    \node at (7.0,3.6){$T_3=6$};
    \node at (10.3,3.6){$T_4=2$};
    %
    \node at (11.5,-0.3){$t$};        
    %%
    \node[color=blue!50] at (-.75,1.55){$x_0(0)$};
    \draw[->,>=stealth,thick,color=blue!50] (-.75,1.23)--(-.2,1.1);
    \node[color=blue!50] at (1.2,2.4){$x_0(t)$};
    \node[color=red!50] at (3.7,0.35){$x_1(t)$};
    \node[color=blue!50] at (5.9,1.8){$x_2(t)$};
    \node[color=red!50] at (9.,.8){$x_3(t)$};
    %
    \node[color=cyan!50] at (2.7,3.0){$\dx_1(k)$};
    \node[color=magenta!50] at (4.6,2.6){$\dx_2(k)$};
    \node[color=cyan!50] at (7.0,2.8){$\dx_3(k)$};    
    \node[color=magenta!50] at (10.3,2.9){$\dx_4(k)$};    
    %%
    \draw[<->,>=stealth,line width=0.8pt,color=blue] (0.05,-.3) -- (2.75,-.3);
    \node[color=blue] at(1.4,-.7){$\tau_0$};
    %
    \draw[<->,>=stealth,line width=0.8pt,color=blue] (4.85,-.3) -- (7.05,-.3);
    \node[color=blue] at(6.0,-.7){$\tau_2$};
    %
    \draw[<->,>=stealth,line width=0.8pt,color=red] (7.15,-.3) -- (10.35,-.3);
    \node[color=red] at(8.7,-.7){$\tau_3$};
    %
    \draw[<->,>=stealth,line width=0.8pt,color=red] (2.85,-.3) -- (4.65,-.3);
    \node[color=red] at(3.7,-.7){$\tau_1$};
    %
    \end{tikzpicture}
    
\end{document}