\documentclass[12pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc}
\usepackage{libertine}
\usepackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}

\newcommand{\dx}{{x_\text{d}}}

\begin{document}


\begin{tikzpicture}[framed,background rectangle/.style=
{draw=black,rounded corners=5pt}]
    % eixos
    \draw[->,>=stealth,line width=2pt] (-1,0) -- (12,0);
    \draw[->,>=stealth,line width=2pt] (0,-1.7) -- (0,4);		
    % primeiro path
    \draw[blue!50,line width=2.2pt] (0,1) 
        .. controls(0.2,0.2) and (0.8,0.5) .. (1.0,1.4) 
        .. controls(1.4,2.0) and (1.8,2.3) .. (2.2,1.7) 
        .. controls(2.5,2.4) and (2.7,2.4) .. (2.8,2.3) ;        
    % segundo path
    \draw[red!50,line width=2.2pt] (4.8,2.6) 
    .. controls(5.0,2.1) and (5.2,1.9) .. (5.4,2.0) 
    .. controls(5.6,0.8) and (5.9,0.6) .. (6.3,0.7) 
    .. controls(6.4,1.1) and (6.6,1.3) .. (6.7,1.2);  % terceiro path
    \draw[blue!50,line width=2.2pt]  (7.7,1.7) 
    .. controls(8.8,2.8) and (9.2,2.5) .. (9.6,2.3) 
    .. controls(9.7,1.7) and (9.9,1.2) .. (10.1,1.4); % pto inicial
    \draw[ball color=blue!50] (0,1) circle(2.5pt);    
    % tracejado dos ptos na 1a sequencia
    \draw[color=black!40,dotted,line width=.7pt] (2.8,0.1) -- (2.8,2.3);
    \draw[color=black!40,dotted,line width=.7pt] (3.3,0.1) -- (3.3,1.9);
    \draw[color=black!40,dotted,line width=.7pt] (3.8,0.1) -- (3.8,1.1);
    \draw[color=black!40,dotted,line width=.7pt] (4.3,0.1) -- (4.3,1.4);
    \draw[color=black!40,dotted,line width=.7pt] (4.8,0.1) -- (4.8,2.6);    
    % tracejado dos ptos na 2a sequencia
    \draw[color=black!40,dotted,line width=.7pt] (6.7,0.1) -- (6.7,1.2);
    \draw[color=black!40,dotted,line width=.7pt] (7.2,0.1) -- (7.2,2.1);
    \draw[color=black!40,dotted,line width=.7pt] (7.7,0.1) -- (7.7,1.7);        
    \draw[color=black!40,dotted,line width=.7pt] (10.1,0.1) -- (10.1,1.4);     
    % ticks     
    \draw[thick] (2.8,-1.1) -- (2.8,0.13);
    \draw[thick] (4.8,-1.1) -- (4.8,0.13);
    \draw[thick] (6.7,-1.8) -- (6.7,0.13);
    \draw[thick] (7.7,-1.1) -- (7.7,0.13);    
    \draw[thick] (10.1,-1.8) -- (10.1,0.13);       
    % ptos na 1a sequencia
    \draw[ball color=cyan!50] (2.8,2.3) circle(2.5pt);
    \draw[ball color=cyan!50] (3.3,1.9) circle(2.5pt);
    \draw[ball color=cyan!50] (3.8,1.1) circle(2.5pt);
    \draw[ball color=cyan!50] (4.3,1.4) circle(2.5pt);
    \draw[ball color=red!50] (4.8,2.6) circle(2.5pt);      
    % ptos na 2a sequencia
    \draw[ball color=magenta!50] (6.7,1.2) circle(2.5pt);
    \draw[ball color=magenta!50] (7.2,2.1) circle(2.5pt);
    \draw[ball color=blue!50] (7.7,1.7) circle(2.5pt);    
    % ptos na 3a sequencia
    \draw[ball color=cyan!50] (10.1,1.4) circle(2.5pt);
    \draw[ball color=cyan!50] (10.6,1.6) circle(2.5pt);
    \draw[ball color=cyan!50] (11.1,2.2) circle(2.5pt);    
    %
    \node at (2.7,-1.4){$t_1^-$};
    \node at (4.8,-1.4){$t_1^-+T_1\Delta$};
    \node at (3.8,3.4){$T_1=4$};
    %
    \node at (6.8,-2.1){$t_2^-+T_1\Delta$};
    \node at (8.2,-1.4){$t_2+(T_1+T_2)\Delta$};
    \node at (7.2,3.4){$T_2=2$};
    %
    \node at (10.2,-2.2){$t_3^-+(T_1+T_2)\Delta$};
    \node at (10.9,-0.3){$\cdots$};
    \node at (10.9,0.5){$\cdots$};
    \node at (10.6,3.4){$T_3$};
    %
    %\node at (11.5,-0.3){$t$};        
    %%
    \node[color=blue!50] at (-.75,1.55){$x_0(0)$};
    \draw[->,>=stealth,thick,color=blue!50] (-.75,1.23)--(-.2,1.1);
    \node[color=blue!50] at (1.5,2.5){$x_0(t)$};
    \node[color=red!50] at (6.2,1.6){$x_1(t)$};
    \node[color=blue!50] at (8.8,1.8){$x_2(t)$};
    %
    \node[color=cyan!50] at (3.85,2.6){$\dx_1(k\Delta)$};
    \node[color=magenta!50] at (7.15,2.6){$\dx_2(k\Delta)$};
    \node[color=cyan!50] at (10.45,2.6){$\dx_3(k\Delta)$};    
    %%
    \draw[<->,>=stealth,line width=0.8pt,color=blue] (0.05,-.3) -- (2.75,-.3);
    \node[color=blue] at(1.4,-.7){$\tau_0$};
    %
    \draw[<->,>=stealth,line width=0.8pt,color=red] (4.85,-.3) -- (6.65,-.3);
    \node[color=red] at(5.8,-.7){$\tau_1$};
    %
    \draw[<->,>=stealth,line width=0.8pt,color=blue] (7.745,-.3) -- (10.055,-.3);
    \node[color=blue] at(8.9,-.7){$\tau_2$};
    %
    \draw[<->,>=stealth,line width=0.8pt,color=cyan] (2.85,-.3) -- (4.75,-.3);
    \node[color=cyan] at(3.7,-.7){$ T_1 \Delta$};
    %
    \draw[<->,>=stealth,line width=0.8pt,color=magenta] (6.75,-.3) -- (7.645,-.3);
    \node[color=magenta] at(7.21,-.7){$ T_2 \Delta$};
    
    \node at(11.5,-.5){$t$};
\end{tikzpicture}


\end{document}
