
\noindent \textbf{\autoref{art2:teo:1}} A norma H$_2$ do sistema $\Phi$ satisfaz $\|\Phi\|_2=\|G\|_F$.

\begin{demonstracao}
    \[
    \begin{aligned}
        \|\Phi\|_2^2 & = \sum_{k=0}^{\infty} \sum_{j=1}^{n_w} \esp\Big(\tr\big(y^j(k)y^j(k)'\big)\Big)
        = \sum_{k=-\infty}^{\infty} \sum_{j=1}^{n_w} \esp\Big(\tr\big(G(k)e_je_j'G(k)'\big)\Big) \\
        &= \sum_{k=-\infty}^{\infty}  \esp\left\{\tr\left[G(k)\left(\sum_{j=1}^{n_w}e_je_j'\right)G(k)'\right]\right\}
        = \sum_{k=-\infty}^{\infty}  \esp\Big(\tr\big(G(k) G(k)'\big)\Big)=\|G\|_F^2. \\
    \end{aligned}
    \]
\end{demonstracao}








\noindent \textbf{\autoref{art2:teo:2}} $\|\cdot\|_F$ definido na \autoref{eq:def-normas} é uma norma.

\begin{demonstracao}
Devemos mostrar:
\begin{itemize}
    \item[(i)] desigualdade triangular $\|G_1+G_2\|_F \le \|G_1\|_F+\|G_2\|_F$;
    \item[(ii)] homogeneidade: $\|\alpha G\|_F=|\alpha|\;\|G\|_F,\;\;\forall \alpha\in\mathbb{R},\;\;\forall G$;
    \item[(iii)] não-negatividade: $\|G\|_F\ge0,\;\;\forall G$;
    \item[(iv)] magnitude positiva: $\|G\|_F=0 \iff G=0$ com probabilidade $1$.
\end{itemize}
Os itens (ii) e (iii) são consequências naturais da norma de Frobenius definida para matrizes, portanto ater-nos-emos aos itens (i) e (iv) que não são triviais.

(i) Dados $G_1$ e $G_2$, temos
\[
\begin{aligned}
\|G_1+G_2\|_F^2 &= \sum_{k=-\infty}^\infty \esp\Big(\|G_1(k)+G_2(k)\|_F^2\Big)\\
&\stackrel{\bigstar}{\le}\sum_{k=-\infty}^\infty \esp\Big(\Big[\|G_1(k)\|_F+\|G_2(k)\|_F\Big]^2\Big) \\
&=\sum_{k=-\infty}^\infty \esp\Big(\|G_1(k)\|_F^2+2\|G_1(k)\|_F\|G_2(k)\|_F+\|G_2(k)\|_F^2\Big) \\
&=\|G_1\|_F^2+\|G_2\|_F^2+2\sum_{k=-\infty}^\infty \esp\Big(\|G_1(k)\|_F\|G_2(k)\|_F\Big)\\
&\stackrel{\bigstar\bigstar}{=}\|G_1\|_F^2+\|G_2\|_F^2+2\esp\left(\sum_{k=-\infty}^\infty \|G_1(k)\|_F\|G_2(k)\|_F\right)\\
\end{aligned}
\]
Em $\bigstar$ utilizamos a desigualdade triangular da norma de Frobenius definida para matrizes. Em $\bigstar\bigstar$, temos uma série de variáveis aleatórias não negativas, $\|G_1(k)\|_F\|G_2(k)\|_F\ge 0$, e isto nos permite fazer a troca entre o somatório infinito e o operador esperança, como se pode ver no \textit{Corollary 5.3.1} de  \citeonline{resnik2014}.

A desigualdade de Cauchy-Schwarz para somas é a seguinte.
\begin{equation}\label{eq:cauchy-schwarz-somas}
    \left(\sum_{i}u_iv_i\right)^2 \le  \left(\sum_{i}u_i^2\right)\left(\sum_{j}v_j^2\right).
\end{equation}
Assim, usando-a, temos (a desigualdade foi aplicada nos termos em azul abaixo)
\[
\begin{aligned}
\|G_1+G_2\|_F^2 &\le  \|G_1\|_F^2+\|G_2\|_F^2+2\esp\left(\sqrt{\color{blue}\left[\sum_{k=-\infty}^\infty \|G_1(k)\|_F\|G_2(k)\|_F\right]^2}\right)\\
&\le  \|G_1\|_F^2+\|G_2\|_F^2+2\esp\left(\sqrt{\color{blue}\left[\sum_{k=-\infty}^\infty \|G_1(k)\|_F^2 \right]\;\;\left[\sum_{m=-\infty}^\infty\|G_2(m)\|_F^2\right]}\right)\\
&=\|G_1\|_F^2+\|G_2\|_F^2+2\esp\left(\sqrt{\sum_{k=-\infty}^\infty \|G_1(k)\|_F^2 }\;\;\sqrt{\sum_{m=-\infty}^\infty\|G_2(m)\|_F^2}\right)
\end{aligned}
\]
A desigualdade de Cauchy-Schwarz para esperanças é a seguinte, dadas duas variáveis aleatórias $U$ e $V$.
\begin{equation}\label{eq:cauchy-schwarz-esperanca}
    |\esp(UV)| \le \sqrt{\esp(U^2)\esp(V^2)}.
\end{equation}
Assim, usando-a, temos, com a correspondência
\[
U = \sqrt{\sum_{k=-\infty}^\infty \|G_1(k)\|_F^2 },\;\;\; V = \sqrt{\sum_{m=-\infty}^\infty\|G_2(m)\|_F^2}\;,
\]
\[
\begin{aligned}
    \|G_1+G_2\|_F^2 &\le \|G_1\|_F^2+\|G_2\|_F^2+2\esp\left(UV\right)\\
    &\le \|G_1\|_F^2+\|G_2\|_F^2+2\sqrt{\esp(U^2)\esp(V^2)}\\
    &= \|G_1\|_F^2+\|G_2\|_F^2+2\sqrt{\esp\left(\sum_{k=-\infty}^\infty \|G_1(k)\|_F^2\right)}\sqrt{\esp\left(\sum_{m=-\infty}^\infty\|G_2(m)\|_F^2\right)}\\
    &\stackrel{\bullet}{=} \|G_1\|_F^2+\|G_2\|_F^2+2\sqrt{\sum_{k=-\infty}^\infty\esp\left( \|G_1(k)\|_F^2\right)}\sqrt{\sum_{m=-\infty}^\infty\esp\left(\|G_2(m)\|_F^2\right)}\\
    &= \|G_1\|_F^2+\|G_2\|_F^2+2\|G_1\|_F\|G_2\|_F \\
    &=(\|G_1\|_F+\|G_2\|_F)^2.
\end{aligned}
\]
Em $\bullet$ usamos novamente o \textit{Corollary 5.3.1} de \citeonline{resnik2014}. Tomando-se a raiz quadrada em ambos os lados da expressão acima, conseguimos concluir a desigualdade triangular.

(iv) $G=0\implies \|G\|_F=0$ é trivial. Mostremos agora $\|G\|_F=0 \implies G=0$ com probabilidade 1. Suponha que $\|G\|_F=0$, ou seja, $\sum_{k=-\infty}^\infty \esp(\|G(k)\|_F^2)=0$, o que implica que $\esp(\|G(k)\|_F^2)=0$ para todo $k$. No entanto, como a variável aleatória $\|G(k)\|_F$ é não negativa, e tem média zero, isso implica que $\|G(k)\|_F=0$ com probabilidade $1$. Mas esta última é a norma de Frobenius definida para matrizes, a qual tem a propriedade $\|G(k)\|_F=0\iff G(k)=0$. Assim, (iv) é válida e $\|\cdot\|_F$ definida na \autoref{eq:def-normas}  é, de fato, uma norma.
\end{demonstracao}







\noindent \textbf{\autoref{art2:teo:3}} Para todo sinal de entrada $w\in\calS$, temos
    \[
    \|y\|_2^2 = \|w\|_2^2\Big(\|\Phi\|_2^2-\phi(w(0))\Big).
    \]

\begin{demonstracao}
Vamos denotar $v=w(0)$, e temos $vv'=\|v\|^2(I-\sum_{\ell=1}^{n_w-1}z_\ell z_\ell')$ da \autoref{eq:art-7}. Com isso, temos
\[
\begin{aligned}
\|y\|_2^2 &= \sum_{k=-\infty}^\infty \esp\Big(\tr\Big(y(k)y(k)'\Big)\Big)\\
&= \sum_{k=-\infty}^\infty \esp\Big(\tr\Big(G(k)vv'G(k)'\Big)\Big)\\
&= \sum_{k=-\infty}^\infty \esp\left(\tr\left[G(k)\|v\|^2\Big(I-\sum_{\ell=1}^{n_w-1}z_\ell z_\ell'\Big)G(k)'\right]\right)\\
&=\|v\|^2\left\{\sum_{m=-\infty}^\infty \esp\Big(\tr\Big(G(m)G(m)'\Big)\Big)-\sum_{k=-\infty}^\infty \esp\left(\tr\left[G(k)\Big(\sum_{\ell=1}^{n_w-1}z_\ell z_\ell'\Big)G(k)'\right]\right)\right\}\\
&=\|w\|_2^2\left[\|\Phi\|_2^2-  \sum_{\ell=1}^{n_w-1}\sum_{k=-\infty}^\infty \esp\Big(\tr\Big(G(k) z_\ell z_\ell' G(k)'\Big)\Big)\right]\\
&=\|w\|_2^2\Big(\|\Phi\|_2^2- \phi(w(0))\Big).
\end{aligned}
\]
\end{demonstracao}






\noindent \textbf{\autoref{art2:cor:1}} Para sinais de entrada $w\in\calS$, temos
    \begin{itemize}
        \item[(i)] $\|y\|_2 \le \|w\|_2\|\Phi\|_2$;
        \item[(ii)] $\|y\|_2 = \|w\|_2\|\Phi\|_2$ se, e somente se $\phi(w(0))=0$;
        \item[(iii)] Para o sistema $\Phi$ com $\phi$ definida na \autoref{eq:art-6}, H$_2$ é a norma autoinduzida se, e somente se $\phi(w(0))= 0$ para algum $w(0)\neq 0$, isto é,
        \[
        \|\Phi\|_2 = \sup_{w\in\calS,w\neq0} \dfrac{\|y\|_2}{\|w\|_2} \iff \exists\; w(0)\neq 0 \mbox{ tal que }\phi(w(0))= 0.
        \]
    \end{itemize}
\begin{demonstracao}
Os resultados são consequências do \autoref{art2:teo:3}. \\
Como $\phi(v)\ge 0$ para todo $v\in\mathbb{R}^{n_w}$, $v\neq 0$, (i) é trivialmente válido; \\
(ii) é consequência direta do teorema. \\
(iii) $(\Rightarrow)$ a implicação é consequência direta de (i) e (ii). \\
(iii) $(\Leftarrow)$ [por contraposição] Se $\phi(w(0))>0$ para todo $w(0)\in\mathbb{R}^{n_w}$, $w(0)\neq 0$, então o teorema nos dá $\|\Phi\|_2 > \frac{\|y\|_2}{\|w\|_2}$, e portanto não se iguala ao supremo.
\end{demonstracao}





\noindent \textbf{Algumas hipóteses}
\begin{itemize}
    \item[(h1)] $\mkvspace=\{1,...,M\}$ e $\theta=\{\theta(k)\in\mkvspace,k\ge0\}$ é uma cadeia de Markov homogênea, com probabiliade de transição $\Prob(\theta(k+1)=j\mid \theta(k)=i)=p_{ij}$.
    \item[(h2)] A distribuição inicial da cadeia é invariante, isto é, para todo $j\in\mkvspace$ vale
    \[
    \Prob(\theta(0)=j)=\sum_{i\in\mkvspace} \Prob(\theta(0)=i) p_{ij}.
    \]
    \item[(h3)] O SLSM é MS-estável, isto é, para $w\equiv 0$ e quaisquer condições iniciais $x(0)\in\mathbb{R}^n,\,\theta(0)\in\mkvspace$, temos $\lim_{k\to\infty}\esp(\|x(k)\|_2^2)=0$.
\end{itemize}



\noindent \textbf{\autoref{lema:art-lema-3}} Considere as hipóteses (h1), (h3) e a \autoref{eq:art-3}. Então
\begin{equation}\label{eq:apend:art-lema-3}
    \sum_{k=-\infty}^{\infty}\esp\big(G(k,\ell)'G(k,\ell)\big) =
    \esp\left(\sum_{k=-\infty}^{\infty} G(k,\ell)'G(k,\ell)\right) = \sum_{i\in\mkvspace}\Prob(\theta(\ell)=i)B_i'Y_iB_i,
\end{equation}
em que $Y_i=\calT_i(Y)+\sum_{j\in\mkvspace} p_{ij}C_j'C_j$.
\begin{demonstracao}
Vamos denotar $Q_i=\sum_{j\in\mkvspace} p_{ij}C_j'C_j$ para todo $i\in\mkvspace$, e $\mathfrak{F}_k=\{\theta(0),...,\theta(k)\}$. Temos, pelo Teorema de Probabilidade Total (TPT),
\[
\begin{aligned}
\esp\Big(C_{\theta(k+1)}'C_{\theta(k+1)} \;\Big|\; \mathfrak{F}_k \Big) &\stackrel{TPT}{=} \sum_{j\in\mkvspace}
\esp\Big(C_{\theta(k+1)}'C_{\theta(k+1)} \;\Big|\; \mathfrak{F}_k,\theta(k+1)=j \Big)\Prob(\theta(k+1)=j\mid \mathfrak{F}_k) \\
&= \sum_{j\in\mkvspace}p_{\theta(k)j} C_j'C_j = Q_{\theta(k)}.
\end{aligned}
\]
Assim, substituímos na identidade a seguir.
\begin{equation}\label{eq:apend:aux-lema-3}
\begin{aligned}
\esp\Big(G(k+1,\ell)'G(k+1,\ell)\Big) &=
 \esp\Big[\Pi(k,\ell)'\esp\Big(C_{\theta(k+1)}'C_{\theta(k+1)} \;\Big|\; \mathfrak{F}_k \Big)\Pi(k,\ell)\Big]\\
&=\esp\Big[\Pi(k,\ell)'Q_{\theta(k)}\Pi(k,\ell)\Big].
\end{aligned}
\end{equation}
Também, pelo TPT, temos
\[
\begin{aligned}
&\;\;\;\;\esp\left(A_{\theta(k-t)}'\calT^{(t)}_{\theta(k-t)}(Q)A_{\theta(k-t)} \;\Big|\; \mathfrak{F}_{k-t-1}\right)\\
&\stackrel{TPT}{=}\sum_{j\in\mkvspace}\esp\left(A_{\theta(k-t)}'\calT^{(t)}_{\theta(k-t)}(Q)A_{\theta(k-t)} \;\Big|\; \mathfrak{F}_{k-t-1},\theta(k-t)=j\right)\Prob(\theta(k-t)=j\mid \mathfrak{F}_{k-t-1})\\
&=\sum_{j\in\mkvspace}p_{\theta(k-t-1)j} A_j' \calT_j^{(t)}(Q) A_j = \calT_{\theta(k-t-1)}(\calT^{(t)}(Q)) = \calT^{(t+1)}_{\theta(k-t-1)}(Q).
\end{aligned}
\]
Assim, substituímos na identidade a seguir, obtendo uma expressão para iterar sobre $k$.
\[
\begin{aligned}
&\;\;\;\;\esp\left(\Pi(k-t,\ell)'\calT^{(t)}_{\theta(k-t)}(Q)\Pi(k-t,\ell)\right)\\
&= \esp\left[\Pi(k-t-1,\ell)' \esp\left(A_{\theta(k-t)}'\calT^{(t)}_{\theta(k-t)}(Q)A_{\theta(k-t)} \;\Big|\; \mathfrak{F}_{k-t-1}\right) \Pi(k-t-1,\ell)\right]\\
&= \esp\left[\Pi(k-t-1,\ell)'   \calT^{(t+1)}_{\theta(k-t-1)}(Q)  \Pi(k-t-1,\ell)\right].
\end{aligned}
\]
Se tomarmos $t=0$ na última expressão, temos
\[
\begin{aligned}
\esp(G(k+1,\ell)'G(k+1,\ell))& \stackrel{\eqref{eq:apend:aux-lema-3}}{=} \esp\left(\Pi(k,\ell)'\calT^{(0)}_{\theta(k)}(Q)\Pi(k,\ell)\right)\\
&\stackrel{\phantom{\eqref{eq:apend:aux-lema-3}}}{=}\esp\left[\Pi(k-1,\ell)'   \calT^{(1)}_{\theta(k-1)}(Q)  \Pi(k-1,\ell)\right].
\end{aligned}
\]
Podemos aplicar indução na expressão acima, até obtermos
\[
\begin{aligned}
\esp(G(k+1,\ell)'G(k+1,\ell)) &=\esp\left[\Pi(\ell,\ell)'   \calT^{(k-\ell)}_{\theta(\ell)}(Q)  \Pi(\ell,\ell)\right]\\
&\stackrel{\eqref{eq:art-G-Pi}}{=} \esp\left(B_{\theta(\ell)}'\calT^{(k-\ell)}_{\theta(\ell)}(Q)B_{\theta(\ell)}\right)\\
&\;\,=\sum_{i\in\mkvspace} \Prob(\theta(\ell)=i)B_i'\calT^{(k-\ell)}_i(Q) B_i.
\end{aligned}
\]
Dessa forma,
\[
\begin{aligned}
\sum_{k=-\infty}^{\infty}\esp(G(k+1,\ell)'G(k+1,\ell)) &= \sum_{k=-\infty}^{\infty} \sum_{i\in\mkvspace} \Prob(\theta(\ell)=i)B_i'\calT^{(k-\ell)}_i(Q) B_i\\
&=  \sum_{i\in\mkvspace} \Prob(\theta(\ell)=i)B_i'\left(\sum_{k=\ell}^{\infty}\calT^{(k-\ell)}_i(Q)\right) B_i\\
&=\sum_{i\in\mkvspace} \Prob(\theta(\ell)=i)B_i'Y_i B_i,
\end{aligned}
\]
já que $Y=\sum_{k=0}^{\infty}\calT^{(k)}(Q)$ por (h3) e pelo \autoref{lema:art-2}.
\end{demonstracao}
\begin{observacao}
A troca entre o somatório e o operador esperança na \autoref{eq:apend:art-lema-3} se deve ao seguinte argumento. A variável aleatória $V(k,\ell)=v'G(k,\ell)'G(k,\ell)v$ é um valor real não negativo, qualquer que seja o vetor $v$ dado (não aleatório), e assim
\[
\begin{aligned}
v'\left(\sum_{k=-\infty}^{\infty}\esp(G(k,\ell)'G(k,\ell))\right)v &=\sum_{k=-\infty}^{\infty}\esp(v'G(k,\ell)'G(k,\ell)v)
= \sum_{k=-\infty}^{\infty}\esp(V(k,\ell))\\
&\stackrel{\bigstar}{=} \esp\left(\sum_{k=-\infty}^{\infty} V(k,\ell)\right)
 = \esp\left(\sum_{k=-\infty}^{\infty} v'G(k,\ell)'G(k,\ell)v\right)\\
&=v'\esp\left(\sum_{k=-\infty}^{\infty} G(k,\ell)'G(k,\ell)\right)v,
\end{aligned}
\]
em que usamos o \textit{Corollary 5.3.1} de \citeonline{resnik2014} em $\bigstar$.
\end{observacao}




\noindent \textbf{\autoref{teo:art-3}} Considere as hipótes (h1), (h2) e (h3). Seja $Y$ como no \autoref{lema:art-lema-3}. Assim, denotando por $\eig(\cdot)$ o espectro de uma matriz, e $R=\sum_{i\in\mkvspace} \Prob(\theta(0)=i) B_i'Y_iB_i$, temos
\begin{equation}
    \sup_{w\in\calL_{1}^{n_w}} \dfrac{\|y\|_{2}}{\|w\|_{1}} = \sqrt{\max(\eig(R))}.
\end{equation}
\begin{demonstracao}
É fácil verificar, pelo \textit{Theorem 3.9} de \citeonline{OsvaldoDiscrete}, que (h3) implica $\sum_{k=0}^{\infty}\esp(\|x(k)\|_2^2)<\infty$, e por consequência $\|y\|_2<\infty$. Tome $\delta =  \max_{i\in\mkvspace}(\mid \eig(C_i)\mid )$. Assim, mostramos que $\|y\|_2$ é a soma de uma série convergente.
\[
\begin{aligned}
\|y\|_{2}^2 = \sum_{k=0}^{\infty} \esp(\|y(k)\|^2) = \sum_{k=0}^{\infty} \esp(\|C_{\theta(k)}x(k)\|^2)\le\sum_{k=0}^{\infty} \esp(\|\delta x(k)\|^2)=\delta^2\sum_{k=0}^{\infty} \esp(\|x(k)\|^2)<\infty.
\end{aligned}
\]
Vamos usar a expressão $y(k)=\sum_{\ell=0}^{\infty} G(k,\ell)w(\ell)$, advinda da iteração do sistema \ref{eq:art-3}. Ilustramos abaixo com $k=3$.
\[
\left\{
\begin{aligned}
x(0)&=0\\
x(1)&=A_{\theta(0)}0 + B_{\theta(0)}w(0)\\
x(2)&=A_{\theta(1)} [B_{\theta(0)}w(0)] +  B_{\theta(1)}w(1)\\
x(3)&=A_{\theta(2)}[A_{\theta(1)} B_{\theta(0)}w(0) +  B_{\theta(1)}w(1)]+ B_{\theta(2)}w(2)\\
y(3)&=C_{\theta(3)}[A_{\theta(2)}A_{\theta(1)} B_{\theta(0)}w(0) +  A_{\theta(2)}B_{\theta(1)}w(1)+ B_{\theta(2)}w(2)]\\
&=C_{\theta(3)}[\Pi(2,0)w(0)+\Pi(2,1)w(1)+\Pi(2,2)w(2)+\underbrace{\Pi(2,3)w(3)+...}_{=0}]=\sum_{\ell=0}^{\infty} G(3,\ell)w(\ell).
\end{aligned}\right.
\]
Assim, temos
\[
\begin{aligned}
\|y\|_{2}^2 &=\sum_{k=0}^{\infty}\esp\left[\left(\sum_{\ell=0}^{\infty} G(k,\ell)w(\ell)\right)'y(k)\right] \le \sum_{\ell=0}^{\infty}\esp\left[\sum_{k=0}^{\infty} \big\|G(k,\ell)w(\ell)\big\|\;\big\|y(k)\big\|\right]\\
&\stackrel{\eqref{eq:cauchy-schwarz-somas}}{\le} \sum_{\ell=0}^{\infty}\esp\left[\sqrt{\sum_{k=0}^{\infty} \big\|G(k,\ell)w(\ell)\big\|^2}\;\sqrt{\sum_{k=0}^{\infty}\big\|y(k)\big\|^2}\right]\\
&\stackrel{\eqref{eq:cauchy-schwarz-esperanca}}{\le}
\sum_{\ell=0}^{\infty}\sqrt{\esp\left\{ \sum_{k=0}^{\infty} \big\|G(k,\ell)w(\ell)\big\|^2\right\}\;\esp\left\{\sum_{k=0}^{\infty}\big\|y(k)\big\|^2\right\} }\\
&=\sum_{\ell=0}^{\infty}\sqrt{\esp\left\{ \sum_{k=0}^{\infty} \big\|G(k,\ell)w(\ell)\big\|^2\right\} }\;\|y\|_{2},
\end{aligned}
\]
em que, na primeira desigualdade, usamos a desigualdade  $\|uv\|\le\|u\|\;\|v\|$  e a desigualdade  triangular $\|\sum_i u_i\|\le \sum_i\|u_i\|$. Como $w$ é um sinal determinístico, temos
\[
\begin{aligned}
\|y\|_{2} & \le \sum_{\ell=0}^{\infty}\sqrt{\esp\left\{ \sum_{k=0}^{\infty} \big\|G(k,\ell)w(\ell)\big\|^2\right\} } = \sum_{\ell=0}^{\infty}\sqrt{w(\ell)'\esp\left\{ \sum_{k=0}^{\infty} G(k,\ell)'G(k,\ell)\right\}w(\ell) }\\
&\stackrel{\bigstar}{\le} \sum_{\ell=0}^{\infty}\sqrt{w(\ell)'\left(\sum_{i\in\mkvspace}\Prob(\theta(\ell)=i) B_i'Y_iB_i\right)w(\ell) }
\stackrel{\text{(h2)}}{=}\sum_{\ell=0}^{\infty}\sqrt{w(\ell)'Rw(\ell) }\\
&=\sum_{\ell=0}^{\infty}\sqrt{w(\ell)'\sqrt{R}\sqrt{R}w(\ell) }
=\sum_{\ell=0}^{\infty}\sqrt{\big\|\sqrt{R}w(\ell)\big\|^2 }
=\sum_{\ell=0}^{\infty} \big\|\sqrt{R}w(\ell)\big\|\\
&\le \sum_{\ell=0}^{\infty} \big\|\max(\eig(\sqrt{R}))w(\ell)\big\|
=\sqrt{\max(\eig(R))}\sum_{\ell=0}^{\infty} \big\|w(\ell)\big\|
=\sqrt{\max(\eig(R))} \;\|w\|_{1}.
\end{aligned}
\]
Em $\bigstar$, utilizamos o \autoref{lema:art-lema-3}, e $\sqrt{R}$ existe porque $R=R'\ge0$.
\end{demonstracao}





\noindent \textbf{\autoref{cor:art-2}} Considere as hipótes (h1), (h2) e (h3). Para todo $w\in\calL_{1}^{n_w}$, temos
\begin{equation}
    \|\Phi\|_2 \ge \dfrac{\|y\|_2}{\|w\|_1}.
\end{equation}
\begin{demonstracao}
Como $\tr(R)=\sum(\eig(R))$, em que $R$ é como dado no \autoref{teo:art-3}, vale a desigualdade $\max(\eig(R))\le \tr(R)$. Como $\|\Phi\|_2=\|G\|_F$ pelo \autoref{art2:teo:1} e
\[
\|G\|_F^2 = \sum_{k=-\infty}^\infty \esp\Big(\tr\big(G(k)'G(k)\big)\Big)
= \tr\left(\sum_{k=-\infty}^\infty \esp\Big( G(k)'G(k)\Big)\right)=\tr\left(\sum_{i\in\mkvspace}\Prob(\theta(0)=i)B_i'Y_iB_i\right)
\]
pelo \autoref{lema:art-lema-3}, com $\ell=0$, temos que
\[
  \sup_{w\in\calL^{n_w}_1}\frac{\|y\|_2}{\|w\|_1} = \sqrt{\max(\eig(R))} \le  \sqrt{\tr(R)} = \|\Phi\|_2 .
\]
\end{demonstracao}