Vamos enunciar o Teorema de Krein-Rutman (vide, por exemplo \citeonline{nussbaum2010}), cuja demonstração é técnica e não a faremos aqui (vide, por exemplo, o Teorema 2.2 de \citeonline{nussbaum}).

\begin{teorema}[Krein-Rutman] \label{teo:krein-rut}
Seja $X$ um espaço de Banach, $K\subset X$ um cone total e $L:X\mapsto X$  um operador linear compacto positivo tal que $r(L)=\max(|\eig(L)|)>0$ (raio espectral positivo). Então $r(L)\in\eig(L)$ (raio espectral é um autovalor real de $L$) e existe $x\in K$, $x\neq 0$, tal que $Lx = r(L) x$ ($x$ é um autovetor de $L$).
\end{teorema}

Para usarmos o \autoref{teo:krein-rut} para os nossos propósitos, vamos definir um espaço de Banach e um cone adequados. Com isso teremos que o autovetor correspondente ao raio espectral é um elemento do cone. Demonstraremos apenas os resultados menos triviais; daremos uma ideia dos demais.

Dizemos que uma matriz simétrica $M=M'\in\mathbb{R}^{n\times n}$ é positiva semidefinida quando, para qualquer $v\in\mathbb{R}^n$, $v\neq0$, se tem $v'Mv\ge0$. Uma condição equivalente a esta é quando $\eig(M)\subset[0,\infty)$ (todos os autovalores são reais não negativos).

Consideremos $\calS=\{M\in\mathbb{R}^{n\times n},M=M'\}$ o espaço das matrizes simétricas, e o subconjunto $\calS^+=\{M\in\calS,M\ge0\}$ das matrizes positivas semidefinidas. Seja $\calL(\calS^+)=\{L:\calS^+\mapsto\calS^+\}$ o espaço dos operadores lineares de $\calS^+$ em $\calS^+$.
Vamos elencar alguns resultados de análise bem conhecidos e demonstraremos outros.
\begin{itemize}
    \item Um espaço vetorial $\calB$ completo, munido de norma, é um \textit{espaço de Banach}. \\
    $\triangleright$ $\calS$ definido acima é um espaço de Banach, pois: (i) toda sequência convergente de matrizes simétricas converge para uma matriz simétrica, portanto é um espaço completo; (ii) qualquer norma em $\mathbb{R}^{n\times n}$ é também uma norma em $\calS\subset \mathbb{R}^{n\times n}$.

\item Todo operador linear sobre um espaço de dimensão finita é um \textit{operador compacto}.\\ $\triangleright$ $\calL(\calS^+)$ definido acima é um espaço de operadores compactos. Esta compacidade é trivial em dimensão finita: Seja $T\in\calL(\calS^+)$. Como $T$ tem posto finito, sua imagem é um espaço normado de dimensão finita. Tomando qualquer sequência limitada $\{X_k\}$ no domínio de $T$, temos $\{TX_n\}$ uma sequência limitada de imagens de $T$ (pela continuidade de $T$). Pelo teorema de Bolzano-Weierstrass, existe uma subsequência convergente de $\{TX_n\}$, e portanto $T$ é compacto.

\item Um subespaço $K$ de um espaço de Banach é um \textit{cone} se, (i) $K$ é não vazio, fechado e convexo, (ii) para todo $\lambda \ge 0$, $\lambda K\subset K$ e (iii) $(K)\cap (-K)=\{0\}$. \\
$\triangleright$ No \autoref{lema:S-eh-cone} vamos provar que $\calS^+$ é um cone conforme esta definição.

\item Todo operador $T:K\mapsto K$ é um operador \textit{positivo} quando $K$ é um cone. \\
$\triangleright$ $\calL(\calS^+)$ é um espaço de operadores positivos, se $\calS^+$ é um cone.

\item Um cone $K\subset \calB$ é \textit{total} quando $\calB=\overline{K-K}$ (o fecho  é igual ao espaço de Banach).\\
$\triangleright$ No \autoref{lema:S-eh-cone-total} vamos provar que $\calS^+$ é um cone total conforme esta definição.

\item Toda matriz simétrica $A$ é unitariamente diagonalizável: $A=Q\Lambda Q'$, com $Q^{-1}=Q'$, e $\Lambda$ é uma matriz diagonal contendo os autovalores de $A$, e além disso, seus autovalores são reais \cite[\textit{Theorem 24.7}]{trefethen1997}.

\end{itemize}

\begin{lema}\label{lema:S-eh-cone}
$\calS^+$ é um cone.
\end{lema}
\begin{demonstracao}
Primeiro, vamos mostrar que $\calS^+$ é um cone.\\
$\bullet$ (não vazio) Obviamente $\calS^+$ é não vazio, pois a matriz identidade pertence a esse espaço.\\
$\bullet$ (fechado) Podemos caracterizar $\calS^+$ através dos autovalores de seus elementos, quando forem $\ge0$. Considere sequências convergentes $\{M_k\}\to M$ em $\calS^+$. Quanto ao espectro, temos que $\eig(M_k)\subset [0,\infty)$ para todo $k$ e $\eig(M_k)\to\eig(M)$, portanto $\calS^+$ é um conjunto fechado (igual ao próprio fecho), pois $[0,\infty)$ é fechado.\\
$\bullet$ (convexo) $\calS^+$ é convexo quando qualquer combinação convexa de seus elementos pertencer a $\calS^+$. Tomemos $v\in\mathbb{R}^n$ arbitrário, $v\neq 0$, $P,Q\in\calS^+$ tais que $v'Pv=p\ge0$ e $v'Qv=q\ge0$. Temos
\[
v'(\alpha P + (1-\alpha)Q)v=\alpha v'Pv+(1-\alpha)v'Qv=\alpha p + (1-\alpha)q \ge 0,\;\;\forall \alpha\in[0,1].
\]
$\bullet$ (invariante a escalar) Tome $P\in\calS^+$ e $\lambda \ge0$. Assim, $v'(\lambda P)v=\lambda v'Pv\ge 0$ para todo $v\in\mathbb{R}^n$, $v\neq 0$, de modo que $\lambda \calS^+\subset \calS^+$.\\
$\bullet$ (interseção com oposto) Temos que a única matriz que pertence a ambos $\calS^+$ e $-\calS^+=\{-X,\;X\in\calS^+\}$ é a matriz nula. De modo mais claro, tome $M=M'\in\mathbb{R}^{n\times n}$ e faça a decomposição espectral $M=Q\Lambda Q'$ com $Q'Q=I$. Se $\diag(\Lambda)\subset[0,\infty)$, então $M\in\calS^+$, se $\diag(\Lambda)\subset(-\infty,0]$, então $M\in-\calS^+$, e o único ponto que é interseção entre $(-\infty,0]$ e $[0,\infty)$ é o zero, que caracteriza a matriz nula (a matriz com todos os autovalores nulos).
\end{demonstracao}


\begin{lema}\label{lema:S-eh-cone-total}
$\calS^+$ é um cone total.
\end{lema}
\begin{demonstracao}
Arbitremos $M\in\calS$, vamos mostrar que $M$ pode ser escrita como uma diferença de elementos de $\calS^+$. Façamos a decomposição espectral: $M=Q\Lambda Q'$, $Q'Q=I$, e tome $r=\max(|\diag(\Lambda)|)$ o raio espectral de $M$. Assim, $\eig(\tfrac{1}{2r}M)=\eig\big(Q(\tfrac{1}{2r}\Lambda) Q'\big)\subset[-\tfrac{1}{2},\tfrac{1}{2}]$. Vamos mostrar que a matriz $P=I-\tfrac{1}{2r}M$ é simétrica positiva semidefinida:
\[
v'Pv=v'(I-\tfrac{1}{2r}M)v=v'(QIQ'-\tfrac{1}{2r}Q\Lambda Q')v=v'Q(I-\tfrac{1}{2r}\Lambda)Q'v,\;\;\forall v\in\mathbb{R}^n,v\neq 0.
\]
Temos que $\Gamma=I-\tfrac{1}{2r}\Lambda$ é uma matriz diagonal com $\diag(\Gamma)\in[1-\tfrac{1}{2},1+\tfrac{1}{2}]$. Desta forma, $u=Q'v\neq 0$ (pois $Q$ é unitária, portanto não singular) e assim,
$v'Pv=u'\Gamma u=\sum_{i=1}^n \Gamma_{ii}u_i^2\ge 0$. Portanto $P\ge 0$. Agora, temos $M=2rI-2rP$, de modo que $I,P\in\calS^+$. Assim, conseguimos escrever qualquer elemento de $\calS$ como uma diferença de elementos de $\calS^+$, ou seja, $\calS\subset \calS^+-\calS^+$. A relação $\calS^+-\calS^+ \subset \calS$ é trivial, pois toda matriz que se escreve como uma diferença de elementos de $\calS^+$ é uma matriz simétrica, e portanto de $\calS$. Como $\calS=\calS^+-\calS^+$ é o espaço todo (fechado), $\calS=\overline{\calS^+-\calS^+}$. Portanto, $\calS^+$ é um cone total.
\end{demonstracao}


Acabamos de mostrar que $\calS$ é um espaço de Banach, $\calS^+$ um cone total e $\calL(\calS^+)$ é o espaço de operadores lineares positivos, todos estes nos moldes do que pede o \autoref{teo:krein-rut}. O Teorema de Krein-Rutman pode ser aplicado ao espaço de Banach $\hat{\varphi}(\mathbb{S}^n)$, no cone $\hat{\varphi}(\snspace)$ com respeito ao operador $\calT:\hat{\varphi}(\snspace)\mapsto \hat{\varphi}(\snspace)$, ou seja, existe $\hat{\varphi}(V)\in\hat{\varphi}(\snspace)$ autovetor  de $\calT$  associado ao seu autovalores de maior magnitude, e este autovalor é um número real. Resumimos esse resultado no teorema abaixo.
\begin{teorema}\label{jrlastpage}
Considere $\calT:\vec(\snspace)\mapsto\vec(\snspace)$ definido na \autoref{eq:matrizes-valor-esperado} com raio espectral $r(\calT)>0$. Assim, $r(\calT)\in\eig(\calT)$ e existe $v\in\vec(\snspace)$, $v\neq0$, tal que $\calT v = r(\calT) v$ .
\end{teorema}










