Um pêndulo invertido, montado em uma plataforma é mostrado na \autoref{fig:pendulo}. O objetivo é modelar o controle de posicionamento de um foguete, antes de seu lançamento, representado pelo pêndulo. Este pode cair a qualquer instante, em qualquer direção em um plano $xy$, a menos que se aplique uma força $\bu=(u,v)=(u(t),v(t))$ adequada. Vamos definir alguns elementos:


\begin{itemize}
    \item uma massa $m$ é colocada no pêndulo, a massa da plataforma é $M$, e a gravidade é $g$;
    \item a haste tem comprimento $L$ e massa desprezível;
    \item o pé da haste se situa no ponto $P=(x,y,0)=(x(t),y(t),0)$, centro da plataforma;
    \item o centro de gravidade se situa no ponto $G=G(t)=(x_G,y_G,z_G)=(x_G(t),y_G(t),z_G(t))$;
    \item a projeção ortogonal de $G-P$ sobre o plano $xz$ tem comprimento $L_x=L_x(t)=\sqrt{(x_G-x)^2+z^2}$;
    \item a projeção ortogonal de $G-P$ sobre o plano $yz$ tem comprimento $L_y=L_y(t)=\sqrt{(y_G-y)^2+z^2}$;
    \item o ângulo formado entre o eixo $0z$ e a projeção $G_x=G_x(t)$ do ponto $G-P$ sobre o plano $xz$ é $\phi=\phi(t)$;
    \item o ângulo formado entre o eixo $0z$ e a projeção $G_y=G_y(t)$ do ponto $G-P$ sobre o plano $yz$ é $\rho=\rho(t)$;
    \item o ponto $G$ pode ser escrito como
    \[
    \left\{\begin{aligned}
        x_G & = x + L_x\sen(\phi)\\
        y_G & = y + L_y\sen(\rho)\\
        z_G & = L_x\cos(\phi)=L_y\cos(\rho);
    \end{aligned}\right.
    \]
    \item as forças atuando nas direções dos eixos $0x$, $0y$ e $0z$ sobre a plataforma são $f_x=f_x(t)$, $f_y=f_y(t)$ e $f_z=f_z(t)$, respectivamente.
\end{itemize}

O \textbf{movimento rotacional em torno do centro de gravidade} é descrito por
\begin{equation}\label{eq:mov-rot-g}
\left\{\begin{aligned}
N\ddot{\phi} &= f_z (x_G-x) - f_xz_G=f_z L_x\sen(\phi) - f_xL_x\cos(\phi),\\
N\ddot{\rho} &= f_z (y_G-y) - f_yz_G=f_z L_y\sen(\rho) - f_yL_y\cos(\rho),
\end{aligned}\right.
\end{equation}
em que $N$ é o momento inercial (resistência a rotação).

O \textbf{movimento linear horizontal em torno do centro de gravidade} é descrito por
\begin{equation}\label{eq:mov-hz-g}
\left\{\begin{aligned}
m \frac{d^2}{dt^2}(x_G)&=f_x \iff m \frac{d^2}{dt^2}\Big(x + L_x\sen(\phi)\Big)=f_x,  \\
m \frac{d^2}{dt^2}(y_G)&=f_y \iff m \frac{d^2}{dt^2}\Big(y + L_y\sen(\rho)\Big)=f_y.
\end{aligned}\right.
\end{equation}

O \textbf{movimento linear vertical em torno do centro de gravidade} é descrito por
\begin{equation}\label{eq:mov-vt-g}
    m \frac{d^2}{dt^2}(z_G)=f_z-mg \iff m \frac{d^2}{dt^2}\Big(L_x\cos(\phi)\Big)=m \frac{d^2}{dt^2}\Big(L_y\cos(\rho)\Big)=f_z-mg.  \\
\end{equation}

O \textbf{movimento da plataforma} é descrito por
\begin{equation}\label{eq:mov-plataf}
    \left\{\begin{aligned}
       M\frac{d^2}{dt^2}(x)=u-f_x \iff M \ddot{x}=u-f_x \iff f_x=u-M \ddot{x},\\
       M\frac{d^2}{dt^2}(y)=v-f_y \iff M \ddot{y}=v-f_y \iff f_y=v-M \ddot{y} .
    \end{aligned}\right.
\end{equation}

Para obtermos um modelo linear, algumas hipóteses são necessárias:
\begin{itemize}
\item[(h1)] os ângulos $\phi$ e $\rho$ são pequenos, e assim, podemos assumir as aproximações $\sen(\phi)=\phi$, $\sen(\rho)=\rho$ e $\cos(\phi)=1=\cos(\rho)$;
\item[(h2)] o comprimento da projeção da haste é aproximadamente igual ao comprimento da mesma, e assim $L_x=L_y=L$ (esta hipótese, necessária para linearizar o modelo, acaba por desacoplar as duas direções horizontais, de modo que passam a ser independentes).
\end{itemize}

Sob as hipóteses (h1) e (h2), temos que a \autoref{eq:mov-rot-g} se transforma em
\begin{equation}\label{eq:mov-rot-g-2}
\left\{\begin{aligned}
    N\ddot{\phi} &=f_z L\phi - f_xL,\\
    N\ddot{\rho} &=f_z L\rho - f_yL,
\end{aligned}\right.
\end{equation}
a \autoref{eq:mov-hz-g} se transforma em
\begin{equation}\label{eq:mov-hz-g-2}
\left\{\begin{aligned}
     m (\ddot{x} + L \ddot{\phi})=f_x,  \\
     m (\ddot{y} + L \ddot{\rho})=f_y,
\end{aligned}\right.
\end{equation}
a \autoref{eq:mov-vt-g} se transforma em
\begin{equation}\label{eq:mov-vt-g-2}
 0=f_z-mg\iff f_z=mg.
\end{equation}

Agora, juntando as equações de \eqref{eq:mov-plataf} às equações de  \eqref{eq:mov-hz-g-2}, temos
\begin{equation}\label{eq:pend-1}
\left\{\begin{aligned}
    \boxed{(M+m)\ddot{x}+mL\ddot{\phi}=u} \iff \ddot{\phi}=\frac{u}{mL}-\frac{(M+m)\ddot{x}}{mL},\\
    \boxed{(M+m)\ddot{y}+mL\ddot{\rho}=v} \iff \ddot{\rho}=\frac{v}{mL}-\frac{(M+m)\ddot{y}}{mL}.
\end{aligned}\right.
\end{equation}

Substituindo a \autoref{eq:mov-hz-g-2} e a \autoref{eq:mov-vt-g-2} na \autoref{eq:mov-rot-g-2}, obtemos
\begin{equation}
\left\{\begin{aligned}
    N\ddot{\phi} &=mg L\phi - L[m (\ddot{x} + L \ddot{\phi})] \iff \boxed{(N+mL^2)\ddot{\phi}+mL\ddot{x}=mg L\phi,}\\
    N\ddot{\rho} &=mg L\rho - L[m (\ddot{y} + L \ddot{\rho})] \iff \boxed{(N+mL^2)\ddot{\rho}+mL\ddot{y}=mg L\rho,}
\end{aligned}
\right.
\end{equation}
\[
\left\{\begin{aligned}
\iff \ddot{x} = \frac{mg L\phi}{mL}-\frac{(N+mL^2)\ddot{\phi}}{mL},\\
\iff \ddot{y} = \frac{mg L\rho}{mL}-\frac{(N+mL^2)\ddot{\rho}}{mL}.
\end{aligned}\right.
\]
As expressões de $\ddot{x},\ddot{\phi},\ddot{y},\ddot{\rho}$ que isolamos acima, serão substituídas nas equações destacadas, dando-nos um sistema de equações diferenciais lineares. Uma simplificação acontece quando assumimos momento de inércia $N$ nulo: o momento de inércia, em termos intuitivos, representa o grau de dificuldade de girar uma massa em torno de um eixo. No nosso pêndulo invertido, devido à ação gravitacional, não há dificuldade de girar a massa posta no pêndulo, quando este está ``a pino'', ou muito próximo, de modo que $N=0$ se justifica.
\[
\left\{
\begin{aligned}
&(N+mL^2)\left[\frac{u}{mL}-\frac{(M+m)}{mL}\ddot{x}\right]+mL\ddot{x}=mgL\phi
\stackrel{N=0}{\implies}
\ddot{x}=-\frac{mg}{M}\phi+\frac{1}{M}u,\\
&(N+mL^2)\left[\frac{v}{mL}-\frac{(M+m)}{mL}\ddot{y}\right]+mL\ddot{y}=mgL\rho
\stackrel{N=0}{\implies}
\ddot{y}=-\frac{mg}{M}\rho+\frac{1}{M}v,\\
&(M+m)\left[\frac{mgL}{mL}\phi-\frac{N+mL^2}{mL}\ddot{\phi}\right]+mL\ddot{\phi}=u
\stackrel{N=0}{\implies}
\ddot{\phi}=\frac{(M+m)g}{ML}\phi-\frac{1}{ML}u,\\
&(M+m)\left[\frac{mgL}{mL}\rho-\frac{N+mL^2}{mL}\ddot{\rho}\right]+mL\ddot{\rho}=v
\stackrel{N=0}{\implies}
\ddot{\rho}=\frac{(M+m)g}{ML}\rho-\frac{1}{ML}v.
\end{aligned}\right.
\]


Como obtivemos um sistema de quatro equações diferenciais lineares de segunda ordem, vamos reduzir a ordem fazendo uma substituição de variáveis, resultando em um sistema de ordem um, com $8$ equações. Denote os vetores de variáveis
\[
\bx=[\bx_1,\;\bx_2,\;\bx_3,\;\bx_4,\;\bx_5,\;\bx_6,\;\bx_7,\;\bx_8]'
=[x,\; \dot{x},\; y,\; \dot{y},\; \phi,\;\dot{\phi},\;\rho,\; \dot{\rho}]',
\]
\[
\bu=[\bu_1,\;\bu_2]'=[u,\;v]',\quad
\by=[\by_1,\;\by_2,\;\by_3,\;\by_4,\;\by_5,\;\by_6]'=[c_1x,\;c_2y,\;c_3\phi,\;c_4\rho,\;d_1u,\;d_2v]'.
\]
\begin{equation}\label{eq:pendulo-state}
\begin{bmatrix}
\dot{\bx}_1\\
\dot{\bx}_2\\
\dot{\bx}_3\\
\dot{\bx}_4\\
\dot{\bx}_5\\
\dot{\bx}_6\\
\dot{\bx}_7\\
\dot{\bx}_8
\end{bmatrix}
=
\begin{bmatrix}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -\frac{mg}{M} & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -\frac{mg}{M} & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & \frac{(M+m)g}{ML} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & \frac{(M+m)g}{ML} & 0
\end{bmatrix}
\begin{bmatrix}
    \bx_1\\
    \bx_2\\
    \bx_3\\
    \bx_4\\
    \bx_5\\
    \bx_6\\
    \bx_7\\
    \bx_8
\end{bmatrix}
+
\begin{bmatrix}
   0 & 0 \\
   \frac{1}{M} & 0\\
   0 & 0 \\
   0 & \frac{1}{M}\\
   0& 0 \\
   -\frac{1}{ML} & 0\\
   0 & 0 \\
   0 & -\frac{1}{ML}
\end{bmatrix}
\begin{bmatrix}
    \bu_1\\
    \bu_2
\end{bmatrix}\iff \dot{\bx}=\boldsymbol{A}\bx+\boldsymbol{B}\bu.
\end{equation}

Com respeito à saída do sistema, com respeito às variáveis observáveis diretamente,~$x,y,\phi,\rho,$ $u,v$, escrevemos
\begin{equation}\label{eq:pendulo-sistema-saida}
\begin{bmatrix}
\by_1\\
\by_2\\
\by_3\\
\by_4\\
\by_5\\
\by_6
\end{bmatrix}
=
\begin{bmatrix}
c_1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & c_2 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & c_3 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & c_4 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
    \bx_1\\
    \bx_2\\
    \bx_3\\
    \bx_4\\
    \bx_5\\
    \bx_6\\
    \bx_7\\
    \bx_8
\end{bmatrix}
+
\begin{bmatrix}
    0 & 0 \\
    0 & 0 \\
    0 & 0 \\
    0 & 0 \\
    d_1 & 0 \\
    0 & d_2 \\
\end{bmatrix}
\begin{bmatrix}
\bu_1\\
\bu_2
\end{bmatrix}
\iff
\by = \boldsymbol{C}\bx + \boldsymbol{D}\bu.
\end{equation}

\begin{comment}

\section{Simulação 1: ganho $\d K^{(1)}$}\label{sec:simulacao1}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{images/pendulo1/m_centro_ph}\\
    \includegraphics[height=6cm]{images/pendulo1/m_angulo_ph}
    \fautor
\end{figure}

\section{Simulação 2: ganho $\d K^{(2)}$}\label{sec:simulacao2}


\end{comment}
