\section[(Publicado) Romero, Ribeiro e Costa (2023)]{(Publicado) \large  \citeonline{romero2023}}\label{sec:art1}

\begin{quote}
ROMERO, L. H.; RIBEIRO, J. R.; COSTA, E. F. On the H2 control of hidden Markov jump linear systems. \textbf{IEEE Control Systems Letters}, v. 7, p. 1315–1320, 2023. (DOI \href{https://doi.org/10.1109/LCSYS.2023.3236892}{10.1109/LCSYS.2023.3236892})
\end{quote}

Este artigo desenvolve uma versão modificada do importante índice de desempenho H$_2$ (também chamado de custo ou norma H$_2$) para SLSM em tempo discreto. Este índice faz uma perturbação no sistema no tempo $k=0$ com um impulso unitário e mensura a velocidade de convergência do sistema para o ponto de equilíbrio. Acontece que, quando a perturbação ocorre em outros instantes, o resultado varia, portanto H$_2$ é variante no tempo. Definimos uma versão modificada, H$_{(2,\tau)}$ em que $\tau$ é o instante em que o impulso é aplicado, e com base nela definimos H$_\text{2rti}$, um índice invariante no tempo, a nossa principal contribuição no artigo.


\citeonline{costa_fragoso2015} trazem uma fórmula para cálculo de H$_2$ para o SLSM a tempo discreto com observação parcial da cadeia de Markov (cadeia oculta), e também formulam um problema de otimização para calcular o controle ótimo. Em \citeonline{romero2023}, também desenvolvemos os respectivos no contexto do H$_\text{2rti}$.

Seja $T_\tau$ uma variável aleatória uniforme discreta no conjunto $\{0,1,...,\tau-1\}$. Temos
\[
(H_\text{2rti})^2=\lim_{\tau\to\infty} \esp\big((H_{(2,T_\tau)})^2\big),
\]
que é um H$_2$ com \textit{\textbf{r}andom \textbf{t}ime \textbf{i}mpulses} (impulsos em tempos aleatórios), ou H$_\text{2rti}$.

Os índices de desempenho H$_2$ e H$_\text{2rti}$ foram então usados para sintetizar controles para SLSM em dois exemplos trazidos no artigo: um modelo de motor de corrente contínua sujeito a três diferentes cargas em instantes aleatórios (três estados para a cadeia de Markov); e um modelo de válvulas sujeitas a falhas, acoplando dois tanques. Em ambos os exemplos, foi definido ausência de informação da cadeia de Markov (cadeia não observada). O desempenho dos controles calculados sob os diferentes índices foi comparado ao fazer uma perturbação no sistema e observar a norma de sua saída. Nos dois exemplos, a solução obtida com o índice H$_\text{2rti}$ foi claramente melhor que aquela obtida com o índice H$_2$ clássico da literatura.

\begin{figure}[h!tb]
\caption[Média da norma da saída do sistema com controles calculados sob H$_2$ e H$_\text{2rti}$]{Média da norma da saída do sistema com controles calculados sob H$_2$ (roxo) e H$_\text{2rti}$ (azul), em resposta à perturbação de uma onda quadrada, estimada com $10^4$ repetições.}
\label{fig:exemplos-romero}
\begin{subfigure}[b]{.5\textwidth}
    \centering
    \includegraphics[scale=.9]{./images/fig1}
    \caption{Modelo de motor de corrente contínua.}
\end{subfigure}
\begin{subfigure}[b]{.5\textwidth}
    \centering
    \includegraphics[scale=.9]{./images/fig2}
    \caption{Modelo de válvulas com falhas.}
\end{subfigure}
\fdireta[\textcopyright Copyright 2023 IEEE]{romero2023}
\end{figure}

Como se pode ver na \autoref{fig:exemplos-romero}, em ambos os problemas abordados no artigo, a solução calculada sob os diferentes índices produziu resultados bastante distintos, com um melhor desempenho da solução calculada com respeito ao índice H$_\text{2rti}$, pois a solução conseguiu diminuir a norma da saída mais rápido do que a solução de \citeonline{costa_fragoso2015}.


