
\section[(Publicado) Ribeiro et al. (2023)]{(Publicado) \large  \citeonline{ribeiro2023}} \label{sec:art2}

\begin{quote}
RIBEIRO, J. R.; ROMERO, L. H.; COSTA, E. F.; TODOROV, M. G. Comments on the H2 norm of discrete-time stochastic jump parameter linear systems. \textbf{IEEE Control Systems Letters}, v. 7, p. 1470–1475, 2023. (DOI \href{https://doi.org/10.1109/LCSYS.2023.3268018}{10.1109/LCSYS.2023.3268018})
\end{quote}

Vários artigos na litetatura de SLSM falam a respeito do índice H$_2$ e chamam-no de norma, como  \citeonline{OsvaldoDiscrete}, \citeonline{OsvaldoContinuous}, \citeonline{costa_fragoso2015}, e muitos outros. \citeonline{zhou} trazem H$_2$ como a norma da resposta ao impulso para sistemas sem salto. No entanto, não encontramos nenhum texto mostrando em que sentido H$_2$ é norma, para os sistemas com saltos. Neste artigo mostramos que H$_2$ é a norma de Frobenius do processo estocástico da resposta ao impulso aplicado, para sistemas com saltos (markovianos ou não). Na sequência trazemos os resultados do artigo, cujas demonstrações podem ser consultadas no \autoref{apendice:demonstracoes}.

Considere o processo estocástico $\theta=\{\theta(k)\in\mkvspace,k\ge 0\}$, $\mkvspace=\{1,2,...\}$ (não é necessariamente uma cadeia de Markov, pode ser outro processo) e o sistema com saltos:
\begin{equation}\label{eq:art-3}
    \Phi:\;\left\{\begin{aligned}
        x(k+1)&=A_{\theta(k)}x(k)+B_{\theta(k)}w(k),    \\
        y(k)&=C_{\theta(k)} x(k),\\
        x(0)&=0,\;\;k\ge 0,
    \end{aligned}\right.
\end{equation}
em que $y=\{y(k)\}$ é a saída,  $w=\{w(k)\}$ é um sinal de entrada determinístico, as matrizes $A_i,\,B_i,\,C_i$ são conhecidas, de dimensões $n\times n,\, n\times n_w,\, n_y\times n$ respectivamente, para todo $i\in\mkvspace$. No espaço de probabilidade fundamental $(\Omega,\mathfrak{F},\Prob(\cdot))$, denotamos os operadores esperança $\esp(\cdot)$ e esperança condicional $\esp(\cdot|\cdot)$. A definição clássica de H$_2$, denotada por $\|\Phi\|_2$, é a seguinte:
\[
\|\Phi\|^2_2 = \sum_{k=0}^{\infty} \sum_{j=1}^{n_w} \esp(\|y^j(k)\|^2),
\]
em que $y^j(k)$ é a saída referente ao sinal $w_j=\{w(0)=e_j,w(k)=0,k\ge 1\}$, em que $e_j$ é o $j$-ésimo vetor da base canônica de $\mathbb{R}^{n_w}$ \cite{OsvaldoDiscrete}. A norma euclidiana é denotada por $\|\cdot\|$, de modo que, para todo vetor $u\in\mathbb{R}^n$, $\|u\|=\sqrt{u'u}=\sqrt{\tr(uu')}$, em que $\tr(\cdot)$ é o traço de matriz.


Definimos o processo estocástico $G=\{G(k)\in\mathbb{R}^{n\times n_w}, k\in\{...,-2,-1,0,1,2,...\}\}$, a resposta impulsiva de $\Phi$.
\[
G(k)=\begin{cases}
   0, &  k\le 0,  \\
   C_{\theta(1)}B_{\theta(0)}, & k=1,\\
   C_{\theta(k)}A_{\theta(k-1)}A_{\theta(k-2)}\cdots A_{\theta(1)}B_{\theta(0)}, & k\ge 2.
\end{cases}
\]
Este processo é definido de forma que, para uma amostra $\theta_0=\{\theta(0),\theta(1),...\}$ do processo $\theta$, tenhamos a correspondente saída $y^j(k)=G(k)w_j(0)=G(k)e_j$.


Denotamos norma de Frobenius por $\|\cdot\|_F$, de modo que $\|X\|_F=\sqrt{\tr(XX')}$ para toda matriz $X$. A respeito do sinal determinístico $w$ (entrada), e dos processos estocásticos $G$ (resposta impulsiva), $y$ (saída), temos as seguintes definições:
\begin{equation}\label{eq:def-normas}
    \begin{aligned}
        \|G\|_F&= \sqrt{\sum_{k=-\infty}^{\infty} \esp\Big(\|G(k)\|_F^2\Big)},   \\
        \|y\|_{p,r}&=\left[\sum_{k=-\infty}^{\infty}\esp\Big(\|y(k)\|_r^p\Big)\right]^{1/p},\\
        \|w\|_{p,r}&=\left[\sum_{k=-\infty}^{\infty} \|w(k)\|_r^p \right]^{1/p},\;\; p,r\in[1,\infty),
    \end{aligned}
\end{equation}
nas quais empregamos as normas usuais, como em $\|u\|_r=\big[\sum_{i=1}^{n_w} |u_i|^r\big]^{1/r}$. Quando $r=2$, omitimos $r$, e escrevemos apenas $\|y\|_p$ e $\|w\|_p$. Assim, definimos os espaços dos sinais de norma finita
\[
\begin{aligned}
    \calL^{n_y}_{p,r}&=\{y: y(k)\in\mathbb{R}^{n_y},&\|y\|_{p,r}<\infty\},\qquad (\calL^{n_y}_{p}\mbox { quando $r=2$}),\\
    \calL^{n_w}_{p,r}&=\{w: w(k)\in\mathbb{R}^{n_w},&\|w\|_{p,r}<\infty\},\qquad (\calL^{n_w}_{p}\mbox { quando $r=2$}).
\end{aligned}
\]
\begin{teorema}\label{art2:teo:1}
 A norma H$_2$ do sistema $\Phi$ satisfaz $\|\Phi\|_2=\|G\|_F$.
\end{teorema}
\begin{demonstracao}
Vide \autoref{apendice:demonstracoes}.
\end{demonstracao}

Também temos o resultado de que $\|\cdot\|_F$  na \autoref{eq:def-normas} é de fato uma norma, cumprindo:
\begin{itemize}
\item[(i)] desigualdade triangular: $\|G_1+G_2\|_F\le \|G_1\|_F+\|G_2\|_F$;
\item[(ii)] homogeneidade $\|\alpha G\|_F=|\alpha|\,\|G\|_F$; e positividade:
\item[(iii)] $\|G\|_F\ge0$;
\item[(iv)] $\|G\|_F=0$ se, e somente se $G=0$ com probabilidade $1$.
\end{itemize}

\begin{teorema}\label{art2:teo:2}
$\|\cdot\|_F$ definido na \autoref{eq:def-normas} é uma norma.
\end{teorema}
\begin{demonstracao}
    Vide \autoref{apendice:demonstracoes}.
\end{demonstracao}








\subsection*{Condições para que H$_2$ seja uma norma induzida entrada-saída}
Aqui, queremos encontrar condições suficientes para que H$_2$ seja a norma induzida da relação entrada-saída do sistema, isto é, que seja válido
\begin{equation}\label{eq:art-1}
    \|\Phi\|_2 = \sup_{w\neq 0} \frac{\|y\|_{p}}{\|w\|_{q}}
\end{equation}
para $p,q\in[1,\infty)$, ou que pelo menos, para sistemas com norma limitada $\|\Phi\|_2\le\gamma$, existam $p,q\in[1,\infty),\eta>0$ tais que, para todo $w\neq0\in\calL_{q}^{n_w}$,
\begin{equation}\label{eq:art-2}
    \frac{\|y\|_{p}}{\|w\|_{q}} \le \eta \gamma,
\end{equation}
de forma que H$_2$ finito signifique uma estabilidade ``entrada-saída''.

\subsection*{Um sinal de entrada específico}
Considere o seguinte tipo de sinal determinístico:
\begin{equation}\label{eq:art-5}
\calS = \{w:\; w(k)=0,\; k\ge1,\; w(0)=v,\;v\in\mathbb{R}^{n_w},\;v\neq0\}.
\end{equation}
Como qualquer $v\in\mathbb{R}^{n_w}$ é uma combinação linear da base canônica $(e_1,...,e_{n_w})$, podemos entender $w\in\calS$ como uma combinação linear de impulsos em $k=0$. A função $\phi:\mathbb{R}^{n_w}\mapsto [0,\infty)$ que definimos é uma função do complemento ortonormal de $w(0)=v\neq 0$,
\begin{equation}\label{eq:art-6}
    \phi(v) = \sum_{\ell=1}^{n_w-1}\sum_{k=-\infty}^\infty \esp\Big(\tr\big(G(k)z_\ell z_\ell'G(k)'\big)\Big),
\end{equation}
de modo que $(z_1,\,...,\,z_{n_w-1},\,v\|v\|^{-1})$ seja uma base ortonormal de $\mathbb{R}^{n_w}$. Em particular, quando $n_w=1$, temos que  $v\|v\|^{-1}=1$ é uma base de $\mathbb{R}^1$ e $\phi(v)=0$ por definição.

Mesmo que $\{z_1,...,z_{n_w-1}\}$ não sejam únicos, $\phi(v)$ é bem definido, pois
\begin{equation}\label{eq:art-7}
    I=\frac{vv'}{\|v\|^2}+\sum_{\ell=1}^{n_w-1}z_\ell z_\ell',
\end{equation}
e assim temos unicidade de $\phi(v)$:
\[
\phi(v) = \sum_{k=-\infty}^\infty \esp\left\{\sum_{\ell=1}^{n_w-1}\tr\left[G(k)z_\ell z_\ell'G(k)'\right]\right\} = \sum_{k=-\infty}^\infty \esp\left\{\tr\left[G(k)\left(I-\dfrac{vv'}{\|v\|^2}\right)G(k)'\right]\right\}.
\]

\begin{teorema}\label{art2:teo:3}
Para todo sinal de entrada $w\in\calS$, temos
\[
\|y\|_2^2 = \|w\|_2^2\Big(\|\Phi\|_2^2-\phi(w(0))\Big).
\]
\end{teorema}
\begin{demonstracao}
    Vide \autoref{apendice:demonstracoes}.
\end{demonstracao}
\begin{corolario}\label{art2:cor:1}
Para sinais de entrada $w\in\calS$, temos
\begin{itemize}
\item[(i)] $\|y\|_2 \le \|w\|_2\|\Phi\|_2$;
\item[(ii)] $\|y\|_2 = \|w\|_2\|\Phi\|_2$ se, e somente se $\phi(w(0))=0$;
\item[(iii)] Para o sistema $\Phi$ com $\phi$ definida na \autoref{eq:art-6}, H$_2$ é a norma autoinduzida se, e somente se $\phi(w(0))= 0$ para algum $w(0)\neq 0$, isto é,
\[
\|\Phi\|_2 = \sup_{w\in\calS,w\neq0} \dfrac{\|y\|_2}{\|w\|_2} \iff \exists\; w(0)\neq 0 \mbox{ tal que }\phi(w(0))\neq 0.
\]
\end{itemize}
\end{corolario}
\begin{demonstracao}
    Vide \autoref{apendice:demonstracoes}.
\end{demonstracao}

Apenas em condições bastante específicas se tem $\phi(w(0))=0$, de modo que H$_2$ ser norma autoinduzida é um caso raro. Por exemplo, se existir uma probabilidade positiva de que $G(k)$ tenha posto completo para algum $k$, então $\esp\Big(\tr(G(k)z_\ell z_\ell'G(k)')\Big)>0$, e assim, $\phi(w(0))>0$, pois $z_\ell\neq 0$ leva a $G(k)z_\ell\neq 0$. Um caso trivial em que $\phi(w(0))=0$ é quando $n_w=1$. Vejamos um caso não trivial em que $\phi(w(0))=0$.
\begin{exemplo}
Considere um caso em que $w(0)=e_1$ e $G(k)=\left[\begin{smallmatrix}1 & 0\\ 0 & 0\end{smallmatrix}\right]$ com probabilidade $1$, para todo $k\ge0$. O complemento ortonormal de $w(0)$ é $z_1=e_2=[0,\;\;1]'$. Nestas condições,
\[
\phi(w(0))=\sum_{k=-\infty}^{\infty}\esp\Big(\tr(G(k)e_2e_2'G(k)')\Big)=\sum_{k=-\infty}^{\infty}\esp\left\{\tr\left(\begin{bmatrix}1 & 0\\ 0 & 0\end{bmatrix}
\begin{bmatrix}
0\\1
\end{bmatrix}
[0\;\;\;\;1]
\begin{bmatrix}1 & 0\\ 0 & 0\end{bmatrix}\right)\right\}=0.
\]
\end{exemplo}


\subsection*{SLSM MS-estável}
Considere, doravante,  $w\in\calL^{n_w}_{1}$.
Vamos tomar como base as seguintes hipóteses.
\begin{itemize}
\item[(h1)] $\mkvspace=\{1,...,M\}$ e $\theta=\{\theta(k)\in\mkvspace,k\ge0\}$ é uma cadeia de Markov homogênea, com probabiliade de transição $\Prob(\theta(k+1)=j\mid \theta(k)=i)=p_{ij}$.
\item[(h2)] A distribuição inicial da cadeia é invariante, isto é, para todo $j\in\mkvspace$ vale
\[
\Prob(\theta(0)=j)=\sum_{i\in\mkvspace} \Prob(\theta(0)=i) p_{ij}.
\]
\item[(h3)] O SLSM é MS-estável, isto é, para $w\equiv 0$ e quaisquer condições iniciais $x(0)\in\mathbb{R}^n,\,\theta(0)\in\mkvspace$, temos $\lim_{k\to\infty}\esp(\|x(k)\|^2)=0$.
\end{itemize}

Vamos considerar o operador $\calT(Y)=(\calT_1(Y),...,\calT_M(Y))$, no qual $Y=(Y_1,...,Y_M)$ com $Y_i\in\mathbb{R}^{n\times n}$ para todo $i\in\mkvspace$, definido por
\[
\calT_i(Y) = A_i'\left(\sum_{j\in\mkvspace}p_{ij}Y_j\right)A_i,\qquad \forall i\in\mkvspace.
\]
Denotaremos $\calT^{(k)}_i(Y)=\calT_i(\calT^{(k-1)}(Y))$ para todo $k\ge 1$, e também $\calT^{(0)}(Y)=Y$. O próximo Lema é bem conhecido na literatura, vide, por exemplo, \textit{Theorem 3.9} de \citeonline{OsvaldoDiscrete}, portanto a demonstração será suprimida.
\begin{lema}\label{lema:art-2}
    Sob a hipótese (h1), as seguintes condições equivalem:
\begin{itemize}
\item[(i)] O SLSM dado na \autoref{eq:art-3} é MS-estável.
\item[(i)] As equações de Lyapunov acopladas $Y_i=\calT_i(Y)+Q_i$ têm solução única $Y_i=\sum_{k=0}^{\infty} \calT_i^{(k)}(Q)$ para todo conjunto $Q$ de matrizes, tal que $Q=\{Q_i=Q_i'\ge 0,i\in\mkvspace\}$ (matrizes simétricas, positivas semidefinidas).
\end{itemize}
\end{lema}

Vamos reescrever a definição da resposta impulsiva da seguinte forma.
\begin{equation}\label{eq:art-G-Pi}
G(k+1,\ell)=C_{\theta(k+1)}\Pi(k,\ell),\qquad \Pi(k,\ell) = \begin{cases}
A_{\theta(k)}\cdots A_{\theta(\ell+1)}B_{\theta(\ell)}, & k > \ell,\\
B_{\theta(\ell)}, & k=\ell,\\
0,& k<\ell.
\end{cases}
\end{equation}
\begin{lema}\label{lema:art-lema-3}
Considere as hipóteses (h1), (h3) e a \autoref{eq:art-3}. Então
\begin{equation}\label{eq:lema:art-lema-3}
\sum_{k=-\infty}^{\infty}\esp\big(G(k,\ell)'G(k,\ell)\big) =
\esp\left(\sum_{k=-\infty}^{\infty} G(k,\ell)'G(k,\ell)\right) = \sum_{i\in\mkvspace}\Prob(\theta(\ell)=i)B_i'Y_iB_i,
\end{equation}
em que $Y_i=\calT_i(Y)+\sum_{j\in\mkvspace} p_{ij}C_j'C_j$.
\end{lema}
\begin{demonstracao}
    Vide \autoref{apendice:demonstracoes}.
\end{demonstracao}





\begin{teorema}\label{teo:art-3}
Considere as hipótes (h1), (h2) e (h3). Seja $Y$ como no \autoref{lema:art-lema-3}. Assim, denotando por $\eig(\cdot)$ o espectro de uma matriz, e $R=\sum_{i\in\mkvspace} \Prob(\theta(0)=i) B_i'Y_iB_i$, temos
\begin{equation}\label{}
\sup_{w\in\calL_{1}^{n_w}} \dfrac{\|y\|_{2}}{\|w\|_{1}} = \sqrt{\max(\eig(R))}.
\end{equation}
\end{teorema}
\begin{demonstracao}
Vide \autoref{apendice:demonstracoes}.
\end{demonstracao}
\begin{corolario}\label{cor:art-2}
Considere as hipótes (h1), (h2) e (h3). Para todo $w\in\calL_{1}^{n_w}$, temos
\begin{equation}\label{eq:art-16}
    \|\Phi\|_2 \ge \dfrac{\|y\|_2}{\|w\|_1}.
\end{equation}
\end{corolario}



Se relaxarmos alguma hipótese do \autoref{cor:art-2}, a   \autoref{eq:art-16} não é mais válida. Vejamos nos exemplos a seguir. No \autoref{exe:art-1}, (h2) e (h3) não são satisfeitas

\begin{exemplo}\label{exe:art-1}
Considere $\mkvspace=\{1,2,3\}$, $\Prob(\theta(0)=1)=1$, $p_{12}=p_{23}=p_{33}=1$, $A_1=A_2=0$, $A_3=1.1$, $B_i=C_i=1$ para todo $i\in\mkvspace$. O sinal de entrada considerado é $w=\{w(20)=1,w(k)=0, k\ge0,k\neq 20\}$, e assim $\|w\|_1=1$, bem como $\|\Phi\|_2=\|G\|_F=1$, e no entanto $\|y(k)\|_2$ é uma sequência divergente.
\end{exemplo}
No \autoref{exe:art-1}, temos que a cadeia de Markov é $\theta=(\theta(0),\theta(1),\theta(2),...)=(1,2,3,3,3,...)$ com probabilidade $1$. Nessas condições, é fácil ver o porquê de a sequência $\|y(k)\|$ divergir: a cadeia de Markov tem um modo absorvente instável (modo $3$), e o impulso é aplicado depois de a cadeia atingir este modo. Note que, para $k\in\{0,1\}$, $A_{\theta(k)}=0$, e para $k\ge 2$, temos $A_{\theta(k)} = 1.1$. Se o sistema for perturbado em algum instante $k\ge2$, então $x(k+1)=1.1x(k)$ será uma progressão geométrica de razão $1.1$, e consequentemente $y(k)=C_3 x(k)=x(k)$ divergirá. Por outro lado, $G(1)=C_{\theta(1)}B_{\theta(0)}=1$, $G(2)=C_{\theta(2)}A_{\theta(1)}B_{\theta(0)}=1\cdot 0\cdot 1=0$, e similarmente para todo $k\ge 3$, temos $G(k)=C_{\theta(k)}A_{\theta(k-1)}\cdots A_{\theta(1)}B_{\theta(0)}=1\cdot (1.1)^{k-2} \cdot 0\cdot 1=0$, de modo que $\|G\|_F=1$.



No próximo exemplo, o SLSM cumpre (h1) e (h3), mas não (h2).
\begin{exemplo}
Seja $\rho$ tal que $0<\rho\le 1/2$, o espaço da cadeia de Markov $\mkvspace=\{1,2,3\}$, com $\Prob(\theta(0)=1)=1$, e os seguintes parâmetros escalares
\[
\left[\begin{array}{c}
    A_1\\ \hline
    A_2\\ \hline
    A_3
\end{array}\right]
=
\left[\begin{array}{c}
    0\\ \hline
    0\\ \hline
    1-\rho
\end{array}\right], \qquad
\left[\begin{array}{c}
    B_1\\ \hline
    B_2\\ \hline
    B_3
\end{array}\right]
=
\left[\begin{array}{c}
    C_1\\ \hline
    C_2\\ \hline
    C_3
\end{array}\right]
=
\left[\begin{array}{c}
    1\\ \hline
    1\\ \hline
    1
\end{array}\right],\qquad
[p_{ij}] = \begin{bmatrix}
1-\rho & \rho & 0\\
\rho & 1-2\rho & \rho\\
0 & \rho & 1-\rho
\end{bmatrix}.
\]
Considere o inteiro $k_\rho = \lceil \rho^{-2} \rceil$, em que $\lceil x \rceil$ é a função ``menor inteiro maior ou igual a $x$''. Assim, seja $w=\{w(k_\rho)=1,w(k)=0,k\ge 0,k\neq k_\rho\}$.

Vamos mostrar que, para todo $\eta\ge0$ e $p,q,r,s\ge 1$, existe $\rho\in(0,1/2]$ tal que
\begin{equation}\label{eq:art-17}
    \eta \|\Phi\|_2< \dfrac{\|y\|_{p,r}}{\|w\|_{q,s}}.
\end{equation}

Inicialmente, mostremos que $\|\Phi\|_2=\|G\|_F=1$. Para isso, note, pela matriz de transição da cadeia de Markov e pela distribuição inicial, que $\theta(k)=3$ somente pode ocorrer com $k\ge 2$. Assim, $G(1)=C_{\theta(1)}B_{\theta(0)}=1$, $G(2)=C_{\theta(2)}A_{\theta(1)}B_{\theta(0)}=1\cdot 0 \cdot 1=0$, e similarmente, para todo $k\ge3$, temos $G(k)=C_{\theta(k)}A_{\theta(k-1)}\cdots A_{\theta(1)}B_{\theta(0)}=1\cdot \bar{a} \cdot 0 \cdot 1=0$, em que $\bar{a}\in\{0,(1-\rho)^{k-2}\}$. Portanto, $\|\Phi\|_2=\|G\|_F=1$. Também, $\|w\|_{q,s}=1$ para quaisquer $r,s\ge 1$.


Note que, com $x(0)=0$, e com a escolha de $w$, temos, para cada $s=1,2,...,k_\rho$,
\[
    x(s)=A_{\theta(s-1)}x(s-1)+B_{\theta(s-1)}w(s-1)=A_{\theta(s-1)}0+B_{\theta(s-1)}0=0 \implies y(s)=0,
\]
e as etapas subsequentes são
\[
\begin{aligned}
    x(k_\rho+1) &= A_{\theta(k_\rho)}x(k_\rho)+B_{\theta(k_\rho)}w(k_\rho)=A_{\theta(k_\rho)}0+1\cdot1=1  \implies y(k_\rho+1)=1,  \\
    x(k_\rho+2)&=A_{\theta(k_\rho+1)}1+B_{\theta(k_\rho+1)}0=A_{\theta(k_\rho+1)} \implies y(k_\rho+2)=A_{\theta(k_\rho+1)},\\
    x(k_\rho+3)&=A_{\theta(k_\rho+2)}A_{\theta(k_\rho+1)} \implies y(k_\rho+3)=A_{\theta(k_\rho+2)}A_{\theta(k_\rho+1)}.
\end{aligned}
\]

Considere, para cada inteiro $t\in\{1,2,...\}$, o conjunto $S_t=\{k_\rho+1,...,k_\rho+t\}$ e a variável aleatória $K$ definida como sendo o tempo de permanência da cadeia de Markov no estado $3$ a partir de $k=k_\rho+1$, ou de modo mais formal:
\[
K = \begin{cases}
    0, & \mbox{se }\theta(k_\rho+1)\neq 3,\\
    \max\{t: \theta(k)=3, k\in S_t\}, & \mbox{caso contrário}.
\end{cases}
\]
Assim,
\[
\begin{aligned}
    \|y\|_{p,r}^p&=\esp\left(\sum_{k=0}^\infty \|y(k)\|_r^p\right)\\
    &=\esp\left(\sum_{k=0}^\infty \|y(k)\|_r^p \;\Big|\; \theta(k_\rho+1)=3\right)\Prob(\theta(k_\rho+1)=3)\\
    &\qquad\qquad+  \esp\left(\sum_{k=0}^\infty \|y(k)\|_r^p \;\Big|\; \theta(k_\rho+1)\neq 3\right)\Prob(\theta(k_\rho+1)\neq3)  \\
    &\ge \esp\left(\sum_{k=0}^\infty \|y(k)\|_r^p \;\Big|\; \theta(k_\rho+1)=3\right)\Prob(\theta(k_\rho+1)=3)\\
    &\ge \esp\left(\sum_{k=k_\rho+1}^{k_\rho+1+K} \|y(k)\|_r^p \;\Big|\; \theta(k_\rho+1)=3\right)\Prob(\theta(k_\rho+1)=3).
\end{aligned}
\]
Para qualquer $\rho\in(0,1/2]$, temos $\Prob(\theta(k_\rho+1)=3)>1/4$ (testado numericamente para $\rho\in[10^{-6},0.5]$, vide \autoref{fig:prob_theta_k_rho}). Com isso,
\[
\|y\|_{p,r}^p> \dfrac{1}{4}\esp\left(\sum_{k=k_\rho+1}^{k_\rho+1+K}(1-\rho)^{p(k-k_\rho-1)}\;\Big|\;\theta(k_\rho+1)=3\right).
\]
Note que, como $\rho\in(0,1)$, vale a desigualdade
\[
(1-\rho)^0+(1-\rho)^1+...+(1-\rho)^s> \underbrace{(1-\rho)^{s}+...+(1-\rho)^{s}}_{s+1\text{ vezes}}=(s+1)(1-\rho)^{s}>s(1-\rho)^s.
\]
Dessa forma,
\[
\|y\|_{p,r}^p> \dfrac{1}{4}\esp(K(1-\rho)^{pK}\mid\theta(k_\rho+1)=3).
\]

A variável aleatória $K|\theta(k_\rho+1)=3$ tem distribuição geométrica com parâmetro $\rho$ (a cadeia de Markov deixa o estado $3$ com probabilidade $\rho$). Conhecida a distribuição de $K$, encerramos a demonstração calculando o valor esperado, a soma de uma progressão geométrica.
\[
\|y\|_{p,r}^p>
\dfrac{1}{4} \sum_{t=1}^{\infty} t(1-\rho)^{pt}(1-\rho)^t\rho = \dfrac{1}{4} \dfrac{\rho(1-\rho)^{p+1}}{(1-(1-\rho)^{p+1})^2}:=g(\rho),
\]
e temos, por L'Hôspital, que $\lim_{\rho\to0^+}g(\rho)=\infty$. Mostramos que, para todo $\eta\ge 0$, $p,q,r,s\ge 1$, existe $\rho$ de modo que $\eta \|\Phi\|_2 <  \|y\|_{p,r}\|w\|_{q,s}^{-1}$.
\begin{figure}
    \centering    \includegraphics[width=.5\textwidth]{images/build/k-rho.pdf}    
    \caption{Avaliação de  $\Prob(\theta(k_\rho+1)=3)$,  $\rho\in[10^{-6},0.5]$, atinge seu menor valor $0.3125$ com $\rho=0.5$.}
    \label{fig:prob_theta_k_rho}
\end{figure}
\end{exemplo}







