\subsection*{(Publicado) \large Junior R. Ribeiro, Luiz H. Romero, Eduardo F. Costa. \textit{Sobre um novo índice de desempenho tipo H$_2$ para sistemas lineares com saltos markovianos a tempo discreto e cadeia de Markov escondida}}\label{sec:art3}

\begin{quote}
    RIBEIRO, J. R.; ROMERO, L. H.; COSTA, E. F. Sobre um novo índice de desempenho tipo H2 para
    sistemas lineares com saltos markovianos a tempo discreto e cadeia de Markov escondida. In:
    \textbf{Proceeding Series of the Brazilian Society of Computational and Applied Mathematics}.
    São Carlos: SBMAC, 2023. v. 10, n. 1, p. 101001--101006. (DOI  \href{https://doi.org/10.5540/03.2023.010.01.0100}{10.5540/03.2023.010.01.0100})
\end{quote}


\citeonline{cnmac2023} é um artigo que foi apresentado no XLII Congresso Nacional de Matemática Aplicada e Computacional-CNMAC (18 a 22 de setembro de 2023, Bonito-MS).

No artigo, trazemos uma estatística a respeito do desempenho das soluções obtidas com controle H$_2$ clássico e o H$_\text{2rti}$, no intuito de saber se os dois exemplos de \citeonline{romero2023} (\autoref{fig:exemplos-romero}) foram casos ``de sorte'' ou se a superioridade do H$_\text{2rti}$ se sustenta. Para tal, geramos $500$ instâncias aleatórias com cadeia de Markov ergódica e mais $500$ com cadeia periódica. Todos os modos são controláveis e observáveis no sentido clássico, de forma individual. Para cada instância gerada, foram calculados: (i) o ganho do controle sob H$_2$, (ii) o ganho do controle sob  H$_\text{2rti}$, (iii) a média da norma da saída do sistema controlado ante uma perturbação gaussiana e (iv) a média da norma da saída do sistema controlado ante uma perturbação do tipo ``zero-um''.

O percentual de desempenho das soluções calculadas sob os índices H$_2$ e H$_\text{2rti}$ (quantidade de instâncias em que a solução fora melhor), é mostrado na \autoref{tab:desempenhos}.

\begin{table}[H]
\centering
\caption{Percentual de desempenho sob os índices (H$_2$, H$_\text{2rti}$).}
\label{tab:desempenhos}
\begin{tabular}{c||c|c}
    \hline\hline
    (H$_2$, H$_\text{2rti}$)& Entrada gaussiana & Entrada zero-um \\
    \hline\hline
    Cadeia ergódica & $(50.2\%,\; 50.6\%)$ & $(53.2\%,\; 47.6\%)$  \\
    \hline
    Cadeia periódica & $(26.6\%,\; 73.4\%)$ & $(47.6\%,\; 62.2\%)$ \\
    \hline\hline
\end{tabular}
\end{table}

Percebe-se que, de fato, há uma superioridade do H$_\text{2rti}$, mas apenas nos casos de cadeia de Markov periódica; nos casos de cadeia ergódica, ambos os perfis têm desempenho parecido.

