

\section[(Em desenvolvimento) E.F. Costa, J.R. Ribeiro, V. Dragan]{(Em desenvolvimento) \large Eduardo F. Costa, Junior R. Ribeiro, Vasile Dragan. \textit{A class of stochastic linear systems with jumps in the parameters and time domains}}\label{sec:art4}

Este artigo está em desenvolvimento. Nele reportamos resultados obtidos nesta tese: a definição de um SLSM a tempo misto contínuo-discreto e os resultados sobre estabilidade que desenvolvemos (\autoref{teo:ms-estabilidade-sistema-misto}, \autoref{lem:cond-suf-estabilidade}, \autoref{teo:cond-nec-suf-estab} e \autoref{teo:mss-tm}).

